lN CAPUT Vll audouario. 208

theton. ι Post 111111111111101111111111111111111111 paupertate quoque sit ereptura. imitati runt lroc epi·
211 Leonidae epigr. 298, 11 in marg. scriptum : ἐσφαὶμένσν. gramma Gaetulicus et Cornelius Longus. sopra ep. tuo
-4, n 1111011115 opat, instrumentum fossorium unius et 191. Qui Veneri uotum in nis lieri testificantur, scd
dentis, gallice pic. n Brunclr. Codex μουνορυχάν. - 5 ἑλ- cucurtatum, clandestino, ¹ urtica interprete Brunrlio,
“Wfflesst 1101111118- 0⁰0oe intelligi videnlur solmeidero 0¹ in tali 11 appellata est? 1 Dodicalio lit t'eneri Furtivae, si
tumbeio, furcillae Lobeoiio ed 1. 1. - 8. ilino suidas : epithetum 1111111111111111111. n B. Etiam salmasius od
1110111111· κικυρτωρὲνη, lroo cognomen ollendit, et illeiuelrius p. 115 : o Permirum

illud nec aliunde cognitum Veneris cognomen est. Nescio

ccxcviii. Epigramma σκωπτικὸν ejusdem argumenti 1111111111111111111111111111111111111111 ⁵⁰¹¹¹¹¹³¹¹¹¹¹¹¹¹¹ c⁰¹¹l't200·
000001 011 293, 11101 quod 1011110100οω 10001000110111011 111111111111111 et Touprusl. Eo nomine 11111111 colebatur, et
-1 ,10001 ¹ ¹¹1¹* cod.; „0¹25ng 51110Ι 111 xpm, ¹ 11111111111111111111111111αφρίη,11111111111111111111-
1 suidas 11111 tossen respiciens ι’ᾰδέψητσν, 11111111. Ex 5¹¹¹?ng ¹1¹5-13¹¹e¹l¹¹¹¹¹⁰¹¹r=¹acr¹=¹be¹v¹¹¹¹ affl 1)Τέῧώ ¹¹¹¹
:wi ᾮῑῗῗοὲεσῗέμαὲὲκῗῗμῖκξζαῖονὸ :Uzffllfpd Ὗ 11111111... qui ostendit qrrare nec Codicis ἐκ πλάνου, nee
². p‘ 1111111111 certatim 1111111111, dermannus, 01111111, ¹ 1111111111 ¹¹¹ efflui· 1110111111101105160113111111102101011111·
¹5:3¹¹’¹¹¹¹”lilledo¹¹¹ttltultlltllug 11111ῑ11111ῖ.11111....111...1111111111
κ ut per contemplum Socharis haculum 'ungatur luisse petraea· 1111111111· 1 ζ1111111111110111111111111111
rodeli-guum quale bubulci gestent, Ι1111111111111111111111111 Ι 8111)·111111111· ¹ 111-ἰ ’1 111 1811131ρο0111 00111 salium.
11111111111111111111111111 1 llll 111111111111111111111111111
sed Suid. reete. « ampullam nunquam sordibus 1111111111νῖ ¹ ⁵⁰¹¹· ’¹ ¹¹1⁶· - ¹¹· ¹¹¹⁰ ¹¹¹¹01'l¹¹'}¹¹⁰ 111 ,0111111111Βῇ τὴν ero-piru
11111111111.111111111111· ι 111·1111111111111
tuisse Cynicos qui, quo ¹magis curribus cs¹e11tg¹s¹¹¹ri¹ese: Ι ¹¹¹⁰· 5611111111 δέ μ’ ἔ1’ ὡς,(1101111111111111111111 ²1¹ a inorbo,
collari instructi incederent. ν Joc. Quem Suidas lel'cllit. ¹¹⁰ ellam 111· melitius ἢν 1181111111. ln fluo ἐχθρῶν
necte lieclerus : 1 est ruorsupiuut rrunrlr uacuum, sod„ corr. Toup. ettae.

, ,11 - .
1ηῗιΐίῐ1ἓῗι111111111301111101101111118111θ1010111115θ1111111111111111151111111 Ι 0001. 1 1111111111, magno rere alieno obrutus, eo se li-
01111111 noster per terram errabat. Pileis enim uiatores 11111111, percommodum, 1111111 1111,11111 pauperum
11111111111111111111111.1]11.-1σκῦὶατιοσωγάρεο;01(1., ¹ vivens : eujus rei ut exstaret memoria salinum suum
1111.1111111111ς1.1ι1111.293,2. ¹ ² diis Sumotlrracibus (seruatoribus nuulrlgorum) dicarit.

’ Ingenusisstmum epigramma est, eujus acumen peritum

ccxclx, 1 plepem-10 0111010111100000010110011110, 111 ambigua 11 uocum ἁλίην, ἅλα, erte. similitudine 111·-
11110, egenus 0111110111 1101110 bellaria 0010110111 0101110010, butum 1111111111111111,1111111111111111111111111.1
111111111111111111111111111.1111.-1.1 Ρ1ογιρ111111111111111. ¹ 30¹¹¹¹0¹2¹¹ P¹ae¹ 111 11155111· 1111111· ¹¹¹. 1171111· ¹¹¹⁸· -
scripsii γεραοῡ, quod reprehendit doctus effllol' Thes· 1. «1111111 5111(1ῑ18;ῑπεσθω11’ 111εσ111ὗ1011111χ11μενος. u 1¹. 111
5111111.1111111111Γεραιὸς.-2,Φθόῖος,τουτέσιιπλσικοῦντος, (311111111111 111111011111101111111111111111 11811111 ¹¹¹¹ ἦῆ 1111011 ¹0·
10110111050101101’1000001110ςῆ κάμινος, 1101101 petitum in 1111111111111111111, haud (lubre per 11111111.
v. 4 : 6113111111, τουτέστιν ἐλαία. u B. (lodex ίιτνῑύια π. 111101111111110111 s¹¹l¹¹¹¹ l'⁰⁵¹¹¹¹¹¹¹¹¹¹f⁰ al¹¹¹¹¹¹¹ ¹¹¹ 1111111111
11110111111111111111111111111.1111.)φ11;.1111 115111111111111 persecutionemque 11119111
eterit: placenta 011111 ex melle ot caseo. Toupius ῑσνῑτα, manu 0¹¹⁸ 8011111111· ·“ ² ¹²¹⁵⁰¹¹ ⁰¹¹¹· 511111- ᾕ· 1 ‘¹¹⁶⁵ ¹¹3⁰
111110011110111.1111111111).111,1;111,1.1ο111111 Codex. 'Et 1111. non a 11111111 sarrs esu, 111
tamen inretire ab 11111111 derivatum serrari poteratulue. ¹¹⁶¹ss ¹0¹¹¹1¹⁸⁵¹¹¹¹⁰ ¹¹¹¹¹¹l¹⁰¹¹¹¹¹¹⁰¹¹¹¹¹¹= 111 ι1111111 1011101111
serraricum liothio.- 8 ἅτ’ 11111λκῖςο1ι1, lereoinie Suid. 11111111-

n apogr. Par. epicuree. Scripsi ἅτε placite. Ait [111111- :
rides l, 139, de olivis colymbadibus , earum succum olle 1 00011. ιι Esse leonide Tarentini, [tronellus quoque
στέλλειν καὶ ὀδόντας σεισμένσυςκρατύνειν, et in Dripis oliris ¹ annotavit. llluree poetae paupere suo tugurio in opulen-
eese rim eandem probabilissimum. ιι ll. - 1 τυροῦ 0111. tiorum domos ablegat. 1 Joc. -1 111· ta et poe sod. .-
et Suid. 11 scripsi τυρῶν, 111 frequentem permutationem 2 pueraria 0111, recentiore m¹ merlotum in μοι σιπύη. ul·
terminationum eo, σν, ων. Toupius τυρσῡ epotetur κυκλιαίδσς. 1 terum Plan. et Suid. «ι Decreta] 11111111881111111111111.
Κυκλιὰς 1111111111111111111111111111111.Δρύψια suidas iu· ¹ Simoc. Epist. p. 111. υ B. -1 ἔχων Suirl.·‚ 11110111 11
terpretatur τυροῦ talepore ncprpepor‘u, ut 111111, , (prod ex 111111.11111111κρῖμνα1111.,κᾳίμ·11ι 8111111 t'odiee rlrrclue
11111111 tonte urenevit, 1111111111, n 111-1111011111 ambigui. sclrol. 111111. exponit rou: ἐν. apator ciprum. -
Suid..nisiquod hujuslibrirepousuperposito 1111111111 ' uro> Coei. Plau. perperam ριλόλυχνε. -o ἀπὸ deterreo,
11111111. De ἀκτῇ Κρητικῇ Toupios citat epistolam pseudo· · superposito et, cod. Deinde Aldus 11 ecdico et 111111111-
Aristippi ap. Allat. p. 25, ubi ἀλφίτων ripere-eno mentius, raeque Plan. perseipsum, qued prolro cum Bollri03 luo,
011111 nondum expedita. Boiss. eum Brunclio recepit ' lloiss. et 11111111. seruant praeseus. ιι ilino suidas ι κυρίως
Toupii ἔῡτριὸἑος τ’ ἐρεὸίνθου. Fortasse non infeliciter llo· σκύὸιλον τὸ τοῖς κυσὶ βαλλόμενον. Ex 1. 8 1111111111, '¹
tirius uitione cernere 1111111111ύημα, ploeerrlo rrrelllto. ¹ τροφή. ν B. - 8 ἁρμαλιὴν eod, non-lev.
Heelrerus conj. 111111, vini ἐκ ῥοιῶν, «11111111101ῐσωρὸς, ; ,
etiarn ad res liquidas transl'erri posseridetur ›13 sed quid eccm, superiori simile argumentum. - t ἀρνῶν (sic)
¹⁰⁰¹ ε·“π1ιΰέ’·ι-’-11ὡ11; (edecument 8111--7111 coo.-awpucoupuerumruan.arsuruunueoepeoee.
⁰⁰¹¹· ‘⁸ 1111111111 11111111 1111 10111· 501111· 11· 137· ’ ἀποτρηγήσιτε. - 4. ⁴ schol. Wech. ιῆρκεετὸ ἰσχάδα μόνον’
¹ τὸ γὰρ αὔην 111111111111111111111181111. : συχνόν· πολὺ,

CCC. Leonidas veneri, (1111111111 11 morbo seruare· πυκνόν. n 8. Ad δεῖπνον supple ἔξω, 1111011 ⁰¹ Piaeoe¹¹⁰¹¹¹‘

rat, bellaria qondam dedicat, majore promittens, si 11 1ίιτσδρίψισ1ι assumendum. Exprimit versum o epigram

 

