ner AN'PHOLOGtAE PALATlNAE

matis leonidae. Similia Horatiana de mure urbano, Sat. H, 1 cccvi. coquus, servitutis jugo excusso, Mercurio
t, 107 seqq doc-stitione 0011.--0110000110100, ¹ artis 000 instrumenta dedicat. - 2 ἐτνοδόνον meliores

ccclv. Phanias piscatorem hortatur ut, si quid deli-
catioris eibi ceperit, de rupe descendens hoc sibi vendat.
- 1 *dasiro κοιλ. Codex. a 110010 Passovius dnttr'ds 101..
Quamquam enim 10001111 1011 apud nntbologios poetas
ultimam saepe producunt,uon 1011 lunen simile est di-
10100111 mensuram in duobus deinceps vocabulis Phaniam
00001001 0000. ν dictaret. p. itt. 1100110100 ἀκτῖν’ὄι κοιλ,
idemque ἐπὶ ξένον, ad 10, ι quum illa rupes ipsa sit in
litore, ν 00110111 ih scirpo quaerens. Cod. πέτροις superpo
eitun. -21111100 ἀρχὰν sod, 001011101001100. tegebatur
λάθ’ εὐαρχον 0001 Tuupio. Etymol. 111011001000 3¹²¹ μετοί-
dotes 0111011600101101νςπρώτονς ὠνητὰς 1111110110 καλοῦσιν.
Distinrtienem distichorum emendarit Piccolos. -5 stre
01ν Bucherius, 101ος αὐτὸν ridden: 0011011 αὐτόν τ’ οὐ·
edoctu Plau. ν 1011111τνον odd, prudentem, minime
insipientem3 quod probat Lennep. in 11011101. 01011123ον
Joc. 1100 probat hiemet, neque Piccolos, qui ἀντίον οὐδ.
ν (torreri ἁστννόν,11οιι1100111 elegantem et urbanum ac
ciborum arbitrum intelligentem. —n Quid uerterit Gro-
tius , non 110111 utique edita neglexit greca, quornm est
sensus : ut aridum frustula, porris 11001110, sallom
dique εον-111010.»110110100οο0111011110 : ν 011 taedium
aridi cibi fallendum 01 superandum. ν - 7 cotemnit&
eod, current iieinettius, ι i. 0. ἀκανθώδεις. 810 pitantiis,
floridus, 11, ep. innotescerem, 1110011111, Phanias supra
ep. 201, 3. ν [debatur φίλ’, ἀκανθίδας ex Plau, qul tpiooos.
- 0. respo valere jubentis et abeuan est.

1 codd. 8011110 1. Τανάχαλκοςς nont. 01). preteeti. v. o: tva-

0111010011. 0001100101ος e pr. m. 10110000 maisou, ut
Plan. ν Hirtio 00111 interpretatur G. Diodori. in 11100.

l sub 110ον1001111. Quod epitheton cui possit veru conve
1 0110 non statim intelligo, nee quid sit veru assandis porcis

peculiare. 111 editione Grotii erat caan, quod mutavi in
0000100110 postulante. ν Β. Etiam tacobsio ignota baec
κλιίς. -3 ῥιπίδι τὰν ἀχαλκον Codex; ῥιπίδα, τὸν εὔχαλ-
κον Planud.: a quod commentum 111 textum recipere edi·
tores rnaluere qnod Codicis lectionema Suida 1110101001,
11011ον01000, lenissima ratione metro adaptare. Corri-
gendum ·ιικναίχαλκὸν τε ittera. r Hester. -5 11111010
eod.; μαγείαν 111001 recte suidas 11111110, τὸν suspicante.
-710101 Cod, superposito ει. Ε11001 80111εο cod. Leid.
101111. -n οίνψοιτόνος 0011.οι unns Planudeurum3 ὄψοντ.
Plan.; suidas: ὼψοιτόνος, d περὶ 1ὰόψο ἀσχολούμενος, t
μάγινρος. ν 1100 duom, doricum 1110001101.» 1111111011.
Jacobs. edidit 11111111, 0110 0011111ιο proprio 001100010-
ruis 101110. cod. 000111.

CCCVH. ν Carmen seriptum iu Eugathem tonsorem,
qui similis 11110110 illi ap. Horatium Sat. 1, 3, ltu, quem
item tonsorem luisse Bentleius docuit, arte relicta, in
Epicuri hortos transierat, postea iero, tame prope ron·
sumptus 1101100 sapientior iactus, relictam tonstrinam re·
petiuit. Legendi 1101 totum tonstrinae veteris apparatum
illustrarunt bernger. in sobino p. 330 seqq, bantineiis
Epistola ad Boissonadium p. 170103 ed. 10111110, 01

“ Schneider. od vitruv. lx, t. 2, p. 030. ν loc. - 1 ' 0010.

CPCV. ln marg. cod. losalps'von. ν Helluonis preresad
deos gulositatis. - 1110101111 10101 ludicra 1100οη001110
memoretur ap. 1010101100. 51. De aliis ejusdcm larinas
diis allegoricis, Come 1100011110,οῑ Ebrietate, ν. Wele·
lor. 011 Ρ11110011. imag. p. tlt seq. Δειπνεὺς, Ἆκοατοιτότης.
1111110101 Hipsov memorantur ap. Athen. 11, p. 30, C, D. ν
luc. Φιλευχείλῳ 0011οἯ 11100λο11111 Salmasius et Brunci.
ν 1111100011001011ῳ scribendum luisse recte 1001101110-
bech. ad Pbryn. p. 573. Sed ne sic quidem adverbium ιῦ
0010 λείχειν, ligurrire, mihi bene coire videtur. Quare
scripsi 1111101111.ῳο φιλτυχύμῳ. Quod 11110111000,10001
stepo ribi Ιο0(1011101ιῡχυλο1 et 0111υο01. ιν nsoter. 1, 11. 9.
cuod recepimus. - 2 Δωριέος (01101 01 ticinen, pro
editu Δωριέως. deiootouuir 1100110οἰ1000 p. 110 pro adje
ctiro habet, ιι stercus 01011111, aiaton, stercus, ν 1100 as
sentientibus neque Hermanno, qui conj. tisea’ ὸνειδνστοῠ,
1101100 110011ον0, qui epitheton 111-111011101101111. -
tiapetouim* κνιστορας (leden suspicarere: Selinusium
'sonpius νντογάατορας , 110011 alitur. ν At 11110101110010·
ssein ventrem conum indicet, apertum est epitheton κντο·
γοίστορας, nisi plane ineptum, certe valde otiosum esse,
quum nemo ignoret ventrem aheni carum esse. 11100 11111-
101 βουγάστορκς, 01111110 111111 ep. 1113, 1, βονχανδής 6
ittet. ν Hector. De altero epitheto tae: ν 111 uua tot
urbium tna-issu nomine ollarum fictilium fabrico luisse
11110101 paullo clarior3 10110000 Larissae Phthiotidis, prope
quam 0110 0101 Oloessa, ab Homero πόλις teoni appellata,
ἀπὸ τοῦ λενιιάργιλος einai, 1011011 81111110 11111. lte. ν Jac.
-ls χυτρὼς Ceti. — 5 ttprnarou 00111-1 naiores 0011.
. o 111110 8011100 εκνῆσιις , μάχαιρα. et eosdm , τὸ κινητήριον
τῆς χύτρος. - 0 scripsi μὴ noas, secutus morem Codicis.

' 11110 not. ad ep. 100. ν n. 11110 hallucinatur [inthius ν

τι Scribo κοινοῦ καλὰ δωρητῆρος. Ηο0 acumen hauet 01

gratiam. Absurde legitur 111κά, siquidem κακὰ 11101 nen
possunt dona 111111 quibus εὐχάλκωτος 01 septennio:
Ἄρωγρα. u

11 (⁵50) 0011., nota repetita in margine, ubi 1111111011-
scriptum. 1101111011, 01110 011110 Thessalicae Λαπίθης,
Thessalus. ν 'H σινδὼν, 1101011111,110011 1·011101ὸώμοον01,
dicitur 0110101ος, quia 0111100110 capite et barba detonsos
eacipit. —2 φᾶρος 000, 0011. Tuupius. cogitandum esse
de truste pilei coactitia, quo ille ad acuendam nouaculam
utebatur, docuit belligerus. - 3 0001110000.,101 ῆ
munte. Plutarch. lnstitt. Lae. p. 2³9, A ιστλεγγίοιν 0101011·
pair, ἀλλὰ καλαμίναις expono. est 111111100111111110 genus
01 arundine, quo utebantur adtollendum σμῆγμα, ν iac,
lu 11110 λιποιιόπτοιις Codex , λιποκοπννς et 1110001110ος libri
suine. Toupius λινοκὼπονς, cultellos manubriis desit·
tutos, qui nen sunt hujus dedicationis. Jacobs. conjecit
τνλονόπνονς, tollendis 010010 in pedihus : νι nam praeter
comam barbamque tonsores veterum etiam ungues tolle·
hant et clavos 10 pedum digitis. Plout. 10101. 11, sc. t,
34 : tonsor 1101001 denupseral. ν Loheelius deniqne ad
8011111111). 375 ed. see. inessemus, 0011. Strabone xil,
p. ⁵40: λίθον λευκὸν, 1ξοῦ τὰ nasto roi: μαχαιρίοις aare·
01100101. Quod recepi. Boissonadius : ν suidas habet λινο-
κόπρονς. 111 0011101. Tonsoresnonbarbam 1001010 et capillos
tondebant et curabant, impuris et ludis cinaedis 10100111
etiam et sordidum officium prestabant, lemuribus depi-
landis et partibus etiam obscoenioribus scalpendis, raden-
dis, nitidandis. ,Cui ministerio 11100111010111111κτροι καὶ
1101001111, 10110110 arundineae 110 00110111, qui 1101111111, quod
estin epigrammate quedam, sacerdotri, 0011001ιὸ11οφ
pingues et quasi impicnti. n'am 111 isaianum: compositio·
nom a 1101111110 λίνος10010111101110111001, 1111111111 stercore. ν
-4 σνλόννχνις ὄνυχας cod, 0011. Salmasius. —5 1110οο
δ’ trainae Codex. ν Scripsi siue hesitatione: 1111001 δὲ to
λίδας. 1101001 in 10100110 1011101110οψ somnam hanc -1-
1010110, quie iacile in τ abibat. inter tonsorum, σκεύη
memorantur 11101111 Polluci 11, 30111, 110, 0101110.-
6. Κηπολόγννς intelligo sectatores Epicuri, roi: ἀπὸ κή-
που, ὅτι asneheun αὐτῷ ἐν τῷ κήπῳ, 111011. L. ll, renni ν.

 

