huo AhrllonoeiAE rithmum*

Appuleius Apolog. o. 11, p. tle = tte Elm. illo: Ἆρίοτιπ- 111; qun indicatio nonexstut in apographo raris. institui
τος ἐν τῷ τετάρτῳ mol παλαιᾶς τρυρῆς pusio αὐτὸν (Plu- supputationem et summum cujusque versus reperi esse
torrem) Ἀστέρος μειρακίου τινὸς ἀστρολογεῖν συνασκουμένου 31111.1111111111111111 usersmutem ἑποντοπόριτ monstrent
ἐρασθῆναι, ἀλλὰκαὶ sturminium Φαίδρου psol· δηλοῦν numeri. ν B. Sententia est Theodotidae, snpra ep. 181,
Bitho lpum αὐτοῡτάδι τὰ ὶτττγράμματα, tusi γενέσθαι 1111111111 derivatum. -2 ἐποντυπόρει Pinnudere etih.
πρὸς αὑτοῦ εἰς αὐτούς. - 1 τὶττορτῑς Diog.; ισαθρτῐς cod, vett„ usqne ad Aldi alterum, qui in oudino invenerat
111111011- ¹¹· 1131 εῖσάθριῐ superposito o Codexz εῑυάθρει 1110161111-
Plan. lieete sutem Berglius p. 191 ἀττήρ edidit, non
Ἀστήρι nam illud poeto voluit, hoo audientes simul in· i DCLXXVI· Lemnis: 111 ’1311111111 (1101 τὸν 60161- ¹¹¹
tetiigtlnt. —2 βλέπων (βλέποιμι) corrigendum censent Pleu. maie annumeratum ἰσοψήφοις. t Gliltffl disticho
1111111111 et eerghius. s nomm: ὄμμασιν, stellet sunt 111111011381180105001· christ· 1)· ²97· ” Β· Ι11ὓί libii⁰⁴
tnnquum ocull 11111 elmundi. Arion delphino vectus sopho tribuit Gellius ll. A. 11, te :liius Epicteti stium
1111111111]1111111111111111111111111111111111111111- deseserlpti duo uersus [omniumr quihus lntmter
mum suum cogitarit, ὡς οὐκ tosio sl: ὁτῆς Δίκης ὀρθαὶ· ρ totelts'pos mom omum omnimodis dlis eoosm esse, put
μὸς,1λλὰτττ·ισι τούτοις ἐττιοκοτττῑνύτλῳ 1 θεὸς τὰ sporti- Ι lu hucvitoeum rerumuorum oorietotsluctomtur5 sed
μενοι περὶ γῆν rs ντὶ θάλατταν, apud Plutarch. 11111111111111111111111111111111111111111111111ρ1111
p. tet, 1. ιι loc. - Sic redditum latine nh Appuleio: , utre mrletitas· Δοῦλος ete. (Qui loeus totns abest ah
ι optimu codiee Paris, relique ejus capitis exhibente.) lta-
Astra vius 1 11111111, mi sidus olympum boseham macrobius sat. 1, 11, p. 111 11ρ. 11 roam.
Ui inuiti! {ic 10 iumiliiim tidelm· Chqmtomus' flom- ΧΠ, in Acta Ama„ vol· lx,
111111. semma ι wo 1111 τις τὸν omes Ἆττιρτ τὸν Ρῑ wiffflfflfflffffiffiffiss{ill
inimi* Vide ’d ΨΜ epigr· “,“ ¹⁹ ²· ‘¹ ‘mmm 'Em’ mm ἀθανάτων. ν - 1 sii σώμιτι mepte (icil. 11111111,Ι
ρος, quus stellarum sunt pulcherrimo. llum. ll. 11, tle · -2. ,, ρρρρωρωθρωρω, ,ρ propper„ dp, mm m,
1111111 ihr. [1111. lV, e: 11 δι’ τις tori eoi ἀνθρώποις πρὸς
ρ θεοὺς introitio, hp'm 11116111 ρ1λοςῦεῷ.» 111.
11111111 lio pulcluit. p. 13, D : καὶ οὔτε Ἕσπερος οῡττ .
Ἑῷος 1111111111, ubi vide Creuzemrn p. tot seq. ν loc. i Dctxxvn. tamma: 1ττῆς Ἱστορίας Ἡροδότου (vll,
Vertit Appuleius: ¹ me) 11ς1ὁν τάφον Memorium (1111111 μάντεως τοῦ ὑπὸ
ι Περσῶν ἀνοιριθέντος· llerodotne : τὸ u τοῦ μάντιος lim·
· mtemiirrtrpnppn} Σιμωνίδης l Διωπρέπεός ἐστι κατὰ ξει-
i νίην t 1ττιγράψας, reliquo epigrammata Amphictyonum
item Ausonius Epit. crum: ς 1111111111 insumpta. De Megistiu Acarnane vste, qni,
stella prius superis tulpsnas nueiier τ 11 nune i mitid& ἕίἒᾙῗυὲᾱῃῶῂᾙξρξέῗ {ipffiufflmmgssffip
⁸¹⁸¹¹¹¹⁰i¹¹⁸² “⁸¹¹⁸ 'mim ‘'“W ‘¹⁸¹⁸' i unicum dimisit. 1111111 Herodot. ih. c. 111, uhi ν. Volci.

mlxxi. Lemma : τῐς Ἄτταλον oenomaum 1111. een- ! '¹¹ “hm ‘¹¹¹⁰ .ffl,'¹'i,b⁰¹¹i ²¹¹³· Hffldu qui istim·
λον. ln Attalum quendum immatura morte abreptum. - i ‘⁴ irrupta< 11101 ¹¹bl¹ 11· ΗΕΓ-

1111111111ν111111111011ςντῑθάντΡΙαυ. 8111811111 , , .
1111111111111. Epist. orit. epimetr. p. 111. o Joc. coni. ξ ”cmm- Lemma ξ ²¹⁴ *Μ mitt-⁰⁹ il} *⁹⁵9⁸*
ep· ΜΒ, 4· καί timorosum μιναλᾳυχουμινον. «soterichus qnidam ue·

¹ currit in epistolis Firmioi n. xvii, llumtorii 111111111-

Ἐσπερος, &afflueres tu οὐρανῷ ἵσταται ἀστήρ.

1111111 unte niens rutilans mortalibus Aster,
ltespenu 11111 munibus ecoe nites.

nomn, Lemma η, popm, γέγραπται. ,ις Ἀνδρέα, , rum p. 197, 111 lloruit quinto post chr. saetulo llic

seo ρπρ &mm mmmm , 1 7⁰⁰3„ (Μ - 1 soterichus praelectus prmtoriotorientis vel-saltem ejus-
ttmo'mu: cone 'lllupiotor 1111131. Paris. Sic et ep. eet. 1 dem immi in pqnflmdioeoep vimis mise-mem ⁸
vids not. au mea 111111. u, ρ. os. ..n samm loc-51. «ιιληρωτρτ 1111111111 ,81111111 ⁵⁶·
lleislius 11111ο11111111111.1111111111111111111111ρί11. (ΜΨ mimi, imnum fflnaenltiiffls ¹⁰¹¹¹¹¹¹³⁸¹⁵ ‘t ti
crit. p. 111 linimus hoe loco Grmeuli alicujus νανοζηλίρ ’θὼῗοὲθῃὼυ ” ‚⁸¹ ’.5 φάος ῨΛΨΜ 0Μρ Binum*
eoum arbitratus 11111 compensamus noro es ⁰⁰¹500l⁰¹¹⁰ffl ‘⁰9⁰¹'st ³⁰¹⁸& ⁸⁰¹⁸i¹³¹¹²¹¹¹ ⁹²⁰< [uno]
lllyrici viennas, vel ipso [1111111111 pretorio lllyrici tuisse ’01111ου Jifflbsm'
11111111111111111111111ο1111111111 humanisconstan· , . , ,
tinu magno institutum eret suhdioeoesis prael‘ecti prosto· ”cmix Pemmf Μ* ⁶¹²⁰* 'ww τὸ* '²⁶⁸⁸'
nu riuum τ. zosim. 11, 11111. 1111111 pour. ’1111111111 τον numo-o. «ΒΕ ³⁰³¹¹¹¹0 ¹¹¹⁰ nomos}-
uurioride 1111111111. tint. ltp. tet.» Β.-1τ,ν

11111111. nemina τ τις 111111 ulmo 1111111. (susum. 1111- uere, ¹³² 0011111111· 11191111
.. ρχαςὰ topho praa„ male, ,, mmmmm σῶμα, confer ἦν ttrr Altinum hv ττι τι Ascens. et steph. τ 1111111111

1111.11111,1ρ.11.ν B. Est illud Ennii, volito otuu* per 11 11110 interrogationem (1011111111,- 0101 “litem intor-
ropsho nou. ut solet, pnrtmuls mterrogsudi 11111111-

tur, ssd verbo substantivo, id in hoe epigrammate
1101111111. Lemma τ εἰς Ἀρχίλοχον τὸν Πάριον ποιητὴν imperiti versificatoris ostendere non dehet. -1ντ-

τῶν repom. ln Pleu. sins nomino poetas, τ Sensus argu. νρνῡ 11111111. eum Smligem3 uon liumrii errori, ¹sod 111-
tus: Archilochum hluss oomrnovit 1111111111 opsrsm 1111110111 ἰΙῙ110111111 '⁰0⁶0ss 10111111· ῙῙΙθ 11110( ⁸⁴1 ¹¹¹·

111111, verita ne, si homiui 1111111111 laudem sectaretur, lerrogstiemom iu r. primo retulisse vitietur: τίς ὁ streis,

Homeri splendori ommes. 1 loo. -l λυσσῶντας eod, 1111111111,111 τὰ ippum ναὶ τὸν hom ν 111. 11111111 cod.
elnonensium duooquod deletu δ’ Branchus son-

liCthXV Lemmnstoopnpos εἰς νανηγόν τινα erumpes. 1111111111 notissimis: παῖς τίνος, sereniss. quoque Je-
σ Al utrumque vorsum oppleti numeri, 111, 1111111111 eubulum seqnitur. - 1 stipem μὶν Plsn.; 1116111 (litero

oro 11111111. -’- 1. 'Asopis hisyllahum.

 

