11 · ’ 111111011111111111

1118ιά111 τοῦ ἓρωμέ νου Sarmatam· - sl. lidio-r, eloquentia.
-11 ἐγείρων scribit Buthius.

se-ut. chr·pse.r.'Le·uma : ei: ἄγαλμα 1111111111 iscium.
(1111111111 1111111- 88. ιι Ρ1111111ο1 1111111111111-
rum ln tlomero non legisse 1111111111, pluralem (nam
et ip se id poterat scrihere), sed singularem σιέςιμιι lain,
1111111111, uerbum mutare oportuit. - 11. hesiod.
Op. 118 : Ἀνδρῶν ἡρώων tepentem γένος. ν B.

ι 111-18. letires t'usar. Lemma ·. εἰς epotus laelios 11αέ-
* σαρος. - 11. 11112111, scutis (victurum 11111111),11 ll.
1,111,11.- 91 ἀγείρων 111, alterum Plau. 1111, 1. tt.
11. 111. -110 veo: ia marg hahet 111.

1101. elato. Lemma :ei; &pulpa τοῦ 1111111111 ntes
τωιος. -01 εἱστήκει 111, utsupra la. 111111 1111 ἐστ.

seror. Venus. Lemma: si: ἄγαλμα 1111111111.
Cerri. 78, atta. — 101. ιι cestus describi ridetur similis
loro, unde milites gladium suspensum gerunt. ιι 111.

toa-107. Hcrrrrophrodilus. Lemma : εἰς 1111111111-

ρριιῑίτιν. - 103 οὐδὲ 1111 Jacobs. ex Ρ11.; vulgo οὒτε 11
1111- tol estvm Plan.

108·110. Er 1111. Lemma : εἰς ἄγαλμα ἸΙρὶνιιτς (sict.

111-1111. Terpander. Lemma : ei: ἀγαὶμα Τερπανιῖρου.
- 111 μή με λίπῃς Pul, 1.,11 him-rte. (1111. 113.-
transumptum 111. - 111. ιι Terpandrum ad seditionem
musices ope sedandam a lacedemoniis advocatum tuisse
rrarrat Plutarch. llor. p. 11111, Β, 11 Diodorus in liugan.
p. 119, 111 11111. Cont'. t’erieon. ad AElian. 1. Η. 111, 10. ιι
,111-1111111111 l’al. lix hoc loco Amycleecnses se-
ditionem illam excitasse suspicabatur lacohsius. Sed

111-117. AEnects. Lemma : ri: ipatus Αἰνείου. -111
>ripaeos 111-1111111 αἶ1ώ1,11111111111 σὺν σοοίᾳ etat<
rel αἰδὼς καὶ σοφία. Recte cepisse video Grotium. llals
Both 11111.

tte-rsa. Crerrsq. Lemma ι εἰς &prpe 11113111- 1111.
ιο111111 displicet αὺτυῖε, ,11 111ῆὲ11 αὖτις, sireis?
suntin descriptione similis habitus 11111111 v. tas-7 qum
hanc conjecturam 11111111. ιι B. perperam 1111111111·-
110 spele. Pal, uterque codex 1111111111.- 11111111,
pa'riom, ut mox 118, 111371.

115-119. 1111111111111111111 1111111111. ιι 111
Helene 1111 quaedam collegi ad Philostr. lter. p. 111,
plura Schraderus Emend. p. xl, in quihus ct quae ad hanc
Heleni in Grecos propensionem iaciunt. — tae πατρὶ at
vuli: codices, in quo merito heret 111111111, quum de
lleleni cum Priamo simultate nemo tradiderit. Scripsi πι-
rpite, Grutii 11111111111111. ιι B. lh. ἀνεπαύετο 11111.- 110
πήματι 1111111111, coll. 1. 111. Perperam edebatur στ’,-
uim.

too-tal. Andromacho. Lemma ι 111 ἅγαλμαἉνῦρομάγης,
iiam. 111, 3115 τ Ἀνδρομάχη durature μεγαλήτορος 'lteris-ne
- 112 aequimodae eal. '

tes-tel. 1111111111. Lemma: εἰς decipe 11111111. -
tos. ιι metatur, utrum de 111111 trojanis ac recuperata
1111111, an de victis procis et ducta 11111111113111111111
potior uideturseutcntie. propter ὁμόρριινι. quod licien e,
post Paridis ct Deiphobi erueres Menelao redditae,¹ 111
canpanire ridetur. ιι B.

restio. Helena. 1111111111 : εἰς ἄγαλμα Ἑλένης.

Boiss. ι ιι 11 1111111111111111ν nihil t'orsan eruditius est 171-175. Ulixes. Lemma ; εἰς ὰγιίιμιι ’ocreatus .-171
quaerendum, et potest cle ipsis Lacedaemoniisintelligi. ιι {preparas 111. ,

117·110.1’111’1111.111111111111111111111111111. 171-188. 11111111. Lemma ι el: 1111111 'Eridu τῆς γυ-
. 1211111.[1111110111.11111111εἰςᾱγιλμαριὶοσόριιυ ναικὸς Πριάμου, perpessaeque—117.serpe». statu
1111111111. - 111. ιι ’,11111111111111111111111111· 111 111111 (111111; 1111 1111111 tanquam spnonpmo vocis
ritatem referendum ridetur, quum l‘pthagurm disciplina 1111111.- tls δυσαλγέος Plan, ι 1-·0rsanutnw,1n.ltuj0r
commendabat. ιι 111. ιι liram 111 nitidedic tum est ι ortilis stc esset ets, ι» 13, Λύσσης de vehementissimo dolore, quo
1111111111111111111111111111111111111111111,1111111111 qum abripiuntur, cum Bacchahus et hiranadihus corripu-
putno:. ιι ll. lmo (licit, culum solum et hermeniam intrudi, rapitur, ut Andromache in ll. 11110, 111. - tea πεσοῦσα
nihil de terrenis ct quetidie percurrimus. Pal.

111-130. stesichorus. 11111111 : εἰς ipsius Σττῃιχόρου. 189-191.1’11111.11να.Ι111111ι1ς ἄγαλμα ni: Κασάνδρας
- 12⁶ ararim wlltl· ‘¹ Cottiae 3111111111111111111 etaim (111111111111111).-110. ιι11111111111111111111111111,
ι 1111111111 requiritur. ιι 1111111. 11111111111111 L. ltindorl'. emamus cassandram, nt furibundam ‚ in carcerem conjici
in ’1111 -111 putenm l’lan. Quare μοὶιιῦνιος, quod cst Jussim 1. Τ1111. 1111111111310. ιι 111.

111 eat, removimus, etsi serieres ea 111111 11111111. 111-191, Pyrrhus Achillis. Lemma : ai: siparium teipso

1311311111111111111. Lemma : ei; ᾱγαὶμα Δημοκρίτου (melius ἒτερυν) 1111111111111111111 descripta 11111.
11111111. - 111. ιι 'Ospa iterim: ipsum philosophiae 111-1111111111. 111. ιι111111111111111111111111111111
studium 11111111111,1111 ιι alis accipere de illis arrihus rnanu 1111 victoriam testari, scd l‘olpuenae inferiis de-
quas 1111111 11111111 appellare sulchaut; eas et calluisse stinctae latum denuntiare. ιι 111. -111 iuuere l‘lan.
et scriptis illustrasse Dcrnocritum constat. ιι 111. Vide idi-208. Polpxcoo. Lemma : et: τὸ ἄγαλμα Πολυξένης
1111111111. Philosophorum fragm. l, p. 310 seqq. - 181 τῆς adeleia ’111111111111111111111111 : ταύτης ἠράσθη
trater: Pal. ¹

131118. llcrcutcs. Lemma: εῑς τὸ drutus ‘liparis'erm
-138 >eduardos codd.

epithematum ἐπὶ τῷ τάφῳ αὐτοῦ deputantes αὐτὴν ’11-
ἰηνες ὲν τῷ andnim. - 200. interrogationis signum cum
Grotio Boissonadius, non post ἔχεις, sed post ἀλίγκιιις

111-111. dupe, Telephi meter 11 llercule. Lemma ι εἰς
circipanis 1ὔγη;.- 110 ineuscheme. ιι herinannus corri-
111111111111111111,111 postea 1111111111. (Conl. iul'ra
1811111 inexpensa) Grotius : chiclcus 11111111 11111111.
“ hlihi placet Schml'cri 111111, com p 111111 erstem. Scilicet,

ι post rim quam passa 111-11111111 illiserat abhu- -

meris componit, nondum reposito capillorum viuculo.
1111111111 scripsit οὐδ’ ἄρ’, citra necessitatem, ut opinor.
- ltirum videri 111111111111111111111111 poma Hesperi·
dum manuteneat. Sed 1111111 poeta laisa est interpreta-
tio, et mulier, quam pro auge habuit, 111 luit Hesperidum.
Vel non orant eidem lrasi impositu statum Herculis et
¹iuges, luitque ,tuqe 1111111111111111111111111. Sic 111,
la. appr, ἐγγύθι 11 ricinia 11111111.» 11. lh. 111-’ραις
tut. - 111 ἀπὸ δειράδος 11111Ιί1 iltriss:v iud δειράδας Plan.

ponit, pijungens cum 111111. -1111 ἔχοι Jacobs. et‘Boiss.;
ἔχει 1111.; ἔχῃ aethius—204. Notum 111 Neoptolemum
l‘olpxeuan immolari jussisse iu tumulo Achillis. ιι Cariam
in l‘olpnenam 1111111111 inter sponsalia mortem narrat
l‘hilostr. ller. p. 7111. 111-101 ξννήῑιν Pel.

101111. Ajar 01111. Lemma : εἰς &palpa τιῡ praesa
ΑΙιντος τοῦ Λοκροὶ-110 πελώριος Plan. ιι red displicet
ὀὸριμὸθυμοε ’011114 πελώριος. 1111111111 lecito itata ex leco
lton eri lt. 11111, quem imitatus est Christedorus : τοῖος
ἄρ’ hta: ὡρτο πελώριος, apro: 'apr 1111. hildemarus πελώριος
de ajace, Planudes male de 01111. -ata tcnt'. as, 11
11111 l'lau. epigr. 311. ν It. -111, ιι Licham, circumuol-
11111, 1. 1. 1111 11 11111 1111111111. ιι Both.

tls-als lqum in l‘lau. leguntur post 1. 111). 11111111.

Lemma 1 1111111111τῄ Oinous( γυναικὸς lateas-,amo 5¹¹¹:

 

