IN CAPUT l-lv.

563

tione brpeota Christadori poematis, ex anthologia Pla· 111111 illa et insulsa 1111111 ratione aliena quibusnuuc
nudeae lemmate 11111 ansatos 1111111111 repetiverit nec 1111111. 1· Quod egregii virijudieium aero cognovi.

correxerit. υ Β.

11. ι Merito praetulit Jacobs. aoristnm: quam syntaxin
saepe librarii uel grammatici male seduli mutaverunt.
Vide 111. ad 1111111 taba 113, 1. 110 seq. Philostratus
V. hp. Ι, 31 : ἵππον... καταθύειν 1111111111111· quod
1111111111111 est3 sod quum codex optimus 111111 habeat
καταθύσειν, poterit harere tuturus editor. Tres enim
1111111 μέλλειν construendi orodi, cum 111111, 111111-
seute, et. quod multis displicuit, cum aoristo. Quae ad
Aristan. p. 191 monui de aoristo oum verbis sperandi et
optandi etiam huo conveniunt. υ B.

ta. u hletaphorttln verbi ἀστράπτειν de oratoribus ll'a·'

11111 ad l3solli opuscula p. 183. i» B.

111. a De δρόμῳ orationis vido mea ad Niceph. Chu-
’ uanum p. 155 seq. Gaul. inira l‘lau. ep. 31. ν B.

31 seqq. ιι 11111111 Euripide lucram latinis versibus
reddidit Barnes. Vita Eur. § 7.» B.

³7. ιι Fabricius tacite scripserat στιψόμευος, 111 male
simulare: ἔπρεπε στεψόμενος, eoronam manutenens in coesse
1111111111 11 illam imponeret capiti. (11111. 368. υ Β.

111. - a Historiam illustrant clavier. ad Apollod. 111,
11,1.113; 1111111111 Orid. Epist. t. l, p. 111. ν 11. Qui
ad Tzetzaa allegor. p. 17 : a versu 1 Codex 1111111. 1111
mutandum erat. iunxerim ἐρύκει Φοίνικος· ὴ δ’ iliter...
Alcimede sponsum Arnprrtoro o Phoenice 11111111 11111,-
cult 1111111 patrioticam plaeere. l‘otuisse ridetur epi-
grammatarius, eui 1111 ιιαῡσαι 111 trochaeo, Φοίνικος.

111 despecto, tacere dactylum. ν 111111 1 alepino:
σύνευνον 1111111111.

lll. - 3. a Decleopatra l‘hinei uxore Clavier. ad Apol·
lod. t. ll, p. 177. u B.

1126 - 2 μισιυεῖν 1111111111, coll. schel. ad Gnomioos
p. .

lx. -1, Καθεζομὲιιους. ailoe illustrat otto Jahn in
llerol. anoal. archaeol. 1153, 011. p. 117, collato speculo
1111111611111. 1. 11, 111 juvenes duo in saxis sedent,

11-11 11111111 codiee omissos esse scribit Jacobs, media 3131116 1⁰⁰⁰& ¹' ll'olss.

tacentibus et Paulsseuio et Boissonadio de apographo,
quamquam hic 111111 a Lemma ε εἰς Ἀμυμώνην τοῦ Aa·
susis θυγατέρα. a 1111111 111 igitur quod Salmasius his
adscripsit iu Planudeae exemplo Buheriauo : a Ex v. C.
reponendum est istud epigramma (111-11) 1111 sequens
in 111111111115-181. ιι

81, a De verbo τέθηπα monui ad Opuscula Paelli
,111 υ Β.
ι191. Ρ11 ἄπλατος naisson. εὗιιλειιτος proponit ad V,
ep. 287, o : abelianos βότρυν ιιόμης. ,

tle. ιι baeton, dietus; vide not. ad Philostr. ller.
p. 307. a B.

111. ιι 111 'terpandro egit llod. in Orpheo p. 1ο seqq,
11 peculiariter p. 111 de aare quam tangit poeta. υ Β.

115. ιι 111111 adhibet et illustrat 111111. 111 stesichoro
. 11. u Β.
p 139. a De Auges et Herculis lahula ride (1111111. ad
liccat. p. 18 11 133; clavier. ad Apollod. t. 11, 1.115;
llatth. 11111111. Augen. 111.

111111. 1 corrige «propensionem illustrandam 11-

11111111. ¹· Ι

111. ι De cebrenia urhe et regione Troadis 11111111-
rer. ad Hygia. p. 171. a ii.

113111111111111111111 11111. Praei. ad Scripto-
res physiognomouicae, iuter quos eat Pseudo-blebampus
p. 243 111111111111111111 11 Notitt. lllss. t. 111, part.
1, 1. 811. -111, De hoo loco J. B. Pius Auoott. Pastor.
c. 193. u B.

113. 1111 Boiss. 111111 Jacobaium disputabat de ac·
centu proprii Ἀγλιός, sed major pars periit notra inhaec
desinentis: a vide ad 111. 11, 11. 9, 1;11. 151,1115,118;
Vl, ep. 115. ι Post versum 117 Boissonadlana οὺ σώζον-
tat.

-an-

CAPUT 111.

1111111111 11 nuttelega 1811, p. 111 seq. : ι Cyzicena
haec epigrammate ab bomine indiligentissimo ot indoctis·
11111 relata sunt 11 marmoribus, qui ubi scripturam
saepe deletitlam nou assequebatur, impudenter sua har·
haraet inepta antiquis substituebat. 1111111 enim elegan-
tia iu bis poematiis etiamnunc agnoscitur; quare summa
injuria critici adipsum auctorem carminum 11111111

1 lt. - ιι Sunt quaa huo iaciant collecta 11111111ιί1 ad

Euripidis Hypsipylen. ν Β. -1Ὑψιπύὶανῑιιέιιν 111111-
1111, 11 11 11111 mss. Jacobs. - 3 ἦμος ἀπούρας
blaineis, probabilius quam ceteri.

1111- 1. Ἐπὶ 1111111111) probabiliter correrii
Boiss. ad (llroricium p. 318.

xv. - 1111311 Οὐκέτι liparensibus φόνου tepea·
bell. 1 Meinelt.

ltl'l. - ιι Vide 1111111111 collectanea ad Euripidis
Melanippen. υ 13.-1 ὃς 111· irre· Ἀουίης 1111111111
pro nrisero tat Βοιωτίης.

llVlI.B—« Adde catalog. (1111111 Galaiordio editum
111. ν . ·

111111- ν 11 lemmate apogr. 111. ἐν δὲ τῷ 11111λὲ161
1111111. De quibus multos iudicant locos Fischer. ad
arioch. 11, Fabric. adsertam Emp. lippet. 111, 11,
p. 1111. Vide et lleriug. Obserr. p. 19. Cerri. inira dp·
pend- ep. 21111. u B.

11111- 2. a scribendum ¹. Ῥῶμόν τε ξυνῶν 1ιαί Ῥι-
pa'ioa λεχέων. amelrici.

...—

chnut lv.

1. -17, «111 1111111111 μὴν 1111111111. ad ilicet.
Eugen. p. 3117, ad Simoc. 1. 1111,111 Zaobhrlam llitpl.
p. 11, 111101111111111 p. 1111. corii. et agathiae procem.
111111. 111. Eam 111111111111111111 Brunclius substituit

modo v. 13 scriptae lectioni arripite καί. ι» li.

111. -· 7. ι De rerho βρενθύεσθαι vide not. ad zachar.
llityl. p. 111. u B.

 

