1111101111111011110. ' 111

prorsus contrariam, ipsumque Cephalum vidimus non· oum his Antonini 111111, 10 ι ὑπόθου δ’ ὅτι esi ᾰ1ιὲνατοι
nulla perperam intellexisse. Boiss. «Person πολύ. ν μὲν 01 μεμυησὸμενοι, ἀθάνατος δ’ ἡ μνήμη. Ti οὖν τοῦτο πρὶς
’ ρ σὲς καὶ οὐδὲν λέγω, ter πρὸς τὸν τεθνηκότα· ἀλλὰκαὶ πρὸς
eccui. Lemma τ εἰς Κλεόδημον νήπιον ὑπὸ νηὸς ιιτιτασυ· 1 τὸν ζῶντα τί ὁ ἔπαινοςς —- 1 εἰς τί 0011. 111ος ἐς τί super·
ρησάσης (hoc vult compendium καταουριίοης Boiss. 111- 11111110 γρ. sien silero iooo; 111111. -3 eneconem
tornuerre. - t ἐρεισάμενος cod, superposito ν. ·- 11 lambe. innostro 111111ος1111111111010101111111.
3 innuptam. ιι Thracibus eut oh ieros mores 1110111111, - 4 τίς τινὶ God. hic, altero loce λέγω a correctore,
aut a Terei facinore crudelitatis inlraerehat·nota; 0011. probatum salmasio et iloissonedio.
Horat. Epod. V, 14 011111. - 5 τὶς Cod. Inonem in Len·
cethsain conversam 1111111 implorabant. liegisantem de· 0001111111111111110111 Καλλιμάχου πέντε χρόνους
1111111111 nune 011110111011111011101111111,1111101011 ' ( 0111101) ζήσαντα. sentinis 1111111111 venit (3111111111
salutis, quam Melicerte suo Nereidum misericordie eltu- opp. hiise. p. 371. 1 Β, - 2 Καλλιμάχου scriptor lemma-
111. 1 Jee. i tis legebat vel properante 00010 vidit: narn de patre puori
· l 1111111011111111ω 4. a 1110110111111111111 divit ap.
1000111- Lemni& ¹¹¹0· ‘P· Τούτου 1101111111111111 l t'ic. Tusc. 1, 30, insulto ereptus lacriruassc Priamum
μνηται ΝικόλαοςόΔαμασιιηνὸςὼς ἀρίστου εἰςἹππαίμονα τὸν 1 qnam Troum ,, ρας,
ἐκ Κρήτης Μάγνητα. ι Non intellexit glossator versum ter· t
tium. ι B. Prius distichon citet Dio Chrys. Or. xxxin, 1 ccclx. Lemma :etr Διονύσιον Ταρσέα {inserentem τι·
p. i21=sun Emp, subjiciens : τίς οὖν οἶδεν Ἐλλήνων οὐχ 1 λευιήσοιντα. - 1 ἐξηκοντοιίσης eod.; alterum Plau. el RS.
dre τὸν ἵππον, ἀλλ’ αὐτὸν τὸυ“1111α·ἶμονα; δοκῶ μὲν οὐδὲ lile· - 2 sits RS.
γνήτων, ὅθεν ἦν Ἱππαίμων. Οὗτος μὲν οὖν φροῦδος ἐξ ἀνθρώ·

πων αὐτῷ Βάὸητι οιαὶ Ποδάργῳ. El Pollux Vl, 46 seq. ι οὐ 0οΙ011. Lemma ι εἰς ληστευῡέντα. -1 teruennenses

nnete d Μάγνης ster, τὸ Ἱππαίμονος ιτῆμοι,ὁ deuse i omnes. ι Scripsi κρύπτων e conjectura lacohsii. 0011.
not, ἀνώνυμος, ὃς τῷ δεσπότῃ eneconem, καθάπερ μη· l epp. 340, 347, eiusce, ino, 481. υ n.
νύει τούπίγραμμα· nient κτλ. - 21111101ροςο011., sir· j
perscripto ιγρ.λή111ιργος,θ1 11100140 hauddubie, ut recte l 000111. hemma¹ : ἀδέσποτον εἰς τὴν γυναῖκα Λώτ· ot
observet iterghinvar. p. 31ος et sio ceteri. - 3 1111111111 l οὲ Ἕλληνες (Gentiles) εῑςΝιόὸην αὐτὸ ἀναφέρουσι. RS. ι
sirperscriptum in cod, qui αῖμονος. ο 1111 versus nonest 1 εἰς 11ιὸ1111 ἄδηλον. ιι Et εἰς hirtum pro lemmate exhibent
intellectu omnino tacitis. Continet epitheta viri, equi, ca- ρ Plan. 11111101. soph. El. 147, quem secutus 1110111111
nis et servi :si eodem ordineque nemina, liippaomontuit ρ nornen inscripsi, tt 11111111 Laurentianus, 1111 1111111
Ἰ“111054101,θ44“1018111818141111111111511513111111411ῑῦ8 sohoi.‚p. 00111101011011. Et de Agnitus vaide dubito.
theutonis.Sedvivputaverimdesignariposseservmnnonrine -ι 1 11111111111110 vocisnperscrIptnm 110011, 11 sie
patris. Unde videntur ordine inverso epitheta sumenda, r snlrol. soph. et Eustath. p. 11011, e. Quod recipiendum
nt sumit hippmmon ivlius iieemnnis, equus diagnesius, 1 fnisse puto. - 31111110 11101111 αὑτοῦ God. et its.; αὐτῷ
(farris Cretensis, servus Timentes. Prieve ouliue epitheta ἱ reliqui.
Pollux intellexit, 110111111011111111111111111111111111. υ t
111011 lacobsinm Bergiius : e Thessalus t'uit equus, 1 cccxii. Lemma: tintoriscii. εἰς τοὺς ἀναιρε1ἑντας ὑπὸ
Creticus 11111,1111001101111111111111ς servi, 1111 1111- ' τσο τῶν·1)ωμοιίων ι’νπάτου insenescentem : 11111101).
11011 hahetur ioco, patriam consulto rocta videtur reti· . 1111111111.οῑ ὀδηλον. ι Fortasse Athenienses significan·
vulsse ² full sonasse Phrixi V· lll- Phile· Ι 014111511- l tur, 1111011111 ingens numerus post Athenas captes oeci·
vert. adcecrtptienos suine auc. 1101111111. in Lydia uod sus est. nd harre historiam temen occultae et dolosae
nurnero: 114111. idem nomen Βάῧυς tv. Thes] apud ¹ eredis cenrrnemoratio rix salis accommodata. Salmasius
syros. de cujns significatione conterendus Phot. Bibl. lvennau sidem denegat et interpretatur epigramma do
n. 141, h. ι “ helio Catilinario et ilia pugna, in qua Catilina ipse eo·
1 cidit, sed versum 4 improbabilissime mutans. Evtcros
CCCV. Lemnia ε εἰς γρηπὲα 111010111μο1 ἐπιτύμθιον ’ autern hostes 1111111111 in insidiis Rornanorum perierint,
esepsnro'v. — 1. Nimirum ὲν κύμασιν ex sequenti. - l 11 primo versu sstis‚ui 111101, intelligitur. ι lec. 111 le·
1. « Οῐιον πενίης. De paludum in AEgyplo incolis Helicdo- ἱ gendum ὤλοντ’ οὐ speeie?
rus I, 4 τὸδὲ ἐπὶ τοῦ σκάρους βιοτεύει πορθμεῖον τὸ αὐτὸ ,
sui οἰκητήριον ἔχων.» Jac. -- 3, «Versum retinui, posito ἶ cccxiii. ο nst enetiy'mum iu Codice el 1111. Ρ111111111.
post ὑπνώσας 1011111 1111010011 iu Codice supra ῖιιτο se· ἰ Nomen Tirvtonis imposui duce Plutarcho Vita ,411011
rius scriptum est cum nota γρ. n B. Eadem est emen· l c. 70. n B. Qui reteri inscriptum i'uisse tumulo qucm
datio Hectori. Codes versum desinitis ὶιιτο (sic), Plan. , mare irrumpens nudis cinxerit καὶ ἀπροσπέλαστον 111ορ111111
turo πρὸς ᾅδην. Jacobs: ιι Sustine, ni telier, toret ἵκετ’ ἐς , essetnec τὸν τάρον. - 1 ἀπὸρρίίας 0011. -t οὔνομα 0011.
tion. 1 11 11111 alterum recte 1111101111 Plut. posuit. ,41111
scriptorem i'ito·¹ Plutonis e cod. 11111011111111111303
cccvi. Lemma ι el: h6p6rovcv τὴν μητέρα Θεμιστο· l 1111111111.;11;1ὀνοοσ. 1110111111 medenentense
κλέουςψοςίίυῐ uh· Plulerl'h· Them· θ· ¹ 11411160· lilii, verum estet nunc legitur ap¹ 1411, 1111111111, 11 Codex,
p. 576, 0, qni 111111 4111111111111 τῷ Περὶ ἐνδόξων 111111111111111111111,
ἀνδρῶν. (innittentem, p. 154 seq. - 1 1110111101
111ος111111 elur.. 0110010114. quidum γενόμην γένος. - cccxiv. lemma : 111 τὸν αὐτὸν Τίμωνα Πτολεμαίου,
2 ρασὶ dth. lpse 1111110οοί11101110111111111011101111111111111111

cccvrt. Lemma ι trimetros ἀνώνυμοι. Legilnv etiem i ψ’ ³¹⁷ ‘tm'

11 primis toliis codicis auctoris nomine non addito. 11 l in margine superiore neve paginas ced. legitur epIgr.
l’isn. 11101111 tenter. « 11011 iusum, qno nihil post ¹ tuliani, sne ioco exhihendum 11111 117.

11011111 sd nos pertinere et ne tamam quidem verum in ,

1111101111 nostram esse docet, coronaverit Gatnher. ! 0001411. 111111. est ἄδηλον. ι Optat Timon ut, tumulo

 

