152 ANTHOLCGIAE PnLnriuAE

11011111111111 impressum. De sensu metaphora ὀχετηγοῦ ιι Ρ11 sewun est verietes πάντως. servendum πάντων,
1111ξέ113) 13181ἰὲ11 ν B. -5 οὐιρὺων cod„ ut videtum y 1121111111 liebueriur pro πάντων 11111,ωά pro 1111111·ι

CCLXXXVI. - 1 κλεόράντνς codex, eltcro accentu camum-1 mamper.. plen, ν Hinc spida:
eroso. ιι lieceiitiores npnnuuquein ineie confuderunt φράζω amputem· συμπαίζοοω, Est ἀψία, elib λόγων παιδιὰ,
stercilino. quorum iniuriosi uicenos ussermanni- ni τοο reo ερω, 11111 e iiio, tradente issico eeu
def ⁰· ’1000011108 vl, ¹³ ² πνευμ. p. 220. ν B. - 011 Plan. scilieet τι τοιοῦτον, οῖον...

Ι ’ , 1 -1.111. 1111111111111111111111Ερ.3εττίδ“ιτήν κορο-
0011110 111 τᾶς limfis 1111 erepcione 0100σο- nin serperbi: nupi; ipit γὰρ δοκεῖν τῆς Κολχίόοςὸ eppone,
ὃν τῇ Γλαύκη 1111111101 ἦν πεφαρμαγμένα, καὶ διὰ τοῦτο

ibi scholiastes rinus, σκόπει, bene; 1111111111,ρώνησον ,πύθη λαθοῦσα.

τὴν κύνα. vide 51111.1111111111.Ε1111,130; bidot. nd
Theocr. ΙΙ, eti. 1111 niiniiiius est error bominis 'cuijus-

dam, qur verpa meust, 1 0011011111. ι Devetuie conqueritur, puelle quein de-

peribat niinis diligenti observatrice. ν 111. - 1. ι Τρικό-
ρωνος, 1111. 111, ep. 17, 11111111. Fundus proverbialis

d‘pi'ilto τὸν πάντων 0001000000 00000 'mh’ locutionis est Hesiodus 1111111501

nertii lie ut ρρόζεο 11 activum οροζέω terite morereris
ecque dixerint Graeci ρροιζέω 11 φράζω. Seiteni Opsupuus
1111 et in oraculorum 1111131111 p. oi, uuigeii'ori inodo

1000000010οΙ 0000000 000 300000 100100 0101000000· 0 ’0 11111111111111.11,11111111111111; 111111 κορώνην δεννὲρην
inc. vertit : 1111111,ρ11111111111,- 2 neuen i’ieii. -11ιο- impilm. „bi mea notula. Jmnnoe' chrys mog· p* 429 :
irpinisi bruneis διακρίνοι Rutilius. full. βοιὶὶομενοις, l'ien. ,mmm mm mm &mma τῆς wopan: ζωῆς. „hp
0100000000· ‘3 0001000 1000 0000ομ0000,οΓ 0000000οῗ· v. Matthaei, 11111111 (1111111111. p. 2, C : ol uniuersi: τῶν
(irretiris ipsi: pri.. Respicit ed Mercurii uerus, dc uncti· ὼρρώπω, „p mm mmm „p mem· ,ψη iiie-
05 ³ 0010000 000010 00 0010100100· θ· ³³⁹ seqq ·· ron. wolfius ι fiotum est puod Vitellius 1111111111

00000000,οη0 0000000οᾖ 0000010000 000· 00 0000· 00000· autoritate de carrucis 1111 [abutetur iiis uersibus ι
tur βοσκομενος de 1111111111 1111111111,1111. ep. 212, 2 et

Achillis Titii loco ibi 11111111 (ubi v. 111. p. 1102 seui, pro· rer binos deciesque noiern sirper exit in annos.
bentibus Buiss. ct Peeriinnipio in Bibl. crit. Nora t. lv, suste senescentum nuni tinplet ν111 virorum

p, 111-911] cod. n pr.·in., δεῖ ammte, floeig 1111 nonies superni uiuendo garrule 1111111.
qiioque secundum 1111111111, i. c. 311 seq.

'rure τοι toiri γενεὰς λακέρυζα κορώνη
ἀνδρῶν biberius· ἱλαρος 01 ee τετρακόρωνος.

begere quis credet concinnem terseinque virgilii 111111111-
’ tuin? Bonus Wolfius eliud egebat, ct nuperus bicefie edi·

000000000· ”“ 0 0000000 000· 0 00· 00·’ 00 0 0000 1111111111 primarius, sed commentatorum perillo festidiu-
0000 00 00000000 000000· 0· 000100 0000 0000 0000 sinulatio curere non solet. l'ersus sunt Ausonii 11111111

0000000 0000000000 00000000· 0000000 000· '‘mm'‘ decimo. Lucretius V, 108³: 1111111111 secie euticete.

00· filit· ·” 0,. 00000000· 000100000000000· 0001 consuit. irenaeusne nituisse stratisue 1111 :egene
rnurg li ech λεζος. Αρτιπος Agutiuesintre 111, ep. 1111, μὲν τὸν χρόνον

de senc et veiente 11111111 dinis, bic occipiunt iniicere
df ificol'rtfpftf , 111 &prim 1 quidni 1111111, lion 1100111, ampodi& ἧριζι cupierint μακρογήρφς.

011111 sarissaur pus? ιι suidas: pediam· μνήμη. Atque ¹

11111 Sophoclem ,ij 111 ι ’,111 repe κάμοῦ μνῆστιν· ubi 1 1111111 perpenderes Etenim displicet duplex epithetum
plesseis quein vidi z ρρονκ111,μνὲ,ρην. - 5. suidas, cornicibus deluin, prrescitini quuin posterius sit inutile
huc rorte respiciens : ἥλατο· insinere. ν 1, -. ρ, i uo'- prorsus et priore quoque debilius. biicbeel fuit μακρογή-
τρνν eduini, ciricinnns 1111011111 compositos et 1111 quo· 1011081101111000 11151- 0· 791, quietim 1111851 (11011 ⁰⁰
(1111111111 specieni referentes ς conf. Christud. Ecpbr. tit. ν temporeque 1101111101 esi (1111111111, 1111611111 eei vi:
fec. Legitur ibi in descriptione stature 01111111 secerdo- πρεσὸυτικής discurro: 11111111. driu 1111111111 τὴν inperpe-
iis 2 ταναῆς inituro: ἐσύρετο βότρυς ὲθείρης. Ε111111101110 00011 1111110101 1111111011 &militm- 0111100111 ’1160110101
pmpono „pamm p, .. 7 interseri neuneu, sine upa effugisse videtur blebeiii diligentium, in prime seltein que
„eliminare Τις ὡς, ue ep, 285, :i .. p pinos (τω, (φρ utor editione. oft. lienucineinnret uerendus- obtenere
οννκοιο.1 pr. ni. ir μένειν lien, quod preferebat Peerl- 00101111118111111001001111· ³ ’101μὸ1011111110100000·
lienp. 1111101111. crit. ll', p. 11. ιι ieeiibsius jungenduin 1610.111001081111101110· iiluturcb. 1101· i· 5²¹· 01111 ἃ
1111111111 μόνον 11111ορνοτομὲιῳ, priori incitus ecdr· l 0111111111111011111(11110101 1111111115ίώ1 tristificet*-
reni. 1111110111μόνονῐιι1811111111111111κατένευσα,11111111 ! Ei 1111611111 111111111θο p. 1511)- 11111· -31111111 1011·
tantuin , 111111111111, nun ierbiiluin iiddens 11 oculis rin ἃ pr. 111· - ‘i 1111111 eod, 0⁰¹¹s· ⁰1³· 53, ¹· “ Pf⁰⁵0ff5¹¹³¹¹¹
'censentieiiiibus‚ 11 fastidiosi quid significantibus. licro- 110011 1001118110 idontdein 111-0011 eripuisse 11111θὸ isidi·
dianus 111-111. p. 11 1110111111 τὸ ἀκνίζομνι· iiii pluriine ¹ (1011111111- 501101 Tbeocr, XV. 8⁰3 (1010· Alei· 0011011·
111110111111111111111111111111.11,0;γύνοιιον resipiscens-i.- l‘· 09· ¹' 5⁰⁶· ’101100οι “ 150οθ111 (1010111010 (3011110000οῧ
κκζομενὸντε καὶ 1ρυπτόμ1νον. (11111111 ,1111111111 dp. Priuerni ¹ 10011· 53 1010100111 1111ῑὸ11 111010 τᾶ* 1111ᾶο- 0⁰¹¹s· 011·
11 Epist. i‘euiied l'ini. i‚e 5. 11 ,1111111111 aasumensi· i 11111011131111111). Ci'ii, 10. ν B. Qui versu 11 pone-
σωσι reddunt 1111111111 κατοιῶ1κευθῶσι, asserendum, 1 1011 11111190ῑῆ1·

non eeieeeuebbei qnod liniict libertinis Gloss. p. 217. - 1

1111111011811111,1111111. :despire retinentium} CCXC. - 2. 01111 enoris symbolum perrenorum
ἡγουντόμενιιν καὶ dereputetur , τούτου τῆς iidpnrricenriiioi'e 1 v. eli. 711, 80, 111. -- 1 ἑρευθομένης Cori. 11 pr. iii.

οης insuper. ν 11.- 1011111111νο111., superposito 11, 111 l 0

nseteeeuzeuod 1111111011111. et diuisi unico puu- 1 ccxci. Lenime : τοῦ αὐτοῦ cie 1111116.- 1 εἶπον ἐμοὶ
111111 παντων Pleu. Posterius trineo liicc scribebitiiciss. cod„ superposito μὲν 11111111 πον, ut esset rt μὲν ἐμοὶ,

 

