166 , ANTHOLOGIAE PALATlNAE
666. 1611611101 θΙίΣΣΛΑΟΝΙΚΕΩΣ. ¹ 666. nummum rnessscomcensrs.

Οὗτος ὁ Λειόνὸροιο διόπλοος, οὗτος ό πόντου 1116 Leandri trajectus, boo ponii
πορθμὸς, ὁ μὴ μούνῳ τῷ φιλέοντι βαρύς· 1661666, 6666611666611 grase3

τοῦθ’ Ἡροῦς rh πάροιθεν έποιύλιοι, τοῦτο τό πύργου 1666116666 olim baillolio, 1666 turris
λείψανον, ὁ προδότης ὧδ’ ε’πέιιειτο λύχνος. reliquiae3 proditor 1616 positus-erat lychnus.

Κοινός δ’ ἀμφοτέρους ὅδ’ ἔχει τέρος, εἰσέτι καὶ νῦν commune 661666 uirosque hoc 1661661 sepulcrum, 6111666
κείνῳ τῷ φθονερῷ μεμφομένους ἀνέμῳ. de-isto insidoquerenles 66616. [6666 666666

667. 1166666011. Δ 661. 6666666666.

Τεεεεε μεῖνεν Υνόννντες ἕμῷ παροιμίμνετε τόμόῳ; Quid incussum gemenlcs 66666116161161666616,ν
εεεεν {zm θρήνων ἅξῑῠν ἓν φθνμὲνννς- 6611 1661666 gemitibus dignum 16166 mortuos.

Ᾱῆγῑ νόννν καὶ παῦε, πόννς, καὶ παῖδες ἐμεῖο Desine 16616661 66666, conjux, 61 liberi mci
’λεερεεε ι καὶ μνήμην ῦῶζνθ Ἀμαζννόηῖι villole, et memoriam 6666616 Amazonico.

668. nundinor. 666. 6160611166..

Οὐδ’ εἴ μοι γελόωοοι κοιταστορέοειε Γαλήνη ι No si quidem mihi arridens sternat serenitas
κύματα, καὶ μαλακὴν φρῖκα φέροι Ζέφυρος, fluctus, 61 mollem undarum horrorem 16661 zephyrus,
νηοὸότην ὄψεσθε· δέδοικα γὰρ οὓς πόρος ἔτλην navigantem videbilis : timeo enim quse prius 66611661
κινδύνους ἀνέμοις ἀντικορυσσόμενος. periculo 666116 (1666-6616616666.

666. 111111111οΣ ΤΟΥ (1611οΣ06601. 666. 66666666 6616666666.

Ἀεεερεε εεεεεΡεεε εεελΡ εμόν· Εεεε γενοίμην sidere contemplaris, Aslcr sidus mi. Utinam 666666
θεέελεει εεεε πολλοῖς hunnum εεν σε βλέπω· culum, 61 multis oculis 16 considerem!

6111. 666 mon. · ' 676. 6666666666.

’mli εεΡελ μεν ελεμλεεε ελε ζωεεεελ Ἑῷεε’ 1616666166 quidem lucebas 16166 61666 Lucifer:
· λεν εε θενὼν λεμεεεεε Ἔελεερεε ελ chinium. 6666 6666 6661166166 luoosl'cspcr in morinis.

671. 6111111011, 61 δέ ΒΙΑΝΟΡΟΣ. 571, mem-1, υ1 nonnulli umbonis

Πελεε mim* εεεληεεει εε εελ λεν* ἥρπασαν νῧτννε Prorsus 1666611616 Charon, quid adolescentem rapnisli 66
’Ᾱεεελενέ εὖ εεε εηλι λεν εελε ΥηΡελεε<1 Attalum? 666661666 6661,6161616116661 gruudaerus?

671- ΑΔΕΣΠΟΤΟΝ. ulo.. 66666666.

Χθὼν μὲν ἔχει δέμας ἐσθλὸν, ἔχει κλυτὸν οὐρανὸς ἦτορ Terra nabot corpus probum, 166666 616666666666666
Ἀνδρέω, ὃς Δαναοῖσι nui Ἰλλυριοῖοι ursulanae, Andreae, qui Dacis et myrrisqffl1m.jus.115fflhffl‚
οὐκ ὁσίων κτεάνων mimir ἐφυλάξατο χεῖρας. an iniquis 666666 puras sini-serravit manus.

16616. nnn-remur, Pace, 661 nZeplryro molliter 6616 16666661,

de 1166661 [66666166. Scarrdam 16666166 roris Qune numque pericula 66661
Pontus 1616 661 161166 Leandro nocie 6616166, 1666616166 666166 11666166 sal memini. .
Nun 66166 aarum quem 6111666611 666666.

116616 formosa· domus 1666. Quae rudera 666616, . .
161616 fulgens 16661666 1666166661. m ‘um qm Stella ”omum

Ambo sed 1666 666 1666661611666666666, de le Slellu vides coeli 6161166 meus: ocgo culum
li'unc ιμιοιμιε 666 cessant, improbe 66616, queri. Sl sim, quo 16 oculis pluribus adspiciam!

669. 66666666,

667. 666666τι,
repertum ιἰι 66616 6666166 6166616616, Thessalonicae.

Quid 1666 6666616 666666 circumslas 166166 sepulchrum? Ι
Quod ,,,,, ,ᾖ fleri, mortua nil habeo· Slelln meus 61616 fulgebas Lucifer 6616.

Desino 616 166166, 61 666 mon 616116 proles, Νεεεεε almd εεεεεεεεθε Hes³1³²f¹¹³e⁸l‘⁰l¹¹¹¹⁰⁵·
erod 66116 661, memores semper Amazonion. 671. 6666666, secuudum alios 6616666666.

6611. nonum. ' 166611616 Charon, juvenem cur Allulon aufers?
Non ugo, reulorum quumvis 16616 blundo iruanlur Non 1666 ille, 66666661 6666666166, cml?

670. 66666666,

de eodem.

 

