1131 ANTHOLOGIAE PALATINAE

XCV. Lemma : ἀνάθημα τῇ Δηοῖ παρὰ Πάρμιόνςγειν100 viia auus quemque 1011801110001 hujusmodi monumenta
νον. -1 μέτρον eod. cisun, 0011. Salmas. ιι arretinos visentium.
μέτρον atropium dictum ut ep. 257, ἀμφιφορῆα νέκταρος ,
, οἰνοδόκον, 01 muita ap. poetas tragicos. υ Jac. -1 oo· xcviii. Lemma ι sumopere Δηοῖ παρὰ Ἥρώνακτος. -
100ορ600ρο0(10010180101000111001, atii- popo'oou, Lei· 11νοιν>οιιιοκοίτισιν 0001001101 videtur Salmas, hoc seho-
densis ιιαλινονρόρορον, ιι quod coniecerat Toupius. idem lium ponens : Ὧραι αἱ τὸν σῑιον καὶτοὺς monsbarrensium
valet τιαλῗνορος 01 ’παλίνορσος ; sed τιοιλινονρόρορος derivan- σαι ἐντοῖς eihais κοιταζόμενιιι. -21ρώνιιξο011, -d dimica,
dum ridetur οιιάλιν 01 οὖρος, quod, qui trumentum ren· crearit, ab ἀλωΐτης, νίι d. in marg. apogr. Buheriaui ap.

’ titani, id adversus ventum iactant. [ante explicaverat: qui Brunrhium probatus ab editoribus Thes. Ι, p. 1008, D, et

100001 ittae, rursuruprorsum, jactatus] Θρίνιιξ suido Jarohsio in nott. mss.; eadem nunc est 00000110 Meineiii
est τὸ πτύον, ὄργανον praeputiatorum. Diseriius schol· p. 213, quam bisianense ἀλωεῖται Codex et suidas. aeis
11010. 11, N, aaa 2 τινὲς τὰμὲν σιδηρᾶ, eris, τὰδὲ ξύλινοι 1100 dioptrae 0118011101 glossa ι 11.ωρῆτιι,01τά; ἅλως
καὶ opinor χειρὸς ἔχοντα, οῖς καὶ τὰς στάχυας trop· φυλάσσοντες. Jacobs. conjiciebat ἁλωεοτής, ν ab ιἰλωιὺς de-
ῥίιιτονσι, ὑρίναιιας 0010110. ν Jac. Boissonatlius 1100 modo riratum ut κηπεντήςίι κηπεύς. ν Boissonadius : ιι Pro wr-
annutarit z o Cogitaui de herba paliuro. Virgilius ι cor· rupto ἁλωεῑτοιι mihi placuit Tonpiana tectio δωρεῖται, qnam
11001 0110100111ρὶ1 potiores ocutis. ν Denique Hec· et ipsc conjeceram3 adeo tacitis etohvia. Sic δωρεῖται op.
herus ι ν Πολιουρόρορον Passer. explicat iipneum, err iipuo 355 ,δωρεῦμιι ep. 105, 1. Latet tantan sortasse reconditius
πολιρύρον consectum. Coos. ep. tta, t. Prima in ορῖνιιξ vocabulum, n—ttorrpi' {tersippus-¹ amprvcodex, - 5,,έ.
quum constanti aeterum usu producatur, rerba transpo- ιιατο cod„ posito usupare: et in marga γρ. κέκαστο γάρ.
nenda esse θρίνακα, χεῖρα θέρευς, 81011111 8111111101. 11108011. Sed fecie 0100το etiam Suidas‚ - 5, ιι Hinc Suidas : λυ·
p. 88, sed rectius restitues τρὶνοικο, collato Philippo ep. πρή· πενιχρά. Et eundem versum epponem ε γεώλορον ,’
ret, (tr ὀρεινόν· ὄρος, 10101μο γῆς, υ Β.

11111111111111111111κιῖριςᾰρουροπονωνύ xcix. Lemma = ἀνάθημα τῷ Πανὶ Φιλοξενίδον ποιμένος.

1100 posui. cod. et suidas δέρους (ονς superposuit corre· 1 111111111111111111111111111111111111 1111111 (11111111 111111 111111

ctor Cod. ) 1ρίνοικοι. 110 adjectivo autem nihildum probabile m³¹¹¹¹ 1101111111 swa 1111111 1111111111· “. 1 ,11111111111
,ρρρωῃΙ - 5, α Hinc Suidas : ποδεῶνες, sito< mmm An Cod.. nonancurte, quod edebatur. 1010 betium m tiu-

ictie? ιι Β. 801011001εο 0001ορ00000. 070, ποδεῶνας, 11111 11111111· 111111, V, ¹⁹ 11· ,11 1111111111, 11111111 111 1111111111
inquit, καλοῦσι ccb; τῆς mmm etex. Sunt igitur em corrcctor addidit. eorrectio Brunciu ισοιντο rmnune ne-

mitates peliis crine, qua pastores ambiebantur, etqui· 1111111111 1 1111· “ 1 11111111 1111111111·

dem proprie pedes, quibus pellem sibi sub cotio alligabant, , ’ , ,
01 00ρο001000ίο eruriasap. Theocr. 111111, 51: C· ¹⁴¹¹¹¹¹¹¹¹³ ² ¹¹²¹²it²¹¹ τῷ 'Eone ’111α ’1111111ωέ- -

1 ἐνοιγκοὶς (iod, 0000.110101100.’1νερκών malit Hester. 1,
Αὐτὰρ ὑπὲρ „pm ,αἱ apim: ἠωπρω p. 180, ubi alias inscriptiones rictomm in his ludis rotie-
111110111111111111 11· ’.11111111111111111111 1111 1811
. . · . . , 1. ι 3 ,0-
Hancigitur amictus partem. sire totam μηλωτὴν, Parmis 1111111 1111011111· 01111101117911111111· 111111111Ῑῦ· 11ι
Cereri dicasse videtur. Peltibns antem humeros amicire 1111111131 5¹¹¹¹¹ ¹¹¹ AE⁸⁰¹¹ ¹3· 1911111· ‘³ 1141111
agrimlamjubetHesiodus0¹,¹ 543 seqq· pac· 1„ latinis ρρκλοπίιρς Cod.‚ointeriin. posito3—ssir'omdodex, ad-
reiiqui expositionem 11. Stephani perones, cui aptum est ¹¹¹¹¹¹¹¹¹ ¹¹¹ 1111111· 1108111111 (1111111111111111111 ⁰⁸¹· ·“ 1 ⁸¹¹²
adjectivum τρητορς, 0011011, ὁμωνύμως conj. 1000118100 ; ὁμωνυμίον iiecierus.
Boissonadins autem annotabat: ιι Vulgo δῆιεν δμωννμίῃ,
xcvi. Lentino : ἀνάθημα τῷ Πανὶ παρὰ Γλαύκωνος καὶ (1110(1111151111111111111111111111111111150111511711ινὲν ό1111111·
Κορὺδωνος ποιμένων. - 2 τὴν κιροιήν Jacobs. in 11011. mss, 1111 1311111111 111ῑ111111111101 111ῖὲ 11111 1111111111 miehi· ¹¹
qu ιιιι 000οιοι τιν ...μιν c. coner τοι tepeo, ns su· Quod 0001010000 panormum substantivo nuru
perposito ἠ. Sed nihii eret mutandum ν. Thes. v. Δομοὶλη. 0111Ιᾶ80115 Vll, θ1)· ⁶²8, ²·
11010οι Virgilii Arcades aerbo. Ecl. vit, 7. — 8001 ἐρυσ.
⁰⁰⁴¹··.“ sed alierum 10 apogr. Par. Cani. V, ep. ais. ·- ct. Lemma :teporat ἀνάθημα τῷ Ἠραίστιρπνρὰ Τιμασίιιν
1. 5011100100 10000108 ι δῶρον, ἡ παλαιστή. eous. ep. νοςμαγεὶρον.5011ρ’101101ικαὶτοῦτοπάντωςτῶνίοιμόικῶνωγ-
11453. ι B. Homerus ii. Δ, 100 ι κέρα ἐκ κεφαλῆς tanar- χάνοι. (Ηο001ι1011100001000000οιῖινίἁμ6ον. Estenimrersus
δικαδωροι. -5 otto (οι0) cod, cum nota dubitationis, et politicus, ut intra br lerum. ep. 107. Glossator antem aiiiri
m marg. ζήτει. suidas ιἰλλῳ, corr. salmasium ιιοτὶ inter qnoque tento: posuit pro ἰομὸικόν, 01 vit, ep. 98, i. i io
tineas suppletum. 110 re Joc. inieratis ritat Longum 11, margine ιὼριιῐον.- 1. iiiuc Suidas = undosior· ζῶον μικρὸν
c. ’31 , 10 capro Pani immolato ι τὸ δέρμα κέρασιν αὐτοῖς et otia ptura non rectius diota De omni animalium genero
ινιτιηξιιν τῇ uisui πρὸς τῷ ἀγάλματι, ποιμενικὸν ἀνάθημα apud pecias usurpari 11000 1000100000101.-2ιιυρηνέμοιις
ooopertus θεῷ· ’ Codex. ιι correxeram τηρηνέμονς, 0011010 ep· 107, 3 ι octor
Ι astionem ᾶημα ‘Pietate Nunc pretore leniorem emenda·
iiGt'ii. Lemma ιὰνοιδημοι τῇ Ἀρτέμιδι παρὰ Ἀλεξάνδρον tionem Boissonadii ad Theophpt. simoc. p. 236, πορηνέ-
8000100081 nemore: χρηστόν, ι. Editum init 01 10 Cata- μονι. ulae. Prmpiacet Hectori emendatio ρνσηνέμονς. -
logo Biht Tauno. t. 1, p. 801, ιι n. alexandri rtaccdonis 3 ἰσθμὸν Plan. preter ed. prino. - 1. Hinc suidas ι ἐσχάρα·
hastam, m tempto Dione dedicatam, veneratur pocta. μαγειρικὸν ἐργαλεῖον. «eroserorsristopn. 1010101οιρο-
500· -1 10011111 recreo (10110 tera 10- 1100.- 011ἁρονὶον, qne sic describitur in glossa hiblira ap.
2. iungenda esse σνμδολον ἀνικήτου βραχίονος monuit iisc- iiemst. ad Potiuc. Χ, 101 ι ν truie, ias oneum et qua-
1111111· Quem 1101111101 131). 215 oit'endit νον ὅπλον inter· drotum, quatuor pedes hahens, in quo carbones posue·
positar nr tollor, immerito. — i. ἧκε Codx. atterum Plan. runt, et 00001ρο0οι0001000110010,01 sic assabant car·
-s 1ομ6ήο0100111311 Hecitet'usf 0011010111111011110110- nes. ν Jac. -5ζωμηροῑσιν Cod. Deinde χρέους pro atses:
stam metuerunt equales, posteri rero mirati sunt. ι st 001000ιο01110000010ιί.80110-700111000000100.

 

