ru 1111111111.

000111. - 4. 11111141. Aglaoph. p. 711 conticit edmero.
ν mosomum susspendio 11111 strepitum 1111111414,

apparet 111 opposita ei adapertio πλατάγῃ. ν Her·
monn.

00011. - Rectius de 1111 eptgrammcte statuere ride·
tur Beundordus ( De epigr. ad artes spectantibus) p. 43 :
ν Gonierendum 11111308. Ubi ut 0111111111 puer ui-
ctoria iudo liierario Musis posuit couricam personam iuter
condiscipulorum clamores τ 141 In nostro Shnus, puer
nimirum, ante certamen in ludo οὐμα4ίην 11111111 441141
ponebat τὸν τραγικὸν Διόνυσον, qui rei posttus 11411111
poneretur audiebat condiscipulos Euripiden iila clamantes
notitiamque sapiendam puerili more jactantes. ο Nou
nouduato Callimacho citet Apollonius De syntaxi 1. 344,
1111111144. ,

ς dccxiv seqq. - « Ἀυαινυκλικὰ 1141111111 porphyrio. ν
. 1 m.

l ιεξῖξ101ἑ11114 — 4. Salmas. :u ἠῑξιυ τυτθὸν 1111110111.
’, , u

CCCXXXIV. - 3 antepropositam loco sec. 511111.

cccxxxvi. -5 44 μάχλος jam Reisidus.

0001141111. -1 πὰρ οὲ τὸν dt. 1111111111, quod
muttum praestatedito καὶ σέ.

000114. - 1 hept' ἀτολᾱν Diitheyus up. Beundori.
p. 1.

0001114111- 311111 ἐς τότε 1111111111 nunc Meinekius ad
Τ1111111.1.135. 11111111411111111111 oi: τότε, 11111 πάλιν οῖς νῦν,
setta es et 441 punctim 1111111411 apud Orophoteo,
et eo quod 1111111 11 dedicatus in templo.

CAPUT Vll.

44. - 5. Ad quintum versum hujus ep. Sahnas. reie-
111111 nutam 111 margine Codicis : ζήτει· λείπει ή ἔννοια
τοῦ ἐπιγράμματος.

V. -1, ο scribendum ortonnes. 1 [1111111111. 541 111-
ἷίἰὲἒᾱιῶῐῦ. Salmas. 111414111411111), et ἀείσατ’ ah 4141·

VI. - s Additum recentiore manu Σιδωνίου. 1814111.
Idemque 1111114111 in epigr. 8.

IX. -I ἀγέλαι enotat Selm.

XV. - ο statuae sapphonis subscripta tuisse uiden-
tur. ν Beondorf.

XIX. - 3. 1 hundos. rte V. C. sed prius furt λάσθος,
aut ahud quid, quod erasum est. 1·Soim.tcujus testimo·
nio egregie confirmatur quod ingeniose conjecerat Pic-
10111, tuoto: ἄχθος.

XXIV. -1, 4111 planudaum οῢλης ἦοκολνὸν Salmas:
ο Ite V. 0., scd ex correctione; 1111111 enim tuit οὔλη
11111111. υ -5 11111 smper euoiai 1111111.

tou

XXV. — 8. ι Σμερδίεω Θρῇκα πόθον ne iu Leonida
quidem tolerari potest. Scribe πλόκον. Qui ubique Leoni-
dam imitatur, Antipater Sidonius hos versus ente oculos
habuit ep. im τ 41111111 Θρῃκὸς impetro πλόκα-
μον. Anacreon ipse iragrn. 50, p. 781 Bergk: Θμῃκεῐην
οίοντα χαίτην. ν Beorrdors. p. 41. Optime, sed mirum
iu tot epigrammatis Leonidae rix semel Inveniri 11111111-
centiam, ἔδοψι κλάδους 1111199, 2.

XXVI. - 2. iiic certe dicam mihi huuc versus nori-
tium et perdIti ricarium semper esse visum.

XXVII. — 5. ι necte Μεγίστηυ, ut Τύδην pro Τυδέα
AEoiice. 1314111. Sequens distichon, 1. 7, Β, intolerabilis
tautologia gravius laborare prodit.

XXIX. —- 2. r h' deest iu V. G. Lege 111111χή γλυκερή.
sulm. ad Piauud. qui εὕδει δ’.

XXXI. -1, 01114. 1411111111. ad Theocr. p. 305.

XXXV. -Per errorem, ut ridetur. Salmas: 4 Ἀντι-

πάτρου ῗιδωνῖοαίιι membranis. Eadem 11101000 Platoni
asserui] . 11

XXXVII. - 7 ὃς, 2 ἔλαχεν Plan.
XLVIiI. - ν 141111111141111111 periisse iuiiium epigram-
1111111ς legum v. 4 : σάρκες δ’ uiduitate πυρὸς ῥιπῄοι

sponsioni. Versu 9. recte ἑποιθόμεναι, uem cremandum cor-
pus igni imponitur. ν defuturus.

XLIX. - corrige Βιάνορκ Βιθυνοῦ. Sic Codex.

1.. - 11. u Ἔα στέφανος 14. (ta et supra correctum
στεφάνους. 18111111.

LI. -4 κεῖται Codex.

LXVII. —7 ’1111041111111115141111111111141111, quod
pro lietui' restituendum.

LXX. — 41 ΙΦλέγμοι melius, hoc est χολήν. ν- 814111.
LXXV. -3 1111111611 eructat SaIm.

LXXVIII. — 4. rc Videtur prius inisse μαινὰς ἐπε-1111.
τω. ν Salm. Sic. =

LXXIX. - Hermauuus post primum distichon treine-
hii sic 11111111 ε

Aa} γὰρ 11111111τὲ111 ἀστῶν, ξένε, deotpurc: ἄνδρας
sumetur. β. 1111111111 θρεψαμένονσι χάρις.

α. 01111 ἀπ’ ἰμοῦι β. Μή τρηχύς. α. Ἐπεὶ τάχα suited
τρηχύτερον πάτρης. β. Χαῖρε. ο. Σὺ δ’ ἐξ Ἐξεξοξῗωῃ

Postrema sonunt : Tu vcro [ecesse Epheso.
LXXXIV. - 1 σῆμα cod. sec. Salm.
LXXXV. - 1 111111111811111.

1111111141- Ultimum distichon abest 1 Plan, iude
nou hahet Grotius.

CXL. -ο Ἀρχίου 1111 Μακεδόνος uddItum recentiore
manu. ν sulm.

 

