IN CAPUT V ANNOTATIO. 132>

recens or ottrcina sculptoris 1111111. Unguentis 11111111 1111181111111109, 13111111111111111111111111111111.
delibutos esse non 11 hoc 11111111 1111 discitur; cont. Diiue. Pioder. n. ee. ν 115111 mInime spernendum osse
1111111 iit, ep. 111, de teneris stetur 1111111111 meris setores βεσλημένην recte ohserret iieeherus, conterens
posItn ι λιπαρὸν δερκόμενος ξόανον. ν meones. histrio.» «1111161111 πρόσωπον stupe lectum op. Nomium, qui 1111
11 settim. 1299-91111111111111,1111. 11111111.- antiquiore noeto sumpsisse rideatur. ι Cerri. comm.
1. due 111ὀιῖ(1ο11.11111. 111, ep. 511. 1, p. 2³0. Adeoque vor πυκνά et distichon aiterum faciunt

111 mihi quoque prestare videatur Codicis scriptum, im-

0111111. hemme ι εἰς stimmo ὲν ῥόδων 1111111111- 111111ο11111111. —2 111116111νοοά,111111111111111 γρ. ’νψη- .

iden. - 1 ἁπαλοῖς 11111. -1 &rhodomo superpostto 111 λῶν. Correxit 1111111111. «Qum 11 attis 11111111 fenestris
ooo. ain hemmenrogitendum de honoro 1111119111, 1 prospectet Nicerote non 1111, quod de ea dictumest,
quern non homines solum, sed notura ipse sponte 11111 1 meretrix, sed virgo seu mulier honestior. Apud Nicetem
diis homiuibusque colendis presumenerauno Horatius I Eugen. 1119, CoIIIgone virgo eum perentibus severis
Canu. 111, od. ¹8, 11 : 1111191111111111111111111111111111 11111111εέ1 θυρίδων se curatori ridendum exhibet. ν B. -
1111111. 1111111111. ν 1111.Ε1111111.111 9111111111. 11, 119. 3. « Ἐμάρανιν. Dicere ridetur,1ompueri iiiios desiderio
puellum pallescere et eonsumi. ν Joe.
cxhvili. Lemma : εἰς Ἡλιοδώραν.

, ¹ Ι , 1 1119.111111111111111111111.-1νὴτηννηεαμένην
Ι cithii. Lemma ιεις leucosiam 11 protem Zenophdm plan, .. 2¹ „ow-13 cod· superposito η, 't'poprpu 5⁸0, , No.
rmngmem scriptum nodetur. ν Jor. - t λαλιὰν scribendum mini τρυφερὰ retiaque 01111111111111111, 111111. 1111, o.
‘mii' ¹¹st 1111110011, hiim 111111, ἑταίρην 01011100· 1 1111 omnio nomine proprIo retrahunt noeentum. Vide 1111
· 50101 1101101· 11010οι011 01111111, 01 010 I‘¹¹¹⁰ ⁵⁰¹¹P⁵¹S⁵⁰ christodon 113. 1111111111 est viridior scripto Tposeod
postem, ne 111 repetitus senus αν euros luderet. 111. Ι τρυφερά, »Β ’ ’
Srnpsi ἑταίρων, quod cresum sunsit : ν nem queri po- ¹

11111 11111111Β suornm, 11111 110 araneum cannae ¹ ccv. remma :se 1111111111. -1 snam coum.
0010010110, 011111οζ1 100010 001111 01111· 1-3011101 0110· 811111 iniecto αὐτὸς 'Eous Pium, quod scripsisse 111111-
sranhum Borbeunumiltwno: &vincetis ι 1111111 ἱ grum, potiusquam irruo, nemm nonem puerone.
11110 ΡῙο11·“50111101 011111· 1100111 0011111101111101118011011111 , ν Sin plane Plutarch. itor. p. 759‚c : discutereris

00 I¹¹¹tore (11¹¹ Zffli⁰I¹¹¹¹¹¹⁰ 0 00 I¹¹¹³¹am ¹¹¹¹¹¹8¹¹¹¹¹¹¹¹ 1100100 Ι ψυχὴν τοῦ ἐρῶντος ἐνδιαιτᾶσθαι τῇ τοῦ ἐρωμένου. ι Iac.
dederat. 1 B. - t καυτην την 1111111.

¹ CLIII. Lemma ι εἰς Ἀσιιληιιιάόα.- 1 deod. superposito
iio, est prime vigilio, quae 111 mediam tere noctem ¹ IgussfflfiIIIIIIIIII'eIIIIIctIIrIrIwIIIIm qurIgmeItIIIquIIO
extendebatur. ,td id tempus mendacem 1111111111 esspe- I 1„ fine Plan, mare Υαληιοη, e Iunge eIIrIIm χαροηοῑις, ote

‘¹¹⁰⁵ ³⁰¹¹¹¹¹⁰ ¹¹⁶¹¹¹¹¹¹¹¹ ⁰¹I⁶¹¹¹¹¹ ¹¹¹⁰I¹¹¹ ⁵¹¹¹· ¹¹ ⁵¹ ²¹⁰⁸oe ⁴ Γαλήνης. escientes oouiis ceruleis, quoles Gelene hehet.

mmmm· ¹¹⁰¹²⁰¹¹⁸ ¹¹¹¹¹¹¹⁵¹¹⁸¹¹¹1 ⁰¹⁸¹¹⁰g¹¹¹ ΝΜ· ¹¹⁰⁶· I placido men srmrihrms, omnes 111 Amoris rrevigehooem

ch. Lemma : 1111111111. -1, ν moissi, monente 11111-

i peitieit. Notum est hus mulierculas eum navigiis compo·

CU- ,110111111οῑ ¹¹5 Ζ11101ῑ101 1111 00100 1101110111- · ι reri (utsupreep. 11), 1111111111111111111111111111111111.
2. ν Kondaia 1111111 111111111111111. 7511111111 museus. ! Helenffl φρόνημα emenso ιἀὶάνας laudet AEschyius egem. ,

vide cler. 111 erioch. p. 811, et 11111111. in Indice3item 735⁸ ,, Gr·ch Tyrwhistus malebat οἱ, Γαλήνη,
nomm ad 11, ep. tot. »11,-1111 11111111 ιιαρά1ῆονηον ¹

Im* 00111 ¹¹¹ (1110 0111111 011001 011118 e¹0¹¹¹I¹¹¹⁸ ¹¹¹⁰¹¹¹¹ I (1111.11111111111111ιοδώραν. «11111 ementium ne·
1110101· -4 000101010101 0⁰¹¹· ’ᾗ 5. ¹¹¹I¹¹⁸⁸0¹¹· ² ⁸¹ 011ἲο ' quitiae 1111νί1111, eujus vim, od ictimesusqoe 1111111111
1010111115 ⁰⁰II¹¹P¹J⁰¹¹¹⁸ ”⁰¹³2 ⁶⁰m5¹¹¹¹⁸ ¹¹¹ ¹¹¹¹¹ss¹¹¹⁰ ¹¹ ¹¹¹¹ae 1 pertendentem, poete 1111111111, iieiiodoru· unguibus hono
Im* 0010110010 11001111- 00001 11111101 1110111111 (010) 111· potentium 1 CupidIne tributemfingii. 11111. - 1 &respacis
ΡΙ1111- 11111 ¹¹ ’1101100110111 1111111110 10111111 011110 50011· I cod, cerr. Brunoir. 1111111111, ut CaIIIm. 11. in ior. 11.

{esd 1 III) I'r⁸21'‚.¹i¹e¹‚¹¹i versus 1111111 nnn, ἄτεκνοι 3 - reses< con, corr. urmco.; oenoe 1 coo.. noum.

0111· Lemma = 01 τὴν seno, 1111111110 uei-¹¹²⁸: ²0¹ I cIrIIIInIIIIeI ²<II‘voErIIIeWIII IIII-“I «11ῧῇῗῷωέιῖ
νωπτις. «11111111 ρο1111111111111,1111111111111111111111111 ¹ ep, 53. ι, Β, ηρ, firmentum Ἱςρμηήνῃ ποτ’ ¹t¹¹ ¹¹¹²&- ..
¹¹¹¹²¹ 0111110101 01 3110100101 1111· 0011οῙ· 1111011· ¹¹¹¹· ¹¹2 , uon 1111111 111111111Ρ11111.-3χρύσια1ῗοι1.,1111111111
¹¹77·‚¹' ¹¹¹⁶· “ ¹ “3²¹¹ss ΜΨ ¹¹} 0⁰¹¹· 0011111111 01οῖ 01 , iic. Detnde δι’ὃλον ediderunt 11111111 Ruhnken. metin-
acum rasum 1111111111 ¹¹ erran 1111111, 1111111111- g cuonem editorum 1111111 e‘ ινέηαπτο· son emendarit
utute. -1 etz 11111 11111, ir (sed pnor 111111 ductu 111111 . Ηωηηωη, pomero„ 310 imitatur Ausonius ψ. 94 3
sirnili compendio ει) nereio cod. -6 κινήσεις cod. - ¹
7 00111 P¹²¹⁸⁰¹¹¹¹⁵r 31111100· ‘3¹ ³¹¹¹? 5090Ῑέ ⁰¹⁰¹f¹¹⁰⁰ ¹⁰¹¹⁰¹r 11111111 turgentes redimibat rone 1111111111
(1110111111 111 0111111110, 00111 01111111 1111110 0110001110-οι 1 ¹¹⁰¹·- 111111111111 rone textum elegion erat:
culis omamehto promittit culici‚·beltieose 1131011111)- 011111111 11111111111111, Ρ111111111111111111111,111111 me,
petenti hostius, qudem describit AEsop. Fuh. 119 11 Exemploquemeoneuioemamorevrter.

Aehilies Τ11. 11, 11. s Jac.
cclx. hemme : 111 Βοίδιον τὴν αὐλητρίδι. ι Shnonidis

(11111. 11111111ιεί1 deessem-1 πόθοισι desinemus I esse dubito. (iont. 1111 ep. tet. Agitur de donariis, queo
eod. ν 1111 quo non 111111111νί 111111111111111 jem 1111111111 Ι’11111111“11111, mereatorihus et nautis probe 1111111111,
Brnnddus [11 hieineirius p. 11], salmasii 1111111111111Ι nesdouhidedicererant.iiinesuspiceris Hedyliepigrnmmn
πόθοις ormiscum. 11 codicibus saepe sunt 111111Ιί1111 li· esse, quem doneris quse in ersmers templo sue 111111.
1111111111, odeo 1111111111 contundiitihii est notius. visebantur, descripsisse oorrstot. »ι Jcc. Asclepiade tri·

runicipit μεμελημένος exempla ride vn, ep. 199;11111, · huendcmputet 1111111111. 11. oeconomorum Psou-

 

