bib ANTHOLOGIAE PXLATINAE ¹

CLXXVII. Lemma ι ἀνάθημα τῷ Πανὶ παρὰ Δάφνιδος. ¹ CLXXXIV. Lemma : εἷς τὸ αὐτά-2 τέχνας cod,-
ιι Sine nomine poete. ι Theocriti nomen incertum osi, ³ remoraremur illud etiam ι suidas in Βόλος, τὸ βαλ-
quumoeioit tontum io Appemliee Plenudeeo p. 5to steph.» ρ λὸμενον εἰς ἄγραν ἰχθύων. praepositio lo etiam orl πταιοῑσι
ll. Ap. remensium p. 1611 seq. - 1 κιλῆι cod. ilino sui· 1 pertinet. Sic mox ep. 1117, 5. Vide not. ed iv, ep. 3, 58.
das ι ὶεντιόχρως· λευκὸν τὸ σῶμα ἔχων. -4 καὶ πήραν Bo· p - l. Refert nomon θηρσὶν ed tria odjeottro Talei. inlita.
thius. Codex αἰ ποτ’, Parisinus D ἅ ποκ’. Α Steph. Didoi. 11111Ἅλιος. ν B. -5μέν pelembsium μέν τι

orxxvrrr. remma 2 1111ηματῷ·11ρλιλιῑπαρ’1ρχι- 1 Μ’ *²²⁹ τι eran.

111111111- (1111 111-117--1Ὂ1111111111ι 1111111, 11111 11· 1 CLXXXV. Lemma : ιῑς τὸ αὐτὸ. -1, Νερέλην,οο111. ad

teruntur feminina in sequentibus. - 1. ilem. li. Z, 113 : . ep. 11. -3 totitem ἁλὶ noo videturesse mnemon. lo ι

iiior„- totto attotam τετυττέιοιχ* ³- ι rost rmpera- l tebigioerre possit 1111111 1111, qood panditur-mareo-

rivum 111111110111εν111111011111111,τ· 1111111- X Ι mur ac jacim. ms oa scopos roboreum ridihmdmo

³9¹· ¹³ 1111· 0111 md. 111 Vll, 11)· 3111· Ι rere in l’atbologiae elem. 1, p. 300 ι ιι Sobeelemo Prael.
, . ἱ ἱ η . ' Apoll. p. XV his adjungit ἁπλόταττν, quod minimeerin-

CLXXIX. 1111111111 = 11111111111 1111 1111111111111111111111 citur ox zosimi ep. Nam pro iilo adjectivo quodcum da-
1111111· 111 1111181111 11111 11 11111111 1111111111111111111111111 1 tiro 1λί parom cohaeret, scribendum videiur άπλωτὸν ut
θ’ὼςκείμεναέμπροσθεν. ζητεῖται(111))11111111111181011111. ad ι ep· 157, 5 2 pm p, popm ἀπλούμενι. υ ‚fl “de ᾗ,
ep. to. - 1. ιι ltine 51111111 = 1111111111, vi< 111 11 (bt 1111· 0011, τ’ superposito a correctore. ⁸
κούρης. - 2 (τίγρις cod. a pr. m.. πίγρης o correctore,
item io ep. 11111111.) 111111 surore ι moerim 11 τ11 cexmvr. remma εις τὸ aere. ιιι oran. est moneo.
1111111111· 5111111101 111 omre, 11111111, 1111 re· - ι εὖχος noscemus, 0011. ep. oe, e: (βάτραγον boppo)
τρῶι- est πετηιιξν 111 codd· sumo. 511111111111111111 ιτχος telier. Minus probabiliter motetus nitor ee, l ut
1111511110 1111 111811111111111111111151 11111111 1111111111 retia vocentur iromm lmtrum bone et totum patrimo·
rnolebat πετεινός. ιι B. Plan. πετεινῶν. ιι 11011 oueue sum nium· »-2 mmm: codex· nnn mmm* -³. pessus
mutere, quemquam probabilis est 1οοτττεῐίοΒτιτιιοΙτίίὀιι- hp„ in pm omissus, i„ Codice suppletu„ menti man„
1111111· 1 1111· 011111 11111111111111111·-111111111111111111 bominis planudea betete, ut judicat Paulssen.. interioris
11111 Plan· - omps codo 11111 111111· -11 eei 111 111 versus sequens 1111111111 τούτῳ o· et ap. ron. et
111111111111111· in Codice ab antiquo librario exaratus, a suile τ. Ἄγιν.

chxx, Lemma ² 225 τὸ αὐτὸ τῷ αὑτοῦ.- ¹ θαλάσσας sm alteriue:

corrector (indicio—2 τὲχνις Cori. t'trumque recepit Boiss. θηρο situ τούτῳ δ’ ἄγησι θηροτὸκοις,

-3 καὶ τὰ μὲν Bothius, ιι pravom repetitionem ιι corrigent. ·

sio in sequenti epigr„ sed excipiente τὰ δὲ... - 5. ιι Mu· Ι ἄ111111 1111111111 1111111111 mi 1111111111 viavit· Emi 111 11
tori vulgatum ἠιρίῃσι ob reliquo. ιι il. Retinuerat ex cod. ·' 11 1111111111 11111111· 1111-11- 131, 1111 distichon 1111111
el Plan. 1ττοὴείντ,χερσαίρτιν posito oum Plan.. et ser· 111111111111111111111111111· 11111111 1111111111 1111011510 :

venda hoec erent. -o πλωτοῖς Pion. Hesychius ι Ἀτρεὺς,
emp, δικτυὸολεῖν πόρττῷδε παρ’ ἡῑόνων κρονιὰλαιιτιν,
θηροὸολτίν τούτῳ δ’ ἅγντσι θηροτὸκοις.
CLXXXI. 1111111111εεἰςτὸαὺτὸτρῡαὺτοῦ.,-211ο1 γέρα ‚ .. .. , , ,
correxit Bruneiius‚ probabiliter. Cori. ep. sequeno. — 011111 111 11111111 1111111· 1111111111 111111 1111111111, 1111·
5 ἠερίοιστν code illud Pion. — fi elerii ὄϊν πελάγει ἄρκυν 111151111151111 111 τ11111· 5111 lacuna 1111111111 (1101111111

(quod roo. 1111110111110111τί1ω111110111ὗστοχονᾰρκυν ἔχοι i1³3³ 11101111 1113111111 unquam ii⁰⁸⁵it 1111111111· ,11111111
(limo postremo voeabula ‹luoe correctore scripta) codem ‘¹ 111111111115111111 1111111 11 111111 1111111111 11 111
ἄγραν ἐχορ pra„¹ Hiatus prodit ω, pom mum „on ha, sterionbue versuo mmons verbio multatus violetur. ν

bem cmxxvii. Lemma ι εἱς τὸ αὐτό.”λριιᾱ Plan. Alpheo
chxxn, Lemma : εις τὸ αὐτὸ 'Attidem Μαγνήτων, blitplenaeo inscriptum. Vere iuter Messenii ,tlooi epigram
lmo Μάγνητος, ut corrigit bielnel. Anat. Alex. p. 136,ρυί mato reterre ridentur Brunoi. ot Mebrek. - 1 ἄλλης ἀπ’
AElolo Alexandro non posse tribui decen « Alexandro 1111101111,Ιτρευ.ειτυτηᾱττιιισύμᾶολονᾰντετοὰπ11ῑιεῑης
littorio vindicandum rideri. rip. Plenud. estiliexooeirh 1111111111, &ib-oz ἀπ’ &bite -4 1111111111 Plano 11111111
sine gentili, .- 1 Πίγρης hinc ipsa prima m, Codicis, - etiem 8111111111.Στάλικα;,πασσάλονς·ἠ εὐθεῖα ordiri. Bo·
i ἱδρυτὰ bis Pien.; λδρίτα Codex, quod ob ὶιῖρίτης pro λδρις 1111111 1111111111 1111111111- -5 ὦ pto 111111- ·- 11- '⁴ 51111111·
dioto ducit Suidas v. Ἰδριας. ln quo gravissimum mensurae ’1111111111 = 1111Ἐ111111111111111111111111 (1111111111 1111111111),
peceatum notet liteineli. p. 237 ι quod siesset Alexandri 111111 11111111· 011111111111110111111111111111111 11 berlir
Milesii, eil seriorem graeco) poesis oetatem esso relegandum. ¹ 1111110111 quoque oratione reperiatur. ν B·
Sed emendatione certissimo et vitium ot mirum substan-
tivum removit itecierus l, p. 136. Coos. Lobeck. Pathol. CLXXXVIII· Ῑιθ1ῐ11111 = 1111111111 1111111111 11111111 6111111111
p. 381, -5 ᾤ δ’ ἀπὸ Plan,; τῷ δ’ ἀπὸ cod, (sic). - 5 ἐν ταῖς &petimen 00111111,ᾳυί in marg. ἓν τε ἀναγ-
καίῃσι, ιι quod proxime abest e roro, modo αν pro w
ebrietur. Lemma : et< τὸ αὐτὰ-1 θηρευταὶ lleeleruo. scriptum cogites. ιι Joc. Altomm ex Plan. ιι scribi possit
Edebotur Πὰν θηρευτά. — 2 κννηγεσίης , amtor 1111111- eiiam ἐν τ’ tiernium, 111 Callimach. Cer. 82 : 1111111111·
5. ιι Μέσσης ἠέρος. Suidos in Ἠέρος· λέγεται δὲ telexion εὐίιγνειαν. ν 1111111.ουί11111τοτοττο1111111τ111111ι111·
1111111111 10111111 1111111. U 1111111111 αἰθὴρ. sic scope ἀὴρ apud et Plan. δεξιτερῇτι. Brooeiiue δεξιτερῇ τῇ, lae. 81111151
poetas femininum est. Poeta Parthenii e. 21: πολλὰ δ’ ἐς σὺΙ (eioBoiss.) eut διξιτερῇρι (oio Meinei.). Lennepp. 311.
ὑγρὴν 'ilipa χεῖρας ἔτεινεν. Vir doctus citans Empedoclea, δεξιτερός σύ. - o δῶρα κατ’ ἀντιπάλων (lod. et rior.. 1111011
Αὶ1έρι bellem troo. ite, inquit, rescribendum suit pro servabat Boios.. annotans ι ιι proposuit probabiliter lac.
δῖαν. lmo serrandum tuit tior. 111111. literis p. 2 et not: καὶ ἀντιπάλων. Potesttamen nomen etde hostibus et do
bloiet. inbiorio Classico t. XXXV, p. 52. ιι tl. . belluis cept. ι Sed δῶρα terri non potest. ileoepi lacebat

 

