IN CAPUT PRIMUMANNOTATIO.

cm, ιι Apogr. εἰς τὸ χαῑρι. Est sepius parpeoops'r nuceng. a Qui mole luit usus redireln quo legi tt προσ·
emunitatis lime,- eet nunc salutatio, respectu ed 61161111 renitentique sie reformandam putoeoillelt
Christum dicentem rei: γυναιξίν (1111111111111111111χαί- Palatini lectionem 1111111101111111166111 τήν etio,
ρετε, ep. 1111111111111111, 5, 9. u B. « etiem solutione quern istiusmodi versos {egerrime admit·
tunt.] Barbari illi sunt Areres3 ride Ducerrg. 1. e. - 10
CXV. -Cort τίκτει, oorr. iso. o Met· νίέα, post fillum μόνον Duceng. ex 1111, rectius quern pinno Pslotlni. ν Β.
scilieet peritum et ex utero prosilientem. lle hoo usu
propositionis 11111 insigni brevitate diosm 'etl Plan. ep. ⁰¹¹¹· 1’11111111111111-11111111111111 11111111 111311 11111111

88, ,, B. 11111111111111,11111 olim quod scripsit Due. 111111 sub· .

endi σείριι rel ίαμῦοι. - l. Ἔδει idern 1111, non δεῖ ut

, cm ,, eodm el: τὸν αὐτόν’(ψοᾱ m postulante mmm Due. Idemque 11111111. ep. 10111411 πρὶν, scil.
- 3 rixo: eod· ln fine vm.. ³ 4 amptum εὐκτικὰ, arone 11111111. ,1111111111 Β. lione saeprns est erere corn-
qnod ad sequens epigramma peninon sequitur autem [1111111111. Allectl. 11111.111,ρ,1.1.-1 ψυχικῶν λύτρωσις

fflud quod supra dedimus n· 30’0um lemma sk τὸν w edidi 111 eod. tote. 11111 Duc. ψυχικαὶ 1111111111011111
rim.» m ι . · Pelet. βλυζουσιν (pro 11111111, qnod er interpretatione

videtur irrepsisse. —8 ὅσαι γάρ εἰσι apostatat παθιμὰτων

,11va le &m ¹ , t f 111111311111111111111111111. ,111111111111111111111111
GP 'cmm ⁰³33· ’,ἶ 1 3¹¹³ ².¹⁸s⁸²'¹''f ⁰⁰2¹‚fp' paneis qui interpolationem collectionis 1111111111 arguunt]
⁷⁴: 1²¹! ¹¹⁸ Μ’ ΜΨ ”mm ‘⁰4¹⁰' ειμι -nrmerov (sir) Duo.,qni si diligentior lirisset‚poteret
του ΜΝ· fl in codice legere 111σαύ111- lo τῶν ἐναντίων rod. Ρ1Ι.,111
1 11111111111111111.-1111111111111111111111111111111111.
— 11 μόνην eod. Pel: μόνη Duo, qnod 1111111111511111
.. , , 11111111111111111111111111ς1111(11111111111111111111
011111-11111111111110011111511011111111111 8111191191 311115 connexio? Vertit Fabricius 111 111111. Gr. t. 1111111 :
1111111111· 0⁰¹¹· 2¹³⁰· 111081· 9¹¹¹· ‘lilim N⁰¹¹¹¹¹h¹¹ 11111111 7111 onim 1111111 [epm erprritursolo qnam 1111111 perte·

¹¹P⁰¹⁰ss¹ffi ab ³⁰⁰¹⁰¹⁸ H⁰m⁰¹⁰⁰⁰¹¹¹⁰¹ff¹⁸r ‘¹¹¹0d hbfflffls reoli 11 [inpane inopinatissima 11111111111111161111,
mim· 5111191151 Ψωθῃωω mmmm· ''' ¹: ΒΘ ΡΨ ¹ sono 1111111 :moribus 11 indole non 11111111, 1111111111
111101111111011111 umdemoenmf‘ffl ωηο Eud⁰⁰¹³fm.⁰⁰.¹f¹'l bono et propitio. ν 11.(“1111·1111111 1111111111 : r eniti
¹¹⁰⁵¹¹¹¹’ ”de ΜΓ· Mt 111· ⁵³4 ⁸⁰¹· ” ⁷¹ ⁰⁰⁰¹· ⁸¹m¹¹¹³ j μόνη, quod minus 11111111 : innoil onim poete 111 unum

11111112ῑέ ἓξὲξ {ogs 1¹¹ 1111111· 1141101511 ⁵¹¹ μή· ” Ι Deiperoe inesse hostes ingenili modurn. ι

01111111. -7 προρρόνως 1111111111.

¹ cxxii. toni. epigr. 11, 1.-1.(“οι11111 1111111111 μὴ

111111- 1101 1111111 ¹³¹ ⁵⁸¹l¹¹¹¹¹¹¹¹¹⁵ ¹¹· ¹²¹ 1111(1111111 6111111111 teneti< cum Roislio reete tuetur Bolssonsrlius ι o Sensus
1151111 11111111 1111111111· 111 101111· l· 11111 111011- Belo est : ne 11111111111111111 parensqueaudito 1111 stupendo
11111111 1511111111- 1030, 11111111111111111 11111 1-1 11- ¹¹⁰ ι ostento: 1111 potios loono sis 1111111, quum (1111 sit in·
B¹³⁰¹¹⁰¹¹¹¹⁵ ¹· ¹¹¹¹ ¹l²¹il¹· 2. ““ 3 ³¹¹¹ 1111 ((111- ⁰¹ 11111111· ¹¹1¹· l 1111,1111111111111111111111111111111 111111. n 111. 11111111.
1101111111 11111111- 111113101- 111· 111111113111111· ediderat καί perpetim, sirpo periclem , sed 11111111
polle& τὸν θῑὸν iv ἁγχὰλθῑζ, lit 8016111 6888· (1011111851113111 1 (mimo primum.
illi lembi: secundum aritiqniorern mensuram τὸν salv ἐν ¹
11111111. 11 ,11111111 nove (⁸0rp. Sorlptt. Byr.. (11111. 17771 (1111111. Κρανίου iilo: est qui opud eserngelistns 10²-
p. 111-1111111111111 (inspeetis-re< App.) τῇ πόλει γ111ᾶ, Κρανίου τόπος, folrariae lorus.

 

