lN 111911111111011110. 167

1100 aptum est. Nam requiritur epitheton qno poetae 111111- Ἆγρειππ. nullus dubito. υ n. scribendum erat dativo
iile antherum notetur, ut ep. 311101ρὶ1110 abactas. vel ’1110011πὶ111. - 3 011011111Ἀγριππίνη. -11, c Ejusmodi
ειστιχον in mendo cubat, si revera distichum disticho non donis tribuendIs par sum, quas invidia 100 tangit. hlunera
cst oppositum. 'Sed sudent jam alii circa bas ditticlles nu· nicaeae euim φθονερά. stoc.
gulas. 1 11.- 1. Cum Bothio distinxi ante δίστιχον, 1101,
11 raige, posthanc rocem. De ιῡθικτος ridendus Erue· CCCXXX. Lemma in codice Paris. 1719 r Αἰσχίνου
1111110110011101. p. 139 seq. ῥήτορος et: ’1111111111 χαριστήριον, a AEsehinis oratoris esse
credere nan sinit orationis nimia debilitas. 1 ll. Berghius
cecatur. e Est epigramma retrogradis versibus cen· Lyric. p. 531 :aab oratore omnino alienum, quamquam
scriptum. Vide ad 0113111110111100111110111011011101 1111111111 amatoria composuit (1. 01. in Timarch.
sione eritis ascripsi< pro uno rccabuto. n B. - 1 * ot· 1 tae), sed tortasse protectum est ab AEschine rhetore lli·
11111111, 1 1111110001. Qui in margine ιζήτει. 5 lesio, Pompeii anuali (strab. xlv, p. 11311101 Mytilenaeo
(Diog. L. 11, tl). 1 - Epigramma tabulas votivae in·
cccxxlv. llars placentas, rivas rosasque in ara sua f scriptum in AEscnlapii templo, tortasse Epidaurico, dedi·
positas respuit, sanguine conspersa sacriticia postulans. 4 011111 poeta, qui rrrlnere 11011011011111111111101110111,
toul. Leonidae Terent. epigr. 111,311. ιι Numeri 111110111- desperatus a medicis, illic tribus mensibus sanatus. —
1110 adscripti 10011101129111, (1111111105 1111111 11111110- Ξ 31111711110011110111111 Pare quod in Codice anceps essa
ratis ia primo versu duobus ι 101110111111ῷπτο1111101ῳ, a p videtu„ ᾰσχλῄπιε cod, paris, et Brunca,
11.-1 1111311001. =
cccxxxi. Lemma ht cod. Par. 27²0 '- εἰς παῖδα κτεινό-
fsfffl· 1111 E¹¹l¹⁰¹¹¹¹ ¹l¹¹0¹¹¹l³¹¹¹ 111711111111111111101111111 1 μενον ὑπὸ δράκοντος. sinc nomine poetae. c llisteria de
1111111011.«0111011101(301110011111111111111101111011. 1 Alcone, pomposi· Argonautarum unius, patre, de quo
heperi mo inapographo Paris. 10111, 1953, qui reri sunt. Manilius Am. v, 304 : ,μθ 1¹¹¹!OE
hurncrus 990 citra representatur quar ad ψ inversum 1 Ι
lermeaccedlh hinc legentium error. conc ad ep. sequens. (111111111111111111111011 ⁰J¹b³¹¹¹⁸¹¹¹
-- 3. Μουσέων Brunclius. Sed lectionem Codicis 01 Plan. j glfffi'ifussffsshzf‘gn'zm{efflffiffissebffloem'¹
Μουσῶν reram esse probat numeratio. 1 b. ³ 1 11 ’

¹ Genitaler. Flacc. 1, 1111111111101111001111 Emeud.
cccxxvi. Nicis areum et pharetram sacuam dedicat pp, f· g„ ,, pac, .. l βωὸ, cod. inter lineas impet, μ

hisne. 1 adscripti dicuntur essein Codice numeri ,cbadt 5, «1111011011. corrigit 016011, trustra. Aliud obversaba-
11111111 1111111111θῦ 11111111111111111υ 1111- 1711115911· ‘1¹¹⁰s 1111 Grotio inversione. Post tam felicem successum pater
11101 csse cornputatie rnorrstmrrt. lirroris¹ 01110111 011151 mu ad „eoem inserendam abuti noluit, a Jac,
11 in precedente lemmate. 1 Β, - t. Λύκτιον, r. Span- 1
111111· 111 111111111- H· 111 1111011· 33¹ 11 111· 111· “ ² 1111111 Ι CCCXXXll. Lemma :ir τοῖς ἀναθήμασι ’1001111117 liei·
⁸¹¹l¹¹³¹l¹usito ¹¹¹, 00¹¹& 1111111 1111111Δ i σαρος. Et suidas inira citandus, hoc carmen esse ex τοῖς
Ι , , 1ὶπιγράμμασι ἐν τοῖς Ἆναῦήμασιν Ἀδριανῷ πεποιημένας, ard
,0101111111- 1191111111111111111111 11111111» ’1111111111 ¹!¹ 1 lemma explicat et tatum epigramma tuse et docte illu-
rprgrarnmstrs scribendrs brevitatem, non distichon distr· §mmmm-m Memor¹ md, luserim, t, ῃ 1‚,2[33.233¹ ,,
chased versum versui exaequando. c adscripti numeri, B· ,, De eodemque egpposannusi„ zpmmef’mfflnp Schup.
,111111111111311811111- 111- 1 scit. a. 1131, n. 111 et 1131 Traianus quum ad bellum
. Η ‚ ⁴ , :Parthicum proficisceretur, in 110010 prope antiochiam
cccxxviii. cLeonrdas Cassan (heroni, utrrdetur) 1 ,ωῑςᾶεἰο (de quo nomn· ΙΙ ο, Ρ, 297) spolia „x (Mis

1111111111 1110111111 111111111111111Ἶ11111 11111111· ”1111,’ ““ ’1 111, capta dedicarit, aequalcm victoriam de Persis ut obliniat
srnph sunt numeri, 11161, 1171, qm conveniunt prrerr ³ precatus, ,, 3 Μὰ meod, et suidas, quittae, 1111ρο11·

1111110 disticho, modo scribatur e Codice 11111111 pro edito ‘mm Sedjdemv¹ “m ὄρος 2 interpatent: &strom
patiar. lu alterolre'repta varietate πεμψει provulgata · κρατῆρας ἀργυροῦς καὶ κέρας βοὸς παμμέγεθες „ew
1111”11111111111111111111 11111 1111111111111111111111111111111 1ᾒ peoora ¹ σωαένον. Ρ110101011101011111111010111 corripuit, poste·
reperi tantum 7171. Quae mutatio iacienda sit utsummre ¹ rio'rem produxit, idque nulla mem necessitate maetas,
11111 1111111111* '¹⁰¹¹ 11111111· 11111. 11111111 11111111 1111111111 “ quarn scribere posset 1 ἄνθετο lira δύω. Bnivinus corrasit
11111· 11 1111111111111111111 111’111111111,111 7,·1111111 mmmm 111111111111111 δύω, idque amplexus est Brurrchins. ltlulto
roardum latere. Corrpecturce propositae nnnrnm ‹peantum lenius erit δοιὰ δέπα. „ Mc, Quod cum offiano emmiu
11111100101110111111111011106101110111νὶ 1111100110- 'rece imus lnssnevmuscffllffl 303‚05W &domm in
sentare ridetur conjecturam et nitidam 01 111οἰΙο11 τῇ [aaa ⁴ m? mutatum quod* habet guidus] 059⁰ss Salmas, ’-
lh 1111111101111111 1111111111 ‘¹⁰ 1111111 11 1111111· af« aroc suraas' ι ἔξαιτον, e 1001111.» a. m nnc coe.
'³³' ” li. 11111 ⁸⁰¹s⁵⁰¹¹³d¹⁰¹¹¹ 1111111111 ² ’11111111111111111 ἀτειρής a pr. m. ἁτειρεῑς 1 correctore et suidas. - 1111011
11111οἰ1101010111101100111010, sedejnsdemconjectura Persarum eimio Ammona· a vetusto Μ -
,1110111111111111110111111110111111110001111.11101111111010111 mmm (3⁰de ’ Ι 11·
corrigo: τῇ χθονὶ ei. 1 sicquidem pre 1111011161 quae desi·

dcrabatur'acceduntducenta. - 1 pitina 1111101101. a CCCXXXHL Apud Planud' &imm ln medente
11· ¹¹¹¹ 1111111 11 ,1011111011 “ ,1,11 1111111 mlvii 111111· capite ponendum erat. sternutante lychno poeta berre
111111·’111111111111’111·111111111111·111 1111 mutatum· ι sperat de adventu amiciet quod si everriat, lychnum

cresus. 111111011111111 asima 1111011111. ἲ ‘gffil’lfiffffffltffll330f0 ausr¹¹r¹0 Jac- roser 1111 citat

eadscripti nurneri ,ζοο11’, 7179, conveniunt recte priori ,
«liseria, scripto πέμψουσιν 0 Codice pro planurleo nia· sternuitetiumen· (11011111111115111111111111111011

bibat. Surnnra pistellbtis ebt 75611. addendum 15. Puto Sternuit, et nobisppospemsigm dedit,

scripsisse auctorem Ὰγρειππίνη, et tedere, participium l

tonna dorice pro 1111111. tam sie summae liunt pares. De 1 -3,«1111110110010001010111111111111,011011 sententiarum

 

