1111111111 annonario. ’ 111

- Horatius: acopotissurdior 11111· 1111111111, 01. 111, l 1111111111111,11111 σσ 11 π an ς sit, 1111111111 ne·

11111. Eurip. bled. 11. - 7. debite Plau. 'itte protae, 1 queas. ν 'romanie buissonudiua, annotans τι De lectione ,
gratim dictum : jam tmpood suco, ploro solitudinem Ὑσσιαιιῆς pro Ἄαιακῆς, quod est in Plan. et uertit (111
tuam. ι Joe. - 8. 1111111 (superposita nota depravationis) tius, monui ad ltioetam p. 5³. lacobsius edendum 111111
,ιὶάδος Cods, ἥμεθα νηίἁὸυς 1111111111, nomen alius noiitlrebr' Ἰαιιῆ;,1 (1111111011(1011011131111Γ1111111ἠς et
muliercula. 1 adscribit: ν lippia urbs luit sub lleracleo Pontica, ut

r monet 8110111 Biz. »-d ἔχει Ρ1111.; ἔχοι cod. 1111111111

(11111. Lemma :si; κόρην καλουμένην Πρώτην. - 1 δὲ μ significari placore 111111 quidem magis ἔχει quam ἔγυι. Et
sel δέ σ· ϋοτστον apographa quedam per interpolationem.
- ³. γύναι 111 margine dod. repetitum. - 111 &maceda
1011. Jacobs. inbeiectu p. 117. -b oui γ’ ὄνομ’ llor- civi. 1111111111 1111111111 θῆλυς ἔρως εὐάρμοστον,
rnannus 11 111. ν 1111111111111111 ridebatur, praesertim ¹ 1 o* ᾰρρην ὰιιὶρμοσιον καὶ detdic. lld ejusdem epigramma·

Εχει estin l'auebnitziana, 1011111 11111, sed bonor ν Β.

11 bae 111111 seda. ν Β. Et 111111. 1. - or Ἅιτιντιι oso tis ultimum distichon pertinet quod sequenti epigrammati
τερα, carni. ep. 170, i. Τῶν tae ool, 1. q. τιῑιν σῶν. adscriptum 11101101 = ἐρωτομανὲς 111 γέμον detesto-a t ν.
ad lemma ep. 31). - 5. τ ldem remedium ab 1111111 sibi
cili. Lemma: εἰς κόρνην τινὰ καλουμένην Εὐρώπην. - inaminatum tanlquam 111111 traduxit Martialis lli, 11. ν
1.10611ηῖς(101.,0011.111111111111111. - li. «Repete πα· Ι 111,
ρέχουοον. 111 Europam minoris babeo quarn tu, suppi- ·
ter. ν B. Cllvll. - t. ν Poeta, 11 sallor, respexit nomeu puori
Κορνήλιος, quod ab ὴέὶιος demunt, ut Meleager ludit in
calennae :sia δύο dirimatis 111111ιὸ1111,τὴνᾶ nomme 1111111111, 1111, op. ar. ν 111. - 1 νιν.
[1111411111 misistis (lod, 11111111 Plan. o Pariter opponit πῦρ καὶ φῶς liri·
sttenetus 1, 7 111 τῶν deriput πῦρ μᾶλλόν ἐστινὴ olba Coni.
0111. 1111111111 1111116111 τινὰ Τῑμίνην ὀνομαζομένην, otil- Philostr. Epist. 10, ubi 111111 blasearonem : 11111Ῑυί11
101 &noxam iponem. ·“ 3· 1 Til pat-eu. 0⁰¹¹f· θΡ· 124, pite ee puteal 11111111 daras l'esprtt deuieooc [1111111
o· Propertius 1¹. er. ¹³, ⁵⁰ ² 1111111111 varo.» 1111111111 scriptor quidam 11 tea partu jurent [11
B. -1 καύματος malit 111. l'unoonlre l'autre, lte Jetlent ert rodone iemps 11111111
et tumidae poor 11 public. Quod quidem est ineleganter
cxli. 1111111111 111 b νιὰσητι medianae: bu tv τῷ 0110111101 seriptum.» B. 1
γήρᾳ μόλις ἐσωφρόνησε. - 3. ν ’11ῥρ11111,1111111111111

, 11111111- 10111111, ep. 1111. u 1.-1. 1111111111 cxl'lll. 11011ῐηῦ11111 τινα ἐρωμένην, {rtur 1111 στέ-

referendum ad 111-1111111111. Tum junge : καὶνῡν ἡνίκα ρανον ἐκ ῥόδωνάιιὲστιιλιν. ι Gallicis uersibus reddidit
στἰιέτικστρός. 1111-ολῳοτέρηςΡΙ111 Longopetrreua ad Theocr. p. 132. -·- 1111111111, post
lluacblrium, μύρου dodae, od AEneam Gaze p. 107, 11111

cxlll: 1111111111 el: {edixeritne 1111111111 ὄντα sni διὰ necessitatem 1110111. a si 1011111111111ις genuinum est, 1

’τὸ ἀκατάσχετον τῶν ἐρώτων πένητα γινόμενον.. 11 1111. scribendum etiam dionaeum, ἀῶ, ete. Quanto jam lenior
1111111111111111111111,11111.’411111 Cratetispraacepto, Plauudis lectio οῦδεις, quod ei elegans est 11 sensum babet
ir. 1 ι ipen παύει λιμός. 1111. Conl. lx, ep. 107. Se· optimum. Suavia omniuetJ'ucunda piper appellant uete-
quena distichon gallicia uersibus reddidit Longopetrrous ad res; ut μύρον εὕδειν 11 suavissimo somno 1111111111.
11111. p. 11 = 311. ν B. —3 καλοῦσα 1111111111 ad epigr. Quod recte, opinor, repudiabat cbardo. Etpreasit Gro-
110-1 νῦν τοι Plane, σευ Brunelr. - 5 11111110ιῖ1111 tius, ut pleraque planudea, quamquam aliquot loeis ba·
ἣ (pro ἠ) Cod. Notus versus llomeri. - o. ν 1111111 rem bebat varietatem palatinam. -i ἡμιτίρης Plan.
videsis quae notaui ad Choricii fragm. p. 1111. ν B.
CXIX. 1111111111 : 11ς τὴν αὐτοῦ ὶρωμένῆν Γέμιλλαν. -3
cxlv. lamma: εἰς πόρνην βαρύμίσΘον ἐν τῇ νεότητι, ripariae Plau. - t. 1111111111 11111κυιμηθ11ς iungendi.
γηράσασαν dt ndens deorumdeorum· ln Plan. l’lrilodemo
1111111111. - 1 φιληστ1ὀνη τὸν cnd.; μιλήσιονή Plana 1011, CXX. Lemma τ ti: riu 1111111 μοιχσλλίδα (alul ward:
Βτυοο1.-111111χ1α·.1ἰοο.; ἠ1111111001.,11 quo posi πρὸς αὐτὸν ildeberti. Qutu loquitur. -s 1. u Ψαιιὰδι,
φύσιν distinctum. - 5πότε 1111111111, etesi interr.gandi 1011. vll, ep. 1111, a. 1111111111 ap. Phlegontem ⁰3 2,
signum in codiee post ἀναιδής. Edebatur ποτὲ γίνεται μ. 111, pro uulgato ψεκάδες ρονικοιὶ recipienda 1011111
ἀσπὶς ἀναιδὴς, quod nune pensiero et malim luisse reli· lectionariis: φόνιαι. -· 4. Quum εῡόυμεν 11 sideru videa-
ctum. Etiam alibi,ut ep. 130, a, 111. perperam in Codice tur eontrarium sententia, routare 111111 animus in ipio· ·
11111111 iuterrogatio. AElian. lt. il. 1, 11 : ἀσπίδος ἀκούω μεν 11 ἔρδειν. ν B· Ἐν inplerunt 1111111111 1110 &opimo ui
11·611111 &dina ἀνίατον εἶναι 1ιαί retempto< optimam-Putat 1‘irynoapbilosopbo ἄπρακτος ἀνέστη, tractante Diogene
Laeepaedius aspidem ueterum 1111111111 esse viperea, ripe· ap. Jacobs, qui reite desiderat apopost τσῦνιιιοι, sed τοῖς
ram AEgypuamm. 1111 al'der. 111. — 0 obe σλλως ΡΙ11.; στυγέουσι conjicit improbabiliter. Vitium est iu λαὶεῦντις,
οὐ καλῶς eod, et in marg. gloam 1111 τὸ τῶν γυναικῶν proquo requiritur 11111, velut καμόντες. 01111111110111-
τισκόν κάν μικρὸν ᾖιῖσόνέστιν ἀσπίδος δήγματι. ιι 1311111111 . sima elegia τ louet requievimus 1111111. dedolanda ride·
poeta vulgarem locutionem : δῆγμα ἀσπίδος θανατηρόρον i tur interrogationis rrotn: 1111 111111 ironia mulier dicit ι
euti. ι loe. Qui de sententia comparat locum simillimum i c'eat poor 1111 quo... lleolerus casce λιλεῡντεςΙ etiamsi,
Dionis chrysost. Or. 11111111. ³97, 15. melius 111* ἀπρήκτοις, 11 Thence. l, 1111111 aliter ceput
sententiam 1111111111 : ι Venerat illa clam viro nocte in-
cllv. Lemma : Φιλοδήμου γραμματικοῦ πολλὰς Δημοῦς 'tempesta per medias pluuias, odeo· nt tota madida et
φιλήσαντος, διὰ τοῦτο (111. του) καὶ ρτλοόἠμου, a philo. ι 1111111111ιί1 gaudiis irni nou potuerit. ν
demus nominissui causam reddit, quod sibi quasi 111111 1 ’
11111111111111101111011110111111111111111111. »Jee- t cxxi. Lamina: 1111111111(11111τοιίρανίτιοινοςθαυ.
01111111111τιακῆςιι11111111111111.τ«111111111011111 i μάσιοτ. -. 1 brintisio Plan, ριλὲννιον Gildo ⁵01¹ ‘0⁰¹⁶
9.

 

