IN CAPUT tlt aubeterre. teti

010100001000000001000000000001000,οε00 ' Hector. i, pise. «- t 1000μὲνο flectente, 0000 r.
concilior so protection dotat elle euru besola ples iord, p. 137. Legebatur ἀεξόμενος. De Acirarnensium demo Pau-
0110 00 coonsecrer ὰ 10 deesse su ceinture et ses 000- sanies 1, 31 extr. ι ὀνομάζουσι Διόνυσον Μελπόμενον
[10101100 viminales 10000100 pecte suli parier ees 1 καὶ Κισσὸν (Krees'ee) τὸν αὐτὸν θεὸν, τὸν κισσὸν τὸ φυτὸν
obicis inunirue's, iis appellent 10 [eccur de Dione ster · ἐνταῦθα πρῶτον φανῆναι λέγοντες.

Hippo· ; cu rdcornpeuse des bores officcs qu'iis ne ces· 1

· sent dc rendre 0 10 eirpinitc'. Postremum ex dubia de cccxxx. «Timarete crepundia sua antenuptias Diauee
r.3 conjectura ductum. - t &retenens tuetur etiam l dedicat, deu sibi levorem expetens. Epigramma edidit
ilecterus. lndiversam seutentiam Salmasius 000100εο, 'et explicuit i‘iersou. ad bier. p. 030. - t. Τυμπανα,
bieinetius p. 000 &estere-eo, Jacobs. ὴμήσατο. Quo Rois 3 intellige qrrem vocarit it luneburico, quo puellae salta·
idue relercbatctiem σμηχομένε r. 0, “inuncta srucgmete tiouem moderabantur. ν Joc. - 0. Geni. Archiam supra
temporo, i. e. resa. itam ubi capillus demendus cst no· ν ep. 007, 0. —- 3 τε κόμας Codex, corr. Salmas. Diana
rocula, debet cutis prius smegmato illiui; r. 11, tun. De 3 01000,ουεο colebatur iu Limnis, de quibus r. Titos.
coma lx, p. 308. ν - 0 εὐώδει Cod, corr. 501000.- ¹ uoce Λίμνη, tine. (iod. immin, ut videtur. -1 ἄνθετο
:lydo τοι Coti, eurr. Reisitius. 101100000101 κούρῃ. 1 acrazepes Cotl., corr. Scaliger et brunei. - 5 λητώιι
ιι Recte ltsiskius κονρῇ, sed maie id de 0000000 interpre· Ξ Codex, ι a correctore inserto. ibid. χεῖρα cod. -0 tere
1010ῐὶ 01101000ρῄ μίτραι sunt mitrae matronales in de· 1 μεν e editor: τ. rt. 00100000,

tonsas eomae locum succedentes. ν itrirrclr. lteclorus et .
δ’ ἐπὶ eopse, quod rorum nuuc existimo, olim tortasse 1 0011111111· 1010110 11111111 1100111011 cultum 01 pmslt-

κόῤῥη seriptum, unde κούρῃ. 11100010εαὶ δ’ ἐπίκουρον, etse· 111111 ⁸⁰ 0001100001· “ 1 ’1111111011οἔ (101101ν 0011· 1110111011·
quenti versu supervixeris llotluus quoque tetro-ocor po· 1 t Ρ11111010111 1101810101001111011110 1011100110511010; 0-
suerat in suo cecropio—4 etseousrt'od.·, αἰνέομεν tteisldus 3110111111, P· 578, 1110110011- (10000- Vl, 3,11- 115 seq. ¹’
et [truncis probabat olim tac. bac sententia τ porcile, 1 100- 2 uertp'Cod, cOtr· 81111000· - 1 deseror: 00000-
eujus olim sisinnus, uitrubilitotetn ei pretium 10000- 1 00011 1110· explicat “ 001001ον cetere, sod 1111111 1101111110
000ος ileclrerus autem, παρθενίας pro adjectivo babens : puellae 0011001111, &istit- AESCh· egem. 1191 1101 001110
ν mitrae dedicetur eirpinitutts pretinm uniuntur, i. 0. , μὴ moene< 1100111010 ἐμὲ 010000- 01111111110 10010110111011-
orrum ca, quae nos haetenus gestarit, urebat, malumus ¹ D· ¹¹³ ² “ 10111111 il>tum 11001000 emeretr, 1111011 sigui-
deae esse virginis. ν Ques mibi quidem sententia ceteris ν 11001 011101ον (10110110100110010100001111111 11110101 iiiiii·
probabilior ridetur. Recepit etiam Doiss, haec 11100000- ’ verr, foeteret 0110101001 1111011010 01011 1111111100 1110·
sans ε ε. pfaedmnt scincet, quum sm tantum mumma , increscat. Quod verbum quum proprie 00 frugibus dicatur,
simplices, nativo, nonalieno,rirgiuem conspicuam luisse 1 011010 ad 110101010111111010111 00115101 ‘¹ 011011 1000110100-
decore. - 5, Hinc Suidas: ’ἰότητι · βουλήσει, γνώμῃ, u - ἰ - 5 σοὶ κατὰ πολλὰ Passotius scripit. mise. p. 200 (0.
0 τῇ λυιομηὸείευ παιδὶ Codex et Suidee libri optimi quique ¹8²7) 01 11010011· 11- 111· 1011001101 001 101 1101101 ep. ’01
duobus locis; quod optime corrosit bictnolrius coll. Lo ’ me& 1101111· 0 11011111010000111111011 botes. 1000010011
beck. Paralip. p. 0 seq. Deinde 10000. erisercepdm = lapsu memorabili 1 00 utrumque uonren προνῄῖα 01 βωμῷ.
scriptum luisse ridetur, radendo in plecte. versum ς sed * 8101011 11011 rara, (10 qua 11110 1101· td appono. ep. 50.
suidas quoque bis epm. « Minime epium virgini uu· 1 03. Casuum in regimine ‹tirorsltes liebct quod tectorem
pturse epitheton. 80001000).ιπαστραγάλῃ0011000το0000, l advertet magis. ν nt ratde advortit t‘essovium, l. r.
Quod aptissime de puella dicitur, quoe missis crepundiis 1¹· 1000011- 5011101001· md ⁰³⁵0 0111155101οῐον 1111011 stilti
puerilibus matrimonium initura est. Nou pueros tautum, 1 Geistius, item aptissime πολλὰ 01 adverbium accipiens,
scd etiam 000110000000100101000000000100 notissimam 1 8011110000 flevisti«, adjectivum 110 1000 111 [impie sp.
picturam Pompeianam et alia aptis opem talis ludentes Sopit. Aniig.1301. Detit'gintlm 0110101010 blateis (1011111
virgines 0νο0000 uocet Pausanias vr, 0, separese 1 sacris rae. citat arcemn rueor. erasm, 13--0-00·
μειρακίων καὶ παρθένων ἄθυρμα vocans. n Melitelt. Ficeoios 1 (tentent trive? 1100100181νο- 111·

φνγαστραγάλῃ, «ι0101011ιιῑφυγ61ομνος,φυγὸ1.εκτρος,010. ν ‚ , , ι ,

propius ad traditos 000100000000000101100000000ον0 ’ CCLXthI. ⁰5⁰⁸⁰¹i²⁶² Bf¹¹¹¹⁰i¹⁰⁵ ⁰² Memi'it'· P· 111·
aspiratione mmm scriptum mmius transposition„ l Diodori Zouae stilum redolere observat lac. ν Postquam

emendandum credebat· mmm conjiciebat ,mm xm, > Calliteles cr ephebis excessit et palaestram frequentare
mmmm 1, q¹ „mmmmm 2 desiit, gymnasticam supellectilem ltercurio dedicarit ob

¹ peractam ordinate et modeste lecessores, juventutem. ν

cccxxvii. Arsinoe, Ptolemaei 0110, Dianae comm sure 1 1111111011* ¹. “iiiiiim ‘mm' 101111101111111· ¹³¹·
cincinnum dedicat· , ¹¹„ Hinc 50de : ἀλκήεπας. εὖ, ἶ ertatem. «11100 80100οεπι1.ηθε·ιτα·0000011000,Εο0.2ῑ

ρώπως, cesaree. nx v. 2 :eremo 00μο e τριχῶν. ε, nivele rste), etimne {t 1010 01001001 1· 3 = περόνη·
11,- 0 mire Suidas τόνδ’ ἀνέθηκα redimimus cod. Par. i 11007111· E¹ 1· ⁵ 1 iiim· 'ii ⁰⁶} 1111001οῑ110 ’¹ 11· “
Α ἀνέθηκε κόμης, „4 ἱμερτοὺς x. πλοκάμους Toupius ,t Ι terretovcodet 110100000010001000801000. Depe-
mmjus· 1 taso Dosse. artat btrltm. Monere. incd. p.. ³73. -- 3. ε Ai-

' ,¹ 00).ον poeta vocet lrbulem, quia birris dentibus utrumque

cccxxvm. congus, useepraun erius, ruem emm Q chlamidis laviniam morae suida iibri περόνην, 000-
recens detonsos cum precibus dedicat. -· t εἷσατο Cod. , que 011111 0011100 101 miliia· 100011181111111011100 111
..2 yeppes eod, - 3 ἀέξεις cm, superpositis mem or. 3 Notitt. rues. t. x, pert. tl, p. 000. Boios. ] Deinde tort.

Notum 00101010111001110000010100110000. 3 100κά000νο000, relocatum. [Hoc ex nott. mss. Ae
l recepimus pto 0010010001τὸ ταν. 1 - 4. [1οιος 0001000·

ccexxtx. Eudoxo adolescente Apollini onnes primum ’ des strigili derasae. Care autem ue attritam et sordidam
detonsos dedicante, poeta optat ut pro iis succrescat 3 clitommem deo dedicari in contumeliam putee. lmo gau»
bodera behemones, docturum peretulo frontium. - 1 dero deum puer, solebat vestimentum ei eppeudous', cui
t teietecodem altemm dedit Suidas. - :tei et 10000- tem muita exercitationum palaestricorum vestigia 000000-
trius3 δέ τοι Cod.; δέ σοι suto. Deinde uterque settim, beot. - 5. Σχὲζαι qum sint boe loco, ignoratur. ν Juc.
quod certatim correxerunt 0101001. p. tit, Botbius et turerrilis iudi alicujus instrumentum, ut videtur. sopitis:

17.

 

