“ aar 111111011111111111

perr, abrai ὅπλα reuberiana. 1113 : χερμαδίῳ· χενρόπληθεῑ modo prtebeul; v. Jac. 11 - 3. 1=llincsmdas2 αὐτοῦ,
11111. r B. 1111111111 intelliguntur Acbiri, dum 11111- 1111111111.υ11.11111111111μενοῦσα; Sequentb sic eod.. Plan.
111111 caedebantur, 111111 scuto el fortitudine protecti, nt sord, Droga notorlnmpo tal ruptor· Plat. et Pseudo-lle-
de Agamemnone Teucer, mortuum 11111111 alloquens ap. rodotus. vrta llom, qm sequenti versu babet llidrg, ce-
Soplr. v. 1169 ; οὗ σὺ naiasin: 1111 σὴν προτείνων προῦκαμῑς teri omnes tilam.
ψυχὴ·1δόρει.ΡΙ111.118111111111111111.-11111111111111111111 Ι '·l(' ‘m cod w f '
αῑὲν (1111, Plan. et Surd.; αμυνας corrigebat Lobeclr. ad 1 CLIV· 11111ῐῦ1 ³25 ,⁰5⁰³ 1 '. ²0? 1111111111·
soph. al. 1113811111, praeter necessitatem, eliam Ι 111, 1111111111ῠὶ aa 1111111· 1 1111111111111111111111 11119-
11111111 Judrce, qur dacor cum νηυσι Jungr relrt. apa 1 1311111111111 0111111111 81111111 10111111111111 ⁸⁶ 111111111 11111·
l’lan. et Suid. Nolae parles ajacis in pugna arl nares, ll. 1111111116 1811111111 ὲῐὲὲὲθῗᾯίἒοΰέῗ·ι1111111111;; 1· XLVI}
...⁴ 11’3ζ,””, t ιι, · ⁴· .³ ,11.
o. 1 1111111. us, 1111, surus rr 1, au 1 'aa quidem post numanum anaroens'cntr. figam,
Callimamea narrationis uestigia in fragmentis diiigenter
indagavit lloclrer. p. 191101. Historiae. quam persequun-
Boias. — 5. Conl. ll. 0, 611- a lbpmdeit Plan. ·- rurrauaoniai 113, § 7 seq, Statius Tbeb. 1. 511 seqq,
aepularer cod, 11111 110111- - 10 1111111111111. ct partim Conon Narr. xlx, summa 11111111. crotopi ar·
¹ ¹ Ι 1 gorum regis lilia Psamatbe clamer apolline peperitlilirrm,
CXLVffl. Lemma 2 Εἷς τὸν αὐτόν. ‘l Ampllfifflbbo 11111101 1 quem metu patris in agris elpssssit. Infantem panes deq-0.
11111111111111111111111111111θῦ1111111- -11111611111100111 1 111111 Psamathen vitiatam occidit pater. t'nde iratus
alterum 11111- 1-111111111111111(1111111111111111111111 apollo Argivis immisit 11111111 1111111ρα : quam diu et
11111· 11111511111111111111111111111111111111111111111· immaniter grassatam mterlccit Coroebus argivus et ex-
1111· ar vorsu fr = 1111111 pta των Matreu· 111111 panda 11111 musa Delphos pmaonaror. unae ra pa-
1111, ltlmpp'p, 11αχεσις,”11ροπος. 11. Utrobique Surdas έν triam saffira non mittitur, sed tripodam a templo 201.
1111111111 11110· lere ‘ubetur, a ueislooo excidisset ‘ ibitndem
⁹ apolllinimstrrblerbqatqne ipsum mnstmffimrmum ad
CXLIX. Lemma ἶ lb( τὸν αὐτόν. -· 2.11 Hinc suida-l· Ggpgniam montem Megarica) regionis, ubi dei jussu
andem, 1111 111 1111111111- -1- 111111 11111111 edroqo'np· Gorrrbus Tripodiseum uicum mndidit, quern 11111111( 11.
11111ν 11111111- »a uecr. p. 111111.) callimachus 1111 roman. anan
. , . Pausanias z Κοροίὅῳδὲ ἐστι τάφος ἐν r‘q Μεγαρέων ἀγορᾷ·
9¹¹· mmm ³ 111101 ‘⁰²⁰⁹' ““ 1· “ 3¹37·o< ⁰⁸² ²²¹5wa 1 γέγραπται δ’ ἐκεῖ alerci α τὰ ἐς Ψαμάθην rol τὰ ἐς αὐτὸν
smdae' '' B· 1 ἔχοντα Κόροιδον καὶδὴκαὶέπίθημάἐστιτῶτάφω adp 111611
¹ Ι φονεύων rili: Ποινήν. Ταῦτα ἀγάὶὶμιταιπαλαιὸτατα,
1 dadon λίθου πεποιημένα ἐστὶν Ἔ).λησιν,1δὼνοῖδα. llos
quos legit Pausanias elegiacos 111111, monumento qnod
ridit antiquissimo insculptos, esse ipsum epigramma no
strum elbnnat Homerus, negat Huschldus, lleynio et la-
cobsio coricedeulibus iu banc ojus sententiam ι ι auctor
· nullum omnino signum ante oculos habuit, sed nsua

1111111111 ·. als τὸν αὐτὸν Aleuae acl ’Ἕκτορα τὸν 1111118· (111οᾱ ¹⁰me etiam ‘ledam’ mmmm mmm
Πριάμου. καὶ 2145& παρ, ἀλλήλων δῶρα. „uotum ex Sopho· rude carrnen coniecit, aptum quidem 11111111 1111111111-
1111 loro niodo cit—l. r lliucsuidas 111111111ςρ nola· ‘¹³⁰⁰ pm ¹mm¹¹t³tae³ ¹¹⁰⁰ h¹⁸t⁰m³ ΨΜ mm Μ

Μὰ. Et ex v· 4 : πείρησαν, δοκιμὴν, mammo, υ Pausanias. u at liujusiuter narrationem et carmen no·
B· .- 2 ἔφερον Sum, , 4 πείρων Μ, altemm Plan¹ ep strum 111111111111111111111111111111111111111111ι aptissimum

aliquot libri suida. lllre 111111. πείρησαν. - teid’ Suidro 1 1111111111111110101611011110111’1111101111 Μῖωῴωῐ
ueni. -a 1111111111. procreentur-acano. -r aa· · llifflli 1111 1111111 norunt autqurna 11 '⁰²³ 11111)
roardus, 11111111 caduceum, ut 111111. Sept. 171111. 1111 11111101 ².¹¹⁰³ ¹¹¹⁸oe ⁸¹¹ “⁸³⁸ ”ubam '¹⁸2⁸ mmm* in
Sophodeu, 555 ἱ lgipdn ἄδωρα δῶρα, rncerto relinquendum, sed ί11111111111111 magmcrpplgare qnam
01111.111111111111111.τὸσγ1,μα κύκλος, id est, zzficrgnntrtglt’zzgffflffffidg'sv'v51715u2qffl muham,
versus etiarn mrerso ordine legi possunt, sire, Platonicis p 111 narraras i ·
verbis, erldtr elaeon αὐτοῦ πρῶτον 1111111111 τι λέγεσθαι, Ἥξιῇῗῖἓῗοᾱωιὲῗω plbcccrbt illc ⁸⁰1³.oe m nm
quianon Phedro p. 11111111111110111011111. 01. XXXVII, inque tuos ea rearis eat, (quam dextra cormbi
p. lto, qualo hlc legitur; duobus versibus auctius Diog. 1 11111· 111111 11111111 1110111111111111111
1. 1, aa, ubi liquido Simonidis testimonio cleobulo asse·
ntur. alu quem, [enigmatum griplrorumque auctorem,
optime convenit hujusmodi lusus, in quo perverti potest
versuum ortlo, quanquam omissi a Platone versus duo
iu quocumque ceterorum ordine sequi debentillum, opp*
ᾱν 11ωρ..., ut dubitem an consulto eos omiserit Plato. ›=
Ilcr'ndors. Alios praeterea qui epigramma boc retulerunt
indicat lac. ad Analecta t. Vl, p. 193. - l χαλ-11 cod. —

1 εὖτ’ ἂν 11 ῥέῃ Plana ὄφρ’ ἂν Plato ot alii. Post buno
uersum Diogenes :

involvunt 1111 telorum montaneae. 1 1

cti. Lemma ι εἰς Αἴαντα ael Ἕκτορα. Vide ll. H, 303
seqq„ Soph. ej. 1027 1111111. - 1. a Non nilida dixit ak θάνα-
τος, quod tamennon mutandum. Voluit ludere oppositis
ἀμφοτέρων et als. u B. Sobel. Wecb.: γράφεται καὶ ἦν ἀντὶ
τοῦ εἷς. Brunaltius εἰς θάνατον. 11111111. conj. orl χάριτες 111-
νατος.

1 - 1 arrepebat 1111 tregrenon Coelen corr. annotemus.
r suidas z ἄθυρμα... ἀντὶ τοῦ ἄγαλμα. Quam significationem
1111 ualere opinor; 1111111111. 37, ³. B. ltern 1111111111,
1111110Ηᾶ1. Ta εἰς asportor ἔπη Pausanias testatur 1111νά
εἶναι τοῖς Μεγαρεῦσι καὶτοῖς, Ἀργείοις. -· 1. r ’11111111 re·
leruutad troppo. Sed malim cum lacobsio pro adverbio
babere : quum Psamatbe contro jus susque perierit,
1 patre, ut narrarit, vira delossa, quod furtivos apollinis
amores mentita esse existimabatur.» 11.-1 maseato<
Suid. in Κήρ, quod ridiculos errores peperit. -t. u 'l'n'

ὴ11.11;τ’1νιὼνλᾰμπῃ,λαμπρ1 τε σελήνη, 1111111111111111111 tumulo. 1 ilcan. 1111111111 rele-

1111 ποταμοί γι ῥέωσιν, ἀνακλύζῃ δὲ θάλασσα· sendum 111 11111 1111311111· -11 5111 Δ1111111111· 1111· 1711 ² ²

.. φάμᾳ Δελφίόν πειθόμενοι. a ilinc suidas: Δελφὶς, i. dilatarit,
alu lnrerso ordine (ul apud Graiium), rel alterutrum ἡτοῦἈπόλλωνος. -rt intelligunt 111111 de apolline, 1111111

 

