lN CAPUT Vl annotante. 23'1

011010. 1101010101 blera Quarta quid boe sibl eelltl strabon. p. 100, B, 1101010111 Opusc. t. ll p. 11011000-
1101010 interprete, 001 1100101111οη pro exemplo indoctae 0010100011. et Plan.. librariis cum ἔντεα Jor’nenttbus· eor·
interpretationis symboli 81011110, 10 numisobvii, babendum rexit Bruncb. Minervae coryphasiae templuin 1011111010-
esse existimabat, nulla eum probabilitate; nee probabilior montorio prope linitionem, ut diserte trann Pausau lv
, Ηο011011 barrotano τ dioc: τοῦτο δ’ 1011101000.- aaut 36. 1 -1ᾰγνων libri, 0011. 11101001. p. 117· 0110111111 ei
φεῦγε 1100110100 1001100010, maleidem dativos intelligens, βιαιομάχας Ρ1011.; βιαιομάχος Codex «qui accentus iridi-
1011111101110(11101111)0011010000ποσὶταχύς.ν 0010110001011010111 0000011010οἶ ν 11011101.Βοί00 ·
legebaturn οενγε. Non male liutbtus ι 1010101· ἐν τρνο- a Pro Εὐάνθεος ridetur Grotius, qui vertit o 001110110-
σοις. “ γ0000, legisse εὐανθεῖ. 1·

cxxvii. Lemma ιάνάθημα τῇ Ἀρτέμιδι παρ”Επιξένου CXXXL ,χι
1100111101 clypeus, rel basta. 101 galea. omissum est (παν ut' um? C Ξαθηῇῗ.
rei declicatre nomen. ·.· l. ltine suidas ε Δῆρις, tripete, P ⁰ ·) '⁸
δήρει· ναὶ δῆριν, μάχην. Etsi rideatur optime a siris doctis

τῇ Ἀθηνᾷ παρὰ Hippou τοῦ
Ι ειρώτου. s Leonida! tribuit

Plau. Pluribus eiusdem auctoris poematis sese excipienti·
ι bus, Codex interdum'nomen poem omittit. 110111 sine .

011000010013101105, 1010010011011100101000010170,1, Ι auctorishominelcgiturhocei amma p ·
reliqui tamen Αρηι, quoddederunt Cortex et Surdas. saepe c· 13¹ 3, ep Plutarchum pygigri) e. Ἀρριιίὃῒεῗὲῐ1 Ι11111ῐί11111

dativus sie pro vulgatiore genitivo reperitur, ligura Colo· 1 post expeditionem in stanam arma in Antigonum Mace·

11110111οι00οῃ100000001111011001111,0111011101110011- 1 domm m em oenvenisst . .

pboms P⁰P³l⁰ae 10011100101111011011, P⁰⁵² PPPPPP . niam 1001ῦο cinaeum 01οξ0011311ἰὲηὲ111111111111ωο11ῃ11ζ1310οἶ11ζ

ξῑῐίζὲοιέἓῄῗχ 3110 ἦὲιίἰιῃξὲῖἰῗῗωῖῃὲζθὲὀ Pt XXPIP’ P53P93 set t'ugassetque, Galatarum spolia in bliuervniptemplum ⁸

adm 2'0 Ἠ Kb? {¹1⁶¹ ' 'P' 7’ft dedicavitconf. 1001111.Χ1111,0.-1.Νο1110111101110110

ubils· ³¹2¹)AE :J 'P 0¹³ ¹PP·dPLP{P⁶⁵· (Ἢ P ¹²⁴⁸ 1 Minerva accepit ab ltone, oppido Thessaliae. Ejus tem·
‘⁴’ Ps- P·“⁰²P ma ’PPPB'P 68, MP· · 1110110000111111000011010111000110001100111,0110100101

111ᾞέ36ὶῖ10Ηὲζὶνέ111 1111111111ἔθ’ἑζῖθζχνξῐθξᾟυῖη 101101 111010οἧ1 Larissa?¹ teste Pausania l. e. ν luc.

η. νἵ ,Ἴ · , · '.‘ ’.ν 0 onia 1110110110011011111107100011. d
11001, 1100001. 0011101111, 1. 001100111111151111· 1 callim. cerer. 753 rrot. ad suruae'nicvn, Siebeiis. :d
11111.111111011101111111111101111,1111111111,1111111-

0100 praetulerim. Cous. supra V, ep. 201, 3. »Β Olim

observaverat lacobsius: «ι si rurus est dativus Ἄρηϊ,

poeta non στυγερὰν scripsit, sed γλυκερὰν, poprium . CXXXI· Ῑνθῐῐῐῐῦθῑᾶνᾶθημα τῇἈθηνᾷ· Efifflsshocissscri-
llurli 9101001. ·- 2. Cogitandum de puellarum 0110110 ¹ ptum LUffissfflum 8101115ῙῦΐθῐΰΡῙθΜῙΗθΝῑθᾱθῶθὸῑῙθ--·
in Dianae 1100010111 institutis, de quibus egit spanhem. ad 1 1 MP Meine'‘5¹¹le ¹¹5 613θῖ1111Ιὲ1 θῖδὊθᾶθΧ ei Plan-3 11¹0
Gallim. ll. iu Dian. 170 ei att. Diana autem, cui poeta Pitstfflffiiss θῑ Οἵ δὲ lli-d Plau· οἶδε1018011511Ῐᾶ0οἱόὲγΙ
llilesius benc inscriptionem iecit, inter tutelan'a blileti 1 -· 2 ΐῑστῠὶ iidem 1118 0003011811· 3111110111ϋῦ ξεσταί, ‘¹ quo·

numina suin v, Gallim, 11)ι 215, „ modo scribendum esse (locet sequens ποθέουσαι. - 3. Νο-
1 tatu dignum est 0000000011 de rebus coacervatis dictum. ν
Meiltelt. —lr Παλλαδίου libri Suidae.

cxxviii. Lemma: ἀνάθημοττῇ Ἀρτέμιδι. ‹1‘Verissime
lteislrius boe epigramma retulit ad Alexandri Magni ely-

peum; eui sortasse non adversatus esset lacobsius, si CXffll· Lssmm³² ἀνάθημα· Nimirum Bibiensium,
memor suisset Antiphili epigrammatis, supra ῃ, 97¹ ‚‚ 011110 Brutiis hostibus detracta iu templis dedicantium.-

1100101.-1.Ἠοο, conl. ep. 001. ν inest quietis et i ¹ PP⁵P²⁰² P⁰P⁰¹‘ ⁰⁰¹P· PPPPPP· “ ²P¹P θοὰν ⁰⁰“·
bleiuei. - 3 eperum, adraso ultima litera et ν posito

super ῡτ, Cod. - 01110101, brutiorum, qui ipsein lugu
1 abjecerant.

otii 0001000110,- 2. Δήῐον, de οο quod ad bellum perti-
net. » luc. -1 μαρναμὲνου χρυσέαν οὐκ inducens γένυν
(foder. brunellus cum salmasio : μαρναμένα χο. 01κέκό-

sicea< ἴτυν, 1000110. et bieinek. ἑκόνισεν tros, onustans ι.
itus a secunda persona ad tertiam exemplaprntulit lac. PPXXPH· Lemma* 6051000Μῇ 'flii παρ’ biettine.

p. 151 et alibi. Boissonadius : « DIsplicet γένυν. Propo· ι ‘¹ 5⁵¹ 11111(Ι Lissbssiilffll P· ¹85· ’¹ Β·
nunt iron.⁸Forsan χρναεάν γένυν intelligendum de eapite

00000111 aurato, quod ex clypei umbone eminebat. blajor 1
est difficultas 1010110 praecedentis. Si lit structura, μετὰ

(11111111101111110 ιὰνάὓημα. ο subscripti luisse niden·
tur bi uersiculi tabula tres Bacchas exhibenti. Editor

,Lm-w οὖσα Ἀλεξάνδρου papoepsomon potuit lm& mm 1· blarmorum 10111001010111 t l, p. 13, compararit boe epi-
dici de clypeo quod unum tantum brachium sm : si'' grarnma eum opere 0011111010000011001011100011101110,

jumeris'uamm μετὰχερσὶν absolute, dubium est a„ 1 10010 innuens, ex iis mulieribus‚quas noster describit,
somma Homerica μετὰ χερσὶν alicubi cum verbo μάψ, y uriam gestasse thyrsum, llantbippeu tortasse canistrum
101101110011111, Glaucen 1101100001100111 aut 1110110111, et

0001 reperiatur. n Recepimus egregiam et lenem emenda· , , .
tionem lleckeri3 nibil frequentius permutatione literarum 1 1110111οι1100 munuera, quis bte commemorantur, tubus
mulieribus respondere. 1 100- i ἡδὲ παρ’ Ρ100.; αἱ τε

Pet ε’ εει ω’ ’ i malit Jae. — 3 110111ηέ ἐς χορὸν cod.; Γ1.αὑκηή σχεδὸν

CXXIX. Lemma ἰ ἀνάθημα τῇ Ἀθηνᾷ παρ’ utentem. 1 1110111110 Berglius Γναυκη τ’ ἐνσχερὼ ἐρχομένη,
Immo 11000000,110001111011110.Ε11011111010100 extremo. quod ab ipso poeta seriptum luisse verisimillimum est.
-1,0.ν’Υραντοὺς000110100110010111010100010001011010 - li καὶ χίμαρον πίονα καὶ σταφυλήν 01011111001101. l,
linteis ueterum, sed in qua boe epigrammate nonest 1 0103.

usus. ν B. — 2 θ’ οι1μ. Bruncb. et bleinelr.; δ’ etp. God.
et Plan. — 0 ταῦτ’ Ρ1011.·, ταῦτα Codex, in quo superseri· 1 CXXXV. Lemma: ἀνάθημα τῷ Διὶ παρὰ benetie. vidit

ptum ι γρ. τόοο’ ἀπὸ 001101001000110. conj. πάντ’. Qui ⁴ eam statuam PausaniaS, baec de Phidolai equa narrans,
dc 10 :=‹ Tarentini cum Lucanis erebro bella gesserunt. l'l, 13, §9 ι 'll δὲ ἵππος ἡ τοῦ Κορινθίου Φειδώλα (sie) ,.
etiam Leonidae 1010, duce Pyrrho, olymp. 125. tide 1 droun ρἐν,ὠ; οἱ Κορίνθιοι μνημονεύουσιν,ἐχει Αὔρα,τόν

1

 

