IN CAPUT VI adnotatio. 235

Idem scripsit Boiss, et ante lros Jacobs. sd Analecta - a σταγῶνι cod. -1, ιΕίῑιιια apud pedestres scripto
t. vll, p. 311. - αἨμαθίοι τοίῳ codd, corr. 11111111. 111 arbores, respecto tructuurn, 1111111 rorantur. Errem-
Pronoruen posuerunt etiam Iac. et boiss, sed cum eli- ¹ pla collegit (1111111. bestilo lt. T. p. 101. ιι dee. Et de
11111111 terenda. Deludecod. πικραίνεται, duabusliterIs 1111111111 eximie 1111111111111·Ι μελαίνης μητρὸς μέθυ,
11111111. Eurip, 111.

CXV. Lemma :sie τὸ αιἰτό. - 1. aetrno Suidas ι Salpe CXX. Lemma 2 ἀνάθημα τῇ Ἀθηνᾷ dal τέττιγι. ιι creada
παὶϋιιροίδες,οῑτραχώδιιςτόποιτῶν 1111111111 sea 111111 111111111 Palladem colere gloriatur, cujus ·
ἐρηρωτής· ἐρηραποιὸς. Adversum 3, 11 puto, respiciens: lrastru insideat. ιι 1111. - 2. ιι 11111 suidas = ζαθιρεῖ·
Δαρδανεύς· ὄνομα ἔθνους. ιι B. —2 psendorradrr Suidas, ἄγαν θερμῷ. Etym. bh: {adsperso praeposteremus. -
sed cod. Leid. ραιιπδονίους, frequenti permutatione litera· Ι 3.Η1111ι1111;πριιίιιιο;· ἀνευ μισθοῦ. Et ; eeleotrieper, του·
rum α 11 ου. - 3 1111110111. 11 ΡΙ11.,11111111 Brurrc· ι τέστιν saeratae. s b. Sic Plan, αελινθπτῇσιν Codex: ad
tius, probantibus boiss. et 111111, ipsoqueJac. in 111111- analogice legem reduxit Aleirrelr. p. 124. -1, ιι 11111
1111; ι Philippus Dardanos, perpetuos Macedonum bo rursus suidas: ἔρση, ἡ δρόσος· ot γὰρ τέττιγες debeor ιιι-
stes, superarit olpnp. 119,1.1.1111111 aptius 1111111 re τίζονται. Cicada Anacreontis od. 11 ,τὸλίγην δρόσον πιτοι-
τρίϋιεῑαὸὶετήρ. ιι Etiam Grotius ad Philippum retulit. - ιιὼς. lbi Fischer. Cous. Vll, ep. 195, 191; lx, 373, 1.
1. ι Ἔιεισρα, 1111.ρράγριατα ep. 110, 1. ιι 1.-711111 Quod commentum confutat camus ad Aristotelem. An·
ὰειιὲς Hectoras, iornrula homerica. Codex et Plan. ori τι dress Chenier Eleg. I τ
ἀιιιιὲς, ιι quod 11 uuiversum minus reete enunciatur. ιι
tac. conj. 11 τοι ἀεικές. -tl πατρῴας Plan. Alterum tue· 1311011111 ‘a ripale, arrrmrre ἄρ’ trrissons,
pu,- ΗΛ, et 3055& : a Nulla fun sapis magna causa cur de remeares ere 11111111· 11111ρ1 1111111111111,Ι
111111111111 πατρῷ11111111111. »Quod ediderat 111. ’ ‘sf‘ndm‘d‘flffl' ’'⁰““¹⁶“‘¹¹‘'⁸¹’⁶¹‘d⁰'”⁸“’

despicitur ad berem cretensem, quem 1111111111 pes. '‘d‘'dtm·

doruutt. — 5. 111111 81111111 adspiceret· nster περικεφαλαίαν 1χαύ-

Ι0111111111 :ele τὸ αὐτὸ. 11 Planud. inscribitur 31ςῇδῇξζρᾘὲἓρξῗᾶἱοθῗῖρᾙῗ,ἕῗξοᾳνξᾛθξὲθᾘῗξζ
ΜΨ· ““, ¹· M‘mtw‘ff’ '2¹⁵⁰fip· ΗΜ· 1131· ⁵⁰ ‘I 111111111111111111,1111111111οει]11,111111 a suida
θ]υῦ,ωωῳ1·“2ἘΡ,ιῶεω“’“ευροῆίῖυοάῃθῖῐῑωθω01· 111Ὦιτρ, ubi ιῖιᾶνιρ. κατὰ adredesera. [1111111111.
renat, ¹⁰¹¹²¹ ¹³I⁰⁰¹ 119111τὲ met-“e - ³1⁰· ,dhaem 111, p -r. 111111111111 11111111111. 11111]-
(1 comestore 1611111, 1011101 {ulter 7.) 1υό1111111 ⁰⁰· ἡ γὰρ... Codex Ἀθήνῃ, quoe recepi, et junxi sequen-
1111* tritt (cue. 111· 111111111111111111. ³⁰⁸· 11 : ιε euersor γὰρ aeaeae ιιι. nse 1111 crorrr
SQI ‘CXC'IW ²⁰22 ‘³¹¹¹ hj'ffl‘l dume ΨΜ ’stim‘ mens, 111 11111111 11 vertendo αὺλοθεττῖ, quod stgnitrcat
ΒΨ· ‘Imm‘ 'ww' το* mm* P¹⁰P⁰⁵¹t¹¹f¹J³ ³³⁰⁰* 111111 1111111111, 11111111. υ 11. Quam distinctionem cur
XX‘ ‘¹⁸3¹ 3111111 “ J I¹ff¹¹t⁰ tm? ⁰⁰¹¹¹mff⁰d³h¹¹ff⁰s BQ· nousimsecutus apparet. -ee'rtleteeet metocides, emenda·
11111111,τοινδριι111.,111,111111111111111111111111, tione certa. Codicum ablaterat Toupius 11 1111111111Ιί-
m ⁰⁰⁶¹oe 1311111151Πᾶὴῦ W'f' 101111) 3111111011Ρῶ 111111111111111 1111111111 instituit, Grotius 111111111-

ffifflfflssfa'· 41111111· ' mm 111011· ¹¹¹⁸* ¹3¹¹!”0' ponit, 1111111111 (111111 narratione), Jacobs. 1111111 '
““οω ‘¹ “fam '' ⁰⁵³⁰ mmet· ΠΜ mnu* componit, invenlt, coll. Pindaro Pyth. xli, ³³:1⁸, ubi

ῗῗὼῖνοῑῗῗριὸῃ· 113ὓῖ1151111,“Ρ·,1,19“1”““9· ⁰⁰⁴¹⁰¹ ¹ schol. 1111111111. p. stt: ι 11 cicadae blinerram emere
mm? “W ⁸¹¹pefp⁰⁵ft⁰ ⁰²· mur, “ξοῦ ¹¹² ¹¹¹ pm* dlcantrrr quod tibias, 11111111 centum quodammodo relc-
ω ⁰¹¹¹oe '⁰¹⁰⁰' 1111011111 ⁶* ὓ· Bw* ”Ibem 8111· 111111, invenerit. ι cui sententiae, denique ait Geistius,

dines Ber-mii montis condiderat lJbilippus Amynta. 033⁰ ι aptissimae melius respondeat 1111111111, verbum lepl-
nonetsrcrturhuncrutellrgratlanrro,non trlrum Dernetru, time fictum· „ · ’

signitiraturu Antipatro ep. 115, 3.

’ CXXI. Lemma : ἀνάθημα τῆ aptaretur ταῖς τόξοις
11111111111111111 τῷ “Ηραίατῳ παρὰ Πολυκρά- Ἐχέμμο1 11 Plau. est ἄδηλον. ιι Echemma Cretensis ar·
ιινς χαλκέως. - a. 1111111 Plan. et nonnulli suidas, crr- cum Dianae dedicat. Quo tecto poeta capris, quibus ille
jus meliores ut Pal. - 4. ιι Iliuc Suidas τὸῐζυρήν· ταλαί· oliur insidias str'rmerat, securitatem gratulatur. ν 111. -·
wrm, 11111111· ³ B· 1 sordide: code τννθῐδες Plan, correctum 11 Suide. Ben'tl.
Epist. ad Grar'iurn XXVIII, p. 91 citet lar. cynthIas ca·
011111. Lemma 1 ἀνάθημα τῷ Ἀπόλλωνι παρὰ τινῶν. pras dixit etiam llpmno in Apoll, 913 adde 1111111111,
1111111111 11111111 ι Sosis, Phile, et Polycrates. Unde ep. 25. Codex inter lineas Ἐχέρρου, ιι que corre·
autern norit Grotius csse illrrm horum filium? Prepositio ctio nubili “111111111, quum [preter Suidarrr] Choero·
11 repetenda ante Σώσιδος, pure transpositio frequens est. boscus Can. p. 37, 15, genitivum Ἑχὲριμα memoret hinc
l'idead lv,ep. 1, τι. 58. vertendum igitur: Lyre, arcus· etex v11,ep. 111. ιι 1111111. Bolas. ·. ι lluhnten. Epist·
que etcurra retia porrectura soside, Phiteqncet Poly· 1 11111111,1111111111111111111111111111 mutationem. 1--
crate 11111111111111111111111111111,11111111111111111, ρ 3 πέπαυται codex, superposito ν, 11 treret πέπαυνται, 11
hic senator dedit plexa lina, otc. ιι B. -- 1 aperueris 1 siclae. in exemplo nostro l’alatirreo correxit, πέπαυνται
l'ldss· ρ αἶγας. ιι Malim νῦν τε πέπαυται, si servetur vetus lectio
perterreor. Recepi varietatem πέπαυνται. GrotIus rertit
dxix. Lemma τᾰνάῦηματῐ] Ἀφροδίτην- 1011011011 [los. scaligeri] conjecturam 1111111111. Etiam blei·
delendi possunt haec ita scripta, probabiliter dIsserit Hee· aelius tenuit πέπαυται (Echemmas), recte. --1 pro ἡ
ierus: ιι templum verreria aureum dIeIrrribi 1111111 11111- 0111111111111111111111111]1111ᾑ111;,ρ’111111,1111111111-
111; quare epItheto solemniter l'cneri tribui solito usam ma, sed alterum nce excludit Echemmam ( ob πέπανται)
poerrram puto, et sic scribam : l et poeta dignius csse quis norr ridet?

1111111δή χρυσέαςίιπὸ παστάδι τᾷδ’ Appetitur CXXII. Lemma: triturae ‘I Ἀθηνᾷ. - 1. ι hierocle,

 

