IN CAPUT VII ΑΝΝΟΤΑΤΙΟ. tur .

εἰς) ἐμὲ (10111111ηά11111.μτίνετ’ίδ“εί;μο(111110111), Λιὸνκῷ πελάγει δύνοντος Ὠρίωνος. Expressum e Lennium
tincturus μαίνετ· ἔτ’ τίς με (anum ἔτι necessarium esse ν), Tarentini epigrammate supra u. 273. - 2 εὐδρομ. t'Iun.
Bruncitius μαίνεται τίς με, quod Iac. 111 nostro exemplo ν Leonidas : Λιὸνκοῠ μέντοι θέων πελίγευς. Genititum
recepit, probatum 1111111111, 1111111111 p. 114, et Picuoip. πόρων curn verbo motus illustrarit sthaet'er. ad L. Itos.
Deiude codex χέρσοισι, superposito συι (sic)‚sud corruatur Ellips. p. ¹110. ν tac. -3 δ’ ὅτ’ cud.·, siue t' Plan. - ·
votuit haud dubie συιο, χέρσοιο. quod conjecit Srirnei· 4ο11ματα cod. 11 Plan. Scrip'si οῖδματι, uam ὑπὸ στυγερῆς
denus. « Recte tamen, Inquit Iteinnk„ lugi ridetur χέρ- = οῑὸμστα πανδνσίης cum prurulentinus nnn 1111111111-

σοισι ῥαχίαις, nam χέροος adjective dim eiiam Sophocles 1 nidas : καὶ νὺξ καὶ δνοφερῆς κύματα nutrium ’Effluit'

Autig. 151 : στυφλὸς δὲ γῆ καὶ χέρσος. ν 11οο nutem Iuno 1 Ὦρίωνος,ιιοιΙιτ 1111111.111111111111111ν11ςκαὶστυγ.,οίτυεοιι
requiri ipsum substantivum 111111111τί oppositum, bene p ὅτε συρμός ναὶ οἱδματα πανδυσίης Ὠρίωνος &mmmm
observat Heclrerus. -1ν1ν111.,νννν. irenei. Conie- βένῠος tattone. Sed ὑπό haud dume integrum. Jungu
rebat Heckerus mentori rurba ep. 444, 7 : ἀτὰρ τὸν έκα- 1 ἀνεστρὼφησεν οἶδματι. ut πόντος οἴδματι (ιύων up. Hom. et
στον ἐκείνων otte καὶ ἐν τέφρῃ ῥηϊδίως Ἀΐδης. sed postea 1 Iiesi0d.'- 5. Κνκώμενον, coni. ep. 3111-111111 (ut
Huschkium secutus scripsit : 1 ὀ· uttimae liierae superpnutum) ἐν στήλην cod.; 1111111
ναὶ ἐν χέρσοιο με δειλὸν 1 καθ ΡΜ

εὑρίσκειν ῥαχίαις οἶδε καὶ ⁸¹⁹ 111111 i CCCXGVh Lemma : είς Ἐτεοκλέα καί Πολννίκην (siu)

et secundum eundern Huschiiurn 1111111111, 1 Εἴθ’ οῗίδέῗῃθδὲζθῖἔέῗέῗθζθὲἒῶ111]ξέἒὲἶῦ ‘iiiii ingxiia'
Ι sepultis inferias uiierre 1111111111, 111111111)1’1111υ,11111111111ῐῘ
p γιζοντων αὐτῶν, τὴν φλόγα, ὡσαύτως δὲ τὸν ἀπ’ αὐτῆς καπνὸν

Sed elegantur judicii viro ΡίοοοΙῳ assentior iilud quod re· 6²²⁰} mirmah paiffl'elx’ η’ &miniandum ‘pigi' ‘3⁹⁹'
- πολέμιον cod.. δορατυιν Plan. tutu< πολεμοι, 1. α.

ι

(sic conectam a pr. manu quod sit, cernitur 11εό .. νει) ’ Μ’ ” '¹⁰⁰' 00ῃὶ ψ’ 399, 4' mss* ‘' 11101111 '¹¹⁰⁰ ⁸1³¹·

ἐμεῦ σθω, quorum in lamma comotione, γέρων gramma uri 1111111111). menagius p. 311, cum Ausonii latinis

, , , versibus 111111111111111111111111.»1111111111
ἐπεκΰαινειν ei μευ χ., ornnes acquieverunt proeter 111111, 1 sunt:

qui τ ν codrus tectio χέρσῳ non mutanda mihi ridebatur 1

111 {iiim n ei fleciefflmr ‘1¹li 11 &pru 1111111· -1 * 11111· l Nec 8113111 lucis ineunt rua Imdera'Iratrrn
θεμηι cod. τ Pro παρκειμαι fortusse ἀρκουμαι (11111111. αρ· . (1111111111111111, de umero uh 11111111
νεῦμαι) legendum, 1. e. ἀρκεῖ μοι μίμνειν, contentus sum A Nunuue ruam ²¹.¹¹¹¹⁰,³!¹‘⁸⁰¹¹!⁰⁸ uggere nummu
si in terra murteo, 1111111111 immutatus, Σταθερὴ, terra, 1 ¹¹¹ 1111111 1111151111111111111111

cujus est epimetpn ap. Oppium cynii, 111, ai.. Intra rx, . ¹¹¹¹i¹¹¹ffl⁵el¹¹ggg⁰izi :2¹:33ssss dmin Ἢ

ep. ³2 τ lx σταθεμων ἣρπασεν ηιονων. 81111111ρή stne γη XII, mue unam ει Theba quia-,m m‘r’ssgr ng}
ep: 115. ν 111. Quum ’tamentationem pro repa habent Regnorumetrneur,utcinorun1neuu1u ’
memet. et ituatur„ repert Proculus, haec disputans:

M. ,111111111111111 corripe 11 commencement du cccxcvn, Lemma ; εἰς τινὰ Σάτυρον ναυαγήσαντι ὲν

“mi“ 11141111 ‘³⁶¹⁶' 1011319119πῖ 971111010111111119· τῇ θαλάσσῃ τῇ πλησίον Μυκάλης κατέναντι Σάμον. irate

κσῡμαι. ce serait 11 1111111111· unu parite 111111, 1η 1 nuestus (10 Marsya cogitabam Satyrus esp nomm pro,

rausum 11111111 11 1111111111111.11111 urai pue te ¹ 11111111 1111Ι - 1 δειχχῑῃς (χχχἱ ωπ, μω, mnsam οἰκτρὸν

11111111111111111111 11111, et d’autaut ptus diffinite ἠρίον μμ 4293 δειχαχου pla„¹ -2 mm Plan· „ 3. ’'t-
u decanum-,que ιενννννονν1111111111111111111. ioum, v. au ep. 111, 1, ν υτ not. au 1111, ep. 11111.
rences (11111111111111111111111 ρο ne 1111 trornpe, te ,111111111χῦη superposito, cod-3 Μυκάλη, Μ- mm
Wissstdii ·' μαινομένῳ, μεμφόμενος βορέην Plan. ‚
χέρσον ἐπεκὸσίνειν rt μιν χάριν ἥδεθ’, ἑτοῖμος Ι
πάρκειμαι σταθιρῇ μιμνὲμεν ὡς ἄταφος. cccxcvlri. Lemma: εὶς τινὰ μεθυσθέντα Πολύξτνον καὶ
Lu rujet 11111111 esi Ie meina pue celui ctes neruos εὑ- 1111111111111 'mim‘ (⁵¹⁰³ 1011111 11)·11111111111· Ei 111
pinu 11 οἶδε qut pre'cident tnrme'dtutement. La cou- ¹¹⁰Y⁸ 11111111 ² ⁸²³J¹⁰i⁶iii⁰i Σ1111αῖ11 mim 1111 ‘5⁰2¹-
σ1ινι11111111111111111111111111111111,παράκειμαι ‘'imm“ *αἶ 1111111( δι’ αὐτὸ 11110 11101111· ’ζ 1 116·
τῇ στερεᾷ. ἕτοιμος ὢν μένειν ὡς ἄταφος, „ Qum mihi scm, νυσσον (iod. - 4χλισχρῶν cod. - u. idem punsriium in
putum nun unum injiciunt. 1 up.- ⁶⁶⁰2 2²

καὶ ἐν χέρσοισί τε δειλὸν
εθρίσκειν ῥαχίαις οἶδέ με κήν Ἀΐδῃ.

i
CCGXGIV. Lemma ι εἰς μνλεργὰτην, οὗτινος ἐπὶ τῷ τάφῳ 711111ρῖ111 1ίέ111111 1111111ιόι ”mii ¹⁰⁸3·
ναὶ αὺτὸν τὸν μύλοι tritium. Lupis molaris quuItur. -
1. Καί ἐν ζωῆς χρόνοις, opponitur καί κατθάνὼν 1. 4. - cccxcix· [11111111 ² &W 111011111-39111ῑ1ςἘτεοκλέα
ἳβσρυὸμομής ἀνεῖχε δινητὰν Curi, corr. salmasius. ν ut Ι 1111 noiuvtxvp ’10111 01111101θί 110111· ··· ²· Πὲρῑέν 1011·
uadem sententia, qutun in 111 argute enunuIavit penta, belii· -5 ivri& (Sic) 11011- -111 ’Er 1111, 1111111111·
prioribus quoque tribuatur, quae ita scriptu ut nunc In· Ei: ὅισσᾰν iiiii, 1110116111 111111011 11111110 td 1111881111
guntur sensu destituta videntur= scribam βαρὺν §pompm discidii iilius. 11111. Scite ilicium 1111111111 termo 11011 111-
εῐχε, jungens βαρὺν εἶχε, ut ν, p, ν praepar, 1, μ, 163, nequitum pertphrusi utendum erut.
Fallitur.-3 πυρηφὰτου curi„ eurr. Salinas. et Brunctr. Est
1111111111111111111111111111111111Ηυιιιμυὶήρατυς ἀλφίτου CD. Lemma τ inruptum ἀνώνυμον εἰς ὀστᾶ ἀνθρώπεια
α’κτή, 011. B, 355. a-i οταλώοα1’ ὧδ’ 11111111 Iincker. - i κείμενα ἀτημέληια. In marg. sigla: ὡραῖον. τ Grumum In
51ῑεί Com, urrr. Brunct. i littore, ut videtur, inventum rimor in Ioco conspicuo po-
i uit, ut nu conspucto praetereuntes martin recordentur.
CCCXGV. Lemma : εἰς Κάλλαισχρον ναναγὴσαντα ἐντῷ “ - 2. Τυφλοῦ dictum videtur de mari ventis commoto,

 

