IN CAPUT VIII ANNOTA'I'IO. 553

οιλείοις 1001111101. -3 ἀκούσατε idem 0011, mala· τεράων urant τε μεγέθει τε. ν B. -1 τοκέων el ἂμριλόχιος
a Eadem 10111111 op. 1111110, 103. 1110011. 11, p. 103 : codex llio, androclo 111110 Ιοοο.
nolano καὶ μεγάλου Νικομήδιος, εἶ τιν’ ἀνιούιις. 1101111. ι
01101101· 3⁵ ³ 11001 1111119181αέ 1111101, 111001 1110110111· GXXI. 1111111 :aiz Εὐρήμιον υἱὸν Ἀμφιλόχου ool Διὸίοις.
Philostratus loon. ll, 11 : θιοδάμαντο τὸν Λίνδιον, at που a Duo aunt 11 apographo Paria. 10111111ος melius aum·
ἀνιούσας ἔχεις. conl. VII. ep. 3311 Plan. ep. 25. ν B. si. ν B. lterum in cap. XV. Ap. 111111. p. 10. - 11111
1ρή00111010 1000, 1111001111101101011 reolo emenda·
0111.11011111101ρ.111.11.111111.ρ.13.·-1τὸν 1111101111, haeo annotans ι o sententiam illam da uno
(superposito τιν’) nell. allero looo 0011, 11111 1 λᾶας spiritu in geminis corporibus tractari 1111011111 p. 71
utroquo. 11101. ad Eunap. p. 593, ad llioeplr. clunium p. 150,
· 151 . Gregorius 0111. XX, p. 330 2 pin pio ἀμφοτέροις ψυχὴ
clim. 1101111 11 cap. liv. Ap. 111111. p. 13. - isio δύο σώματα φέρουσα. 11010111 Ballioni Anend. p. 7³:
11ο.«111111111111101ιι;καππαδόιωνοοο11ιοοιιοιοοο. ψυχὴ μία anao- 1πὶ τῶν σφόδρα οτιργόντων ἀλλήλους καὶ ’
- 3 11011ἣὲ (1011· 0011· Paulos.; ποτ’ ἕης ³1³0&- Par. otro I οἷον συμπεφυκότων iv φιλίᾳ. An ἦσαν pro ἡο1 u B. — 1110-
que loon at 111111. Boios. ad Goorg. Pachyno. p. 310. ·· οιγνήτωι cod. utroquo loco. - 3. 1110 lamma opIgrammnti
1111ορ1 1100011. . praepositum a noiss. -5 ἔδρασε 001. 1101110- 0. «111-
, rat. ἥμισυν Ἀμφιλόχου. (1011010101 01111 0111101111. l. 0.
CXIV· ¹¹0¹¹¹¹¹¹ ¹¹¹ e³1¹· XV· A1¹· ¹¹¹¹¹¹¹¹= V· ¹4· ·“· ἥμισυν Ἀμφίλοχον, non 0⁰ss¹¹¹¹¹¹ Anthologiae 1110110110. Sic
3 {vitarit} COII· alterolow et Mur. Gregorius ipse t, Π, p· 108, 4 2

CXV· ¹¹0¹¹¹¹¹¹ ¹¹¹ θ111) ¹¹¹¹· ΑΡ· ¹¹¹¹¹¹¹¹= 1)· ¹⁵· · 2 0111111 Τόν ῥα κασιγνήτοιο μέγα σθένος ’1111111010
ond. 1111101. o Slo Orat. 11,μ. 103, 0, da carario : ἑῴα ἥμισυν ἄρτι λιπὼν ᾤχετ’ ἀποπτάμενος
τε ὁμοῦ λῆξις καὶ ἰοπέριος, καὶ ὅσην ἐκεῖνος ἐπῆλθεν ὔστε- lg χορὸν ὅ, προήσω,
ρον, ἐπίσημοι στῆλαι τῆς ἐκείνου παιδεύσεως. ν Jac. Qui
vid· (10 1111100011) ¹¹¹⁰ Vuad¹¹⁸l¹¹¹¹¹¹⁰·50¹il¹0¹¹¹¹¹¹¹¹⁸ 1111100· 11111110 Epist. 101111111110011οοντὸήμουςονίὤοιι
1111101100111· 1· ll,p. ¹¹¹ ² Metam. VIII, 105 : omo 111111 carior, 11111011,Ι l’ors
011111 consulo 0111, 111 010111. 111001111111 Pera.
¹ Τοῦτό 001111τὲ01 esioirov, 11111νᾶ11011, , 1313.01111011101111111111111011110101011111101
011011010111ίο.11100;0111111100· 0111 os ln 011111 moilla. Pravootus Clarel. 1. 1 z 11 one
ro'poodil que nous sarstono tour daun lo moillarou
-3 Nouumleinmo in cod.; ποθήοῃοοᾱ. 1101101 nutriero parite de tui-mimo. ll ll.
, 1111100. -111011111111101,
cllllll. lterum in cap. xv. Ap. 111111. p. 11. -l 1111-
cxvi. 11011110 ἰ110111· XV· Al¹= 1111101· p. 10· ·· δοπόλος τ’ Io 001111. 1111110111-3ᾰρπιγ101101101111
l. (Ioni ep. 111, 3, et 101. -1 sin Ja03 καππαδὸκων 1011001111, ut uldetur. 1 sedapogmphum utroque 1000
('⁰‘¹· utro¹1⁰⁶ ¹⁰0⁰l 111010 11101110101111 111111 1011· divisim, quod milii placuit. ot sio llurator. ν B. — 5 ἐς
polion« Pro ’1)1ίιμης,11”Ρο’νμῃ,10 Roma, 1101110,101 δ’ tp. 1111111101, -11 ῥήματα idem,
’1111111001111011011 al τινα. Ῥώμη, ἀκούεις. 11001010.»
11.- 1 &Iou- Cod· 1111110000 1111111001 noni. ep. 11, clllllll. 1101111 11 oap. xv. Ap. 111111. p. 13. - tnui·
0· , σοιν scrib. -1 μοῦνος (1011110101000, sod μοῦσαν 11
marg. - 1 ὡς μόνος cod. umbrosanum 1111. ononi„
0111111. 0011111010. xv lplllurat. p. 10. -1 o Ἐπέ· 0011, ep. 110, l.
χραον. Sin Gregorius l. II, 11311 Τοῦνενιόι μοι atui πάντες
ἐπέχραον, 111 glossa 0011111101 11111111010011. op. ² cmv, perum 1,, cap, xv· pp· Mum, 1¹²¹·-
131110111111111110101000011111111110. -1.’1·“.ργον 1 mim cod, „troque looo; recte Mur,
ἐγειρο intelligo do 0101110111 privatio 11110 albi ox 1111111·
lia sepulcrorum a sa 1111110111 'ampli violatores oon· cxxv· mrum 1,, cap, xv, Ap, Mum, p, 24. ..2 nal
struebant. ν ll. - ο aileu< 10110011, 0111 marga ἕως γὰρ ᾰ,,,,,,,,χ;,,),11ω,,11,,,·,-1ἧ,Μ,,,,,,,,,,,,,,,11,,,,ςῆ,
⁰¹3⁸ “¹⁸¹3 ΜΨ· ⁴ Cod. 11οςνιαπποδόνιεοσι κλέος altero 1010.

011111· noum in cap. 111· 111111111. 11110- ³ 01111. nerum n 0111. 1,. 1111111. 25. -
plillooliium 11νί10 moritum Gregorius commemorat Epist. 2 1 Διὰ στόματος, vide not. 11111, ep. 01. ν 11. -1ᾰμρω
100, p. 110, 110, p. 851. ιι 100. - 1 σηκοῦ cod. altero. - θύρας cod, lilo, &rillfilflr allero 1000,

1. ν Ἀεθλοφόροις, Μ11111110830111001ς 0011101). 101151,

1001 1071108, 109, 170. 175· 1 ¹¹· -· ³ 11111111· ⁰⁰¹¹· curaliolum lnoap. liv. Ap 111111. p 15. -1 sio

¹¹¹¹¹¹¹¹⁰⁸= ·· 5101011110 Ᾰ111111· ‘¹ 1111111101 oliuo, c⁰¹¹¹· cod. altero 100ος 1110 ἀμίμητον. - 1 ἰοστεφάνων codex

ep. 13⁰- ‘³ B· ἰ ot nonnulli ap. lrur.; ἰσοτερέων ond. lindio, ν quod pra-
roll probante 1111010110. ν 11. ·- 3010Ι ἐτ’ ἀνέσχεν eod.

01111-110111101010111111110001·1120.- 1- o lla· o rescribendum ridetur οὐδέ τ’, 11 ost ap. 1111. el in
110111111001 pro dativo 0011011001. 11010101101 1011111111- codioe quem vidi, Praeterea ex cod, Medioeo, monentibus
- 110· 1 Β· - 10111011 000. 1110101000· 1101110101 Cum· 1111110110 11 11001110. &utapro substitui 011110 ἀνέσχεν. ν
1100111015310 ω11111ᾰγχιπύλης,0011. 1311111111, 110111. 11101011. l‘nclryrn. p. 310 01111 010110. p. 3.
ep. 311, 2 2 μή nora θαρσὴσῃς ἄγχι τινὸς πελιίσαι. Sed

¹¹XI¹¹ ¹¹¹¹¹¹¹¹¹¹⁰ ³¹¹⁵¹¹¹¹¹¹¹¹¹ V¹¹¹⁶¹¹¹¹· 1 CXXVIII. Lemma : 10111101. EI: τὸν trunio 111011101311.
cxx· mmm in cap· xv· ΑΙ). ΜΝ. Ρ. 10-111- 111Ιῖ11018111001Μωυω 0118011111 Itonion,

011ον cod. utroqualoco‚ alterum 111110111011011110-

1101111 sculi 1111110 1 'II ῥα γυναικῶν φῦλον ἐκαίνυτο 11λο- cxxix. 10111111. p. 10. - lseq. Ex Theocrito VIII

 

