IN CAPUT V annonario. tsi ’

nostro epigrammate Amor papilionem, quae anima est, 1110 : a Gloriatur se, (pirum jam duodecies eum Philippa
” igne torret, 111 alibi per lusum torquet. 0 - 1111000011, Veneri operatus esset, rursus postero die eundem nume·
corr. ileiak. rum expleturum sed quum hmo postem die venisset, se
vel eadem nocte illud tacere pobrisse divit. a Boisa. ε
11111. amma: 01;”Ερωτπ.- 1 τὸ neptreco God, corr. ¹« Quandoquidem candacis ictus lusura et visura venis,
ltersk. superscriptum vocabulo γρ. τὸ κήρινον, emendandi utinam te ad alios alius couti lctus noctu teriundos iuri-
000010 infelici, qualibus abundat Planudea. Est pro κρη· trivissem. 0 Vides ubi dissentiant duumviri optimi: ne·
γύως, i. e. 11101ος. a 11011101νο10 personis illustrat Lobeclr. quior Rufinus lleclreri. - 5 asianoptvnp’in apogr. Guveti.
ad Sophoclea sj. 11117 : κεῖνος γὰρ carpocratianorum. Eu· vix serendus hiatus. n 0011110101. sat. l, 2, 111 :
ripides Peliasin ir. 5: φίλους τε πορ101ν. Pindar. Nem. lv, 00000 mactetur, quamanimae, uenire. Dura initio
11 01 1110001. Explic. aditam. 111, 11- Εἱςμὲ κένωσον, 00111111.ογον0010010110110101000001111,110011 dubie ab
coni. ep. 1011, 7; 10111, 01 quas attuli similia ad ilicet. 1000010100101101110011001.
Eugen. p. 101. 101000, 111, od. 1110111100, puis-jc
dimersum cesset 1101010 seul 0101011110 epuiser 10 thll. Lemma :alr ἀνώννμίνι τινα passiva-l 0100110
carquols? Wsller 0110001000 lalaetano, arad. 01110 damno: 0011, wir-Salmat- -2 0031100ιῦ01.. ut 1011-
010 0101010 tlte eor, Errapties bis quicar on 1110 iist’· qui et probi fere omnes. -· 3 τὸ κάλλος 1010111110 τὸ
atrio 1000100010110100110100010100000001010. t. 1, saido Codex, qui versu 5 κάλλος praebet ubi metrum
p. 10110111.;μυρ1αβ1101οχόμινος11010010101011100, obstat, ut ex boc versu videri possit irrepsisse. Quare
ἀλλ’ tuismet μὲν τοῦ &otiien τήν βελοθήκην. ιν Β. - 1 recipere 11011ᾶ111111111. -4 116800110010100 p. 353 vide
1χο1ς cod, corr. 100. · - ad ep. 30, d. codex 1160ον, ν quod ornnem non scripsit
· liutiuus. Melius est 0111ὀό00· au verum, dubitari potest.
LLt. lemma : ὁμοίως. meanti est in Plan. o Gallicis -5 decripsi3 &dodau apographa quod editur 1. ln
remmus reddidit nongopetraus ad Bion. p. 872396311- nno cod. κάλλος, qnod oum umbaldo mutari in ἄνθος.

lustravit blenag. ad Tassum p. 101. ν 1.-1101000101, - e lacuuaiu codice, addito tr (1100). ad marginem =

st sic diciaci„ 10010 verba distinguens p. 101. Vulgo ex recentiore mauu ponuntur versus duo :primum,

Plan. ιΦεύγειν δὴ τὸν Ἔρωτα κενὸς 061000111011010 malit , , ,
picwloe p, 3Ι tonora πρωτοπλουν irps-sar ἡλικιην ,

· dende, eum 1111001110 quem recepi. vix videturesse

..nean·.n.nll:tnnn..sunm 111111111111111100011

.

στέρνου τὰ 0110110111. ep. 011, Boias. -3 ati. cod. la-
Qfffflfflfflfflffflfflfflffssffl mmmmmmmwemmm
We? ’1Ψῖ ”⁶⁰⁰² veluso. Μ irremuneratam astoer. 001010,ορ. rn, a. ramelenum est, 0 rere
Μ’ pmgufne ⁶⁰¹¹²p¹⁰t¹¹¹¹¹' ¹⁰¹⁰f¹⁸q¹¹⁹ 3¹⁶ tumnudfflem· taceturn; sedasse etiam in Σικελὴ 10οι00,Ι quasi οιοῑς
s ...nl
doctus(Butb1us ap. tac. p. lllllllll) : nam lusus longius

‘amma mmm 'wem wecundw‘ ''B‘ “’“ ⁰· (Μ’ quaesitus est difficilior, et quem nemo tere iutell'qai,de

ad epigr. 311, 8. «Falso Suidas :trapi αἰδοίου ἀνδρὸς 1λὸ- . .
ror. ln nomine Εὐρώτας respicitur ad originem uocis, ΨΟ saltem n⁰m⁰1⁰¹⁰9⁰⁸⁵¹²⁰⁰⁸¹wffi Μ·

paredam. 1101111000 similiter, sed in laudem, ut (leviro, 3³33oess mg ἴξιοοᾞξιῐέᾚῗ [Ὗ ἓῖἓᾶἕέἒῑᾝζ
¹¹¹ mh· prop. ω’ ¹⁷² = 011, 0000000001. - a. « 1101νο00 ,100111010-
110100 01 alcinoi mirata est 11111 membrum ‘ tm* “tm nube& c⁰ssit⁸¹¹d¹¹m de ¹⁰7³ νῑφῑληῖῑρὲῗῧ· ”

Frondeutl ramo rix potuisse tegi. v 100. Μΰ· -3, ¹¹ μ’ &³²⁵3ss καὶ 5111θῇ1 Plssssd &adr (ἦν ²²²2 3¹²⁵&
suidas. ιι si sanum est tantast. loeus eiusmodi exemplis

Lxl. Lemma : 1111111110ον clv troipas. - 1 sarid-ra tutandus qualia 11101000100100. vol. lv, praet. p. 10.
Cod. ι ln lusu 010101 sive κὸνταξ dicto palus ita iacieba Nescio tanveu an praestet κᾶν 110111. a 1101001. p. 100 -
tur, ut summo capite in terra humectata et emollita tiga- 5. 0. a Gallicis versibus bec reddidit Longopetrams sd
retur, idemque sic depactus alio deinde palodejiciendus Theocr. p. 199. ν» Β.
erat. 1110001101, ut par est, isqui palum et rectius de·

· fixerat 01 delirum citius everterat. sic cerie Pollux lx, Lllll. —2 πῆςἘλὲνοι Plan. ldargo Pal. τὴν 11111. 0.
110, describit τὸν sandaliarum, quem 1 0100001111 dis Λήδην). «1101101000 01101101,οὠ1010 101101000000·

crepaase verisimile est. dividor enim paxilli sunt, sicut spiciendo coma, st tides ovidio Lm. ll, 1, 11. 0 11.- ,

κόποι. ln ea voce nequiores ludunt, ut iu πάσσαλος 111- 1. Αὐτῶν pro τούτων.
siupb. Eoel. 1011, Eq. stt seqq. 0 100110 ipso ludo

poterit consuli ndrvm Diet. ludorum inv. ceetomone> Lllvl. ,Lemma 001ς11ρο111ην ἐρωμένην. ιι 10010 quum .
1010.110110.11011ον01101011 videtur pro repositas, puellam supplice prece ad lacrimas concitasset,et 00 jam · , ,

cujus usus exemplum aliud uon habeo; durissimum certe voti damnatum iri existimaret, a lacrimante demo eje·
001 iu his mente supplere λίγων. - 1 lamae, ut ποεῖν ep. 0100001. ιν loe. idem alibi observaverat ἐν τῷ ammeta
10, 1. Apograpba quaedam ἐδόκουν, quod posuit lietb. - inesse acumen buius poematii. Aliter sentiebat 11001ον00,
t 1000001001 proteram cum lleclr'ere. Sequens distichon cujus eu ipsa verbs : n Ultimum vocabulum 0100 dubio
quarn utribus viris sagacibus consensu judicaretur alie· corruptelarum quum seusus requirat significationem
amn abbae camnine, idem lleelrerus eiusque ignams amplectendi, ilio contrarium plane dicitur. Fortasse
1101000111ᾱί00 sententiam explicantes recte defenderunt. incidatur suflicit, er contusione frequentissima verbis

 

