1111 nutuoloulAE PALATINAE

spinis et vepribus 1111111111 operm, tuta ohornnibus so· ¹ cccxxii. 1111111 : εἰς Ἰδομενέα 1ιοί Μηριόνην. ι En·
litudiue fruatur. -1 τρηχεῖαν Schneidewin. ad Simonid. stat etiam up. lliodor. ν’, 79, quem eu Peplo Aristotelis
p. 111 [quod rerum. legebatur τρηχείην], Alii mnba hausisse probabile est. ν schneidew. p. 111111 re uide
rogant superstites ut tumulum a uepribus purgare re· Diod. 1. 1, - 1 bpa ulodsspu cod.; ὁρᾷς Plau. Append,
111.-1 Κῶλα,1ιιιι plantis et arbustis quse per terram ut solitum io Peplo, et ibidem 1111111111 praestat et
vel sursum serpunt,pedespoetae tribueremleut. dotanda in latinis posui. Schneidewiuus respuo τῷ accipiendum
epitimiorum 1111111111 [dogm hicetmuusta], prurul- 1111 annotat. -2 ὁμόλου cod. svidead ep. 371, o. ι
gari σκολιὰ κῶλα ἀγρίας βάτου. - d. 1¹ ι’ἡσιοε iu leit. Glos· B.
soriis exponitur corus,¹ γνησιώτατος, carissimus. ν 111.
imo propris significatione mutor, ageutliua indus lm· 000101111- Lemni& ² 111 δύο &inmiti lv usq *iv-‘Pii ³⁵·
mana uel brier 11111111 alicnus. mimus· Gemilloe ilfflfflss· ·- ¹ 111δὺἀί- Pfifloell⁵
cccxvi. ln Plan. est leonide. 1 Arguta id hoc ap.
sententias conversio 11 ingenio μισανθρώπου dignissima. ν CCCXXIV· Lemma ι εἲς τινα Γυναῖκα σώφρονα καὶ μίν-
Jnc. — 1 11 Vita Platonis ox cod. vindob. edita p. ³9³ νανδρον. Nomen mulieris hauddubie in titolo legebatur,
il'est. siciegitur hoc distichon: qui ei docuisse ridetur unde tuerit περίόωτος. - 1 ἡ
’11νὸ1 σὺ τὴν στήλην aucupemur, μήτε pa χαίρειν {Ti} Pgffiffisidprlffiln ffiffig'ffingumgffi] τῇ - ² W
stubs, μηδ’ ὅστις, μή τίνος εἰρόμενος. μνη ’ p φο
ru cuo. suessa· superpono s μώσῃς). - 11111111 00111111· Dp 1111 uuuuuu unt ua Auuepd· eu: ⁹?³
μ’ irino: Bruuclius, quod necessarium esse putat 111111- 1110 Ιῦῑθῡῐῦ ‘iffi d¹¹¹80¹¹¹⁰¹ hfflc 1181111111 llalmm choenl.
rus, 111111.1111111111111111111ιιιτ1ςὴτίνος,ορ.178, 1;51)3, P· ¹9⁰ seqq, 91 1111181111 Qum· ¹· P· ³⁵ seqq. ⁰¹¹⁰
trix, ep. 111, etc. -3 seq. o hnuto ὁδὸν cst etium simpli· , lessus separaum ¹⁸8¹¹¹¹i¹¹¹ ⁰1¹⁸·OE 11)· ”¹⁰¹¹- 0111115- 0111
1111111111 socero. Porri. schol. unstopu. Pl. 101. »duc ἕ W, P· ⁸¹=¹⁸⁶s ΡΜ· Mili· P· 33011, ⁰¹ 1111118 ἃ1)· 0¹⁰·
1111111111111111Ιοωῆντανύεις corrigit, addens ε ιι Gou- '¹ 111111- V, 35²
101 nmen nv, 01). 1011, l ἶ ’Μῦς ἀνύω 1111601. 11 l nm hmo que “li quaque amum, libido

cccxvii·uruuutuunuoutiussrugusuuagapetas, Ηιῃ’Μ11111111[111111111111111111111

- ruptos γὰρ Plan. 1111111111 ὑμείων γὰρ Codex, quod 1 - 1. ιι ileccpi ἔροιγον aui ἑρύὸρισιι eu Dione et Planude.
recepit liruncl. deleto γάρ, probantibus ut ἠθικώτερον Ja· 1 Codes ἐρογον δὲ καὶ ἔπιον. ν P. Βοῐ1111111ιγόντειεοιὶ ἐι.-
oobsio, 1111101111. t. 11, p. 93 et hoissonadio. ρ cros ἢ μετ’. - 2 ἐδάην 111.111111.,1παισν ceteri. Deinde
cod. ὄλόιοι* τοι ρος 1μσρ da, cancellatis quattuor ultimis
cccxviii. Καλλιμάχου cod. lu Plau. est ᾰδηλον. - Ι syllabis. Deque re Paulssen. : a lies ita est comparata :
1 κακὸν supa Plau. ιι illud dictum est ut sossi ρρένες ap. 1 scripserat librarius 11611 τα. corrector, lactans data, per-
1111111111, 31. 1 Mataei. -2 ἐστὶ τὸ μή οε quiqu cod. ι peram τοι pro τυ exhibitum opinans, quamobrem siguum
et Plano postremum correxerunt 01111111111111111, ζ correctionis additum rides. 11 epigr. sequentis versu al-
quod syntaxis postulat, scripsit iluuptius iudice schol. l tero illam expiem statuit. Post autem quum veriora rel
llerol 1858, p. 7. Peerlkamp. in 1111111111 lv, p. 50 Ι reperissetis} excogitasset, in marg. adjecit γρ. πάνταλε-
ωιι]111111111’γιιν(ριογελᾷν). ρ huntur. a 0111111 Plan. receptum.

cccxix. -l σὺ δ’ ἐγῶ πυλαωρὲ Coti.. corr. 11111111- cccxxvi. Lemma : παρόμοιον σωφροσύνης diducatur.
lu'us; σιί δὲ hausi πυλωρὶ Plau. - 1111611011. Parodia prascodentis epigrammatis. Philosopho tribuit ut
Diog. h. Vl, bb. -1τῡροτ Diog.; τάφοι Codex et Grotius.

cccxli. 1 Alterum distichon Plutarchus rinion. c. 70
innuo cuusmaum, uus turum eu· usrguuuuuu ridetur. ι cccxxvii. nouus ι εις usuusuuu uos ιιριεον ιν nu-
iiari apud Plutarchum in scriptorum numinibus errores, 1 prm seipsum· gusquu'qq παρὰ Γρηγορέου 1117Ι μακαρίτου
1111111.1111111111111111111.» Moloeis. p. 117, qui in l summu ἐξ esenowa (iu marg. μοι-1111111111 αὐτῆς
Jacobsii seutentiam, Plutarchi errorem suspicantis,pm· {omasum «conf, lemmatsepp. 33l,ius. u 1111
nior 0880 1111111111 in ed. cbiiiinasshi p.118.···· 1 ndum ρ gffldug de GressOl'iO flecken 1, p 155 0qu praep-eg ad.
(1011. ·-· 3 sil: Plan-¹, idolator OOd. 81 Plist- ·· ⁴ sinti: 1 scriptum 2 ὡραῖον, mmmm, -ι 3ἦῦε Codex, ut solet

Plau. ἱ 11 111.

eccm· ¹¹⁰¹⁰¹¹¹³² εἰς ’'mm'' mmm Ὺὲωργω Ι cccxxviii. 1 lion distinctum hoc ep. ιι praecedente in

[5Ῑο11 W'W· ““ ¹ mm *dmm smaeiffl ¹¹² ⁰2¹ cod. Duo 111111 1111, sed eidem cippo insculpta. ιι Jnc.

σὼ· ’3 ἀεὶ πρέμνον Μ’ q⁰⁰d ⁶⁰¹¹* Ὺρ· mmm coni. liechsr. i, p. 100 seqq. - l εἰκοσιὲξ Plan. liutan-

usuuyuo 11110111 Μεθ’ 0¹ ‘¹ ⁹¹⁶⁸³¹¹⁸ss³il πέπλον 2 auu adjectivum uo muuuu remunerandorum uss au-
nec cum πρέμνον pennutandum n pronunciavrtsaimas. 1 uim t m) π, hm

ap. 1111111. lv, p. 57, sententiam noueupliouns. Sed 111- :

’1ῖο ¹¹⁸⁰k⁰f¹¹⁵ ‘Em' ffl‘· Μ ⁸⁶¹¹¹¹⁸¹d⁶W¹¹¹⁰¹⁰ '³' ⁴⁸⁵ , 1111111.111111;1; niquaruuauuouuuuunp uu.

Pham ι’ lv) etiam ἀεὶ ”⁰¹¹ tum in '¹³⁵¹ ξ ρεῖσοιν. - 1 liupuldo Plan. ,liorluda Grotius- 2 σποισιμ.
sal γὰρ &el πρέμνον ininius) σοι incompetentium ρ 0111- ³ in 1111 με cod, οι superposito a correctore.
πολλάκι aui Βρομιου κλήμιισιν hyrcino-r,

. . , ‚ , , , , i CCCXXX. Lemma = εἰς Μάξιμον nai τὴν αὐτοῦ γυναῖκα
et, (ΨΜ mmm mmmm? ‘im’ ⁰¹¹Y¹²¹¹¹ ⁸⁰²²‘P⁶'' i Καληιτοόίοιν. nouit corrector : is τῷ deputato (pro Δορ,
mmm ‘immi ³9⁶· ΒΨῙΨΨ. ⁰⁰³⁰⁰t¹⁰ ⁰⁸¹· ¹¹¹ ⁰³¹ Ι Phrygius urbe). -1 ναῖοι Jacobs, ut 11. ζ 3. Σὺν τε,
Μ *⁰⁰⁰ ἰλαη ΫΠΨ* ¹¹¹³¹³¹¹J¹⁸ ΜΨ Vf'mum {⁷¹³ ⁰9· adverbialiter ε 111111111111.Βο111111 melioribus numeris :
11111. -1.11ι ηγλαισιν ex σοι petendum σε. -- b. Υδατοτ ,

111111111111111711181 ὀχετοί. ξ σύν rs Καληποδὶῃ 1111111111 σῆμα γυναικί.

 

