m 111111111111111111. ’ rso

CIXXXL Lemma 1 τοῦτο brixinensis, 1111 καπηλικὸν epigr. 2113 :Dic quo ,11111111111111111111111111111.»
καὶ κώμου μεστόν · 11111111111111 ot tere mimicum, 11. 1311111111 Βακχῶν, sed Οο111βάκχων, 1 quod certis·
sod reideootruptum. Poeta 11 conuiuii apparatu occupo· simum estesse nomen proprium ejus qui loquitur. Dic,
tusostrmtrtnr‚ quum servo nonnulis 1111111111, rationem inquit, mettium esse Buccbonem qui nuper quinquies
111111110111111 111 101011111116111111011111111012· 1⁰0- ¹¹ - illam deosculatus est. Ad πέντε cont'er t‘bilodemum XI,
1. serrum alloquitur. innomine Καρίων, cujus 1111111 111311.. Menneu, 11111 flerimus : 1511 noereo 111111-
111011111111111 ‘¹ medn 1111111111 rmmutesrn ¹³, quod verbo 1η111ν nude posii03 1111113111111χωνΙ ὄτι πέντ’ ἐφίλησεν,

“ 1111111111 Jacobsiotom. Xtt, 11. 113, multis exemptis seit. AEschrn. 1 Quod recepimus. - 12 κλίνη Piersonne

111111 necteres 11. 19 suti.. 1111 cetura ejus iu hunc ' 1111 1111111111 11111νὴ011111 ceteris confer epigr. 121, 1;
versum unmemorsbdnr. Κωλακες quid sint, ignoratur. 5, 1,

111111,;1κω11111 bio seu 1111111111, utrumque enim .

scribitur, mertuorum quid eosq 1111111111111111111 1 11111111. Lemno 1111111111 111111 osmer. nu-
10311311111111211101111111115·1111111111011111111911111111111111- 1 11111111111111111111 Bibt. crit. l, 2, p. 211, praefiximus
''³3¹⁰’' 1111111111111111111111111111111 1111111111 111 1111111111 1 11111 epigrammati distichon quod tegitur n. 137, idum
111151· 1111 ,1111111111 1)· 11) sepem 1111 “W ,i‘f’mfiini commendantibus 11111111,Β111111, Gnosio, 11111111. -
h} 1110111111 1111111111 11111111, 1111111111· 3111 11111110 (11111 1111111 1 1 11111111.11Ρ1111., iidemque ἐπίκτητα. correrii brunc-
11111112111111111 *El 11111111· 11111111111111111111111111· 1 idus ι «ι tricem φιλεῖν, 111 amere 11 animo, simuln-
detffl' 1111111111 11 1111111111 11111111111111 ’1111111111 autoire 111111111111111111111. 0111111111111111 vti, 1,§s:

‘'5'' ‘ww’ 1111111013 τῶἺ 11111111 .” 1111111111 ⁸ 1· 10111 , 0111111111 primu, quae 11111111 1111111111 1111111111
‘¹ ¹³⁰⁰h⁵¹¹¹⁸ 1111111111 '‘m’' 11111 1161 “ww ⁶¹* 1 serebas, immansuetum. 0111111111 est [1111111 111-

1111111 epte commemorantur. n'on potest dubitari quin 1 ἱζῖἑᾶῗὲέᾞῶ(ζῇξὲὺῐῳῇἓῒξέὲςᾷἕ331ἑῖίῖῗοἑῖ

11111111151111 ’11111111 81111110111811111111· ,103311 1111111111 1 unqe, hoo est suqttiua, defunctoria 11111 11 animo
11111 '³⁶²’ ‘⁰¹ Ζωπυμων· ⁵⁰¹¹ ‘emm ”detur Zmuaprmv, ¹ oblate. »1)11111,11111111111.-1111111111111.,1ο11.

mmmmm ut 'mmm' Τιμψίων et ⁸¹¹³ 1118111811ωὼ Bruncir. -5 μὴ κε’τι nederc τοῦ 6111111111, 8111111111.

3,,ῒέκέ ἓὲἱξᾞϋῃῗὲιίᾞ ffigfflfflerf ,12ᾘὲῃῖ ,1ἴὲ Ι r 11111111111111111 111111111111, sio volturii Oros

requirebantur. 111 1111 emisse seruum ex sequentibus in. 1 manes ⁵¹¹¹¹m ,0011111111111 ²
teffigimr' verba ἀλλὰ '³⁶5' 1111111511οΜ scribenda 11111 1 11111111111111111111111· ue vole 0111111111
ἀλλ’ 111111Ξᾶιῖ 111 111011111011111111 1101111101111111111111111111 1 11111111111111 11111...11111·11111’11111,’1111111111 1
1111111111 et eximios 111111111111111. r· .. 2, «ι Monuit 1 „meum ,Ι ,sm p„ ΜΨ, ’
glossator Codicis 111111 11111111 τὸ (sio) 11111. 1111111111 ¹ Ι
ridebatur esse silentii notu. Equidem habui pro τὸ πᾶν 1 - 7· 13111111 0¹ (10111281111-10111111-11111111121111011111·
11 roser. »1. 1111111111111111111. 1111111111. et 1 nn apograpnum rosnarum 1111111111 nnn mogo
11111111111 dronae. 1111111111 &norat est σύμπαν. 1 Scri· 1111111 δὲ μηδὲν einos· 11111111111111111111111111, nd
bendum 1111111τώ1 dotium 11· τί πάξ; rel τῶν doti-ron· 111111111112111· 523-111111111111111111.11811111.1111111.
τίτὸπέιξ; Fingit poete seruum domini 1111111111 deprecari P· ²¹63 1111111· 01112111· P· 132·Ι Tertullianus Apologr
et ut 111111 jussis 1111111 eum mouere. 11 qui 11111111, 111 ⁰· 4⁹ 11111 1010121111 ¹²⁰⁸ 1111181111, immo 00 atu·
poiei'atliiniet'jeciionem'fi, 1110111 Ῑα1ηεα113111,ςοῃ[ 1111111811111111111111. r· 11.-91111111111111 111011οΝ1,
1111111111. suen. 11, p. 11, n. r 1111111. neonus 111111111111111, 1,,1111111111111-1111111
conjecerat πέντε exspirem, τῶν ῥοδίνων τέτορας, 11 ep. , 1113111 τὰ 1111111 Mtt·⁸ 1191811115, (quem 11111οη1211111111
185, 11111..- 1. 111111111111111111111 Thes. in Λα. t 11111111.) μη quiden συ 1111 π. 11111, Jacobs. 1111111111,
‚nm 1111111111, ρ, 111...1.111111111111111111,, ¹ 11111 πάντᾳ bruy· 111 rursm noer 1111111111.
1111 recte obseruare uidetur Jacobs, neminem preter 1 111111· cmm 11101161· ·· ¹⁰ 11110111· 0011111111111111618
berum toqui. 1 11111111111111111111111111111ς u 1111111. Qui 1211111211·
cum 1111111111111111111 11111111111111111111, ’ .. . ἱ Ι
p. 117, Ε. - 7 ἄλλος irio eod, quud optime 11111111 nei· cuxxxnt. Lemma ² 11111 euro κωμου nur 1111111111)
11111 1111111111.1111111111111111111131111(3111111111 μεστόν. ιι Conuiuium instruens poeta puerum nuttrt,
appictum. -aversum 11 intectum reliqui. 11 tine σχα. qui 1111111111 Ι1111 copiam potaturis opportet. 11111-
ede: 11111 dubium. [a Quod tuit in apographo 1111111- 1 2111111111. sure 1111111111 111111ο1111111111111111. 111111-
11111. u B.] Feros autem oum oviset placentis iunge- iius xtm ἓν, 11111111111111111 11111111111111 prudn-
bnnt veteres 11 mensis secundis : bino conjeci : citum 1111111111. Χίος, p. 1507, (1, D. — 3. ιι Βαζι-
aaz, 1111111115. Sed in τὸ πρῶτον 1111111111. Nom and
ὠὰ, tityon, mutuor. 1111111111, σχαδόνες, 111111 11111 servulus, 111 quid postea mittet (11111111
⁸ Aristium-4 11111111 Corin sed Surdus : Ἠμιδτής 111111,
rel propius a ductibus 1111111111 noi σχαδόνις. n Jac. 111 drot] ἡμίσεως αὐτοῦ inserar izernnostrum versum 1111111·
1111111111.1111111111νώγ11111111..11111111111Α11111.111, ciens. iubetur Aristius semiplenum 11111111 ceramium
p. 17, D), 11111, un. 1111111111 1111111111111111111111, quod ceramium semiplenum continetcongnos 1111111111
μύρα ιαὶσχ.15111111ο1111111 serveripotest‚si'ins1ne amplius, sitque id setrs octo 11111111. Vel corrupte
superioris versus scriptum tuisse ponas 1111111111, 111 1111111111 vel mutila. ν 11. Ι511 verbo 1111 *Surdus nbsmrt
simile quid. Aures suillus 11 deiicientem quum aliunde nb optimis quibusque codicibus, et 1111111 (1111111111.
constat tum 1111111111 ap. then. 111, p. 107, Β. Reti· 11111111111111111111)’11μιιαήε,1111111111111111111111,
quo 11111 emendarit 1111. ν Meroen. - 9 αἰσχρόν (non 111ν1111,1)1ο111111 est 111 codicelli ns quae disputent

ὰπὸθρεξον [in nott. mss. ἀλλ’ 111, todioni Sed nucos bio

111,-μάν) Cod. Αῑσηραν Brundi. 1 1111ῃά111111 est pro· Boissonadius, piune apparet recipiendum tuisse 51111111
prium 1111111111, 111 ejus cognomenque erut uultu emeudntionem 11111111. preterea mtellrgo 111111 τῳ Aps
deformi. 111111 malo Αἰσχρὲιν scribere. est Αἱσχρή nomen στίῳ, τὸπρῶτον (usqemun) πεμψαι αυτὸν buttem.

nutricis 1111111111, ep. 158. »11.-1011111111 cod. tinem Ι , ἢ
rem, 1111111η11111;.- 11. r Eteri δὲ σημεῖον, ut 111 CLXXXIV. Lemma 1111 1111111111111- 1 istud

 

