IN CAPUT vll ΑΝΝΟΤΑΤΙΟ. aaa

Byz. ι Βῆσσα, πόλις Λοκρῶν,.,ὡνομίισθη ἀπὸ τῆς τοῦ τόπου sequitur in (lodice Diodori Ζ 01103 epigramma jam supra
ρύσεοις, νοσώδους οὔσης· τὸ ituraea Βησσαῑος. ιι salmas. portionalem

conj. Κασταλίης, munecius Κωρνιίης, liciskius Κρισαίης.

uenae cod. ιιιιγχι. - ιι ιιιιιιγιιι commoratione , 111111· cemma = repensa. minag. ι111111· 11111111
rus. ι Πρέμιιιγιραιδρύον intellige uetustum stipitem, ad Ρ110111111111111111111ιᾨ118111111ι11111111 01111111111111111111111
quem venatores captarum terarum cornua aliasque exu· 111111111111111111111119111111111111111 1111116 11011111- - ¹· 11¹ 111110
vias affigere solebant. Λιθηλογὲις Ἑρμέω lapsurae sunt 1111111 11111,111111,111111,111,1 111111111111111111111111111111111111111111·
lapidum acervi qui Mercurio solebant exstrui, δρμιιῖοι sive 111111111111111111 1111111111111111111111111111111111111111111111111
Qum appellum de quibus v· schol· et [ustam. ad clamantum quc Wmclmlmanm est sententia‚Mon.inod.

Odyss. ΙΙ, 171. Qua torma luerint intelligitur ea Strabone 111111· 1111111111· 1ι Ρ· 11111· 11111111111111111 111101 1111111·
ΠΗ, p13¹3ffl94 seq« ed· Did‘‚t·)'ubi v· emb. „ Joc. stncus etlicrebat. ν Jac. Conrgrt βαρὺν lleclierus, coll.
- 7. ι Nescio an αὐταί t' sanum sit. Servatum, resero ’11111111- xxva 115 ¹ 1111111 111111111111011111 ltili< 1111111
ad Nymphas. Quibus enim aliis? ν ll. Αὐτοὶ sic dicitur 111111 1111111111· 11111111 31111111 ² 1111111111· 1111111011, τὰ
pm ὑμεῖς, 1„ fine Codex ggxgwgfl, superposito ε, διατεταμένα νιῢρσ. Ea v. 2 ι Ἄτλας ὁ μυθευόμενος τὴν γῆν

καὶτὸν οὐρανὸν βαστάζιιν. ιι B. Qui σιδηρέους, κόμην, etc. -

1. Decuma llerculis lac. citat Wieclelm. llist. art. p. 10,

ccclv. ascriptum estinStatpllium‚.bominem molli· 50, et mmmmm Lvnmql-‚ss mmm

tie diffluentem, qui quum nd interos descensurus erat,
apparatum mollitiei sum Priapo dedicavit- 1. liectc
intellexit Reislsius homiuem pollicem signiticari, qui
qnia muliebria patiebatur. ἀνδρόγυνος vocatum idemque
Παφίη δρῦς μαλακὴ, quia in Veneris cbristrae servibo con·
senuerat ·‚ Graecis enim quicquid annosum δρῦς appellatur.
Sic de vetula Horatius Cann. lV, 13, 9: aanor impor-

tunus tramuolctcridns pcanccs.» Jnc. ‘j 3. ι codex CCLVIII. moola pomam messem Cereri sam sa,
1111111110311 ⁵¹⁰ 1111111111,11111,111 1111111111111113 cic-1. «Ηίιιοδιιίᾱδδιὸῖν πρόδοτον. at ἐσόγμιος Δημήτηρ, ’
[Cod. leid. tolenno] Parui arnsdoctis δογινοιο scnbentr· ἡγφορος ecia γέρως, Ενι a. 1 ι picta, cesam, ὄνομα nippa-
bus' De 11119110 herm 111111 1111111111· 111 5²¹¹oeae 11011101· τος· πέμματα d τοῖς Ιθεοῖς μετὰ τῶν σπλάγχνων ἔθυον. Ex

{dimidii amaia'anaiae 111111 ’11111110111111110100·

Leainon in Fabric. Bibl. Gr· t. Vl, p. 015. libanius t. lV,

11 ,113 1111611 11 111 ,11 1111 1111111 11111 111111111111111111 manipulorum. significatur ventilandi negotium. Timaeus
νισι ambatiensi εις nudie χρηστὸν, depicatus lprtnc οιαὶ ω Μ, deacew, ἀνακινεῖν, ὥσπερ ol τὸν σῖτον καθαί-
βὺσσινα, οιαὶ dccccii< χιτιὶινιον, οιαὶ κροκωτὸν καὶ depr· pom -4 Kpfflv (sic) Sum unde ΝΜ Kpfflffl’quod
1111111· ‘¹ B' '.' 1 ,1111911111 111111 1111111111 Um· 51111111· ob sequens cleptica arridet. l'repcpic‚quod proprie ipsum
·.·.1111111111,1 1111111Ῐ1111111111511001111·11111111 agrurn signiticat‚hlc pro messe videtur positum-c. Pro
1111111111 11111611 11111161111’ ³⁰ '²²⁹⁰‘ 11111111 1111111111 ἄγοις exspectabatur θείης vel simile quid. Quare cum
111μὸ111101 111011111119ρο111111111111111111111 1111111111 “⁰4⁸⁸ lietslio scripserim σὺ δ’ i< Κρήθωνος ἄρουραν πᾶν iro: οὔ·
61111111111111 10111111 1111101111111111111111,111111.111111 aaran ἄγοις. ιι loc. Qui in nott. mss. δρούρᾳ conjicit. Pas·
“⁰¹³⁵‘' 11111111 L· 1111110110· sunt ’1111111111 1111111101 socius Scriptt. misc. p. 101 casce ἅνοις. Sed accedente

11111111 11101111 1111111111 1111111111 1111111· ¹³ 11· Ubi 11111111 temporis notione poetice dici posse videtur cerea ιῡιῳιθιν

cclvii: ιι Amphora, vino destinata, conqueritur quod
frumento asservando sit adhibita. - 1 ἀνδρικοῦ Suidm
libri praeternam, sed eum optimum. Vinum Adriaticum
pro Italico, quia per Adriaticum vel lonium mare in
Graeciam mittebatur. ν Jac.

- 2 τροχιὰν Cod. apr. m. et suidas, τροχίιν a correctore.
Deinde Suid. φθοΐδιις. - 3 beroe Cod. ιι 'larice est acervus

ιιινοι (sic) etiam in antiquissimo codice laurentiano. vide ἄγειν ἄρουραν, ut in 1⁰00 quem Toupius comparavit, ΚΗ,
’1111111111111111111111- 911·““ 7 1111111111 11111· 1111111111 ep. 101, 1, lineabis adeuntur precibus ι Διονύσιον aci

uertit amicorum, Boias. arreretriciis. εἰς upa< cicc< &Yam mm

CCLV. Bubulcustauri ferocientis cornu‚quod clava tre· ceux, ι Diverbium viatoris cum mercurii statua„
gerat, arbori alligit- 1. «ι ilinc Suidss (1011011118 tonnas puero, iu certaminibusvictore,posita. —- 1.Ἀχνοον respectu
onera) ι νιὰλον· νιολοδόν. Ea ν. 1 : ἀτιμαγέλον· μὴ wratek· liabito addedicantis mistero. ιι dac. ιι ilinc suidas : ᾰχνοος·
(PPMP- ΕΣ V· 5 1 111111, ’1011111111 flii 1117111· Ei potes: βοθ- ὰγὲνειος. Et ὕσπληξ· φραγέλλιον, ἀρειηοία, 1⁴21 inlr ιὀτάδιον,
νόμος. Fa! V· 7 2 11011ρᾶ1ῑὶ1· τῆς *defit l’‘ll27‚¹⁸'³t³'·⁶⁵l· imexo- ὁ τόπος τοῦ ἀγῶνος. ιι B. Plan. ὕσπληγγισιν. - 2 δαῖμον ἐΰς
ψει. ιι Β. legebatur οὓμδρικιώτας, 110111011111111111111· Cod, in cujus margine corrector ι γρ. δαιμονὲως. cuod
-1 terpiton 1101111111, 1011· AP⁰l¹· 1111· 11, 695- [edebatur editur. Plan. δοιμιννοῡς. ι Δοιιμονέως non adducor ut grn-
sine seusu ἐξ ὁρέων· Ῑῐῑ11111511111·111111« ¹3⁰⁸ 111θὲ1 11111110 1111 cum nomen luisse credam. Neque Philippus ita scripsit,
1111111111] 111811111111111--5111111110011ο110111·1111111111 sed corrector codicis. Unius literae mutatione exit Act·
bos- -o 11 11111111110011ι,111111 1119111111 11-1111111511111· picen: , cujus nominis exemplum habes ap. Pausan. Acir.
in Βούτης. lidem et edd. tac'. ιι sic aper 0111111, 151, l'l', 2, aliosque. ιι lleinels. p. aaa—5. ιι 'tilde estBrunelii
ὀδόντι λικριφὶς ἀΐξας, ἰ- θ· ititlitet· 3111111118 irruentem eorrectio pro scripto ignavescit Grobus ἔχων, quod
clava exceperat, ut Hercules Achelonmet κέρας θάτερον τῷ omuino 110„ convenit 1000¹ ι, [1-6 papam ppmup,¹ Mes.
ῥοπάλῳ τῶν κροτάφων exuperantio,Philomelam IV, p. 117, curium alipedem loqui oblitus, .

15. ιι Jae. - 7. ι Est in αὐτοῖς qnod displiceat merito. Ele·

gans est suspicio lieislrii, αῡοις. Nihil tamen mutari. sit ct'Lll. ln Plan. est ἄδηλον. Tullii Gemini autem boc
αὐτᾶς pro ταύτας,ιγιιοδ exspectahatnm coni. ep. 101, 4., epigramma egregie animadvertit lleclrerus 1, p. 170.
B. Sic etiam Jacobs p. 100. Ingenioseo Schneiderus ad ιι neqnesatisplene intelligi posse, neque pro inscriptione

‚ ῥόπαλον refert, ex ἀχράδι laetnm, ut ianr ἀχρὰς recipiat haberi‚quum artificis nomen non sit additum, nisi ex latere
f quod ipsa ut ῥόπαλον comparaverat. — δ tipice idem nir ei opponatur alterum epigramma Gemini ‚ altori, nt vidn-
1 doctus conjecit , de arbore, coll. llcsiod. Op. 510 : μέμυκε tur, basi statura inscribendum, quod legitur Plan. 205. ν

δὲ γοῖιι aci ῦλη. Quo non insolentius dicitur ιῡμυιιος lbi alia quoque epigrammata habes composita in barac
ιιλισίιι boum mugientium plena. . ameris statuam a Praxitele Plrrynm amicae donantem. ab

 

