m carot* SECUNDUM nooomrro. - to

Ι
Πάριδος. -· 210. zelotypia in Helenam. L'terque codex Ἀγλιῐον. 011110ος codd.. 10111100ος scripsi secundnm
2110011, quod 00110111200101011101100001 post 1100- reguiam in nominibus propriis. Omnes tamen patrem
tium ertckius. - 217 ἠγγιλλιν maruit 110111. - 211. Polyidis ratis coerunom appellare solentouare cbristo
«11103101μο1. 1100 referendum ad ea tempora, quum dorum epitheton per errorem pro nomine proprio ira·
211111, morti proximus, OEnones auxilium trustra implo- buissc suspicatur 11011001. ν 100. cedo. 1011111.- 201
rabat. a Jac. μαντιπόλον Pal.

212-221. Poris. Lemma 1 ric ἄγαλμα Ἀλεξάνδρου. - 200270320110. Lemma ιείς brai μοι τοῦ Ἀπόλλωνος.-
221. Cebrenia, 201112211ςὶ1, sriiam. Cebrenida ctiam 207 11μήτοισι1100.,011000011ιι1. ι ego praetuli Palati.
0rid. 1101. 111, 729. nam scripturam. Esse ἄνθεσι 11011 00 1101111110 proprie di·

222-221. Dares 01 10101121, notissimi 01 Virgilio AEn. ctis capiendum monstrat sequens conjunctio γάρ. Sunt
11.1.01111111;ο1ςάγαὶμαιο2 πυγμάχου Δάρητος. Nimirum mihi σἰνθιοι ipsi comarum cincinni. serrato άτμὴτοισι,
Palatini codicis librarius a rersu 222 aberravit in rer· maie post ἀκερσεκόμην eiusdem rei imago exhibetur. in·
snm 225 : 1101101 te Δάρητος inanior, omissis mediis. - teliigo ἂδμήιοισι de capitiis quos calamistro et pectines
222. Αὺιῠάῳ ἱμάντι, caestu. - 223. ι Lipara. 0011110111, 000 0010201021 in cirros et helices, sed qui sunt natura,
ιιιιο seusu ἄγγελον frequentius ponunt poetae. Pindarus nonaria, ornati. ν 11. 2100011111 χαίτης1101110010100110
Nem. 8 init. ·. Ὥρα πότνια, κάρυξ Ἀφροδίτας ἀμόροᾶιᾶν p:- 1100 eaput reliqua intercidisse videntur. — 270 πλήματα
>cremon (coni. 11101255. )- tat. Compositio ἔπνεεν ὀπω- Pal, .
σιῑι moiun, nuo christodorus scripsit, venementer 2110101101 Telamonius. Lemma ι εις apina oo
redolet. ο 100- 220. Μύρμηκος 1108101110 1201,1Εωτοῡ μεγάλου alento: τοῦ Τελαμωνιάδσυ τοῦ 1κ Σαλαμῖνος. 1121-
ζῴου, 1ιο 01 πυκτικοὶ 1μάνιες.00111. 2011111111150. sumnomen «011 adscriptum inisse suspicetur iteynius. .-
Boissonadius citat Burett. in Mernotrcs de 110οι1. dec praeempto.
inser. t. 111, p. 200. - 221 μόνον διψόωοαν Pais, porco 217-202. sarpedon. Lemma: ct: ἄγαλμα Σαρπηδόνος
διψῶσαν Plan. itoc ediderat et tuebatur p. 29 1300113122, τοῦ Λυκίου, ὃς ἦλθεν ἐν Τροίᾳ μετὰ Γλαύκου. - 232 bern,
pastea protulit ρόνον coit. Philippi epigr. in Plan. 137, Plan.

1. 3. 203-2117. Apollo. Lemma ιιίς ᾰγαὶμα ἐτέρου Ἀπόλ-

221-240. 111 popit incertus, enjus nomcn basi stature λωνος. Ι
insculptum 1111100010ςί non poterat. Lemma ι sir ἄγοιμι 200220. renus. Lemma 1101010111μο ’.10002110
τοῦ ἀθλητοῦ Φίλωνος, μᾶλλον bl Μίλωνος τοῦ Κροτωνιάτου. - 290. r Ex hocloco 11012121 judicat diversum 121210
- 222. Philo, comprensis pugil,a simonide memoratur 00110111 n cinguloque 100111 circa latera constringeba-
111 appendice epigr. 853Ptrilammon Atheniensis a tte· 1000100.
ruostnonetn Orat. de coronop. 331, et 111010111100121, 291-290. Achilles. Lemma z εἰς ἄγαλμα τοῦ Ἀχιλλέως.
p. 242, ubi r. 1111001110. 10311110 0021110121.- 240. - 222 σακέων 0000.ς σαγέων (i. e. ὅπλων) 10111101111011-
ι timrei 1110 sunt ἀντὶ τσῦ ὸρῦσὶμιιῑ, ut sape perra pro son. ad Tireopb. sim. p. 310. - 221 aven. 1110. - 101
oruiisapud Latinos 000101ςο101. serr. ad t'irp. AEn. 11, cb γὰρ Pai. ,

030. 111.-230 μυῶνες 1110.; μυιῶνες codd. 1111 rensibus 227-302. Mercurios. Lemma z ι1ς άγαλμιι τοῦ Ἑρμοῦ.
tribue imitatur Theocritum 111111, to seq. — 2401101ομ· - 297 Ἑρμείης, 302 ἐπιτροπόωντος Plan.

11πο1021111, pmbante 1101010100 Tripiriod. 2053 ἐυγνά- 303-305.1,0010121. Lemma : εἰς ἄγαλμα 0231010100.
πτοιο Pal. ν ’111ος de angusto tramite 0111112121.» iac. - 303 ὄργιά Μούσης, coni. 133. 'recepte 1310000100

241, 242. 02011000121,01110101001 Atheniensium. magicam scientiam Apuleii referebat. - 304 ’.1110λή1ος
1010010 ι εἰς ἄγαλμα Χαριδήμου. - 242 ἑῆς π. βουλῆς Plan. -305, summumst, ut inira 310.

00001 1ιιῑςπ. βουλαῖς 11010101. ad 'l'ripin p. 111. 300310.Ι 1111100. Lemma: ε1ς ἄγαλμά τῆς Ἀρτέμιδος, -
tto-tie. Melampus. Lemma: 01ς ἄγαλμα τοῦ μάντεως 308 1οδόκον κατέχουσα Plan. - 302. r Docta 11120 ex Cal·
Μελάμποδος. -245 πιταίνειν Plan. 1111110110,111102. 1211122. 11 : ἐς γόνυ μέχρι χιτῶνα zebe

240, 247. Ραο11111110100111. 1110011101 qui sequun- ννσθιιι teporis, 10010ιο θηρία 1101002111 1, spanhem.
ησδιιμογὲμονιις 10 {bade 1, 140, 147. Lemma ι cte ἀγαλμσι Erat restis virgata, virgulis aureis aut purpureis utrim-
111111άο00.- 241 μῆνιν11011101101011011011111. que in reste adsutis aut intertis; 1. Poiiuc. 1111, 11, ν

nte-tm. riprnoetes. 1012121111ςάγαλμα100 Θυμοίτου. 120. - 310 &erepton πλοκάμου αῡρης l‘al.

- 242. ι contusus 1110 compulsus in dubitationes, i. e. 311-310. Homeros. Lemma : ι1ςάγαλμοι Ὀμήρου. Cui
Nescius quid diceret. ν 11. stepo. 111 Τ1101. v. etto. 110- inira additum ¹· ὶνιρρασις τοῦ 1110ος ael τοῦ σχήματος αὐτου,
riora babet Grotius 1111111011-250 ἐνὶ Τρώεσσι suspicatur - 313. r θυιὰς 1111229020ᾶὸ 10111111 quit malesani
1101111111, comparans Virg. AEn. 11, 30, ubi Thymoetes 00011011011011000132, χαλκὸν dicituro υυιάδι λύσιν.. ν
Troianos, 21 ,00111110 durateum intra urbem ducerent, 100. - 314 nt 01 bun (sic) Pai.; ὁμοῦ Plan. ineptissime3
primushortatur. opo tricast pro 62011, similiter 101 perinde ac corporis

111-1101010110.«1012000110οκ 100110110ον idem iiomeri formam 0111010101. - ote 1010300220. Mi·
rocatur ap. apollodor. 111, 12, 3. ν duc. Lemma: εἰς ner-ec 00000000101 sormam ο·ι’1·1,1πμιιο 1110001110·
ἀγαλματοῦ Λάμπωνος. boi, Jac. Malim ἐπισταμένη iungere com ἀνέπλασε, ut

254. 255. cipitur. Lemma: εἰς ἄγαλμα τοῦ Κλυτίου. solet ἐπισταμένως. - 320 b' ἐμὸς Plan. Sclroi. ι ἠράσθης,
- 254 ἱστήκει 01 clopePal. ὣ φίλος, τοῦ κάλλους οιαὶ τῶν λόγων Ὁμήρου, καὶ τοῦτον

too-258. Isocrates. Lemma 1 εἰς ’ἄγαλμα τοῦ ῥήτορος · πατέρα σὸν ἐκάλεσας διά τὴν σὴν εὐμουσίαν, 11σί ναὶ μὰ τοὺς
Ἰσοκράτους. - 258. ’1110νή101 πόνῳ sonat laborem quo λόγους, coempto εἷ τῆς ἐκείνου ψυχῆς καὶ τῶν dict-iou χρ.
eloquentissimus 111 fingeretur mutus. , pirou. —- 323 tersis Plan. - 320 βοτμος, 1. 21. - 321

21192112. Amphiaraus. Lemma : el: ἁγαλμα τοῦ μάν- μαλοινιός ra οιαὶ εὔτριχυς110111121,11011101112111 mole. -332
τσοιςἎμριιιράον.-201 βσόκιιιος(11001121,10111101100110 κουροτρόφος, narn pueri Homericorum canninum le·
Dion. totv, disticte tabula rei 01 011010 Metam. 111. ctione instituebantur. -334, 801101. : 1ορ1ος ipo πλάσας
cod. Pal. βιόντιτος, Plan. 1.υρο“ιιπιτος 1020111011ᾱί1 010- 00101, ἐπεὶ Ὅμηρος πολλῶν ἀνδρῶν {bians 101111008ἰο
111111- 202 ὑπότρομον Pal. alterum utrum ἀνῷάσι baud 1101101011, t ι 11001011111111002 cneurnpcrriturrr protect,
dubie roris aliua locum obtinet. 0010111111 censibus orbor 011. - 330. Pro 1111110 - 332.

tob-tos. 1010111. Lemma ι ric σἰγιιλμοι 1οο μάντεως 111 ρ10111ρ1ςο111ον. -3121011, ιι 10011110ομ0000-

 

