m* CAPUT v1 annotatio. 113

dissaepiunt παράγει καὶ κατοπτριζομένην, ap. 11111111. XV, l καταλῆγον· σημαίνει di 11111 ὰκρρττζριον (111), καὶ τὸν ὀδόντα,
p. 1187, 1); quem secutus eet Callimachus Lan. Palladis ¹ 1111 τὸν πόδα, ὡς ἐνταῦθα μονοστόρθνγγα τὸν μονόποιιν· οῦ-
21, u 1111, l τως γὰρ κατεσκεύαζον τὸν 1111111111. annuntius explieat 111·

ι . ἱ ¹ 1111111, 1111111111111 1111111111 : ν Quis Horatii Priapum
1111. Lemma : του αυτοῦ 11111116. ν Huc 111111 lemma . ignorat 1 1111111 1111111 1111111111 111111111 malit τανυ-

valtenrm superiori epigrammati 1111111111. Lais loqui· 1 1111111111, a quod 1111111111· Priapi comibus intelligen-
tur. » B. 5 dum : ita ep. 131, 7, 1111111111 nerino. ν idem τῇδε
ι . , - , . ' :protentaquod sanissimum.
xi. lemma ι τοο 11111 εἰς τὸ αὐτο. 111111111111111· γ

11111- 1 nst< 1111111111111111 11111111.,11111111 miuus : xxm, Lemma ι ἀνάθημμῷΈρμῇ napa 1λνέω;,οονν[
11011Ιῆ “ ³ ⁸¹⁰ ³³⁰⁰ss- 00d⁸¹ PPWP θ’ 1111- Plan. δ’ J Arubiaeepigramma inira itit. -111111110111, aprm.
θῐΰῖῑῖῑῑ· ρ a 111111 snidas 1111116111, d καλὴν βάσιν ἔχων· et liuaz’
, ρ . ¹ . . ' ἱ 1 1111111111 ἀκρωτήριον,11οοθ111111 in marg. (lod. uB. Hue·

ffl- 1111111111111111 liiii* (1119111111111111111 ξ 1111 malebat ἰχθνῆόροισι 11 Leonidae epigrammate vn,
1111101111- ‘¹ 1151ὓῦῑῖθῑῐῑ rotrone AEqulrr 0⁵⁵⁰ ει1511111111 l 1151, 5. Sed bene margi dicuutur tyanaeus (quodetiam
Sflilllffilffl· imm Tarmii'li ²⁸⁸⁰ dimili ”illem ΘΧ ’ Suidas tuetur), pisces captantes( piscatores. 1111. -
anagnu 10118 emmim-2¹ Jac- ,ἡ 2 aptoton Brodaeus, 1 :t 1111111111, 1111. 1111111111 11 Salmas. -t αὐχμηρὸν ξαν·
Scalrger et Brunolrius3 111111 1111111111 exemplum exstare θῶν tn’ 0043 αὐχμηρῶν taneto rm' plan, Touppus tar-atu
non ridetur. 1111111111 1. 1011111111111111111111111111111111 0011, ep, 22³, 1. Αὐγμηρῶν recte praeierunt Jacobs. 111.
1111.1ο111.’Τ11111.111111111111111111,11ο11111111111 pindors, in Thes, ἦ, zoi-ras. .. 5 ,ννρνενινέα eod, -
σκ11111ν1111111.ι Bothiusoonjeoit sinatur, 1 levem υ, quo· ¹ ν, φελλῶν νρ, σ, λαχόντα βόλνν (3043 φελλὸν gp, 0, leaenas
rum couleme 11111111111111111. 32³5, ¹- -3 111 ξ’ i βόλον Plan. Λαχόντα etiarn suidas. Vera scriptura patet
Plan-t 1011 COd· ¹20 11081113.- 5· 11111111111110111111 , 11 1111111111. citato, 192, 11. ν Hine Suidas: βόζως, τὸ
arctum, nr norauauun amares narrans 1111110111- 1 1111111111111111111111111111111111. »111111-
1111111111119101-Ι - sup. wigurna: 0911111011] 0011101, ⁴ rum 1111111 aut nassa inaquam depressa. — 11 111
θῑ ⁵¹0 P¹³P·i30¹⁵⁸· “liwfflwiliii’lflstn remaculeplau- Plana λιμνορυῆ Cod. a Coruparatio cum similibus epi-
loir. a -“7 111- &idisti 00ii⁰⁰i⁰l 1110011111 et 1ῑῦ Plin- l grammatis docet nostrum 111 1111 mutilum 1111. Deest de·

Verissime 1111111111 : ‹r'Dorioam s0rmi¹ii¹ iectPi 2 quia i¹¹ dicautis nomen unacum dedicationis 11111111 1111.
11111111 senores poetae ranetatls qrrandam jucunditatem ²

sertatiosse ridentur, hujus generis lormasnontam 111111 . 1111, Lemma ν ἀνάθημα άλννιως trigon, wgngssh

1111111111 dialecti, quam poetici sermonis in universum ν nam dea syriae pisces erant 11111, 11111111111111111-
088111ῑῶ1116.»-961115111110111100111 611101111- 1 111111111111111ς ride Lucian. o. 11 11 15. - tripolitani:

awai< aran. 111 eunucu. et sousa, 1 quoa friget. scripsi ¹ 1111111111111111111111111111111111111.ι1.
σοὶ τῷ κηπουρῷ. Priape ‚ herli 11111111, ut Catuli. xlx,

17;xx‚t. ¹³ Jac, Qu⁰d ieium- 1 HV. Lemma : ἀνάθημα 1111111111- 1 κεκμηκώς
5 Plan. et apogr. Para χρονίηε...1ἠρηςςοι1. et Plan; eor·
xxll. Leinma ε &viluna ἑτέρου κηπουροῦ τῷ nerino. ¹ rexit 1111111111. 1111111111 1111 seruabat 111111. - o. cont.
211111 111111111111111111111 a cuijus ingenium relert. - 1111111, 1111111,
t. ῐ1ρτιχανῆ, paulo 111111111111, quod ost maturitatis λ
signum. sn ennagonus eioxiarovluuv. ν 1111111111 i 111111. 1111111 : 111 snas a: 111111. - 1 aaran<
μῆλον illustrat Ursinus sd t'irgiliannm 111111 1111111, Eol. Plana 1111111111, superpositos. - 1. Cous. secumdum
n, 51. B. - 1. ’1111111111Β11111111111111111111 schol. l distichon procedentis epigr.
Nicandri Alex. 3111 1111111111 ιιάτω ὀπὰς ἔχουσι δίκην duaa· ¹
1111, διὀὖπερ ὁ ὀπὸς αὐτῶν ῥεῖ. sed ficum 111111 pediculo 1111111111 ιᾰνάθημα Βαίτωνος ἁλιέως ταῖς Νύμραις.
lectam interpretatur Schneider. ad 1111. p. 1011. - 3111 f - tnalulonav Plan. -2. Cous. ad op. 5, 1.- auterno
Plan.; noppepirrv (111 suid. 1. nuenarius) τε β. 111111πή- , Cod. — lr κρούματι Plan. 11 snid. 1. Ἀντιτυτνῆσαι, --
data cod. Deinde πονινορῤᾶγα Snidas; πυκνοῤῥῶγα eod.; ρ 5 1111110111. ιιἘχενη1ς511111111111111111111111111111111τήν
mandandam Plan— 11 ἀντίόορον Ced. etSuidas, expo· 1 ναῦν.- 8. nincSuidas: βριῦορέ111βαρυνομένηὸιὰιπὶῇθῡς
siens ab τοῦ δέρματος δέρμα. u 1111111111111111111111111111,1 ὧν ἓρερεν. ν B.
cum ipso 1111111. probabilius est hortulanum decortica- 1 ,
tam nucem Priapo dedicasse. Conl. Philippus 1111111. l nxvln. Lemma :dadanus 11111111111111Ι ιι vido
102 2 καὶ κάρυον χλωρῶν ἐκφανὲς ἐκ 111111111111111 nescio 1 0111111111. 110111. niso. t. 1, p. 101- l. ilinc suidas .
ιηάμφὶδορον 111-1111111111 111, quo adjectivo usus est Pha-⁸ 1 laiseins· μάστιγα. - 1. 11111 idem ι 111ς...ἑστι 1111.
11111111111111. tto ισνιύλος ἀρριδόρου στικτὸν ἂχαιίνεω. a παντὸς τοῦ περιφεροῦς τὸ τελευταῖον μέρος. -· 3. Codices
meruel. p. 1111. Probat 1111111111. 1111111111111111111- περ1111111,1111111111111111, 111 recepta iuerat, 111ρί111111
auena ν duod recipiendum putavi. «ι 11111,1αὶ1ι1ἰρν“111111 lllud mihi melius 1111 ridebatur. »ι B. 1111111111 ilia
ρῆς 11111111111111111,11111111111111·11111111111111111 ρ ν·11111111,11111111 quod superpositum esse 1111111111 111-4
quod 11111111 pro pelle? ν P. Plan. 111111 pro χλωρῆς. laban 111111, 111 apparereinCodice testetur Paulssen.Corl.
-5 ἀγροιώτα (leda ἀγροιώτᾳ Suidas. Veci μονοατὸρθυγγι i 111λί6111, superposito ν. - 5111111111 (led. a Μητέρα
111 Codice superscriptum 111νό1111. 811111. in marg. : 1111 1 πυρσῶν, ride 01111111. illiso. t. 1, p. 100. ·- e. llluo Sui·
ἑνὶ arodi ἱστάμενος (lanugines Ρ111111.).1τόρθυγξδὲ λέγεται das 1 depannant τοῦ 1111111111- 7. ilinc 11111111 : γρι-
ττᾶν τὸ sk ὀξὺ καταλῆγον (- λάγον (lod. ),' stol ὁτῆς συὸς sarit· ἰχθύων 11111111.- 8. ilinc idem : ἀντιάσας· μετα-
ὀξύς (lapsu librarii pro 111111, qood est in apogr. Pan). σχὼν, ν 11,
Λιαόρρων (191). , Ι
p xxix. Lemma: τοῦ αὐτοῦ εἰς τὸ 111τό. r Gallice 111111
Στὸρθυγξ &dannaba τὸν νιτανόντι bairam. ξ abandoniense. t. 1, p. 1011111111 roni· et p. too. --
i l Hine suidas: άλινηχέος· 1111111111 aagendam. -ἳ- ltine
111 infima aulem pagina: Στόρθυγξ ‘irretivit πᾶν :d Εἷς ὀξὺ 1 idem r ἀδρανία· ἀδυναμία, dubitetur. a B.
1111111111. 11

 

