ras 1010010000 crunnum

mclix, 1101111ἱ (eum note 0011011ῑο110) 01110 000. 1010 11010- CLllllVlll. Lemma ιὸμοιίις ἐπε-,11001111 et: ’1111111 ¹

hius κήνας. ι Pro muneribus Veneris rosam posuit ,pne- θαυμαστόν. ιι An 1100101010νὲ Gallicis versibus reddidit
strictissimum llorom, 0011011 0001001100. Longopouaue 00 1100011. p. tto=lt³. ιι 11,-1 010 eous,
edebatur 11 0· ἐμοί. coni. llll, ep. 00. - 3 boob l‘lan.

(111111, Lemma :214 1111101101, ,1111110οω114 lpum ιι lt'asum 01100110 indicium eme aiunt physiognomici libi-
χείλεσσι Plan., sine mn lunge hrotsten. - l. ιι osculanti. dinis et adulterii, ut est ab Aristotele, adamantio, lle-

bus euim 001100 10 labiis 000011 quod 00110010 labris 1010110111 11011100000110011111ῑῦ1011ῐῖ111ἥᾶ1ῖὸ111113111ἰω ’

deponere dicit Propext. l, el. 13, 17. cont. ep. 70. ιι doc. ⁸⁰ millium ι (10611111 5⁰¹²ssssss Μ81110110 Ῑῦῐθῑ 111188 ³⁸1 Mali
01110 notas p. 131 z ῥὶς σιμὴ τὸν περίεργον καὶ 00011101

(11111111, Lemma : el: Δημὼ τὴν αὐτοῦ ιρωμένην, .. 0010000110010100010 1100110, utost Amor, nihilimli-
1. Conl. 00100. 0001110010-3. Utinam eursu celeriter . 6811101101Μὸ Ρῡθῑᾶῑΐὶῧῦἰὸὅθῐι 3101151010Πὸ memini&

invem 01 pugnem llosperus fias! - 11111, eod„ 001. ; set, 001 Problem. 11111111, 10 , 1011100111 πάντα 01000000

rectum in apographis. -5 ἐπ’ ’.11,1ιμήιιη·ι(100., corr. licis· i 011- Sed 0316111111 1100θῇ11111] ⁸⁰ 1110 raldo, qut& ⁶2⁰⁷·- ι
lius. 11011 110 conversa te obtulisti tum, quum illein j pbr, epp. ¹⁷72 179ι 00111000εοοω ⁸¹¹⁸l¹0¹¹ffli ³dl¹¹¹⁴³⁰ 2

0000110011. ιι lt. —- ir. ιι Πρὸς δ’ ἔτι λοιπὸν ἄτρεπτον. Pro
λοιπὸν, 0000 10111100 languet, succurrit siguincanuus

CLXXIII· Lemma: ,1,111, αὐτὴ, ΔημώΙ ,4 ff, W, λιρὸν 0110 lipsi, idest ἀναιδές. Vide Apollon. Lex. t. ll,

κενὸν 000, 0011. Brunclx. 100. confert ovidianum: P· ⁵²2· ”¹5⁰⁰fck· Μ iim· Ρ· ¹⁵⁹ θά- ,⁸⁰⁰'J³⁰⁰h⁸· ² ⁴ ,Ρ
verbm 111ος o’ im 1011101 est abundantia 0110101101, 101111-

110100000 amplexibus tres 000100 junxit. ιι 100.

0010001011 1110001001 coeptlr 1011110 11001110. Ι

CLXXIV. Lemma : cl: 0010111011. ιι Poeta ridens dor·
mieutem zenophilum optut ut loco Somni pulchros 0001Ιο
ocellos sibi licuisset 1011010, 000 bunc possessionem in-
110000, Somnus, juvenili 100001010οο00, unam e Gratiis
0010101100οο proiecto 1110000010 0101, 00 hujus quoque

’ Gratim venustis oculis nimis se insinuaret. 1111111. p lli.
- 1. 1101100, cont. ep. tul, 0.-20011τερος5011000.,111010·, '
1,01101.100000,01101100101011. ad Triplriod. p. 101. ιι sta·
caream alis. ιι Boias. - i. 1100101111.

CLXXV. [0101001110 τήν αὐτὴν ’00νο111αο. ιι Puellam
00011110 et comissatione noctem curm alio transegisse,
00010110 negantem, certis signis arguit. 1100-311οι1111
δ’ ἄγρυπνον ἰδοὺ scripsi 0001101011 μηνύει ἄγρυπνον μὲν root
Codex, in quibus plurima tentarunt critici, nihil satis
probabiliter. sciciderit ante 111).οῐ μέν 1100 aberraverit
ed prius μηνύει supplendum et aliquo 10000 suppletum.
¹- 5 101011000001. sp. 150, 01 Tibull. 1, el. 10, 5³. ’.1νὸ-
, lucca, inanibus ἀκολάστοις. - 11. Geni. Virgilii 00110111
init.

CLXXVI. Lemma ι εἰς Ἔρωτα. - 1. Ti τὸ aliem coni.
ep. 03, 1.-1, ιι Etiam nutritur, h. 0. augetur. ι noel.
- a 11111010 cod, 00010010 in Ρ100.0010000001110 scribe-
bat ἀρα. nnn 100011 1100 est necesse ut ἄρα, 001101 pri·
mam longum habet, 01100100010 ell'eratur. ι

1111111111. Lemma 2 τὶςἘρωτα , nain τὰ ἰδιώματα τούτου.
ιι Talls 001 proclamatio ap. lloschum ld. 1,’1;ρω; δριιιὲτης
(inira lli, 11010110 Luciaui Fupiltor's § 27. ιι Jnc. Gal-
licis rcrslbus reddidit Lougopetraeus ad lloseh. p. tto:
1111 illustrarit blenagius 00 Tassum p. 111. 1100 lictum
programma 00 ser'ro l'ugitim edidit 0 papyro AEgyptiuca
ct 00010 explicarit Letronnius in appendice Aristophanis
Didotiani p. 11 seqq. 11,-00101101 Gradus et 111 0. 10
lluseo cantabr. 101. 11, p. 310. -3, Noli cum lleclxero
scribere γλυκύπικρος. melius idem in stne 1010110 &raedig
posuit. Edebatur 000000, 0000 0000 1011010 reliquisse,
0010 0010100ιί010 explicationem admittit. - l. 0001. ep. ·
170, 3, 01 110100. adep. 170,3. - 5. 11010 Convir. p. 170,
01100010010101· εἰσὶν οὔτε λέγονται ὑπ’ οὐδενὸς οὔτε
ἰδιώτου οὔτε 001111000Ὺί0. 011. 1110, o: 0111000100ορ.

1101100000οοί0 negligentia tribuenda, qualia 0001 μετὰ

ταῦτα ὕστερον, ὡς ἀληθῶς τῷ ὄντι, 010. ιι Deinde (lodex i

dipteron, 010000. pr. 1110111101, ιρεν11000010,001 ilceti
nescim multo rectius 01111111 ἄτρεστον (quod li. steph. u
1110001. 001001001 l, imperterritum. Nam illud apertius
ln reprehensionem 01011011 1100 011010 00 1000010 trahi
potest. ιι 0001. p. tm. - o. ι adeo est pamm matri

morigerus, ut ipspm sagittis ausus sit 101110. 11100001. ¹

0001101100. 1, 8, p. als. ιι B. -7 101100 neamenim
Cod.·, 10010 Plan. - stetu Plan. - 9 οὔτι σε nmini l'lan.

(LXXIX. Lemma ε cir Ἔρωτα, περίεργον, ὡραῖον. -
l. ιι 'Theocritus xiil, 50 ῑ μαιωτιοτί εὐκαμπέα τόξα. lbi

de arcu Scythico monui. ιι B. - 3. ι Fortasse 0011000- l

001οφλέξω, tal -, 01 poeta, 1100110 Amorem ridere, ab·
rumpat orationem, additurus ναὶ 1011111011, 01 initio. ιι
dtus. p. 05. Deinde Codex 10101,00οΡ100. reete. ι 10
sequentibus expressisse ridetur Theocritum, llll, 13 :
χείλεσι neptitatem... καί τι σεσαρὸς καὶ οοὸαρὸν μ’ 11110-

100. aloc. - i. Σαρόάνιου, ui Hom. 0d. Υ, ³02. Plan. 3
σαρδόνιον. ιι De risu 00100010 1. ad zachar. n. 307. conl. ’

Ρ100. ep. 0110. ιι li. Meleager 11111011 potius scripserit.
- 5 ἡγὰρ Cod.; cl 101 Plan, mre. Scaliger. ιι 1111111010
0000 00 alas translato, τὰ ὠκύπτερα rorantur 0000111
ildino, quia 11001, cupidinum 001,1ιοδηγὸς agmen
precedit. ιι 100. - 7 παρ’ οἶκον 0101000 eod.. 0011. sea·
liger. 110110101ἰο Codtrrcu, idest ipsis uictoribus pemi-
ciosa, 100110 paroemiographi. ι Dixi ad zachar. 0. ll. ιι
B. -ι- 01011111(ουοο iu codd. 1010 lena scribitur) la-
oobsius·, 10100 10 utroque codiee, sine sensu. 0010011100
tupi. 00100000οί001 ι Qui 101111 ocem enunciare lupo,
Grotius 1100101οο eadem correctione cogitasse quam,
ejus versionem ignorans, proposui et 11110011 00 zachar.
p. 307 ι ὡς λύκον αἰπιὶλοις. Possit discribi 0100110101 rn-
ιιον. ιι - 0. ι ’011111000111101010100 ctiam 1010110 sume
ut Mercurius, quo celerius eulogias. ιι duc.

CLXXX. Lemma r 011101 Ἔρωτα, ὁτι μητέρα μὲν ἔχει
τήν Ἀφροδίτην, narica δὲ οὐδ’ ἕνα, πάντων δὲ rapu τῶν
κακῶν. ι Gallicis versibus reddidit Longopetraeus 00
l'heoer. p. 100111. 1101010 01 ingenii Arauris caussae
explicantur. Joc. — 1.0110101ο116;,0101110 epitheton lto
moricum. ιι 06101100 ed ep. 1111, 3. - 00000101 sui-
000101111011010, εὐτράπελον, καταπληκτικὸν, τερπνὸν,
01 1111110 100010 allegat. ιι 111100. 11101101 γελᾷ. -1ἠραί-

ltiog. L. lv, 10, 0010 nota lucobsii 11101. 1. l'll, p. 1001 στου nonve, 5 μηιρὸς...μήιηρ Plan. - unanimumque

Ι 0011001001000111001. 1111111171111-710010111 Cod, 00010Ρο,00011010011111001-,001000 οὔτι τις, οὐτε

(00.0011110010010111001010-0. ιι 11010011εὸ1,οῑ 1010 . τινός, 0000 0011. 100. - 7 Ἡφ, 0 Ἄρεος Plan. 11 nain,

011ου011110011011010100011000 iusidias 10110110. ιι B. i 101101οἔ110, 11001 01100 uerbum sit interpositum. ιι lac.

 

