luo ANTHOLOGIAE PALh'l'lNAE .

Ὀρνιῳ κοινὸν ἔρωτ’ ἀνεθήκαμεν, Nonlinulivns qui 1111111191· l -1ὴννσιν (1111111 edebatur· 1111111. o Δόλιχον, stadium.
vim habet ct allectum 1111111111111111111111111111111111111- l 1111111111111111111111 11111111 caurien illustrarit Epist. crit. l,
1111111111. -3 111ν111“1111111111.-1. ν 011111111111111- ξ p. 711 comparat Lucret. ll', 1191 : coruururu'a querens
111111ίά11111111111111111111111111111 Arsinoae 11111111, nt Gaudio sollicitat spatium decurrere cruoris. Ap. hla-
lloratius loquitur in simili re Cana. ll, s. 9111101111. chonam athen. lllll, p. ssi, Ε, meretrix marozachemats
1111111113.-111111111111111111111111111111111111111, usa καοιπνιάζειν dicitur. ἱ111111111ς, Hesychia interprete
in qnlms non carmina et noces hene auspicatus, 111111- 1 depende, in neutram partem inclinata, quippe tirmiter
mentationcs audiantur, lutura nonis maritis 11111111 praesa· = equo 1111111111.» luc. Boiss. uertit reolo. — 1. ι dungo
glentes. ν 111. κληῗδες, fores, anctoritatem aliam 111· ἱ φύλλα πορφύρια,11111111111111111111111111.,11111ὀμιιατσι.
here non videtur praeter 1111111111 glossam : ἐνίοτε δὲ 5111111111απορφύρεσ,1ο111111110111111). 3111111111-
1111611 ah θύραι παρὰ τὸ 1111111111111. 1111111111 (post 2 111111111111111111.ι«ιὀμμανα11111111111111111111.
111ο11111111 in add. t. llll, p. 118 11111111111111 pinsum, , 1111111, florea· 11. 1111111. xl, 16. a liermauuus tentabat
qni θρήνους sosipatri intelligere ridetur ad postes Arsi· ] aura pro 11111· -6 ἀμφὶ ⁶²²· Cod- - 7- ΤθῆῡῙΙῑὸῑῐῦὓ De
noes excubantis, sicuti Boissonadius, qui sequenti uersu 11111111 1. 17 : 111 illo ipso ultimo voluptatis 111111, quo
μιμψαμὲνου111111111,1115111111111111111111111μιιψιμέννιυς amicare 1111111 expellitur, 11111111 ailquid de 11111111
1 1111111111111, sed aptissimum μεμψάμνος Codicis. ; quoque 1111111111 exire, alque acteo rnarcoecirnus etque
1 deotpescimns, 111111 lucis sacramentaneus. hudatTaiel.
Llll. Lemma : εἰς 'acumem conl. cp. 1931 Dc 11111111111111111. 111163. ·
puella in lcsto Adonidis inter plangentes euna mulieres-⁴
visa. iacebat enim Adonidis simulacrum ἐν astuta, per- ' Lvl. Lemma : ποίῳ adita θηρεύεται, καὶ iton 111111-
11111111111111111111111111111111111,1111111111111111111111111· 11111111111111111111.-1111111111111111 in
ctum edentibus, κοπτομὲνανς, qnod proprium inhaere hirsutis supercile 1111111111οπννι1111111111111111.11-

, 111111111111111111111111.39511111111111111·Ἀδωνίνφησιν.» oobsiusconj. 1111111111111111111. 1111111. lt. : 1111111111,

1111- 1. littori, coni. ep. 1118, l. hspirate φίλ’ 'ndum 1 ἱλαρὸν, iiio, upton-adoerius hh 1111 βλεμμάτων’ nai γαλε·
1111111111, quem ν. p. leo, utcoder alibi—l. ξύμπλουν 1 1111611 autaei-r elisacense βλέπων. serenitas autem
incharonis cymba. Deindeuedrmetri 1111111 diuulsuma ¹ precipue circa supercilia sedet. Pindar. 1111111, 15 ²
λαθών pronomini adhesit, more satis 1111111111, de quo ἀγονᾷχὶ1111ονγεὶάξας 1111111.111111111111.σ111111,011111111
Dorrill. ad charit. 1,1, p. 1181111. ιν 11111111. 1111111111 casanata. l‘iecolos λιπαροῖσι rel 11111111111111111111111111
σοί με, s ob tautologiam, ν inquit. Coden 1111111111οά Boissonadius: ν Mirum 11111111111111111111.1’11111ιό11·11;.
conexit 1111. Adde quae dicentur in epigrammate 193, Sed non audio glossatorem, qui de leminis 111 genere agi
iisdem lere 1111111 concepto. putat; puto equidem peculiarem ac sihi amicam poetam
laudere puellam, 111111 spissa habebat supercilia. ι Etiam
LlV. Lemma ι qioaptu πρὸς ὁμοίους αὐτοῦ, πῶς δοῖ μετὰ Ρὶο1111111111111111 : s 011 111111 1111111111 que, dens la
γοναικὸε ἐγκύμονος συγκαθεύδειν. 1Ὁ1111111 1111111111. 1111111111 l'rruleur, ce 11111 auoit ua sens adouci,
Paris, qnod habet eliam charde, quem uide hliscell. l, 1111111111 11111111 louoapcur, 111, por 11, que celui de
p. 111. ν B. - l. Versus depravatus. Jacobsius γαστμοὸα- riche, blemnourri. 011 seit, du rcslc, qu'oujourd'hrrr'
ρὲς apocopum λέχος, ιι qnod 1111111111 1111111111. allelmi. 11111111 111 11111111 epeia sont 1111111111 daras 11 acuat
lleclrcrus uersu u 111.111ᾐ;,11111111 111111 de corrjnge acci· 1 11111111 urae 11111111 1111111 111 [ornares quites 1111 trop
pientes, quod in tali loco durissimum non aptis exemplis 11111 luciani-elles d'p 111111111111111 11 1111111111. ιν — 5.
1111111111111111 licclr. p. lo. Lenissime corrigi poterat πρὸς , ’111111ιῆ que Plauto sororiantes. .- 7 1111111 cod. 1111-
1111111 modo ι προσιὼν λέχος. quod 1111 homericum λε’· ¹ verbialis locutio, e Platonis, ut ridetur, ducta epigram-
χννσδε κιών. 1111 scriptis repperi in schedis Jacobsii: ² mate ill, illuminatum 111111. ix, saciacensi. - 11.
u Fert. 1111111111111161111 προσιὼν, λέχος ὰντιπρ. ν, aa Μίδεοι, ion. et 11111. 1110 lituae, de qua 11111. p. 66,
quidem distincta. - 3. 1111111111 Boissonadlns : « Non ν 1111111111. Del. p. 1111111.
’ 1111111111 11111111 alapa, ob metaphoram sequentem, !

ὲμσσομὲνης, σαὶινο11ένσυ. coni. epigr. sequentis versum ι 111111Ι gemma :apia τὸν Ἔρωτα, «ν noe distichoa trag-
ὓῼ· (101111 1111991111911911908111 papa 111191 1111· ·“ 5· Νθ· 1111111111 csse majoris carminis non dubito. ν necue. -
scias qnare 1111 (etiam llernelno probatum) 111111111111 , mmm„ salmam ,1110111111 χηραμένην, in 1111111
plures, quisalmasiannm 111111111111111111 espierpiqaere- Ι mss· Y'· ,33ng ut 1111111111 11111ει ih 1111111111 ³⁰¹3
uocant. hiram 8111111111111111111111111111111 est optima W „a ,1111πὲ1111, 1111111111 (AElian. 111111), nndc
‘'¹¹⁶⁰de ” μωρὸς πυραύοτου μόρος apud AEscltylum. hlaroellls 00·

LV. 111111111111111111111 nepum, πορνικὼτοιτον... J ¹⁰⁰⁸ τὴν Μ ‘Qum' Hedfflm την mpv'wviffl'

· · . ,. 3 quod selim explicuisset. Si 1111111111 est νηχομένην, haerebis
Q‘fm 1111Ψο ¹¹⁰⁰.¹‘“¹¹⁸‘ εἴ. 19011111 ¹²⁰⁰ ‘lub'mu ⁰¹) 1 in 1111111111, pro quo 11111111 etiarn, 111111111111111 1111111
sumum ma Owwmffhwmoeoe ’ ⁰⁰¹ postulat sententia. Do re multis disputat Graefins p. 91
seqq, 1111111 haec habeto : s notum est animam suh torna

Ὣς ⁰1 μὲν χλοεροῖσιν mmm {¹⁸1⁸}th papilionis repraesentatam in artis operibus frequentari.

mmm ψιθύρων &mmmm ‘M' ἱ 'salem igitur ψυχὴν, veluti rivum animae simulacrum,

(lodex 11111111,11111ο111111111ο11111 1111111111111111111111111 ᾗ cogita ah ,1111111 subjecte 1111111111,ι ettotam ¹¹¹. igne
toro enim res agitur; scd referendum ad ῥοδόπυγον : in iratare : 111111 imago nonJaro m antiquis monumentis cc.-
ipsis, pute, Doridis artubus, lloribuscomparandis. 1111. 1 currit. lta illud protatur bene 11111111111111111 an hnc
stirace, oonl. ep. ul. -11 alaudes, ut eques. Descri- i pertineat signum pueri alati, ahjcctrslarcu et pharetra,
hitur 1111111111 qnod attare appellant, ι 11 turpis Apuleius , ct dernissa lace, sula 1111111 igue papilio prorepit, apud
(Metam. ll, 1131) dixit pendulum 1111111111. Cui quum sponium lliscell. p. 7, ng. ⁹: ln eo signo 111111 allud
contraria sit in primo uersu lacta descriptio 1 irato ἰεχέων qnod apud llcleagrum 111χῇ minatur. Deus rta earn harn-
tamisae, tenendum est primum distichum circa prse- nris petiit, nt jam anlugcrrt :ul est,qur eo sepulcro 1111·
ludia quaedam ac velitationem amatorium uersari. ν ll. 1 tegitur, inlelici amore consumptus 1111111. 0111111111 111111

 

