aaa ‘ 1010010000 0111111011

1100 autem Thespiis 1011001010,11111110101110100 Praxitelis 1100110100, 01 mannaan& lli, ap. 011. luen addit: n ln
(1’1110.111100.11111,11. 501, 111 0. 201, deindo tuliani AEgyptii fine mutilum lraud dubie est epigramma. n 1101110011 ‹le 10

n. 100, 01 1001111101 Tarentini n. 206. Gemini autem epi·
granrma legendum 00101110 1100 nostrum :

’11111 μ’ ἔρωτος Ἔρωτα βροτῷ θεὸν dacae Φρύνῃ
Πραξιτέὶης μισθὸν nal ileon εὑρόμενος.

'll δ’ οὐκ ἠρνήθη τὸν aserere· deice γάρ ol φρὴν
μὴ θεὸς ἀντὶ τέχνης σύμμαχα τόξα iasa·

ταρὸεῖ δ’ οὐκέτι που τὸν Κύπριδος, 1111111 ἐκ σοῦ,
Πραξίτελες, τέχνην μητέρ’ ἐπισταμένη.

110110 Amorem Praxitelisjam 0111100 reiut 1111100 11110110 ,

01110, Thespiis¹ 1101111-21111ρ λέκτρων 01011100 111 1111-
pand. ad 10001. Περὶ 11111011. 101, quod receperunt uoiss.
01110111 ὑπὲρ ’κεχέωυ 1010110100 111 ultima 11101100 cuernplo;
ὑπὲρ τέκνων 0011., ulan. 01801110001101100. fraipanorum,
011 divitias l'enerrs 0110 00111101010011110 quo 1100101υο
1001011011ικὲρκερὸέωυ, 0011. Callimacho 11111,011.-25, Deinde
legebatur θεσπιὰσιν, «110011 11101100111010011 monuit Lo·
11001100 10 Buttm. Grarnm. t. ll, p. 302. destituendum ,
quod 111010 membranae Palatinae 01 8011101 optimi libri praa· ¹
11001 Θεσπίεσιν (010 illi, debebant Θεσπιέσι) pro Θεσπιεῦσι,

ul 11011101. aaziae, 1. Burin. 1, l, p. lua 0011. (3001. Leo-

nidam Planenaoa, 1. ν 11001101. -3 ζητούμενον 0011.,

dubitari 110000 ridetur.

ccuxlrl. ln 11011, ἄδηλον 001. De 10000 0 pasione basta
οο0100,110111 vitulum 101111 stabulum dilaniaret. - 1 napaei
codex. i. e. πυρσῶ, quod posuit 1101001111. 122, idemque
Οο11101οἆ11’ὠ110·.ώσατο conuenit ἀπ’ ὢν ’0110ιὼ01110, alin
dorismo. Ειι Ρ100. edebatur πυρσοῦ 01 heptasemo, 110οι
lerna 100111 activum 1101111000 aia δέρμα, 01 Nonnus
Dion. xlv, 380, quem 00010111 tac. in 1101001011. 387.
- 2 poenalior Cod. 01 Plan, n quod Grotius 0011101111,
sed 00111110101101100 debuit. Correxit l'alclenarius (ad
11001100. p. 100) uerissime. υ 0.-31010610111100011.
et ulan.. 111-1010015010οε,0111000110τρώγο·ηα,κατευθίουτι,
-1 μάνδρηε 0011., alterum Plan, qui 01110 01 (alapam.

ρ Ξύλοχος 5011100 πύκνδενδρος καί {eladae πάγος, ὃρυμὸε,

ὕλη· ol δὲ κοίτην θηρίου. -5 1100χεὶ111 (“ 0111 μοσχίῳ Suid.,
«1 quod, 01 supra πυρσῷ, tortasse 01 dorica terminatione
01101110011100. Ε11011011111ιοσχείου 011 1100, -— 0 &laeam
1100110100·,υἶδει100001111. Plan, male. 11110, exportarent,
supra ep. 10111, 01 alibi uon 1010. ιι Nollem 110100 101000
versionem tam ineptam excidisse 1100110 latino. nana
0001000 leo nihil jam ruit. Volebam 00101010101101 sed
0101101110 1011011111 rix patitur. υ Β.

01101010 Plan. 11010 distinguebatur post τέχνη, sed jun-

geucla 0000 Κύκριδοςὸῶρρν vidit 1100110100. 'l‘ ι’χντ, 110 opere CCLXlV. scutum ν111 101110 Apollini consecratur. -

01110,11010 000-1. Ἐς 1111111111101110 solito ἀμφοτέροις. 1 1011010011.. 0011. 1101011110. incertum 11011110 pro pa-

000011011101101111100. tal : ἔπρεπεν alpao ilai μέγαρ1ν 1110001101011111100101000111101101111010,00(110010111010111101

Βάκχῳ καὶ Βρόμιος μεγάρῳ, 01 Ovidii Her. XV, 1111 2 01110 (beilou, 01111οΤ1100001110, 0111, teste Strabone, ’111161-
λωνρς aad 001111ου lapan, 01110100100010010011011 auno-

01111 111011110101 tibi, 01110110, poetria sepphor 101010 Stephano. lu line 1111 Codex, quod Jae. ab ultima

00010011 illa milri, convenit illa 11111.

, , 51111100 : 1101· περιφέρεια oniae. ν ll. -l al: cod. 01 5011100.
Artificem decebat hoc donum, quod Phrynen 11001110 13011101111111010001110110110. 1ποῂείυῦ 43 gum

⁸¹⁰³b³t³ munilem’ qum. Amnis venerisque ⁰¹l⁰ ΜΨ verbum 1111111111 01101011100110111010111τυγχάνειν, 101111-
11111111]Ἶυῖ aslffloem ³¹¹⁰l¹⁵⁸²l ¹⁹ flecmssf‘ &mli (ΒΨ) νειν, κυρεῖν 001101 0011010000 parum 01011111110001,

‘³‘ '‘l-”⁷³⁴ 0111069,οἶὸῖ 9()(Ῑ“ἳ,“ι”εω lim Plan, ‘¹¹¹⁰‘¹ quum κιγχάνιιν proprie 1110111 011 (1001111101. ι Metauri. 3
edebatur. 1 tuere 01111010 110100 101000 reram 1111000- 1101.501010010οἀςέτυχου.1110111 hoc 100⁰ de law ffi- ,

m. 10110111. - 2 χρυσοκόμᾳ 1100110100 l, p. 71. - 3. ιι llinc .

denti. Vulgo plene distinctum 11001 Ἔρως. lam clarum tutis, „0¹0 usu· - 5. , De hiatu in &pmii ὓς ἲ, Μ, 3

1110000101111111111011010 Plrrynes¹ artemque sculptoria» mm ad orph* p· 73, seqq, „ ρας, ,
11010080111101111011 non¹potest 1101111010 1100110100 0011-

110011101111110101,10111001100,01110110100110111 cclxv. n 111001111110, 01000100 nlla, Noesidis 100101, 1
ί100111001106111101111 Psilil‘less el 11101111 summum ar· ,lunoni Laciniae 1001010 1110001010,1100010111101 cum ulia ¹

11110ῑῦ1111ὓοΑωθήὸῑωὸἔῖῦθῐῦθῙὸῧθῑθὙθΜῑ-” l 10100101, dedicat. - t. Terrrpli 10001110 1000110,11100 ¹

, 1 (1101000,οι eujus 1111110 vicinitate situm erat, illustrioris, ,
ceuxl. n Simonis ullo, natales celebranti, poeta am- 1 descriptionem ,111111 Lippus 111111, 3¹ ,‚ 1111110155, carae Ἴ

pullam teneam 1000011 mittit. —l Cur appelletur 11110 1 piamen, in 11111, nemer, p, 31, Codex amam„ pff 001.

ampulla Indicum 01100, ae ignorare 1010101 1101011100. mame 1, guidus puppo„ ἢ τὸ, cod, 10111, aeae. .. ,

1100011111 quicquam de indorum in hujusmodi artibus 10- ρ

11110 constat. 1100-2. 501101.0011101010010111010110101 quasi mmmm am „ 110111, a Sine musa nemeaeus

2. υ Placet Salnrasii 0001001010110111ῇς 101101οᾒ1 0111 l

(im dinan ² 11111101· ¹¹¹ 111818· 01111· ² laxator. elne: l sequitur salmasium, ut docet Dioscor. snpra 011. 120. μὴ ,
oleria- λήκυθος δέ ἐστιν 1100111111 ἀγγεῖον 10101161- llinc ξ aaaron: με, 0111 llam exspectes npaaleaa. conl. 10011το1. ζ

0110108011]οε : ὄλπη, ἡ λήκυθος.

IX, ep. 179, 3. ν 11011101. p. 95. -3 iidcorrml Coei.. 00110111

ln. ill βύσσ. mutatum. a 111110 suidas : βύσσινον, τὸ βύσσῳ
cctxll. ln lupi, 0111110101, ab Eualce pastore 000101 βεὸαρρένυυ. lllale βύσσον pro colore 11011011. 1111110100 l
1111111111- 1 τὴν νομίην (10110111 τὸν νομίην suidas ll. [sdra- τιον, ἔνδυμα, υ Β, 111 fine cod, Laid, ὰ1αυρῡ,-111ιευρςλῄς l

ρες , νομεῖς. Ηο0110100111 ποίμνην, 011 traditos 1100100 1110- coa.. 0011. 1100101. 001 11001101001111. 5011111111υο «110
11100 accedens quam ceteri. Jacobaius τόνδε νομὴν nal ἐπ, 11101101 G. 0101101100 in Thes. maluit 1111110, patris,
postea pronior lactus in salmasii conjecturam τὸυ aanor opinor, nomeu desiderans : per se enim Κλεὸχη 1100 101000 l
rel μυυιὸυ, 10110111, (1000000110 1011000010 apro 11101 recte lorinatum 001 quam 11111111. υ 11010011.

001001 0100 addito 1110111101 σῦς , observat 11010011. p. 112,

1110010000οτ011111μή1111 ἔπαυλα, ιι 1100 00000011ορυο cclxvi. Hegelocbia Dianae 011 ἐπιφάνειαν imaginem

armentis 01 10 10001110οι10010001101110111101000000 dicatur. ponit 10111110. (ville 011 ν. 3.) a De poetica hujus epigram· 1
Ferae 0011100 autem ut disertim adderetur non 0101110- 100110 virtute v. llcrmann. opusc. 1, p. 00. ι ,lae --
0000011010, quoniam carmen 1100 arbori insculptum 1111- 111111.. 0011.-3 etaaaa llennannus ad 01111111. 100, ,
gitur, ax qua 10111011ον110 suspensa· erant. ν — 3 alelmi: ρ posuit, ut ep. 100, 11271,1,01011111110001010111110111011.. l
Codex. 'Enrninara adverbialiter capiendum esse 00110101 .“ 110100.01110111.(’01101 1001110, 81111100 idoare, 01100010 ²

 

