IN CAPUT V laborario. 131 ·

sibili. Lemma : sl: τὴν αὐτὴν, θαυμάσιον, ἔρωτος ip· Τῇ at τοσαῦτ’ ὲῦὁησα βεῠμγμὲιιος· 1χριῑίνος,ᾏεῦ,

eison. -i dodoi-i (11111, superposito p. Iri tine idem da· zio pile, σίγησον· 11111111 ὶᾳᾷν ἔμαθες. Ι

nepe. ι lteeepta est conjectura [salmasii rel Guyetil bz- '
11111111111111111111111111110111 Tbusauri.[llide voculis τῇ dt signum onrmptelae appositum 111 codice.
brolium p. 111 neq.](loqitoiiidebarinae-pape..aetatepost.»i 'transpositionem eandem ignotus Pieoobp proposuerat
ll. Brnnolrius δηειχαρῆ. ιι conl. Kusterum ad Heayob. v. nemius, qumi, antiq, stud,¹ 1344, m, bug. p, 712, sed
1111, p. tlt. ιι eiuro. Grotius ι ι ’01110111 σκολιοὺς emendationem non perfecerat -1σιγήσωΗ111011111111111
bebbae explicat tortuosos, 11110111, tardos. 1111111110 lienberus, qiii sio disputat : ιι Scilicet amasius plura
Wlssoe» (1¹⁰¹ ⁶²0¹¹⁶¹t ¹· θ· ¹1¹¹¹¹¹l¹¹¹¹¹ ὃ 169111 ¹¹¹ ¹¹¹· dicturus erat de ri amoris in homines insigni, perquam
111111, lougius ost; ὄρθρος igitur quum toribusfl'appro· pericula nibil morantur, sed lovem allocutus melius
1111111111.111111δί 1¹¹¹ ¹¹¹¹¹¹¹¹ss¹¹⁸ l¹¹⁰d¹¹¹¹ 1111011111· ¹¹¹¹¹¹¹¹ ¹¹¹· baeo tseeri reputat, dicta quippe ad deum unum omnium
gnta interpretatio·2¹0¹stii 0⁸¹0fi²¹¹1 ΡΝΜΜΜΜΟΜΜ, hujus rei gnarum umbrisque vini expertum. Emendatio
perfidum, ut oaoiro'ppori. 11111ιὴ βουλή. 1110101111ῑῦ nerii plano limiat simillimum epigramma Callimachi
11111111 ¹l¹¹i 1¹⁰¹ ¹¹¹¹⁰¹¹¹¹¹0¹¹¹ ¹¹⁰¹¹¹¹¹¹¹ f¹¹¹i2 31111211ῐῦ1 (¹- Χ11,111.13ο.1ι“1111110σιγήσωυῑυηῐιπ1101111111, ep. ai,
l'beoor. 11111, 11 seqq.) se male baberi et relut'illudi pu· 1, Nonius Dion. V, 1117. ι bliror σίγησὸν tacito tenuisse
1111111111 11111» 11111 61110111 (11011 exulans: 1181110111· Piooolon. Ι1100111111 vortit ε quiescas deiilque, ut da
„a 11 b 1111111 111111111111111111
ιιιιιίιιι, vertens ι 11001111111111-1-1111111111 111, rom. 1101111111 oe prusia simui e'i 11111ιῖ1111.
incodiee sit obscurum. 9111111111· ¹0l1ffl11⁰¹¹¹¹¹¹l¹¹¹¹¹¹⁵ gendum rideri annotat lleoli. Deinde 111 Picoolos pro 1111
¹¹⁰¹¹¹lb¹¹bl¹²a ⁰⁰¹¹·Jffl0b8· Glfflfissss ¹¹¹¹ t·-4¹¹2¹²²⁰¹l¹ 01 sequenti uersu bloi: prosiluere, egregie utrumque.
¹’¹¹¹ll⁰¹d¹¹¹ ⁰¹¹¹0¹¹V= 011111)- ¹⁸9·- Rectiefflm 011111- θῑιῐθθ· Vpruiii riori ιι clausas loros offendisse poetam ιι statuo, sed
11111111111111111111110111110111.111111111111111 temulentum errare et nondum attigisse iores pueri. -
1101111111. 111111111111111111, ‘¹ 11111111111111 110111ᾱῶ 111111 oon< Bruneli. et alii, qui puellam dici putant v. 1.
111,11·731.4,π111111111111 ¹¹¹⁶ ’1311111111111918011081 1111111010,8011111111111 interpretationem afferam epi-
611111. Srbneidems 1νὶ 1111111, 1111111111 bimuli· -·· grammatis quale legitur 1110011101 01 edd, 11111111. antiq.
5, ι 111011 τὰ δάκρυα, definite, 111111111111111111 1111111111· stud: 11115, iii. sept. p. 1110 : ιι 111111 quidem iii liis nilii'
deus 1101111111 : 11111 11111111111111111 &¹¹¹¹ θα wlfwinus 'offensioni est prater 161ηο11. Quod 11 mutes iii ἐνόησι
quum aut vigilanti 11111 somnianti ⁰b¹9¹⁸8¹¹¹¹¹¹=⁴ Dandi? et 1011111111σ’ὺγὰροῦωςῆωθιςροε1111111111111111110111
1111111111. uoluit κᾶμ’ 1111111101 ¹¹¹¹ *¹52⁸ 10111111ιῆ11ὶὸ1 loqui 1111111111 salbo μὸὲσχον, 1110 erit ordo sententia
¹⁰¹¹ idem ¹¹1¹¹¹ ¹¹¹¹S¹¹¹¹⁸ eleflfflffli: ’0111111 ¹¹¹¹¹¹8¹¹¹0¹l¹ rurn :Plus uoluit opud pirelloio pulcher ille puer
111111 ¹1¹ ⁸⁰¹¹¹¹¹¹¹¹ ¹¹¹1¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ (3⁰¹¹ 111Ῑι 11)· ¹²5· ¹* 111011 1111101111101111111οω1111011110011111),1111111111·

6131111111ῑῦἰωβθῦῑῒῦῡῑθῦῑθῐθὸΰῑΰῦωῃθῑφῡᾶῆθῦὴωθ loturo 11111111 (rebe), dom eidem semperpoituosloreiii,
scribit, orodesoclurii eise : (blo qnidam poeta ridetur domum

κάμ’ iu doeipip · voluisse redire, sed impedit ardeqqamnr3 restans, sperans
perpetuom eripiare dupibaioboa pilii, lisque : >Quousque tandein, luppiter, ploos l ,11111ρί111-
etdehebat sorem γραφῇ, '⁶¹¹2 1111111 el ipse orneris vim expertos es. ι

111· 1111111111111111 cbiltiiiiiitifit'iiiiiiinisisi
imbre et uentis sarientibus, leima ebniia ad amasu do
inum comissator. - i τὸ addidit Brunoliius. ι sed 1111111-

ditum est τὸ τρίτοι, quarto accedente. De qua re admo ι

ffiffiggsi'nuffiffi' ξςξὴίξᾝοωζξὶ {jgp'gffifffioffiuffi ¹ culix. lri Plaiiud. dite'oirozop.¹ ι Gallicis uersibus rod.

111101 inserendum, tortasse αἰνότατον : frigus autern inie- d¹¹¹¹¹ ¹⁰¹¹ss⁰l¹¹¹¹¹¹¹⁵ ¹¹¹¹ ¹¹¹⁰Q¹¹ 11100· ¹³ B.— ²· 1311111111
pissimum „upupam at vinum, quod poepae semper «1111111111.1111111.11111111111111111111011111 pieta.
,mm jungant ἔξω Μή mse Μ ΡΜ Verum 11111011Ι 11011 probabile. Verum tetigisse ridetur 1110101111,
fflteffign τὴ μἐιθην leniori vocabulo utem· „ mehor· 1111111111111110111111111111111.1111,11.,077,Ε,Ορρι111.1111.
11111101111111ς111111111111111111111111110111110011111111111 1 ¹¹¹³ ¹¹¹· ⁰¹¹⁹ ⁰¹¹¹ ¹de ip¹¹¹¹¹¹⁰¹¹ zephili· 0¹¹¹&th
suspirio, distinxi riost 1111ος. Nimirum quai sequuntur, ζ ¹¹¹¹¹P= ³¹¹³· ¹⁰···³ ’¹¹¹¹' (111111) 90111 ¹¹¹ ¹¹³¹8b3¹⁰¹¹b
ienins boreas et platearum solitudo, quodammodo insunt ι ‘¹¹⁰¹ ⁰¹¹¹¹¹¹¹¹¹¹= ¹²¹3? ηδ’) ¹¹ ¹¹²¹ πωνή-1 110111 Plan.;
incineratis 11111 et 101111, quio tum solito luisse graviora ι '‘¹¹⁵¹w‘, ¹¹⁰¹· ⁰¹U¹¹⁵¹¹¹ ¹¹¹¹¹ss¹¹¹¹¹ P⁰⁵st¹¹¹¹¹ (11111111 1011111191
utplus 10111111 babuisse bis additis demonstratur. His , ὴΟθΡΡΨὲῙΝΠθ ¹¹⁰¹¹ ¹¹¹¹¹¹¹⁵J¹¹ 1¹¹⁰ ’1111ῧῖ0 ¹¹¹¹¹³¹¹¹¹¹¹· ¹¹¹⁸}
scriptis 011. Schneiderum video 111 τὸ τρίτον ἄλγος ἔρ ῶντι penum (¹¹⁸¹ ⁸¹¹ ¹⁰¹e¹¹¹ 7-¹¹¹¹¹² (⁰⁰⁰¹ ¹¹¹¹ ‘P‘ 1651311 ⁰¹¹¹
111111111111111 probabiliter) jungeremini καὶ βορέην, ιι iii- ”⁰¹⁸ ¹⁰¹¹¹¹l¹¹²¹ae 'pimu-

lus 1111010111111111110,111111111111111011111,1111111111111111111-Ι ¹ ι

que compellens ii'i 11111111 amplexus. ιι Quod praeterea· : fffl· Ltfssmj titionum-j 1 rod Codei3corr. Bent-
im 1111111111 a me posite» iiooios' 111 m 111111. - 11111- - aaa 1 rm„ non τινα 1 - 1111111111 iay& 1,,
:i 11117ος scribo oum' bloinelio et Boissonadio, qui illius ¹¹=¹¹¹¹¹i¹¹¹⁰i s¹¹¹¹¹¹¹¹⁰¹¹¹ ¹l³¹d¹'· ¹⁰2² ² 0¹¹⁶? 1111110111 ’1111ωῇξὲ
ibrum'non aruerat. 1111111111 puella aare μόσχοι, seu 111111113111111111111·1111111111111111111111111
blo lector quomodo orire poterat puellam esse intelligam· ¹¹5 1³¹0 ⁰9¹¹& ⁸¹¹¹· ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹⁸ P⁰¹¹¹⁸ ¹¹¹¹? ”¹¹¹¹ssss ΕΠ·
dam? Ceterum duo disticha, 3-1, preclare 1111111111- 110111111811111111111111111111111110111119ῐῦϋῦ(1111111111 10111111,
1110111853) transpositione et optima conje'otura3 ante Pio· ι ⁸¹¹¹ ⁸¹¹¹¹¹¹¹ ¹¹¹¹¹¹0¹¹ “¹⁰¹0 P¹⁰¹¹⁰¹¹¹¹¹¹¹ ¹¹¹⁰ ¹¹⁸¹ ¹⁸⁸⁰ ¹el¹0¹¹¹¹¹¹

111011 ioerae iii liis erant tenebre. Codex et edil. ι “ ¹¹¹¹· ¹* ¹¹¹¹¹¹¹¹¹·» ‘1¹¹0'ss 11111· 9451115911 ¹¹¹ 0¹¹¹¹¹¹¹¹¹⁰¹¹02

1 qui nuno ipsum mibi affertur, re denuo examinata p. 111
iiii· ὁ καλὸς μόσχος 111100 tequea (1101Ι καὶ σὺ γὰρ οὕτως 1 seq ‚ vir exiruius p. ³09 Bentleium rere emendasse τὰν

blot& 0151110011 πρὸς μίαν boppone: (sic). ‚ δ’ 1111111111. bi line Cod. ipllmoii. - l κήνας :totu tioi-

311011 dicuntur qui laboribus obruti spei renunciant.»
01. '

 

