lN CAPUT Vll ΑΝΝΟΤΑἹῚΟ. 307

suerso cippi lutere lectum luisse rix persuadebit lleclre· ῑ Juc. Quibus commendari rideatur quod lleclerus dedit
rus 1, p. 1011- 1 lupi 111 apographis editum cipi iu ἐνοὺρανίαιςκιδν. νεφέλαις, sedilus quomodo 11111111ίί1
God. est, qnid reducebat bolso-2 &ibe cod. -3,1 cinerente, quud ap. suidam quoque legitur? intellige do
di τοι καλὰ τὰ pco' ὁρῶντι ὄμματα τὰ βανκοῦς άγγ. τύχαι 11111111111οκολοιῶν, aslum peregrinantium qus nobis
(Md τὰ di ποικίλα γράμμαθ’ 1111111 ds' τοι καλὰ σάμαθ’ obducas.

ὁρῶντι 1110111111 ὠμοτὰταν sumu< ἀγγ. mxcv salma·
sius3 quus a pluribus recepta. ν Σήματα aut de inscri-
ptione ipsa accipiendum, sut de signis quibusdum syrn- 1 Δ1111111 1101 epigr. 111111111111111 51111111111111111- 2²· ¹¹
bolicis cippo insculptis 111, ut brunellus, ornamentis 11· -1 111111 mistirio: cod.. 111 superscripto primae
miserrimum casum mulieris nuntiantibus. ν 1111011111- 11111111111111111111111-1111111111111111111111111111111111·
bus exponit Welclrerus in Sylloge p. srvit-xxxo, 111111111111111111111111111111111111111181 (111111111ῒῦ1- 1111
ipsum carmen 1111111 feliciter tructam. lleclrerus ut pro- 01111· 1111111111 1111111111. 1111111111 spiramus, 1 1111 .
ploro Codiei proponit ιτὰ sc' τοι καλοί κᾶμ’ ὶφορῶντι 1111101· 1111011111111 11111111ξῖ111111νὸ111 111111111113111111·
γράμματα τάν B. etc. ιο ubi τὰ καλὰ γράμματα ipsius κός terr, non uidetur· legisse Τρινακρίου. ν B. Deinde
buius inscriptionis versus dici ridentur, quibus non jaro Ι1111111111 cod.. 1111111111 Plan, immemor 1111 nescius
patris 11 genus 1111111111, sed nriseranda sors 1111111111. ’111111111111111111 11111611110111111011110. - ³ φιλέοντα
ideo rectissimum κᾶμ’ scopum. st etiem cippum cb cl· 11 o· 0011·.1111111111011(11111111111111111“1 11111110111111111111-
tero lutere inspicies. »1111111 et Βανκίς, duce ejusdem De eodem 111111 poeto ΙΧνοι). 1111. u :

nominis formu : quarm io eodem cauniue 1111111181-
κτικὸν epigramma prodere, non 1111 incisum, 111111111-
maduertit Welclrerus. - 5 novum lemma habet ι εἰς τὴν

‘2³¹3' Μ’ ’111118 ³³⁵de 1111111111 113111· sic ⁸⁰¹⁰¹¹¹, - 1111δὲ 11111λὰ Pleu. male, qnod Grotius utcumque
distichon sustollunt 111 Codrus: 3: ταν παιδ suevum tp correxit· Deinde omnm& σήματι, quod ‘0¹7thoe-
αῑαήὄιτο usuum: ταν 3’ iau καιεντας (superscriptis duobus kaus, wu- ep· 22, ¹ ς 24, 3, em. - 6. o Albimtis calami,

·t ‚et sic upogr. 1111, suiectus sutern Pnnlss. agrrosit in mdc tibia fiebant, v· plin· Η. N.le ⁰5 et Salmas·
’111111110111111111111111 11111111· ,“ 11,οΠ P⁰⁸⁵¹¹¹¹¹ hm ⁰⁰³⁰ dicre. p. 82 seq. »1 lec, quiin nott. 1111. 11111 welcler.
11111111, 11 1111111111 1111117 και σο μιν sut corruptum Musei ΝΜ. a· ¹⁸33. sm· 3, p· loo seq·

est, sut excidit distichon. ν Ber-pi. cnm lleclero rece-

pimus Spbnddewini emendationem ἀείδετο, initio Ι1111111 „ccxc Lemma :cte ,ςνννννςην τὸν Ταραντῖνον imm.
:c 111 ι... 1111111 ...t 1
111’,51111111·,11 1111111111· “⁶ 1111111 1110111111 111111 ⁸⁰¹¹· Alexandrinus. 111111111111811131101111ἳ111μ111111ῃὲ1 11111111-
tentia r« 1111111111 111111111ρ1111111111111111 ruodo lrpmeucuns (νῦν, edd· recentioribus, qum ,ἄδηλον ,νς ptumum} Ινν.
1111111111, nsdern socer puellus corpus rn rogo incendit. ,en-psi Leonidae, propter lemmatis verba ,οὔ affl.

occxlv. lemma: ιίς 'iduatus τὸν λνρικὸν ποιητήν.

ιι

1,δύ τι πειθοῦς,
Ἱὸνκε, καί παίδων ἄνθος &pescipere

111 boc ¹⁰.⁰⁰‚¹⁶“ nasse 11111111 Quali, Ι111 Homerus ll. nam sic nonnunquam τοῦ αὐτοῦ non de auctore epigram·
Vs ⁵² ² 111 1111511111 1111101111 1111111111 nup. 1111 mstis procedentis accipiendum ‚ sedipso presentis. Vide

1111· 1111111111 11111 11111 11111 1011101111111111111101111· lemmate epigri. 891, ool, 009. Et tuerat Leonides ianr
11111111ν11·11111111111111111 1111111111 (1111111111111111-- tn'bntum in ueteribus Plsnudece editionibus. ν 11. -

7 μολπαῑον Bergidum 01111111111μολπαῑαν. - 8 γοτρὸν liets-
lius et bruneto, quod poeta scripsisse ridetur.

DCCXIII. 1161111118 ² tit, Ἦρίνναν (111)τήν111181111ωιν’,-
τριαν ’ἧς οί τριακόσιοι στίχοι condutio-orus Ὁμήρῳ. Colu-
brutum in epigrammatis Ἠλακάτην dicit, de qus suidas
et Euslslh. 2 ποίημά tusco Αἰολικῇ καὶ Δωρίδι διαλέκτῳ,
1τῶν τριακοσίων. Non esse sepulcrale epigramma, 1111
sumptum ut codici preponeretur, munet lleclerus l,
p. 187. -1.111ινροεπν1ς,οο11. supruep. 11111, cp. 11111.
- 1. comparatius. 111, ep. 1110, 3, de Aristophane: ἡνίό·’
ὅσον Διόνυσον lxo σιλίς. -11. ο Pro κωλύιται 1111111111
dero uerbum, quod non succurrit. ν 11111. Jacobs. ι
ν Nec eins lsus orci tenebris. quibus premitur ipsa,
cohibetur, qus ruce iu eudem re utitur 1111111111 Canu.
ll, od. 10, 7. ν sd ultimam roceto Boiss. adscripsit :
1 virgil. AErr. Vlli, 189 :

1111111111 1111111 tutorem implectltur slis. ν

-s ἀναρίθμητοι (iod. cum α superposito literne η. Σωρη-
suo uuum ut ἀγεληδδν 1Χ ‚'ep. 11, 3. — 0. s Μαραινόμιθα
dicit se ipsum curn ceteris sul 1111 puetis comprehen-
dens;ut minirum necessurinm 111 curo Surrotsglo 11111.
poes. 11111. p. 11 dialogum 11111111 inter recentiores
poetas et antipatrum. -1111 κολ. 0111, sed recte 1111111.
eum Suids 1. nosco. - 8. Eundem senteutiam iisrlum
1111 serbis extulit lucret. lv, 181 r

1111111111 11111111 melior canor, llle gruum quum
. clarueris albertis dispersus nubibus austri. ι

¹« 3. Τοιοῦτος, scil. πικρότατος, so proinde ἄδεος. Nam τὸ
στέρεσθαι πατρίδος μεγιστον κακόν, ut Polynices dicit
Eur. l’boen. 318. 11111. - 1μ11ιχριῖνν eod. Notum 111
ἀντί non recipere anastrophen. - o. ’111111ιι;,1οο1. ep.
17, tl :otti τις ἔσται Τῆς λυρικῆς Σαπφοῦς νώνυμος ὴιλιος. .

DCCXVI. 1111111111 :ici ιινι Ῥοδίῳ νέῳ τελευτήσαντι·
μήποτε di Φαινόκριτος 111111μά1111. appictum : ζήτει.
«1111111111 causa cur de nomine dubituret.» B. —
t ίαλοσοῖο Cod., urbs 11111111111111111111. Ἠλυσίοιο,
11 ep. Grot. - s. Conl. ep. 711, 0. -5 ναινονρίτ’, 11
ὲκεσσομὲνοισιν dorici: coda iu' ἐσσομένοισιν (sed ed.
princ. icccc.) ἀοιῶς Plan. illud proterebat sanct.. φθέγ·
tecm passive accipiens.

uccxvrl. Lemma : είς Λιύκιππον γέροντα iu κυνηγεσίῳ
τελευτήσαντα. Leucippus upiurins lepores sectando perie-
1111. - 1. ν suppo esse ridentur locs frigide ques pasto-
res per testatem 1111111 1οί111; coni. inprimis Virg. Georg.
111, 31111111. ν luc. — 1111111011 cod.‚curr. lleisliusz
νισομ. Ceti. - 5 uide τὸν Cod. Γιίτοιν ἄκρης, montium et
saltumn. ubi sont pascua. used de ἄκρης serrendo
valde dubito. 111 Ἄνρης, urbis cniusdam, ut Pacuius
soluit? un Ἄσκρης1 ¹· B. - usurpentur (iod.

11001111111111111 ι εἰς Noscito τὴν troipas Σαπφοῦς
τῆς Μιτυληναῖος. Ex sepulcro in littore maris positu ltus·
sis alloquitur hospitem, io Ssppbus putrium, sieo selis·
1111, nuntium de se 11111 jubens. - l μιτιιλίναν cod. ·-

ι 11110111. 1111111111 rocem, minime opiriceormmlti

 

