181 ANTHOLOGIAE PALATINAE

godemarem Calliam 1111110 compertumest. Athenienses ¹ „ o certamiine, sed illud optimus Brrrnciii, et Sca-
1111111111, quibuscum pectem 1111111111111111 tomitia- ligeri rodes sire idem 1111 alius. ·
riter consuesse. Fortasse panicula est Elegiae. ν 81111111- ·
neam. ·- ¹ pe'pa ²²5⁰< cml· bxvlll. 11111111 2 εἰς larentina τὸν Κρῆτα quautam 1
ὑπὸ Νυμφῶν. u Gallice 11111111 reddidit Lougopetraeus
1111111111 1111011 “elimae τοὺς τήν 'ripam 1111111- ad Tbeoer. p. 31,11 oratioue soluta Lareber. ad 011111.
pau ποιήσαντας. 11 Plau. 111101. a 1111μί11111 baec ad 1. 1111111.» 1811111111 videtur carmen in formosum
pugnam nun procul Tegea ab Tegeatis et Argivis cum ! puerum, morte immatura exstinctum-,quem poeta pro
Lacedaemoniis commissam, inter olympiadas 7⁵ 11 13. ¹ pterea, ut 11111111 Hylan, non ab Orco, sed 1 Nympha
Licet autem Herodotus ill, 35 11 Pausaniaslll, 11, Lace· ejus amore incensa raptum dicit. Cant append. ep. 259
1111101101 superiores discessisse 11111111, 1111111111- et ep. 287. 111. -i οὐκέτι Salmasius, 111111 (31111 elur
torum uiribus nondum 1111111 1111 pugnam demum tv Plau.. quod 1 11 auctoritate non 1111111111111 s Jacobsius
Διπαιεῦσιν 101 multo post pugnatam Lacedaemoniis Tegea admisit, uon 1111 detrimentum atterens eleganti 1101111111
1111111111 1. 0. titillor. Dor. 111. l, p. 188. ν 8111111111- q sic distincto :

111. -111111111111111111, Schneiden.

l aui νῦν ἱερὸς Ἀσταιίδηῑ

Dxlll. Lemma ἰ 111Πρὸμ1111111111111νορος,1 Ad ¹ claci draraiqonr 111 dorseta·⁸ cuairr'deipmv ·
Codicis scripturam vitiosam 1111111 lemma. Pro otiu re· πθψένῑς, ΛΜΨ-δην δ’ αῑεν dl2⁸⁶⁰t¹t⁵⁰⁰¹¹
scribendumutovdv. »a lloc epigramma 11111115 reliquias
elegiae esse conjecit 1111111111 11 Callino p. ei seqq, ita ut DXIX· lemma ² εἰς Χάρμιν otiu decedere: &avus 111111τὶ·
ep. 111 111111 1101111111,11111111 subsecutum sit, post cana. ·- t. Offtsssioui ffll pannonicae δ’, haud aptis
aliquot disticha deperditrt, boc 11111011111111111111 exemplis detonsae iac. p. 3151111111111 periisse disti
11111111111111 accuratadissertatione demonstrauit 1111111111 ⁰¹1⁰ss ⁸¹¹⁸ll¹⁰³b⁸1¹1b ¹¹³⁰ stre Sssssttsslffl ² oraui 1111ῑῦ111111-
1, p. 11 111111, - ι φῆ aare πρόμαχος cod„ adversam putori deerant benevolentia latissima sors 1111111, in
1111101111111011111., coniectura 11 ep. 111, 11 ridetur, Perpetua felicitate sc sore sperant,¹ 11 ¹alias coniecturas
dueta. 1 Propius esset: φῆ ποτε Τιμόμαχος (receptum a 11101111·ι ⁰³¹1· 1)· 274· Plan· ἡνίκα. ⁰⁰1¹ss ¹9ss¹⁸¹¹¹l¹¹¹¹ Semi
Boiss.) 1 Jacobs. Qui ante editam 11111111 commentatiu- Meisselt· - ² 1111111111 Plan· 111· 31111111· - ³· '¹ ¹³¹⁰
nem priorem 11 101111 exemplo scripsit ι 1101111111 :eq ἐθάπτομεν ex 1111111111 se1·1bcndum 1111111101 1110
ποτε Πρωτόμοχ ος. 00111111. llell. l, 5, 16. u 1111111- quidem lrrrjus aetatis poetas tempora 1111111111 1111111111,
itus p. 9117, 11 oportebat, in serie posuit certissimam 111101011117, l, Callimachus 111111μ1ν111111, 11111
111011111111111111101111. - 1 ἀμφ’ edd. plures Plan. - 111111111111101011111111111111ς1111111ν11111111111111

3 ori 1111 tiraq ced. et Plan.·, correxerunt ileckerus et imperfectum uon alio videtur seusu dici potuisse quam
ilergiius. ro ternpore quo te repellebamus. l'reeterea 1011111111

111 ἡνίκα causali potestate dictum qaaadaqar'dcm,cujus

Dxlv. Lemma : et: ilicitanae 111 elcanan 1111111111 1111 aliud exemplum 111 suppetit. ν dictaei. -1 11111,-
aotltis'ewoudrqiiouuto'e. 111111101111111011111111111111101, 1111101011. et Plau.. 0011· 5³⁰·
quum sit ὄνομα 111.11·11ν,101111 11 epithetum. ν B.-
1 1111110011. 1 Pudor, scil. qnod loga salutem petere de· 111111Ι Lemma : q< τίμαρχον otiu Παυσανίου 1111111111
dignatus erat. 11111111111.111θεαὶοῳ,1“111111111111111, , (sc, ψ1111, n Timarchus planasplans, 111111 1111111, 111
videndus Herodot. lv, 9ο, 111 111 Τέαρος, ibique wesse- 1 „amsa anjmaeequque pqst monem 1111111111 mapsam.
filli· “³ Ἀλὲῑννόν 00111 duplici ³0⁰· 1 “titillet [³⁰⁸⁰st (ἦθ’ Quo defuncta poeta ees qui de bis rebus aliquid certius
lectus ionica. Αῑχμητὴς oti: ob nubilitatem dici uidetur, accipere pellent, qd interos ablegat. 1101. Qui Athenien.
101 propter bellicam virtutem, 1. Welcler. in Tlreogn. w„ fuisse putabat, sed a 1111111111 phylo tuit etiam
prolegg. p. 11111111. 1811111111. Quod in boc certe locu Alexandrpae qv, Analecta 1111, p, 1111111111 impediat
1101 verisimile. quominus 1111 epigramma 1111111, 11 reliqua 1111111111,
Alexandriae scripsisse existimemus. Ac eenrmemcrat Ti-
DXV· Lemma ³ 1ῑ1Τῖ111110111ώ111011116611111111111· marchum ptrilosuplrum Alexandrinum Diogenes 1111,
W· - ² qtae ⁰⁰44 limi ''lin-1 ⁰⁰⁸· ³³⁰· *31 cod, 91, a Callimacbeo tortasse 111 1111111111. ιν 11111111. —
5111 1θῦῖο Plan· Est h⁰¹¹¹⁸fi⁶1¹¹¹¹2 11)(,53 ² aliq: 1111101 e 111111110011111111111111. 1 1111111111111111111111111
ᾰμφθῇς· - 4 aconita-r Pllss· ² εἰ neila πως icen, ct estnequam ettam rediturus sis .·
¹ quod censiliopeetae 1111111111101111111111111111111 qua
Divi. Lemma = ιῐςτινὰ ὑπὸ λῃστῶν teutpald-aa. lterum pacto recictaressts. 111111111111111111111111111 1ο 111
1111111111111111. epigrammatlsli, 1111111111111 1111111111 111 reditu 11111111 1111111111111, non itero 111 10 qui du·
clodi aalma ἓν 11111) iili, tates< ἔπὲΥρᾱψῑν· Vide immitia bitat etquid rei sit comperire cupit. 1111 1111111111 spl-
ad 11177-1 r invocatio iotis ξενίου efficii ut eum, labam coeuntibus 1. ad 111011. ld. xl, 80. 1 11111111.-
qut loquensinducitur, non a 1111111111,111111 hospitibus ³ 11111111 tn callimacho 1111111 blaineis. — t. rac. iu
interiectum esse existimes. Deinde plurali pre singulari, nostro 11111110 ἐν illectans. 01 structuram.
11111611111,101111111111111111 usus ridetur. 1 tac.
’ bxxl. 11111111 1 εἷς Ketaion 1111 Διδύμην τινὰς aba isauris·
Sequitur in codice epigr, 11 ἀδέσποτον n jam 111111111ὴί- u Male habnt auctor lemmatis Κύζικον prenominavit,

111111131, 111 iac. 1111111011111,11 11110111,111111111 quum sit 101111 cyzici urbis ι 11 101111 scripserit, cl<
inscalptum esse Platane. Κυζικηνοὺς ‘lanatos 11111. Pelius seribere debuit e εἷς

tentas ’1111111101 καὶ Arduum uide. 1 13. Critiae in peregrina

bell. Lemma = italicianarum 111111νά11111 αὐτοῦ terra sepulti cippus 11111111- 1 111111 eod, alterum
1111111111 1111).- 1 111111111111.;ἠῷος1’1 (lod, 1 l’aulsse Plau. Post πόνος distinguebat 111,,11 1111ος 161111111-
1110111111. 111111 error,si res ita babet. uiae. 1101111111- 1111111 11 cipeto 11 imperativi 11111111111 sed' 11 111111
1111111 enotavit in exemplo 1111111111·- 1 1111111011. exemplu 11111111111111111 conspicitur. -1 trior l‘lau..

 

