ΙΝ CAPUT vii annonario. aeti

dum estituttmannussprtpssmtttsinteligebateotumei πους ἕστηκε, nbi &immane-tisim& ἄγαν God,
lam triplicem,Gratiammtortassesymboluni,qoaliado'mia 1111111011. Deinde Οοά.τάνὸ’1νιιιοῦσα (Schneider. 1νέ-
iuerunt Dioscuros significantia. Similiter limclsbius l. c, τουσα), quod ipsum quoque optime conexitlleolierus.
qui inter alia τ ιι 11 Asis Athenarum neptis Cuicumque

ob architecturam et operum organicorum peritiam cnm cccxliii. 1111111111ηλον,“11ριδὸτου. Suinptumeiile-
Rhodo ap. strabon. xiv, p. 695 componitur, per Milesios rodoto V, 77. ιι Simonidi vindicat Schneidewinus Simon.
Atheniensium colonos tradita sibi religione Minerva, ab p. 171 11 Deleetu p. 115, ex Aristide t. ll, p. 512. (Vide
hac slhidea donatam artis facultatem gloriata essentque et Bergidum Lyris. p. sii.) Athenienses quiiin inbelle
intelligendum censet ι primm aitis sculptoria opus eta eontra Chalcidenses suscepto (olymp. stt, 1) ditissimos
Pallade ipsa iactum donatumque cyzicenis,quum primuni horum cepissent, eos una eum Birotiorum captiuis iii
ii templuin condidissent, triangularem cippum sive co· carcerem coniecerunt. Quos quum paulopost binis sin.
lumettom, triadis Gratiarum symbolum, unde postea gulos minis solvissent,oorum vincula in arce suspende-
mortalis alicujus ingenio et invento ars prognata sit. ιι runt, decimis τῶν λύτρων 11111111 consecratis. Quadrigas
Addit lleclierus l, p. 130 2 ιι Rectius pro parte walcherus tiit Βοιωτῶν δεκάτης καὶ Χαλκιδέων τῶν tv Εὐὸοία comme·
blus. liban. 1115,ρ. 173, opus lioovere sculptoriam inisse morat Pausan. l, 28. ιι lec. -1 ἐκ πολέμου cod, eorre-
putat, statuam triplicem et unam Gratiarum, 1111111 11111- etum ei ltcrcdoto, ap. quem liber unus ἐν 1111111111.
tes trigeminrsi ι 111111,111111111111111111151111111111 Diodor. liic. vat. p. ³7 edidit usius-³ ἀχνυνθέντι Codex,
exemplisdorens. llunc cum Buttm.,itn·cldi. et Welcliero 11111110111111111111111111111ιχννθέντιωᾱ.8111111111.
inisse puto columellam prismatam, in ouius lateribus et Paris.Bllerodoti,ap. quemet Diodor. legitur ἀχλυόεντι,
singulis singularum dearum, Aglaie, Euphrosyne et ι qui δεσμὸς ἀχλυόεις σιδήρεος tantuin mortem significare ¹
111111111111111111111111,11111111111111111111111111111. ιι posse videtur. Quare, mutetoo in 0, Simonidem seri·
Qui olim Jacobsii explicationem, quam lite sequimur, psisse conjicio ἀχννόιντι. 111 ab ἀχλύς ἀχλυόεις, sie ah
amplexus erat. -1 muilier Cod. Τέχνην 1111111111 inter· ᾰχνὺς ἀχνυὸεις. Etym. Μ. p. 115, 1 :igniet λύπη· γίνεται
pretabatur ι opus erte consectum, 11 ὑπόδειγμα πρώτας παρώνυμον 1χ1ς χαὶ πλεονασμῷ ,gg , pm 010,

τέχνας 111 monumentum primu novis. De blineria J Ι Ι

schol. 11111 311ιτιρώιη ναῦς ἐδείχθη παρ’ sitiit* coll. ’11111111·1111901ῑῑ1111111’111111153111111· '
111011· 1111 11 111· Neque 1111111111 111 ⁰⁰ 11111111 1111111111 cni versui conici· 110111. 011. E, 152 : ιατείθιτο δὲ γλυκὺς

primam 111111111111111 1111.1111111“1’ qum 11 11111111· αἰών. ιι lleclrer. Quod recepimus. Deinde 0011111111.-
rersum navis significari possit, aut ad aliem quandam 4 ὧν modun , An reis ὃ. ,nm ,³ υ B· ln fine Schneidewin·

11119111 ’ cujus 11111111 1111110111 11111111 ”³¹¹¹ 11 111111 111 1111111111 seneroti. Herodoti qui ἀνέθεσαν. Coris. ep.
naribus exstruendis magnae luere Minervae partes. Sic mmibique not· .

lipgin. Fab. 177 τ Minerua iiouem btproreui lio-mio

1111111111, iri que AEqpptum [rebem proserpit. ιι postca, cccmv· Lemma, ἐπὶ τῷ ρ, empna (χρυ) βωμῷ, , 0,,
ni 1111111,111111111ριτωνιιιαι..ιδα,11τιρωτιι;11011011Ὦίς casiouem huie epigrammati dedit tripos a thespiensibus,
{lettafmitihf 11111111 1111111111 11111111111111111111111 qui euni 1111111110 Macedone bellum in ssia gesserunt,
Ψ1111131111111111111111311111111111111111111111111111111111· dicatus. ιι Iac. - 1 dionisi cod.. contra regillam. -
lios priorem explicationem obliterare 11111111, lectons ρρχέχαιᾶρον cod, corr. Eusebium—t lpitpipie Cod.
1111111011ῐῦ Ρθῐῐῦῑ11θ11111·“3ἷα”1”11,11 lirim 011111· ’,- ι Quod satis rideretur aptum, si sermo 11111 de lebete
1 ³5⁰³} ’1011611111 ,11011111 111111 111111 11111111 1111111111 ἐμπυριόἠτῃ, tripodi vero diis dedicato non conuenit. Auget
1310111111 11111 11111 111 111111101111111111111111 1111 11111111· suspicionem syllaba brevis in pentametri caesura [de quo

1191111111 19 ”eque 111111, 1911111111)υὲ 1111111 ,1111111010 errat] et dci nomen, cui tripos dedicatus est, omissum.
conveniat orele. llptlius qui dicitur localis respicitur nobis ssu-bo Ἑρψμρτῃ, pom· Tmm „ Hem„

ignotus. Buttmannus apud Jao. cogitabat ι de heneiicio

simili ejus quo Rhodiis desni modo nium· sacrificio Sequitur 5¹¹ 001111 111813111ΰὸ Ο11111101ω itm ⁸¹¹1>lii
iacto aitecerat, ob quam rein illis αιἰιὰ decer τέχναν exhibitum 0. 111. ’ “
πᾶσαν ἐπιχθονίων ἀριστοπόνοις χερσὶ κρατεῖν, Pind. 01. V 11, , ,

isAEjusmodi quid cyzicenos euni libodensibus minulantes cccm- “ ⁸⁰⁸5· 11111111 11111111 101111111ι111111111111
de se quoque predicasse, valde 111 verisimile. ι llis scri· 1111111111111111111111 1110111110 11ῐῖ11018 ¹¹¹¹Pt⁰i³¹¹¹i¹¹¹¹⁸⁵ffl
ptis ridi egregiam correctionem ileelcn' l, p. 131, οὕνεκεν, 1011111111· “· 1 steropas lif¹¹¹¹⁰k¹¹¹⁸2 ‘lut'- 111111ῐῖ8 0⁰¹*-
de qua dubitare non sinunt looi ab eo comparati vi, 1111οι111111111111111111111111· ” 1111··“3 ,11111111 &ido
ep. 10, 3 1111 ep. 11, essee ibidemque ep. 311. Sic omnia 1011· 1111111111· ““1 11601117111011·““5 ”mimi πῑφθῆναῑ

lana. lieteraturetiam Otto Schneiderus uam ro suit (101111111111111111111111111111111111111ῦ111611111111
1 · q 1 10 1111111111. lae. et 111111111111111111111111111111 κιλλί·

’ στης ὀφθῆναι receperunt.
Ἀθρησον Χαρ1των ὑπὸ παστάδι τᾷδε τριήρους ⁸ Ι ¹ .
11111,111πρώταςιιῡιίπιῡειημαιιχνις CCGXLVL ι ienis, Atheniensis 11111011111111111
(ταύταν γὰρ πρώταν. τοτ’ ἐμήσατο 1111).1ἰς’111ἰνα) trihu , Mercurio dona dedicans, suarem sibi et tranquillam
στᾶσε πόλις,στάλαν &madreciso χάριν. ilioni 1111011111. Epigramma simplicissimum ipsit denis
Τοῡνικα χὺψίστα Τριτωνίδι νηὸν ἔτευξε, cic. ⁰b¹³¹¹⁸ adscriptum s¹¹¹⁸⁸0 puta, (1¹¹are mmmm? 1111·
’ ’ tum . τῶνδε, 111 enumerantur. ι lec. -1 * relatae codex
ιι versu 1 1 τοῦτο, 11 1ρ.Ε111.11111111.15011γυνατκα) (1111111), correxit Bergtiius Lyr. p. 7983 edebatur Τιλλίρ
ἢν χρῆν e’ ἐλαύνειν τήνδ’ ὑπὲρ liabeo ῥοάς. Ac proprium ei emendatione lieisliii, qui ιριρὸεντιι, cod- duee· ¹¹ iluist-
στιιλίς excipere poterat generalior roi στήλη. ιι-1ιοῠνιιιιν 1ος υἰέ. coni. ep. 301. ι B. - 3. lleolrerus l, p. 131, qui
(ιψίοτα eod-e κύῑικος* terp« eod, corr. Jacobsius. ι εὐθυδίκων omnium tribulium aut paganorum epitheton ·
Deinde tv διαι * Cod. (cum lacuna)·, corr. Buttmannus. non esse terendum» opinaretur, scribebatddc 1111 1100·
-7 δεῖγμα cod: διῖγμ’ἃ11111111111;δεῖγμα [adiumentis δίκῳ 1111111111-1ὰγιοης11111111.
ct lae. in nostro exemplo, δείγματα 0. Schneider, roll. .
1111001. vti, 10 :praepaiatis ἐκείνου piceipicei τρί· cccxlvii. Philerotis Dianae simulacrum dedicat. -

 

