. turn 1111111111111111111 1, 11. Τρισὶ πέτραις tortasse di·

113 ANTHOLOGIAE Pastinum

111111111111111111111111111111111111, 3. Plutarchus, Sall.
a. 10, de (11111111111111111 11ιῄ χειρὶ lites ὤμνυεν,
aiau ἐπαρασάμενος ἑαυτῷ 111, φυλάττοντι τὴν πρὸς 11111-
νον (5111111111111111, ἐκπεσεῖν τῆς πόλεως, &cnsp lito<
διὰ ai: χειμὸςςιιατέὸαὶι χαμᾶζε τὸν lnior. ln qua re simi·
11111111111111111111111 eo 11111,11111111 a 'socialibus 11111111-

-31111111δω111ι11 (sinente.) (bd, 3011. Jacobs. Posi
hunc versum in cod. legitur versus tertius epigrammatis
sequentis, errore librarii. hp. (thordonem llolsteniua in
margine apographi testabatur« versum expunctum postea

luisse. υ - 5 ti pii. Cod. ·- 7 vivian Brunck. ·

ccnt. -1, ι annotans. Labie locata intelligo. Adam·

cit pcr hyperbolen : non uno, (1111111111 lieri solebat, 1111111111 videntur 111 Theocriti ld. llll, 11111111-3. 111-
aad, si quis uoluerit, vel tribus carismanu captis. o De 11111111 dicitur de meretricio risu. -t. 1111111111111,
tribas diis et victimisin jurandi ritu 1111111 all'ort llecher. 11111χυμέιας,11111111 de brachiorum jactatione, 1111 1111-
11.331111.,1111111111111111111111111111111111 1111111111· diores mulieres utuntur. hunge aliter 11111111 Grotius,
jecit, relnrtatusal‘assovio scripit. misc. p 219. struendum qui omnino in borum versuum interpretatione a 11111111
ὤμοσα μὴ ἐσιδεῖν τὴν δ. κόρην· - 5. u Labiis cum 80⁰⁰ 1111111111 11111111.1](11.-5.1“1ψαύχενος,11111 11111111
compressis osculum positatarum ut alliceret, imitaba- cp. 17, ³. 111. ln margine Codicis ι γρ. ὸγνιάς. Quod non
tur. r lac. istuc 51111118 rimie· saltasse, 111111-- 11111111111111111111111111111. u Sententiarum 11111 bic
1. 1 louvortroxemuteri 11111111111111111111111, pudi- est ι Quarnxis micantibus oculis, ore, risu, brachiorum
1111111111, 11111111111 1111111111 11 scnsusapersona talis motuanimumamoraintlammatumprodererideris‚iallentur
semime 111111 111 alienus, voluit sane cum scri ironia tamenqui minonem iore existimabunt ι nondum tracta
epithetum 1116111- ¹13· ·- 8· Cubi· eil· ²7⁵2 111 lli, ep. 1111111111111111111111,111111,11111111111111111,1111111111
111. asanaa-sesamon. '

ccxlvi. ιι 11 appendice codicis barber. hoc quoque 1111111111 Argentarii epigramma, supra 111, 11111- ⁸
epigramma Eratostheni diserte tribuitur. 1 charde. parat lluhnlrenius Ep*¹ crit. 1,11.75, 1111111111 quasque
Scriptum in puellam tenerrimi 1111111111, sed animae 111111 ,1111111111 sublecta demonstrat-uiprantem 1111111111,
11 castissimi moris. Joc. - 3. ι 111 adornante metallo postea oum lleishio ἐμπελάσῃ. ι sed lectio Codicis ipae-
ride ad antemuranum.» B. -‚ 1. «specioso cor· laico potest retineri, 11111111 Jacobsius sensit p. 111. -
11111111111111ιταρ31ν1η31111111111111111111 :iri reliquo 3. Σεμιράμιδος 1111111111 not. ad ilicet. Eugen. p. 338.
toto corpore dominatur ἡ παρθενίη. 31111111 distichon llanassea Chron. p. ltl‚7 :

suspectum hnbobat Salinasius, oum epigrammate 111 juo-
gebat Solrneiderus. Optime sanc nostrum terminaretur
11 1111111 sed Paulus, ul plurimi istius aetatis versili-
catores‚ modum tenerent abundantiam nitereris 1111-
rat. -· 5. De optativo sine ἂν 1111 Hermann. ad 1111,
p. 719, opusc. lv, p. 365. Τοῦτο, abstinentiam 1111111
solido voluptatis lructu. 1 luc. -1 1111111111 Cod.
ι 111 sili Tantalea vide ad ilicet. Eugen. p. 3311. ν 13.

(101111111-1111ρμενίε, lusus 11 nomine puellae ea
111111,1111111111ραμὲνουοα.-“-3. 1111111111111 1111111-
, crito l'l, 1111111111 hoc distichon gallicis versibus rod-
dldit bongopetrarus p. 113. υ ll. -5 κεντροιιοιγὲς 1111111111.
1131111. ιι 11 compositione - μοινής rem 111111 intendit.
Est igilur ueherrrentcr aculeatam, 111111 sanctissimum.
omissum hoc distichon in Planud. dubitare possis an 111

nostmm 11111111 pertineat. 1111111 certe tenuissimum nisi ρ

t'orte hec 1111 auctoris sententia 1 Lenissima quidem es

et me inconstantia 111 excruciem nec 111111 111 ex la· 1

queis. quibus mc irretitum tenes, expedire possum ιι
111. -3χιίλοιις 1111131011, quar 11111111 brunellus.
conr. ep. 111, 8.

1101111111. ι Puella, quam 111 accensus male acceperat 1

merberibus, simultatem deprecatur. Conl. ep. 11311110. ν
1111. - 2 1 111111 suidas αὖ ἐρύσαι , εἰς achaicus ἑλκύσαι. (111
Cod. αὺιρ. lta ut 111111111111111 circumflexo, blo et cp.
335, 5.) - 3. ilinc idem : 11111111· dicor-ah. θρηνητική.
corni. vl, cp. 313-11 banarei cod, sed recte Suid. -
7. ilinc 1111111 z ποινή· blan μιταττοίνιος. s B. Qui τοίην, non
mear.

cclthlll. «ι nd puellam 11111, pristina superbia depo·

Ἀλλ’ ὅτι πάνθ’ d Ῥωμανὸς tnta νιατοχυρὼοας ’
tal τοῖχος Σεμιράμιδος ἄντικρυς νιμηιιιδώσας.

51111 1111111111 inculpanda illa Pauli hyperbole 111111
severi. Fateor, ut sunt 11111111 rebus istis judicia, mihi
111111111111 rideri nec illepidam in re tenui verborum

¹ illam exaggerationem. ——5 (τε inseruit Salmasius 111 Gap·
1111111111 u σιγῇ, coni. not. ad ep. 113, 3. ι. B. -
6 11111111110111., corr. 11111111 κρυπτέτω 11111111. ex unarg.
Gupeti. Sed Boissonadium sua manu reduxisse video Co '
dicis scripturam κρυπτέω 11 111 latinis posuisse cclo‚ductus
tortasse analogia eorum 11111 tetigit Lobeolx. llbcmatico
p. 1171 aliquid hle annotationis relictum a siro optimo
luisse reiis.

ccllll. td puellam pudore impeditam quominus ad
ρ amantis preces 1111111111.- ludmila hle quoque cod..
111 humilia, quod editur. ι Est 1111111111 epigr. 3, qnae
ρ accentus sedes praestare ridetur. Vide not. ad 111111131-
[ gen. p. 61111 1111111 νεύειν not. ed xl, cp. 313. ν 11. 11111
· 31111111 sitm-nx hemburch est nodum zona ita 111111,
1 11 nihil proficiatur 111 soluendo, neque appareat, 1111111
1111111111. 1 beist. 1111111111111111111, 111 :

³ 1111111 et τὴν σὴν ἀκρολυτεῖς discor,

nbi 11111 nui. Aristaenetus 1, 15 xri: ἀμπεχόνηςᾶνιροις δο-
f νιτύλοις ἐφαπτομένη τῶν κροσσῶν· 1111111111 simile esl.
⁸ Furctierins de homine pudico ac ualde timido : il estoit
’ messore sl toaleas qu'en parlante 11111 11 repurdoit
1 l'nnlre,· ll touraoit ses 1111111111 scs boutoas. -a Go-
1 diris scripturam 11111 urnac imitator nicetas 111, 1711 :
f 0111 uides αἰδῶ Ktimene... 111. Reishius malebat 111111.

sita,poetam amplexibus tenebat. ι» Joc. —5 1111111 lteis- 1
llius, quod corporibus ¹¹¹³ssss 001119111111111111111311- f ccliv. ι Quam citius quamjuraxerat ad puellam 11-
’ · diissct, perjurii 1111111 deprecatur. ι».11.·1.-1ι·ιρ11’τι1)1111.;
ccl.. - 1 tib 1111111111 superposito μιιδη fod.‚corr. aerim ιούοη Codex, et α superpositum ultimo η. -
laos, 1131 sitm μείδημα Brunoh. -2. u vulgo δαιμυχέει. ι ’1111111110111 apr. m, sed ις correctum manu itera 111-
3111111 (lividere ut estin apographo Par. [et 1111111118, 1111111. 111 marg. glossa banc : menatenam: περὶ τὸν ὀρθριν

 

