111 1111111111 11111111

CXCVl. Lemma t τοῦ αὐτοῦ Melanippen. rt< τέττιγα τὸν Cedentes enirn dicuntur vocem στρέφειν, κάμπτειν, 11γὶ-
μαιισιιιόν. θαυμάσιον, τροχαλόν. item lli praededens 111111· ζειν. 1111.

tortum epigramma. - t ἠχήεις Snid. lac. 1111111111-
patrum Thess. lx, ep. 91 ι

0101111111 ¹ εἰς ὄρνεον ἀδιάγνωστον, οἶμαι δὲ λά-

ρον. ι Er lectione versus 3 nibil quidem 111 dubim sed
{ron sernpssr {ru} sicdscrigtus. Flammam} etrlrlllribett ppt&
αα.» ,1111 .-. 111 rs gur
ι , 1 ἀλανόαιν, ei scribit τὸντῶν gd.. ι sc. τούτων, τῶν dinoci
- ² 1111111 Plan-z ano 1111111111, · qn nvnc: νων. ι - 1 enam (numanam superposito 1) 111
Ι ἀγρόιομοι,11ίνὰγροίςόιάγοντες. Etr. 31111α.τὰόστᾱ.ιι λάμ 0043 mgggm φιρεηαη plau· g god ex lemmate ap.
lt, ⁶³·‘i 1111181 111111111111111111111 11111111· ⁵¹¹¹ 1111111 paret scripturam in autographo non luisse perspicuam.
bieifflgei', judice 301111Ιά110, ad Ciffldam transtulit milo· Nec fflsspiCiOIle (met haec lectio· g Jac· Notum est enim
¹¹⁰¹¹¹ ⁸0⁰¹ P¹⁰¹0¹¹¹¹¹¹¹¹l (11111111 ¹¹¹ l¹¹ae¹¹¹d¹¹¹¹¹e 111111- 11 λάρος primam corripere. bleinelr. p. lde : ιι illrum pro
(ubi v.) de locusta recte predicavit. υ 111. sic etiam recto npfiws gerp, gibi mansisse inam Grauis dilectam
1111111111-100111· [1011111111101111111111111111 sulmer- arirulam, 11111 mortem poeta luget, esse gaviam, id
11111111 t ⁸0¹¹ 1111 111111 111 1111111111 1111110 11111 1111111111, 111111 est avem voracem et spurcam3 neque rnmus mirum eos
⁸¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ l¹⁰¹¹¹⁵¹ ¹¹⁰¹ 1111ῑί111011- - 11151111 111111 metricum latuisse vitium. lledelam 11111111 1111111111-
3¹¹⁶& 1111110011· ⁸¹¹i¹¹¹i¹⁰⁸¹¹⁰ ¹¹· ·· ὓ· ’1111111611 1111111 ⁵⁰· taralis periti silerent3interim 1111111111).ἱ ἐλαιί. De έλοιιῐι,
m ran eppe nymphe. -· 7- 1111111111. 1011111 111111111111,11111111111111 ap. 1111. . vna
1111111111(1111111111ω 1111111111 1111111111- -1 1111110011· Tbes. s. v. p. 113, B. Ubi Sdmasius eandem esse putat
⁰¹ ¹¹³¹, ⁰⁰¹¹· ¹¹¹⁰· quam Aristoteles dicit την 1111111111 llist. 11. lx, la,
inter alia τ ἔστι δὲ τὸμὲν μέγεθος βραχὺς,φωνὴν δ’ ἔχει ἀγα-
GXCVII· Lemma ε 111 111 11111111 Δημοκρίτου. Vide ep. ·1ήν· 11 salmacia glossa ap. schol. aristoph. 11. 111 :
¹94· '¹' ¹ 5¹¹² 0⁰¹¹· ⁸¹¹l¹⁰¹ll⁰⁸¹¹⁰ 11 (dre). 111 111111 &Vtilia έλεια· μικρὸν, ρωνῇ ἀγαθόν. - 11111111 iter tenebrico-
01111111111111.;11111111111ιί11111111111. 118, qni sum, vprgffii roca ηηςρη ravenna pare, ΕΠ, ηρι 234,

ct recle distinxit 1111 Hermanno. — 1 ὕπνον ᾰγον Plan. pompam 111, Eundem versum repetit Tymnos ep.
111ἀιιὸιιτιρύγωντ. adep. 195, l. -1, Τὸν ἐοικότα, coa· tlt, 1,

111111111111111, scil. parvnm; r. epigr. 111-1 1 dpot- .
που cod, alterurn Plan. Vide ad ep. 111.

11111111111111111
ur .

00. lemna τ ιῑς τέττιγα 1πὸ παιδὸς hepatem, —
l ὑπ’ ὄρπααα cod.; ὑπὸ πλάκα Plau. et said.. ι quod nihil

cxcvlll. Lemma = ele detestationem τελευτήσασαν. est. 111ρπαια quid lateat, lorsan alli eruent3 quin cnr-
— 1 εἰμι apd: rnlbuic roci superscriptum ι γρ. ἐστιν) ruptum sit non dubito. Qun Jacobs. allert (p. 1111 er
111νο111,τίααὶμιιιρὸςίδιῖν51111111111ο.;1111 in no· epigrammatariis poetis vitiosae mensurae exempla, ea er
stro exemplo campiliae, 11111 codicem 1111111 :Et pessimis lere poclis petita sunt. Α11111111111ρπη111
1111161 111111111111111111101111 l¹¹⁰ 11 sal positum inveni· κλὼν vix inter se diilarunt. ι 1111111.ρ.11ο.111. corn·
tur. ldem ι u'ltn' 1111111111 multum supra aream er- 1111101111.1111.0111111.ρ.1,11 :tandm 11 τέττιγα

. surgens, humilis. Circumscribitnr adjectivum 1111111111, 111 τοῖς πετάλοις pareva τὰ 1ρη,11 est in sequenti

i· d· 1111111111· -· 2 11115111 elane 1111611111 eod. et ep. t. - 2 φθέγξομ’ 1118111. Deinde ἀτορῥαδινῶνρῡὸγγων
Silili-2 1110111111 ⁶ 1111111111-11 διπλοῦς eod, Plau, cod„ quod ρ1όηγων etiam io uno (odire suida, crrjus
1111111111, ἀντὶ τοῦ 11111111- Sed δισσοὺς in 1. 111111111111ιὶςσπορὰτων,111 r. ad 111113. ι sul-
ltataplrne. ι Rerumquidem διπλοῦς 11 tempore, at dixit (111 ι padroni· ἀσθενὴς, λεπτή. Et inter plura eaernpla
ltpollon. itb. l, 1111, διπλόα dunen. 1111111111. 111. Se· etiamboe 1111111 distichon. v B. -3 rt: 11111111) cod..
quentia ita scripta in Plan. ι 111 ita ut inter 1 11 α literar erasa esse rideatur. sle
Paulssen. lland dubie indiligenter Salmasius: ι ἀρετὰν
(marios), ita V. C. ex correctione: nam luit pn'ns ᾰατν
vel 111111 Plan. ἀραιὰν n quod neque ad prosodicas le·
ges nequead sententiam aptumest. υ 111111101111111111

. . έρίλατα, sai pr θανοῦσαν
κάτθετ’ ἐφ’ invidias χηραμ1νην λαλάγων.

-d οιαὶ θ’ dr' ἐφ’ ὑμνιδίωι χρησαμένην (superscriptum :
γρ, χηραρ1νην )ιιοτάγωι 111. 8111111111111111111. : καὶ
θέτ’ lp'cnrttp χηραμὲνη πατάγῳ, scii. έπιχηραμένη Phi-
11111. Ungerus Bettr. p. 33 χηραρένην, jungens θέτο χη-
1111111111 in bis talibus χηραμένη necessarium esse
vidit 1111111,ηαί scripsit 111 θρέψ’ (111 jam Jacobsius
ad Analecta l. vll, p. 111) ὓμνιδίῳ χηραμένη rc, Jacob·
sio turn codicis lectionem remonte χρησαμένην, postea
tamen χηραμένην censente α lectionem doctiorem et pre·
terendam. »secuti sumus blelneliuvn = 1 111111 enim
aptius est Philonide quam locustam strepitu gavisam
dici ι, sed tnvvttp (i. 1. ὕπνον tanoni) praeferentes al·
teri, taretin, quod non esse tentandum censebat vir
11113111. britium antem recte restituisse videtur Hecle·
rus lta bunc versum scribens:

1ιεῦ θέτ’ ἰρντινιδίῳ χρησαμένην πατάγῳ.

·- ὓταῦλίγον Plan. et in 1111111,υτραρέης,11111. 1 note·
στρορίη 11 variis cantus modulationibus accipiendum.

t

diphthongi αι etaliarum correptionesrnultas congessit 11-
genrs Baltr. p. 11, dubitatan non Plan. scripserit ἀραίαν
11) ἀραῖος. Sed illo tortasse Nicias parvum puerulum in·
dicare voluit. Schneidewinus βαρέαν, minime 1111111111-
tem pnerulo. ln line Codex λαθραίης, quod ipse librarius
mutarit in λαθραίως. -- 4. χλοιρῶν Plan.

CCI. Lemma 2 εῑς τὸν αὐτὸν ὁμοίως. - 2 ἡδεῖαν Plau.
— ’1γαρύοντα Plan. Quod recipere debebam cum Brunc-
1111, rpui 111χὲτα. ι111111ιήχέιης, tappet τέττιξ. Et
boc disticbon 1111111. ιι 11.- 1 χειρί με 111111111ῡού1
in rnarg. ιγρ, peip ἅμα. Unde brunellus, χιίρ mamm.
μένα. Suidte libri χειρί ps meropius, due nsmapa'vzv.
leid. paramentis, ed. Medici. μεταττὰμενον. Bernhar-
dpus :a Perfecto nullus blc loeus3 sed apparent vestigia
participii πταμένα. Porro retingendum κήρ. ν Sed χεῖρα
etiam Nicias, quem·erpressit Pamphilus. 11 palata ma-
nus intelligitur. Grotius (supere oppressam) quid legerit
non satis apparet. Ceterum prater praepositionem 111
etiarm « 111111 otiosum cst et suspectum, prasertim quum

 

