titi am'i'ttoimitAE piisima*

· tinctusque ⁸incertos vehente, 01 eertum iiam 000 jani 1 - o. Alterum hemistichium Opsoporus et Jae. sie iuter· ¹

sequi possis. sic 00).οιΙ κύματα xil, op. 100. tirius ap. pretantur : parcendum esse seputorout rei sacrae, quam-
Senec.siias.vll,p. 311 Bip. :queiii... jactationem rieule, quam improbum contineat virum. probabilius saue quam
came volvente anelii, serre aion posset. Sisenna ap. Ne· lleelierus haee seribens ¹. o Respieiturpoiius proverbium:
nium p. 119, to ι siihllo ruere subhorreseeie, sucosque cuin bominibus mortuis et sepultis nonnisi larvas luctari.
fluctus lii se provolvere leniter occepit. — 1. 10 uerbis Similiter Theudoridae xiil, ep. 01, 7: τέθνωιο, μὴ βά- i
εἰςτοιην ltalia λυόμεθοι imago dueta ab ils qui in portum λωμες, quod de industria ambiguo sensu scripsisse ridetur i
delati navigandi finem 1001001. ν Jee. . poeta.» ’

cmv. Lemma ·. εἰς τινὰ ἔμπορον νανοιγήσαντα καὶ ἐπὶ
ψάμμου ταφῆς εὐμοιρήσαντοι (sheep. Codt. lii Plan. Ζτνοῡ
ro ῑωνᾱ. -1 ψυχρᾶς lleclierus 1, p. 91; ψυχρᾶν ars

cui. Lemma: ἕτερον ἀνώνυμον thoe mate ei praeee-
eedente lemmate repetitum. Beier.) at: Εὐνίδινον 100000» l
νιδίκην, et v. ad ν’. 5), οὔτινος τὰ ὀστᾶ hospitare (sic). ¹¹ ,
Postrema quoque male illine repetita. Ejusdem 0010000- 0011111χ111 11111111·’ 11111 1111111111· ’1 111 11111-
menti quo epigramma 3001001 vide), sed 00010100- ¹ 111111 1111111111, 1111)1111·’ 11111111 11111 1111111115
1 elide eorrigit lloetierus l. p. 11, ο 01 initium cannitiis 111111·’ ‘¹ 111 11111111 1111111111111111111111111111 1111111111

11010000001οῐυ,00000000110010000100.Ρο000000000001 hominis hujus matrem nomine compellam pm u ,

expositio rei. « Δύοὸωλον, saxosam et nullis glebis, 000 . , .. . , ,
10000000 adeo, sed sterilem. 7- 3 στέρνα τε areapolitem Ι 11114113· 11111111 1111 1111111111 1111111311 11111 1111111311ὲ11 ,
Codes.oilseriptotarei,supersunptooer’tooapiievre‚quod ⁰¹¹¹ ’1 111111111111ῐ11ἃμέ1 5111Πᾴ 11· §dms ᾗ
prount dubio'verum3 στέρνα τε πλεῖοι delete planudes, ῗ11ἷ11111ῐ1ἑ1116 11,1’1 11ῑ ’16,,11111111111,“,ὸοἀ· l
neeipiode gibbosi thoracis aeternitatem tldpss. Σ, 111· “ 11 111 111111. 11111111 ” 11111111 11111 ³
33, Hesychius : ὀκριόωντο· ἐτραχύνοντο... μεταφορικῶς ἀπὸ ἰ 11 11111”11,111“1111111111’1,11 11111 11111· 1111111’111.1111111.11111 1
τῶν ἄκρα πολλὰ ἐχόντων λίθων. [Bestius scrihebat ἐπο· 11““11κ11111111111“’11111 111111111111111111 mmmm J
paoni-i. 00ον 0000 osiniensis 0000 maie} ⁰⁰¹¹³¹¹¹⁸¹⁰
0001010100001.0000011.0001. 1030011000000. Vox! . . ,. . . .. j
οἱοπέδη alibi noii reperitur. t'ineuli genus esse videtui· quo t 111111· Lemma ’ 1111111111 111 1111111111111111111111 ¹
servi constringebantiim inservit autem periphrasi pedum l
rigidoruiii‚ nihilque agilitatis habentium : ul pro peditius ¹

ὅογρὰρου, ὅστις πρῶτος ἐποίησεν tepeo. Deinde :hlipse'e- i
μου, οἱ δὲ Φιλίππου. 10 l'lnn. est ἄδηλον. - t. Χαλοζεπῄς l

(1100111ορ1001010010001010ωοί0000 euntem impedi-i „ , , . . .

rent magis quamjurarent seilicet. ν lec. Boiss. ι ν noim i 11111111 {Mn 1111 111111 11 1111111111· 11111· 111 ’12111 ¹

0000101000ηο10011100000001000100000010000001*111111 111111111111 1111111111 111 ,11111111111111 'mmmm 1
1 lloratii Epod. Vl, 11, l‘lm. nist. nai. mvl, 0. 5, 1. -

servili sorripule adrinatisaeeonjiigatls. ν L. thedosius 4 cons Lfflnidoe ,sar ep 408 2 ..memffl ¹
. . . ,. , . ., .

iii Thes. ah οἷς ‹liieit et sossium loeeoin signilienri putat. · . . ,.
lleetierus eoiij. ἰχνοπέόην (01 tlt, ep. 1119, 2), ο 0010 peiles, l ‘¹ ¹¹³¹· ωπ- ¹3¹¹¹¹¹¹¹¹· ’¹¹ ¹¹¹ ¹¹¹¹⁰ 5⁵¹¹* ¹¹¹¹¹¹¹¹¹= ¹¹¹¹¹¹¹⁴

quiliuseiim lluiiiciiles eontoiiiptu et negligentia libitina· Ι ’1111101111 1111911911 11111111111111111117111111111· (11111111
riorum sepultus esse 0 poeta tingitur ν, quod panim eie· i ⁰1¹¹'⁰¹¹¹¹¹¹¹¹¹¹ 19111 11111 ‘¹¹¹ae 11111111 1111111111111111111·
dibile. —o Εὺνινίδον Brunetius es ep. 381), resim Εὐνι- “
δίκον Cod. 010100.. quod iiiliiti. ν ῚΙμιπύρωτοι, ambusta
necdum combusta detineto de rogo-‚quod contumeliosum. τῶν
Sic cliotedro 10001100 monteamiato ap. Ouid. lbiite 1133, μυθθ
01 P. Clodii 000100ον00101001010100100010. Pro llil. dt¹¹⁵¹⁸ ll0⁰¹³ llstsslllssstlll· ‘¹ ‘1¹¹¹ tbs¹l¹¹⁵³⁸ ¹²¹ ¹⁰⁶⁰¹¹¹¹¹³⁵
e. 13, is. - 7. Terra. quie. mortuos modo avoque, saboiasiiactavii, ae neseio 00 lieo ipsum sigiiitiearere
iiioilo κόλποις 1001001011101101,1110δυονὺμρευτος,1100111010 ρ 11191111 0¹¹³¹¹¹ ¹⁵ (ὶυῖ ¹¹¹¹l¹¹¹ ¹¹¹⁵⁶s¹l³¹¹⁰¹¹em 0P¹ss¹³fflm³¹¹ 1¹³³· .

turpem hominemstnureelpiai.›·Jec.-81niapa;i100i0. sitiit. ο 1110111011, hnaivei. hienp. 32 seq. Idem p· istae j
rus, trustra. τιγραράς εἰς θεωρίδον, Euphorionis opus a Clemente litei. t

. memoratum, uhi llteiirsius Θεοδωρίδαν, ad epigrammatum l

cmi. Lemma ι εἷς γραῦν τινὰ aestatim, sp ἡ οἰκία ,θ’ poetam, Euphorionis sequetem, reteri eum sehiieiitere ¹
ταπεσοῡοα ἀπέκτεινε. - 1. ο tlteioe dieitur de domo soli· ”“ 1 11111111111111111111 1111111· 111111Ϊ111111111111111111
tarta. lpsam domum intelligit, seii potius saxorum acer· t 11111111 1111111111111111· 1111111111 1113111111 ,1111111111 11111 J
mm εχ 03 mina. ,, Jac- narratur ι asteismos: ilaei τεθαπται εν Anepsiae, ως es τινες,
ἐν’.»1ντιοχὶᾳ. 10 nostro igitur epigr. do ceriolophie intra
cnm Lemma Ι εἰς mm τινὰτοοαγωγὸν M κοινὴ Piraei oruiaeoiistiueteagi censebat Selmeideiiisnnalpeel. l
. ' . ' . “ ,”·. ’ , 01110110010000010010101001.011111010100000 io
.
1001001000100010010000001010000001001011001001’0001 1111111111111111111111111111.11]111111111111111111111““ ¹
’ .' liiii& eei Fod.,c0rr. nest. Ῥοιο,μῆνον et μορτον nsum

⁵¹ 11111111111111111111· 11111· 111 1111 1111111 11111111 i trahebant in 10001011100001011010000011001 iii re aius·
sepuleroleutum luisse 00131001010001011100110000. 10. ΜΕ. mm noster ζ καὶ γὰρ ζωὸς ἐὼν ἐφίλει. De amofibus

ἑλλήνωνιξ (sic, ἑλληνινῶν lac.. Ἐ’νλήνων ἱερῶν Paulis)
iopnpe'iroii ἢ τε>οοιουργημάῑων Haud dubie chatii-

..101001101010,..11000000,μμρρμρμρμνμρ-ρμρμςρρ,μμ 1
miheatur quam attero. lloe sune verissimum. sed mihi tite μ vivam, eadem amabo& ὀἱ in ipsa m ἓ ¹ κῃ. 'romu

pulchrae potius puellae meineronde ridentur, 01 nico
oratos dieitur ἔμπορος εὐμόρφων γυναικῶν. Malim igitur
ἁπαλόχροας. ν Hector. - 0. Propertius a tae. eit.1t'‚et. μ CDVH Lemma Ι εἰ· Σαπφὼ τήν mmm, τὴν μὴ
11 111 de lenae 1111111 1 ¹ ποιὸν, τὴν ἐν τῇ topiarii ποιήσει θαυμαζομένην. Codicis ma·
iiuseripti fronti inscriptum luisse rel iit insumeretur
ioniposituni esse reete statuit lleetierus l, p. 135. -·

ρ nisi suit τάδε γὰρ ιν

Quisquis amas, scabris hoe bustum endiis sanis,
lttiitaque curn saxis addite verba mala.

 

cadaver ttuetihus iii littus eiectum sepulturae mandat, .

eonleit Jae. euni bis Libenii t. lv, p. 113, itt z βοὺὰὸμενος

CDVl. Lemma : εἰς τὸν Εὐφορίωνος τάφον, τοῦ μύστου ,

