228 ,irradiatam PALdTINAE

ubi leguntur tria postrema disticha: εἰς τοὺς ὁργιάζοντας LIV. Lemma : ἀνάθημα τῷ ’.1661166666 Εὐνόμου κι-
rie, Δινδυαένῃ ieeur (sic) ’16611ηῆ μᾶλλον τῇ Ῥέᾳ τῇ μητρὶ deprecat. a ln simulacrum Apollinidioatum cicadae, quae
τῶν θεῶν. Per errorem in erar. 116116166616111661161, iu musico citharedorum certamine, eirorda torte rupta,
r et 11161161 Porsen. ddr. p. 306. Alexis Cpbelos sacer-1 hujus detectum cantu suo supplerit. Narratur blstoria a
dos, annis gravis, instromenta suroris orpiastici dedicat Strabone 11, p. 260, Antigono Carpat. c. t, Clemente
dere. υ doc. - 1. normannus ad orph. p. 766, μῆτερ 1μή alex. in Protrept. p. 2, 61 aliis. ο Joc. bc Eunomo Locro
Ῥείη, 6666 certissimum judicabat 11616611. p. 230. 666 1166 11166181 61 661616666161686611166611. Simu·
1“αῐα,6616 est legitima 16666, 1116 6666116 Iocum babet, eattae rerba: ὁποιρὰ τῷ Λοκρῷ τῷ Εὐνόμῳ τῆς μελῳδίας
ob sequens Φρνγ., rersnsictuprincipe adjutum. rasso- τέττιξ ουνέρι1ος. asclepius qui fertur dd Ammonem
1108 11180. p. 199 ι a Indicium boe 60116118 etatis, cui p. 98 z λέγεται μὲν δή τινα κιθαρῳδὸν,τόντῆς μουσουργίας
debeatur hoc epigramma, eo nrinus delendum, 6666 ἑρορον θεὸν ἔχοντα εὐμενῆ, inerti ἐναγώνιον τὴν κιθαρῳδίοιν
γαίη torma entra 6111111161 ponitur duabus inscriptionibus ποιουμένῳ ἡ νευρὰ ῥογεῖσοι πρὸς ἐμπόδιον τῆς ἀθλήσεως αὐτῷ
16 append. 661. 163, 2; 112. 8. Adeoque in Hesiodo cum γεγένηται, τὸ παρὰ τοῦ κρείττονος εὐμενὲς τὴν νευρὰν ἂνε-
11116 simul legitur dieta, Tireng. 688. Ι’1166116611161111 aldebert αὐτῷ κτὶ τῆς ῑΰόῡκτμῆτῑωτ 11110167.ε τὴν 25²th
μῆτερ 1μή μεγάλη, partim cum lacobsio, mutatione mi· ἅρτι μὲν rito τῆς atrei: αὐτῷ τέττῑῖτ ττττᾰ etitem* τῡῡ
nima, si pe post μη excidisse statuas. De re ridendus recineret 16111111το ἀναπληροῦν τὸ μέλος eei τῆς νευρᾶς etr
' meret. v, see seqq. -ι arverna ἧς sernas. οι 661. >deren τὴν χώραν-..1666111611 habitus a roano. em
net‚; sesamam (rsuparpostta lirerae ο) aterne 606, et ἀρτι μὲνγὰρ reperi rarletatem ἐπὶ γὰρ 166161666616. Verba
jn marg, :pp aestuate-na. plan, cum lacuna : μυμὸρης pn. ᾱρτι μὲν γὰρ suum proprium Iocum paulo intra tenent.
6116, a canter Claudianum 11661, Pros. 1128111666. — 116161.- 1 λνκιορέῐ 111666 λννωρεῖ (66. «Apud 6661166.
3. briae, 66116161, nt Alps nothe rrrrrlier op. 861611. lib. IV, 11110, botsac Λυκωρείοιο 661611616661166161660·

11111, 27. -1, Galli cymbala 16666 pulsabant cum tym-
panis, quorum sono animus 61111161 commovebatur, 161·
arere καὶ ἐκινεῖτο. bingis boc poeticum qrram 617611661-
πους deducas ab activo χαλκοτύπος. Sic ll. T, 25, χαλκό-
τυποι ὠτειλαί, Eustath. 611116 τύψεως χαλκῶν. u doc. -
b ἁλαλητόν Plane ἀλαλητῶν Corin ἀλαλητὺν Β11111011.-
fi. Ἰἰκοιμψε i, q. ἐποίησε καμπύλον. Tibiccnubt' canit Phryx
66166616666616166, (11161166 111 carmine cit. 22. -
10 ἀγριοσύνης (166. et pars rlanadeorum, quod tuetur
Ileeircrus, u secunda syllaba, utin longiore vocabulo, ob
metrum producta. ν Edebatur post anelrium 61 duo-
bus eodd. t'lanudeis ἀγρειοοὺνης, 6666 « -de ragis per
saltus cursibus, ceterisque sarri illins luroris motibus ν.
intelligebat 116, 66 rite genere rusticano Passurius.
Sctnreiderus ἀγερμοούνης, 6666 66 bacchantium cortu
direrat Oppiam. Ital. IV, 261.11611161166 ejusque ignarus
bet-liius ἀχρειοούνηε, 666 alternaretur. 666 csse locum
jam tteciorue animadverIIt.

LII. Lemma τ ἀνάθημα τῷ Διὶ παρὰ στρατιώτου)-
1 μελίη aaron Plan. a 111110 Suidas ÷ ταναή· μακρά. [Ubi ἀνὰ
κίονα, 1611166166]- 2. 11166 idem τ ἧσο· κεῖσο.
Cont. ep. 121, 13 128, 1. -- 81166616166γέρων 1166 ad
(1111616661, Ecphr. laetitae Suidas ι respuere · 61661616
νηοοι. »11, (iod. et Plan. αὐτή τε, 6666 correxit Schnei-
dewin. — 1 δηίῳ (iod.¹ οι 16161 versus posito; κραδαινομένη
δηΐῳ Plan.

LIII. Lemma: ἀνάθημα τῷ Ζερὺρῳ ἀνέμῳ παρὰ Εὐδήμον
γεωργοῦ. ι- 2. πιοτάτῳ Cod. 61111811. «Hirro Suidas: πιό-
τατος· θρεπτικὸς, αὐξητικός. Malim legi πιστοτάτῳ. u B.
1111166 166611661661661 consensu Botbius (r fides Ze·
pirri signitieatur disticho sequenti ν), 11666611 61
Schneiderrinus. AptIssirnam rocem recepi. bleinetrius
p. 188 : ο Vehementer tolluntur 661 πιοτοίτῳ cum Suida
interpretantur Θρεπτικῷ, citarent, quam rim inesse 1111 ’
adjectivo 666666611661666616, 666 si inesset truie Ioco

apta essct Eudemus 66116 16616166161166 agit, non quod ,

eins secunditatem expertus erat, sed 6666 paleas atru-
166616 secemeuti leniter afflaverat, qnam rim Favonii
praedicat (1616166116 11. R. 11, 20, ubischneiderus p. 123
16 nostro epigrammate tentat πρηῡτάτῳ [plaudente Hee-
tero, qui contert ep. 819, τις 1111, ep. 111, 2]. Midioen-
τοίςῳ scrib. ridetur; v. Lobcelr. ad Sopb. ej. 611. ιν -
1 εὐξαμένῳ dot ἦλθε corrigit Hermano.; γὰρ ἐπῆλθε malit
1161111116 βοηθόος Plan.

ol γὰρ Δελφοὶ τὸ πρῶτον deturpet: ἐκαλοῦντο. ferte in Par·
nasso sita tuit urbs Lycorea. 1166 0. blrilleri Dorienses
t. 1, p. 212. 11661νοί116. jara ridimus pro usitato ἀνο-
τίτοησι. - 3 11616666166611166 etiae. 1611616616ς1111606ς
(611, superscripto : γρ. arripe-ae, pro Σπᾷρτις , arridetur,
quo 6616166611661611111661666161111,ορ. 681, 2. Plan.
1111ρο6611666666 (1.1)166611. 16 Thes. 6116161166 a sut·
das sub nominativo liaipta hunc versum excitat. 116
ipsi 1611 hrt-ece loci 6661661161 ὁ tt Εὑνομος ἵστατο ἀντίος
τῆς ΙΙάρθης. 16116116 Palatina Σπάρτας potest 61 csse geni-
tirus. - 1. Hinc strides ι κρίκῳ , τὸ alpe. υ n. Codes a pr.
m. ἐνροξε, a correctore e. — 5 16 τιτρηηοῑανι γ a eer-
reetore 616116611666 ittera ellectum. υ 1116111,ι τετρηγ.
etiam i’lan.; τετριγυῖα Suid. ν 1166κὸ66661, chorda cnm
116666666,βραηχὸν, dissiluit. Qua signif. boc rerburu
alibi reperiri concidetur. - 6 ἁρμονίης Plau. Μέλος εὐπο-
δος ἁρμονίας, circumscriptio rnusiree modum 61 mensuram
legitimam implentis. despondent sibi 61116661 εῡποδος. ν
Jac. -7 irrepsisse Plan. — 9. a 111110 Suidas ιλοιλκγεῦσαν.
ἐμμελῶς ρωνοῑιοαν. ν 6.·- 1ονόμόν Codex, deietoprr'ore ac-
centu. — 12 ὕπερ (166. ο conspiciebatur apud Locrenses
statua Eunomi cum cicada citharae insidente, teste Ti-
maeo apud strabon. 1. e. ν doe. Unde iugeniosc fieta
historiola.

LV. Lernma: ἀνάθημα τῇ Ἀφροδίτη παρὰ Ἐρμοφίὶοο
βουκόλον. - 1 capia Plan. et Cod. a pr. m., ηι 661166161.
a Hinc Suidas : σίμὸλοι· θῆκαι τῶν μελισσῶν. ι· B. - 2 τος
(816)...εὐρυνο’μοις Cod.; τῆς...Ει“ιρυνόμης Ρ1116. ·- 3 βου-
κόλος Plan. - 1. ν auctorem de similitudine quadam
trorum 616661666661111,6661616 nomiae offeruntur,
cogitasse ris dubito. 16 acardi respicitur candidus puella
oolor, ut ap. Tneoer. xi, 10 2 λευκοτὲρα πακτᾱς κατιδεῖν,
16 μέλιτι aut ad cantus enaritatem, aut ad colorem με-
11χ1.ωρον,661 16 juvenibus praecipue laudatur, respIci
ridetur. ν Joc..

LVI. Lemma r ἀνάθημα τῷ Διονύσῳ παρὰ Λινκγὸροο (sic)
γεωργοῦ. -1κισοοκὸμ6ι Plau.. qnod 166611 Grotius. --
κληναγ.1>116.,λιναγ. codex vitiose. -8 τῷδε Cod. botbius
perperam ὀπωπήν. - 111666 primum legi ridetur in as-
censiana ed.Plan.·, 11666666661161. Wech. ι ροίης ᾰν .
καὶ 1111616. ·- 5 1116661006.

LVII. Lemma : ἀνάθημα τῷ Πανὶ παρὰ Τεύκρου 'ripariae
- ‘i φοκίῃ Plane ρονὶῳ derenci. Hesychius z Φοινῷ κρατί·
repleb. ο Est ἀνροχονὲς δέρμα pellis extremo sui parte

 

