CAPUT Vll. Eriuulnininin sepulcralem. 1711

a puin liilcieni 10010 juventutem nlrrupil. Duplex ac· cnxclll. lemma ε εἰς Ῥοδόπην τὴν θυγατέρα licie-ipe
cusuiii'us recle ilallei. 11 Denique ileclaius: ani αὐτὴν [iolcum rii: Κομιν1ίας. 10 Plan. Ἀντιπάτρου,
sine gentili. Mater et tilia iii Corinthi expugnatione. ut
servitutem effugerent, inertem sibi ipsu consciverunt.
- i ῥοδόπα ( superposito η) 01 §cimini Colla (101100 in
l vocativo ail sequentia relato. sic 0100111011, litt· 1111· - 1111110011111111111111111101111111 111111 1111111111·
fluct, διέκλασε, up. Quiritum lli, 883 Vl, 13 ‚X, 107, 111 001.·-7δ’1ναυχείἰον δειμνιν βμσχῳ 0011.;δ’ἑνσνχενιον
quod restitui Anacreonti supra ep. 1113, l i τὴν ciis 101- 11111 111111 Ρ1111-111111111111111111111111111111110 1111011 1111-

αμὰ 'l «νμῄασενμλαμη,,..μζὰ1,,,ῑ,, eod, gu. 1100000100010310110101.0000000100011001000110, iit
ἵεμροεῗμοῗιρῖ 3 ’καδδὲ ἑ· &pugium περὶ δάφναν, ,μμ animadvertit lleclierus, eujus einundntio tortasse recipi
coil. et Pluii. Scaligeri est πἐμδὰνρυας, quod ei recenti· (1111111111 11111 111 1111111111 1111111 1111111· 11111111 1111·
bus modo scriptoribus elicitur, et pmpe inritus posui. 11111111 11111111 lt: t¹¹t¹ 1111111111 1111). ι’111111111111111111111111· ’

lleiiieli. περιδὰκρυοι, sirie exemplo. liothius 1 ν ilaei pap. clii'oruiu innuas ali Zenodoio lioniaro impertitas in inen-
flnet a41 μσταμκ, περμσταμες, ,, μθςμθωμ ,, Remum. tem revocat; v. schol. ll. Α, tii. 1 ticeli. —8 ἄμμιν
tium puio πολυδακρόῳ οἵδ’ ἐπὶ τύμόῳ, 0011. ep. 111,.1·, plan·
lio, 3. llere autem lleineliiis monuit jungendum esse , . .
κοτυμυξόμουαί σε, idque eadem ratione dictum essequa CDXCW· Lemma: ⁸¹: 111110111111111111 11 11111111
κόπτεσθαί τινα, plangere aliquem. 1 Boissonailius scii· 111-1111110111111111 Ρ11111-11111011011111111111111βῖ1 11111-
psit τοιοὸδὲ σε τεγξὲμιναι περὶ δάκρυσιν etc, cuin hac l¹}= 1111111 111φ11111111101111ῥ1111111-11111111111111111111111111111·
animadversione = « correxi. ut i·ides; lectionem ineam 11111110111111111111111- (1101111111111111111111 11111111111111
000 01 veram obtrudens, seii ea exhibens quoe possent ¹¹¹ 1111111 1111 1111111111 11101111- ·· 1111161111 111111· ··
logi et intelligi, donec melius quid reperiatur. irini lingo 1 11111Ι pilli-3 111111 cod.. ¹¹ ,111111 (111111 11111111111111111111·
sirenarum pulrliras statuas quae tumulo in habitu licii· 111, 1111111 (1111111111111101111 1111111 111 ‘1¹¹³ 1111111011 111
iiim erant imposne. i iacobsius 10001001μο0 000- piscatoribus quiuuipaiui. »100
μιυσιὸὲπαμηΐδας αἵδ’ eic. :nulii 0 δάκρυσιν &pacetur diri ¹ , , , , ,
prosse 1100111101οη aeonion< ἀμύσσειν rectissima licitum ¹ CDXCV· Lemlna ² 111 1111111111· 1111111111 1ι 11111 111101·
, Ημκ θοὰ, ,, Memorabile egi pff: genepe feminino 1 ο Postrema addiilil„ quod suspicabatur epigrammatum
usurpatum, „t a Nicandro Ther, 45 ei ,110ςᾶ0110 AEi010 esse (luorum reliquias: num iii superiore margine norae
Eleg. l, ³1. sirenes iii sepulcro positas habemus item pagine, 110111131111011111111111118111111111111111111·
ap. urrunnu 1101ομ010. cciii. uuiip. iiei. ico. 11001. eiua 11111111010111111 1111111111 &euroeae aei
Ι111111(001οτίμμις1001ττοιροιτυμόσνὁδοιπόρε.
cuxcil. Lemma: εἰςτὰς τρεῖς παρθένους τὰς Μιλησίας 1 1111111111 10111111 1111111110· ’³ 11· ·“ 1 &imiimi 1111111
τὰς ὑπὸ Γαλατῶν βιασθείσας. 10 Plan. est nentes. ν Fuci· 11111110111111110110 emendantia& Pla-¹¹2 11111111 sm? 1111111111·
noris quod lioc carmine celebratur mentio iit ap. llicm· -111111111111111111111111111111111 11111· 1111 111111111111111111111
iipmum iii lib. l Adversus lorinianuin p. 1110 :Quis un· 111111 ,11111 001111 1111111111- ‘¹ 11111111111111111111111111111
(μαι ,premo praecepere, ,gem 1111011, uirpiner qum, . dictionis insolentiam editorem unus llernelrusp. 119 1100
Gallorum inipetu 0110001000,οο1011101000 1 1111111111111111111 11111 (39111111 lectionem, 111111111 0111111111
nli hostibus sustinerent. turpitudinem 010110 [reperiant. 1111111 111111111111111111111111111 (111011 11181111 1111111 1111- 1711. 11
Ceterum iiaec Gallorum in Asiam incursio inter praecipua
sabulemm lliiesiacarum argumenta luisse videtum 0001.

Parthen· M· ⁰· ⁸· '¹ ¹⁶⁶· 111191 1011111111 samm 11111111 1 1100101. Sed valde recens lioc epigramma 071. larobsius
minarum numm· *11116111 1’11“1·”101111“1’(’011·1 ἰ 10 nostro exemplo et asteriscum reilio ἔτευξα appositum

1111011 111111111111118· · 111111111111111 1111111 (1011· i delerit et conjecturam suam linoae. lloissoiiailius ἐκυμοο,
llruncliiua τὰν ἀθέμιστον τῶν tropus , quoii 0101001100, ¹ cum hac nou„ ,, purgo impu, quod mutavi i„ imm,
1111111111- 11 11111111·11111011’11111; 1110111· 1101101111 1111 1 melius quid exspectans. Geiiitivus πικμοῦ inopen 1111ου
111011111111111111111111 Γ· Ρ1111111111111111111111110· 1 nori est iiacessarius. 1 Uiigerus 110111. p. 10, πικρὸν ἔνι’
nendum censet ἇλευόμεναι, ui lni'l'a ep. itti: 1001ιο00 ᾗξα μόρῳ, ⁸ ut dicitur dim„ ἐπι ἀγχόνας, ἐπὶ βρόχον,
inim 00100000010111101. 111--11111111- 01 ripere, 000101 11- a σῶμα u 0000010.. eui
τος (301Ὶο in marg, i όντι του βιαιοτοιτοτ. Plan. 1ςὸὶ pin· superseriptum πόντος et rori τύμόος airaiiiento inilucin.
111111· 51111811 &miii annck· 1113101· 11100115· ,111111 1111 -1ραινόμεννς (lodn priaapniicn Plan.; μαιόμινον lirum·-
Ρ111111111151ν ‘¹ quea 1011111111 1111011531 1111111111 1110 110110 11000100 lac. iii iiestro exemplo; olim conjecerat ξαινό·
inum· 5191111111· ” B· *4 amm⁰⁶u⁶⁶⁸i⁵³ms⁰¹⁸d¹²⁵ peina. Uiigerus ῥαινόμενος rescrebat ari Ἆσττὰσιοε. 1110
scelestorum 1100110010 auspice-iis, correctionem Jacob· pfflmhesi habens verba οὗ mmm μψψχ erenei...
sii recepit Boias.; οιῑμα 10 utroque codice ‚ quod de pente “

'iss'dl‘iiibat ’1110- ¹¹ mins ,11111111 11911111· 1)· 981 111111· cnxcvl. Lemma i εἷς τινὰ ναυηγὸν ἐν Γιρανείᾳ iiiii ταῖς
preteris ile circle 01001001010100101000010. llaiic rir— Σῃρωμσ, πέτρῃς ,παγήσΜῶ ,, 1 M„ emp· quod
pines illia praevertehant sua se manu occidentes. 1 10 linc mvn nemius p· 9⁰83 ceteri „mnes ὧφὼς cum Sap,

⁰⁰⁶· ²² p ¹²¹¹· 111111οἪ “d 1111111 '⁰⁸¹⁸‘ 1111111111· inrisio. ltiipes Geranca inter Megara ct Corinthum sita.
'‘Wi‘ih'cml· ‘t 1111111111 11181111111111119 T'iii'ffl· saltu linis nobilitata. 101100 cod. Ἴστρον, superscripto
Bruncli. οὐδ’ ὑμέναιον νυμφίον, sediculo distinxit lac, ur. Accusamus pandet ex 1μᾷυ.- ui: Σκ. lieringa

1111111111 111· 111 11 5111111· 111118· 11311111111111 ‘¹ 111111 obus. critt. p. 100, quoii proliare riiletur lac. in nostro
aliquid magis reconditum latere miletur iii ultimo disti· 1 exemplo, mpii &puppem μ, Σκ, pensurus et pecie.

111111 1111011 1111 *1111111111 111110 ² rus. Alterum lac. intelligebat (τὸν) ἐν Σκυθέων, ranam
οὺόιέμ · ἀ ν ,μ unffi& omnnem, ,lorinolinctuesepiliriuesemdmieiii.cumniejungim,
ww ἐξ ‚mun ν mm. ‘1‘ngoe ¹ ‘⁰' qiiasi ῥν Σκύθαις, quod per attractionem quandam veiiii

¹ ’ ' ¹ ¹ 011100ιεί10111010000111001, intention—:lul ii cod.

ul in epigr. seq. v. 1. 1 , - 1 irate υισομὲνος ἀμφὶ μὲ tarpeios: C0d.; ἂγοιεσ Salina·

nter, septenne: ὀλοόφρονος αἶσ’ ἀπὸ φαιδρὰν ·
ἔκλασεν ἁλικίαν· ἱμερόεσσα Klein,

1 ἐξ ἀδίκων τι στόνων κειμήλιον criniri ἔτευξα. ν

 

