190 ANTHOLOGlAE PALthNAE

DClll. Lemma : eit Ἰωάννην τινὰ τὸν νέον καὶ ἀτελῆ DGX. Lemma: εἰς νυμρίον καί νύμρτν, οὓς θ tiletum
’τελευτήσαντα κ colloquium dc iuvenis cujusdam imma· Ι πισὼκ μετὰ καί tripos κε’ ἀπέκτεινεν. - l. τ 'lipsanum ex
tura morte. Alter interlocutorum illum voluptatibus. p reteri consuetudine,cb quarn llpmeuucetullo hill, s,
alter malis ritae ereptum esse demonstrat. - ². Sic de ,1 virginem advirum rapere dicitur. F estus ν liupt simulc-
puero denuntiandam, ³08 ι l tor sirpo e premio electris... quum ud einim trahitur.
, i [Lusum in socc ἥρπασε scite immutavit meliust-² περ·
1111111111111110110118111111111111111111111 1 rependerim. [Sumus τερπομὲναν e cod. enotavit] -
11111111111111111111111111111111111· ὲ 1 νεκρῶν cod. et Plan„ correxit bruschius, ex maingis

ln mentem venit et illud ltsli poetas, Laurre auc dicentis 1 'mmmm 1111111· sapiends, mppdv 111· ““ ⁵· 01111

esse sotto ropct blondi consuto niente.
perhola in ep. sequente, mu. Cerri. not. ad vill, ep. 151.
Boiu. -θ δ’ om. Plan. ante ἂπὲπ. Edit. flor. ἀπεστυ-

pileis.

υ ΜΟ. Eadem hy„ , nominum respicitur. antiphenarium ν Πενθεὺς δ’ ὅπως
1 μὴ πένθος εἰσοίσει deponi-ti. Soph. OEd. Τ. 30 : ᾅδης

p στεναγμοῖς καί poor: πλονττζεται. ν lac.

1

⁴ nexi. Lemma ε τίς παρθένον srvitutem σὺν τῷ ἀδελφῷ
θανοῦσαν. ldem argumentum Panneuionisepigrammetum

Dciv. Lemma : είς κόρην ττνίι Μακεδονίαν δωδεκίτιντε- ¹8³ ¹84 unde mum “th Euwlmius

λευτήσασαν· ἦν ti θυγάτηρ τοῦ αὐτοῦ Παύλου ἡ Μακεδονία. ι
Lemma l’lan. :tut τῇ ism hupenci. τ Cariuen, ceteroqui¹ Ι . ¹ , .
non invenustum, nihil hahet paterni allectus. ν Brunct. 1161111· Lemnii: εἰς ’ineman (⁵¹⁰) fh* 1101611111 ²22 ξι·
- bituminatur: eod.. alterum Plan dont. ep. 571, seeo. 1111111111· “ 1111119111 (urbs), 1181811111111- -3- 111111101111110

Ἑλευοώ,11111νν1ν.-ο versus sic pessime corruptus iu 11111111111111·1101·11111111111111· 111111- 11111- ¹· 11· 111111
μω, : hunc versum in Codice est exiguum spatium et nota in

2 marg. ι ζήτει · ἁρμόζει καί εἰς ἀνδρα Ἰωάννην καὶ τίς γυναῖκα.
t -1 Ἰωάννῃ Ρ1ανν.;1ωο1ννη (ultimae literae superposito
1 ασ) Cede, Ἰωάννα lirunch. Conl. Moschi Epitaph. ilionis
p tl ct cc. - 5 ἐθηκεν Cod.. sed α superposito.

δωθεκίτιν γὰρ ἄρουρα θθακηθοννκή σε καλύπτει.

DGV· Lemma ε εἰς 'Pois τὴν γυναῖκα Διοφάνους (sinc

nccentucod.)stevestsurieecemrutoermm:Carmininoni mm L. ι , ‚ , , Ἰ ..
mest nomen marth ἁστοργου, haud dubie ex veteri · 1111111111· Δ· intumos Αμησου (λμισανρεπν

sonte haustum. si ἀδέσποτον esset epigramma, de cippo 1 11111111* 1111111111* 111111111111· 111 1111118· 111111 lim·
petitum rideri posset hoe testimoninm immortalis odii. 1111111111111 111111111111111111111111111111111 ²⁷1³ ¹1⁰*
't'ritum illud ν Ob! consuescite cst bien Pcurscn nepos ct 11111111111111011 111 11111111110111101 &vepro (111)- ·- 11· “ TU·

μονα· lc mierr. - 3. ν Γλυκερὸς πόσις, appellatio reiut ex 1111111111 111 11111110 101111 limi)e 11111111111ν ,11111111 111111
„fe morientis semime mepta· ‚, Bc! 1,, Ductus color ex ethnicorum poetarum locutionibus, qni

beatorumpepeemeiacin Elysiis campis celebrent. ν Jnr:

⁰⁰‚V¹· semma ² ²¹² 1111111111· 111111 11111· - 111· ucxrv. aemma ν sternes-:ea sn κάμνον τὰς νοτία,
πνειμενος dictum sd Homeri imitationem ll. h, 119 2 o μοι ὧν ⁶ „W ἐρασθεὶς τοὺς ἄνδρας αὐτῶν ἀπέκτεινεν, αὖθις δ.

&mam imme κ’ 161 ² 1111111111 11111 '¹ 0111010111 ὑπ’ ἐκείνων πάλιν ὁ Μάλης περονευται. Preietos supersen-

“111“1“”1“ 11111 ptum h notice ν ns 'attauh ναν tapsensum κίτταν,-
,. 1 ⁸ . ναίοις γυναιξίν. ι Quce mulieres, quum patrie a l’acbm

1111111· ,1131111111 tl: 11111111 την lew? ,11111111 setae:— Atheniensi graviter renata, maritis interiectis. abillo sd
’11116111 11111 0111111 1111111111111- ¹· 11111111 coe, sed α , eruorem sollicitarentur, itinere Athenas suscepto l’nchclis
11111111111111111·1111111111111111 111 Palat. 1181111111ν1111105110 supplicium a populo atheniensi impetrarunt. Expedilio

111111111011111111111ς-11111111ν0011·“111111111111111111 Atheniensium in Lesbum iacta est olymp. 118 anno 1, ,
sequens distichon nrhil est nisi hujus distichi variatio qppnpoanno pepp peloponnesiaci, pppjpmpp hujus fldem ν

sire insessori alia :distichorum alterum utrum editurus aliquid same rideri potest quod narrat Aristoteles Pelii.
erat Pallados, nen amin. hisi iortc distichon altcmm su· v, ρ, 4, peplum prud ppyppenffiopum adversus „henim
111111111 11 ,111110 111 111111111111111111111181111111111111 111 1111111111 αοιυθοοίθυοὲπικλήρμς originem cepissesedrectelteislios
1111 1111111111-111 11111111111111111ν111111111 111 1111111111 ex llilesiarum tabularum scriptore aliquo petitam essc
111111111 ohsuutphs. 1¹¹ ,11111 11111ον 111111 11111111 alfii, 11111 conset. Minus certum quod idem suspicatur, boccarmen
linem ahcm rer impositum esse significat. ν loc. Β, Agapffiae pappmpacss depromptum 0352, - ρ, mim
illustrissimus, ut sp. ³73 : δισσὰ pon, Μίλητε, etc. -

bcv1h. Lemma: είς Μενίππην πενθοῦσαν τὸν tiron υἱὸν 1 μνττλ. cod, non μντυλ. - 5 ταν κούραν (ἷοθ, corr.
καὶ σὺν αὐτῷ θνήσκουσαν. Comparsndum ep. cll Bianoris Bruncl.; ταῑν κουρατν Salmas. Κοῡραι bec loeo de nuptis

de Clearistcc matris obitu simillimo. dictum. -o ἔκτανε τήνας ceder. herocata syllaba qus
excidit et metrum et sententiam restitui ν existimans se

ucix. Lenima : clarissumis Ἀττικοῦ, ζῶντος ἑαυτοῦ iltis hoc ruodo politorum esse. hlaleBrunclius καὶ risu .
κατασκευάσαντος. ν Gallice vertit harcher. ad Citerit. t. 11, alls βιησόμενος. — θ. tlepscpta, montosa ,illicce regio. ¹
p. 171. ν 11.ν Atticum episcopum ex sozomeno memorat . sclum‹pue‚quod multi tradunt, λεπτὸν καί ἀρατὸν. ν Jac. ¹

suidas ν.’.1ττνκο’;,ουυνουο vitu suns linem prusensissc · ln marg. Codicis scriptum : ζήτει τὴν ἔννοιαν τοῦ ἐπιγράμ-
herrat Socrates illst. vll, 26. Obiit itte satis diu autc Pau· ἶ ματος, ὅτι δύσληπτός ἔστι καὶ ἱστορίας ἔχεται. - 10 με’σρα
lum, annuite :quoargumentominime infirmareturvnlesii l μὲν cod, corr. ltcish. titiam ὸλοὰν scribendum ridetur.
sententia episcopum dici, si alimus probabilitatis aliquid τ - 12 θ’ αὐτῶν cod.. cerr. Salmas. - 13 ἐπεὶ πόσισ ἅμα
accederet. - 1 ncvxpps'cmfed.. corr. Salmm. -1.1ὐτ- ν cod„ a correctore quidem, ut testatur Pauus.. quum

sonus Adrera. p. 116 corrigit: μίμνοι ὑπ’ὴελίῳ, sed diu, ν μήτινα manus recte posuisset ποτὶ σᾶμα, ut emendarit

precer, decerperis moereat itlesnplenh'm sol, comparans 2 sumas. - 11 κλεινὰς Ced.
itur. ilc. tis. 3911111111 vulgata culidem sensnm ridetur

allicerentur. “ . ucxv. Lemma ι εἰς truncato-nstv Εὐμόλπου υ1ό«..[)ἰο· 1

 

