IN CAPUT VIII ΑΝΝΟΤΑἹῚΟ. 11117

-3 1μ110011.ςῆμι1001111.Μο1110. et 111111 1011000011οο 01,οῐ101101011 μοι 011 tepens 10101111, nt 101001111111010
Imbros. Mur. ettae. -4τὺχη cod, illud ap. Mur. esse ἀντὶ τοῦ ἐν συνηθείᾳ μοι.1)10 Chrys, 0111. Ι, p. 19 1
Ι ¹ . ὅστις δὲ κακὸς ὢν, ἡγεῖταί ποτε θεοὺς ἀρέσκειν, κατ’ αὐτὸ
CLXXIV. Xp. Mutet. p. 3910001101 eum precedentl· . τοῦτοπρῶτον οὐχ ὅσιός ἐστιν, invenite eodIee θεαῖς aceu-
1101.-310011Μ1111*ἂμοὺ1 00‘101· 111011811111016111111· ! sativo edito postponendum. νΒ.
Potest conjici δήμους. Isset alienum ὃοίμους. Sed λαοὺς, , ’
quode 001100010111011110101, 011 0100111101 de eoetu fide· cpxxxpfl, ΑΡ, Mutat, p, 115, -1 ὥς τι (non den)

dum ennarempnne. Gregorius On· t· 111· ¹ τλαιῡ conone ιι 15110ιο1. nne restituendae- ι. «ne .

πρόεδροι. Idem eToIIio ediIus p. 11, Id ι καὶ λαὸς ὀρθὸδο- punem, 0011st ep. 100100, 111, 139. ιι B.

ξος, dII' οὔπω πλατύς. EI p. et, 3 ι λαὸς, νόμοι , τράπεζα, 1

βήματα, θρόνοι. etp. 90 ιΣιὼν teet πενθοῦσι, τὸν νόμου Id· GLfflw' Ap· Mum· p· ,χὸΙ Sepulcrum quuitur. -
τρην Λαὸν ποθοῦσαι ἡμέραις ἐορτίαις. neven δ’ ἔγωγε λαὸν ι , mmm Mur. ,, , mmm, Mm.¹

οιίχ ὁρώμενον Ἐμοὺς ῥέοντα πρὸς λόγους. Ibidem τ Ἀναστα- ’
σίας ὦ tet τῆς ἐμοὶ φίλης. 00111. ep. 111. Pro ψυχῶν (sic
0011.01111111,)01’51ις eonjeei et scripsi εὐχῶν σε’ὃας. ιι
B. -1 11011011001011010011000, 01111011 superposito
0111010110 vox aut acumen hle latet.

CLXXXV. Ap. Iterat p. 115. - 1 τεῖχος Cedet Mur ‚

con. Jacobs. - 2. ιι Λαγόνες 1001101011 muri, 01 ep. 108,

ι 1,101010 sepulcri. Sed 11101110 11001110ον, lapidibus.

Iturue'tueret ad montis radices; ilIo dimtn, ex 11111
CLXXV. Lemma ι πρὸς τοὺ; αὐτοὺς, ὅτι οὗ δεῖ ἐν μαῖιτυ· gffingffin?b;¹gc⁸⁰ffierssmssgsssm{⁰⁰:¹23}ssssss ἓξὲξ, ’

110151Ῐ1111ἷ1· ff· 1111111· ²⁰⁵· ’” 11111111101111111108· I 100001ηο0100111011010101010111011001ᾱο100, 1000111110·
’“ 111101· 111· “ χ’10111101000101000001100111101.ν-1χφυσοφίλοις1101.
ι Depravate χρυσὸφιὶο σοίμε τίναξονόλον Codex. «1110010100-
dem 0110 varietatem χρυσοφίλαις dixi ed Philostrati EpIst.
p. 135. Idonea 1011110 φιλόχρυσος 1000110101 ep. 189, 195,

CLXXVII. Xp. Mutat. p. 1111. ιι 1101011 lemma: ἐπὶ ²⁰⁰¹ 113ι115ι111ι ²³²· ’1 Β· ’

τῶν ἑπτὰ θεαμάτων, quod eet alienum. »n- 1. 010110· . . ..,
101 Codicis ε θαυμαστὸν περὶ τῶν ζ’ θεαμάτων. Πρῶτον tet· 1 ριωονάιέμ ΜἛἯΞῚἈ- I mgffffl ⁰:⁸⁹⁶*
χσς τὸ ἐν Βαὸυλῶνι Σεμιράμεως· β161ν Ὀλυμπίᾳ Ζεὺς xpu- Ι ἒῗδίςτῖίοΜῶ. epm Ι Imm& (A. ω μὴ

σοῦς σφυρήλατος· γ’ Αἰγύπτου πυραμίδες· δ’ οἱ ἐν Κολὸσσαις
κῆποι· e'd tv Ἐφέσῳ ναὸς τῆς Ἀρτέμιδος· ς’ δέν Ῥόδῳ
κολοσσὸς· ζ’ δΜαυσωλοῦ τάφος. - 2111 fine τάφος Mur„
τύμὸις ced. «1101101 significan· non dubito pensiles,
ιιάτιων αἰώρημα Antipatri IX, 00511. colossenses 1101101
ignoro. Vix pute ἀγαλμα his posuisse negIIgentius Gre-
gotium vene 1011010111 poetam. ’-3 Ioppe cod. —

CLXXVI. Lemma τ κατὰ τυμὸ. τοῦ αὐτοῦ Γρηγοφὶου τοῦ
θεολόγον. Ap. 1101010111.

CLXXXVII. Ap. 1110101. p. 141. - 1 οὺηερὲςι cod. 1001ος

. odwin cod. Ρ1111; οὐ κενεὴ 0001. salvinius. Deinde Ce-
dex depravate πρὸς γὰρ ὧδε τὸ 111μὸ00- 2φήματος eod.
Parin: unde 5011111. wnj. ἀρχαίη σήματος ὶργασίη. ·-
3. Edebetur ιίιτέ· φθόνος· τὸ δέ. Optime 110111. ι ιι scripsi

1111110101 deenen-³3⁰} 11110 11101111111111111111

ιν ν ι ...υ

00101110. 10110111. φ. 110.- ι. vnto ad ep. 111, ι 1111111111· 1111111111· 1111· 11111111·111111·ῑ
1. -1 ὧδε(110)01011ινάχ1ηνο00.;δ’1000011018, ,,, ⁴ depravate ποδα σοι μετα ταυτα 1101011 (1011000000 nee
Mur· «mmm, cons· ,μ ,8, 187‚202‚210;0pp. ,Ι H, 1 sumpta, VII, ep. 515, 1. -31111101η10001101, alterum

p. 103, D. ν 110111. I Mur·

011001. emma ι mnenon ι. ι. nem 1111100 nn (1111111111-1111111111· P· 111· · 1111111111 111·

,ψόγου Α, ΜΠ, p ¹43 „¹ τόσα, cod Mem-c· „ Ι 1101110.;νονιετάφαυ Μο1.0001000110101110011100110111;
δαῦτία1ἢν11101011ᾱο1 ¹ ' ,νῦν ἀντὶ <eene δηλήμονα ἀνδρὸς Σῆμα uedeo, optimu nI

'⁸ ' ' 101101 sententie, quem 1111011011 posui. vulgatum dIstIn·
, CLXXX¹ ,ΡΙ ΜΝ, ,, ,4, , 3Ι , mmmmm& 2 ettonem 101101 Butes„ hee annotans : ιι Τάφον 11010101101

(10.0 nnn 11100οι νιιιιιιινιινιιιιιινιιι. conr. noyn. · mum {¹¹ 111911 neqncquam. S⁰¹Ib⁰ 11101 fossam.
ad pind, 01, 111, 81. , B. lIIud σημιι 1111111011 Jem preter rudere et 10111110.-

ι 3. 1011110101 nedae μή...., i. e. σημαίνω μὴ... sie estin

cmxl, Α, Mummi ¹44, ..1 pem„ (χχχ, mete I apographo distinctum. ιι Quae interpretatio genitivum

eod. 1101110. ιι Ὁσαάτιος (10 longine spatio sepe apud se· ⁵⁷¹I⁷It²⁰v⁶= 1111111 minime 1118Ρῶ1· -410314111101101111
1101011 de majore numero IgaIXIae VI, ep. 80, 1, ubi 0101111111· -

γ’ ’01 ” Μ’ ”“ ² οὐλομένου Μ’ - cxc. Ap. 1110101. p. 119. - 1 ιιληιίδις cod.. qui versu

0010110. Ap. nunt. p. 10. -ι enen con, reete IdesinIt i¹¹ φθιμένων- nonque suppleta et nur.

cnd. Medic. ιι Greg. Opp. t. ΙΙ, p. 202 2 τὸν τυμΰοφὸντηι,

τὸν τάφων αἰὶοὶατορα. -ἳῆν te· ὅσην Ουάςείδὲτὸσην Mur. CXCI. Ap. 11111101. p. tte-t οἷον (101111 0101111111.
·- 1111011οπ ced, altennn 0011110110, 10010. Poeta ee- ιι lIIud verum. Irridentur 001111 ot τυμὸινρνχοι, aunem
cerrigit. -1 λάζεσθε 0111οφ0σά000 codex. « 11010101. ¹ querentes In sepulcro, quod nihil 00010010101101010111
φθιμένοις. 1000111100 oum ἀρέσκειν 11101101 esse 111100- “ 0101110101. ι100.1100οι brevitate dietum 11110101 χρυσον
rum a Gregorio Cor. § 13, qui allegato sophoclis versu Xj. ἀποξέιμαι, nurum 0010001, rader 01 1111010101(ου011 nen
305 ι Οὐ γάρ μ’ ἀρέσκει γλῶσσά σου τεθηγμένη, ait 0110 Inest) 0111001,οί 110 concide. 30111. : ιι Forsan χρυσός (ως .
ἀντὶ τοῦ od γάρ μοι. Sed Ipsa est eJus 10111οι11111 μ’ esse pro χρυσός) vel χρυσοῦ (ἔνεκα χφυοοῡ). ιι

 

