ΙΝ CAPUT Vll ΑΝΝΟΤΑΤΙΟ. ilii

0000101011111111100111, de sculpto 111001111011100· τοῦ ὄπισθεν. si revera est carmen unum, desunt neb·
culo. ιι Quam corrjccturam veterem lecebsii Gratius nulla iuter uersus eet 7. 00101110 001 eadem plane res
subriserat (p. 137 l: ιι Pcculum in cippo 1101011110 po· 1111111 11 utraque parte carminis, imo ἔννοια 11111 diversa
tius bemineru vinolentum indicabat, ut ea aliis inscriptio- est. lloc dubitari non posse 1111111, 101001 111111 (1
uibus 1101111111, quam cicuta 0001001110 ι 0111 singulari 11) anaglypho tuisse subscriptos, qued lleclerusanimad·
101011 111 inscriptione 1101101 11 00011111 prodebat.» vertit : ιι verbis br 10111111 111010101111 ad liguram
sceleti humani saro area sepulcralis insculptam , quarn 10
subtitulamus ταῖς Κλεόμὸμοιον τὸν Ἆμπρακιώτην. monumentis serratis raro occurrere monuit wolckerus
1111001501101111011.Αι11.011111011110, 0110(οω Syllcg. p. 99. ν -71110000111111010011ςῶνθρωαι’
Bell.),llmmoniusin 100111111110110,1110110010ίο Ced.; 1σιίων llecl. ιι sequentes versus satis obscuri.

01111 Thr. p. 711 10001. Beth, memorat 010110 Tuae. 1, Verba ipsa nou valde 11100111 depravata, sed tortasse .
11, rem ipsam multoplures. - t ωμᾶραιιιωτας 00111- data opera in eum modum composita sunt, ut lectorem ·

0010011100, 11111110 Plena ’1011011 Ammon, seros, ludificentur, lere 11111111 quos 11011110111110100.
’1010001 Sexti iibri alii 01 schol. - 2 hicr’ 00111001- hdr. gramm. 1, 11, § 310, 0. 187,11111 Fabricius trustra
posite 1111101; ῆλλαιι’ sexti libri nonnulli. - 3 οίξισν otu egit interpretem. »100001110011111 : ιι 1111000111011
011ον 101111.·, incercessio: Sext.. male, ll rb πλίιιωνας 1100111111 0101111 aenigmatico babuit. 1001010111110
001, ιι iu quo subaudiendum ἀλλο. ι111.011111111 11101111000101110111101111101110;011101110110111111
cum Beiss. Sed Ptanud. 010011101100111 sumus cum librarius 0011011 : ζήτει τὸν νοῦν τοῦ ἐπιγράμματος, ὅτι
1110011001 ticinello. - 1 ἐν τῶι 001, ceteri recte. 1σοαλμένον testu, 101000101110 bancoppcsultztels ἔχῃς
s Ἁναλεξάμενος, qul legerat3 00111. 111111, ep. 111. ν Β. νοῦν, citu 10001101, ἀλλὰ uiriles 1100110101. [Manus est
00110110νὲ1 quem saepe memoramus] Sed interpretatio· .
0111111111. Lemma ·. alc τὸν βίον sut mlv 11101100 τῶν 0001 nobis invidit. »1101001111 : ιι Reliquos 1000111111·
πραγμάτων aet τὸ ὀλιγοχρόνιον. Ζήτοι,1ιὰ τὰ σφάλματα. ln sus, 011111001ρεί bene 011111 prioribus 0001111, 01011
llan. 0111110101. 1110111110 011 cannen προτρεπτικόν,101 dirersis carminibuseonllati ridentur, lac. luditirendi
monumento sepulcrali incisum esse poterat, defuncti, lectoris causa contlatos 0111 existimat ι 101101 utjusta
10111110 philosophi, nemine 01 elogio in 11111111 111111 dc ceusa; nec dubito quin sagacioribus contingat ut
modum sculptis 1010 0111000. 0001. 111. o. - 1, 10 εἰς emendatis ((111 00111011 1101 010011 inclara 1101 pe·
111ον inepti quid inesse putabat Meiuels. p. 1111, ιι quo nentur. ιι -811010111100 adr νεφέλαι 110111110011 (cujus
humana 111111 110100011ιο extendi diceretur ιι, 111 ate cerrsura hicineliaui Deiectus in 10011. vindob. aegerrime
11100101 scribit, non commode satis respendere praece- caree), 1101111111 1111110101 ὕψος τ’ ἠέρα ναὶ 1111110011
ι dentibus 111110 sentitur. Nedum 101111 1100101111 1, 0. 95, bpoeet' ἠέρα νεῐςνεφέλαι1111101011)·1101001111111110101
uellate dicto simillimo simonidae, fragm. 11 2 πολλὸς γὰρ 1111101 Jacobs· ·· 9, 10811 0011· Lucem (0110101000-
ἄμμιν ε igr& τεθνάνα( χρόνος, (rippa δ’ ἀριθμῷ παῦρα pissent db lilldglypilo sl superesset. 80110 Ρ1000108 ἀκέρ-
10111ςὶ1101. -1 11000νό00ον Cede ὴ 1101011101 1111. sacros λῶιιος 011110 00100111111101011011101111111. 1111·
nonnullas Plan. ι- 1 στιγμῆς (110) ἠ (11011001110 el) ιι 1011101100 10 his distichis lleclerus « parum probabilia
001. ιι llaec proverbialis 1011110011 speciem babent. si· 01 11111 0111111111ν judicat. - 11. ι 110111οιον quid sit ·
0100111110, 111010111111010, (11, c :aa γὰρ χίλια καὶ intelligetur sortasse, si quis veram rationem neminis
τὰ μύρια lm στιγμή τις {agiu ἀόριστος, μᾶλλον δὲ μόριόν ψᾱλάἎανῦα explassffi'el'it. Vide Fragm. Cssmiss. VOl. m,
’11 βραχύτατον στιγμῆς. Ibidem p. 117,E : sal ὁμακρότα- p. 219. u Mein. Plocolos 1101111 le ci'tille. Similiter Hec-

' τος βίος 0111011011 καὶ στιγμαῖος πρὸςτὸν ἄπειρον αἰῶνα. 111111ιι11011101111011110111101110000100,11

Quare qui alios, ut 11110 voluptatibus 11110111, admo- ψίὶωμαο11 001001110011 cer-jus 0101110110 nihil relt-
0101, στιγμὴ ‚ inquiunt, χρὸιου aa< 1 βίος teris, ib, p, ¹3, 0111110. Cerri. 0010101. 111,13. Unde hunc 1111110010-
lt. ιι 1110. - 1. l‘cst bunc 1111111110 001100 habentur, babili conjectura restituere pessis ι

spatio relicto, duo sersus, cancellati quidem: Χειμέριον... ¹

’ (00. affl), eum lemmate : 10001101 Λεωνίδα είς Φεί- 0101 ii 1111111111 interlapsos ὀστῶν·

enea τὸν 1101100. 10 1011111010 pagina cum signe ad

10111100 remittente haec admonemur ι 111011 τοὺς δύο ”t ⁰⁸⁵² dfflflditi ίὶίοᾶιήιιῑι ὓῗῦυῐ ‘filim 111Ῑο1100101-
στίχους καὶ τότε σύναψον τοὺς λοιιισὺς στίχους τοῦ ὲιιιγράμ. tum. ν - 11 πολλῶν 001, 0011. 11010011. 01 1101111111 110).-

W. λ1ν111.; οιιιλετοῠ 001, 0011. 11110.,111ι ἀραχιαίον eor·
. ruptum videtur. ιι - 13 h οὖν ἐξ eod, 0011110011. —

ἐχ mim ι ὤνθρωπε, ἀπηχριὸωμένοι ὀστῶν, 14 λῑῐῇ COd. a pr. m, λΕῑ a mlleclole. '¹' 15 αἰὲν ’(01.1το
1101110010111; αίὲν τοῦτον (superposito 01110111 111ιι

10 l‘lauudea hoc distichon 11111101111100111111 finem των ) σωι 0011101111111111 τούτου ἔσει pap-e. - 10 ζωῆς
lacit epigrammatis3 prorsus absunt sequentia. lleelerus ἐξοίης applicare< 001, egregie correctum a 11101011111100
poematica 1110 0111111101110 legitur in 11101111, ι par· male 110111111ιιι110011 abiis qui sectis 11111011 listulas

10111111 superiorem ν occupasse ratus, reliquos vcro componebant.»

decem versus ιι 10 interiere ejusdem lateris 01110 anagly-
pho subscriptos ι 111110, 111 101111 Phidonis memoriae Extantadilsrcultatumdens‘ pirare aliquantillum
dedicatum suerit. Verum apposuisse 11111011, 11 10011011 l annon jnrerit lectores? 1 elegantem criticum Pie-
1110 nulle modo coherere ι 101011 10 1101 epigr. diss 111, 0. 13-7. 10011101,1110-
“ ’ . 1101111011 10 0000111010,11’01·οί10010011101110001-
μιιιρή caetui, τεθλιμμένη· 0111 γὰρ αὐτὴ 111011 de 111 philosophie speculative 111 sort lotape·
11111, ἀλλ’ ίχθροῦ erup-scrip, θανάτου. 11111011100110 1010100000 1011111111110111 c ccerpcse‘c ·’
Χειμέριον ζωὴν 1011,1ιίιο,νιῖοό’ ἐς ὅρμον, 1011111 les astroloprces, 1110. 80. lin 110111 de celle
scalpassem displaceat: ἀίδην. 1111000 porrecti-it [0110 errice 1 1110100010 celeste
’ . des 0011100011110111, 01ιο 11111111101111011 (le tc 0110-
l'ersu luove pagine Codicis incipit, in cujus nrargine 1 110111,111 1011101101010010110 1011 11111011 1101110111
1000110111111110 01001111 z ἔτι 10011 ἐοίγραμμι μετὰ 101111110010111 010110101001110111110111 1011101·

 

