lN CAPUT Vll ANNO'I'ATIO. 1 eei

ptum 111 codice ε ζήτει στίχους β· κάτω, 11111 0101011110 ’ mabam. 81οπινίηςιῦμιιίΧ,011.307,121011001111111110-
disticlion extremum. - etei χέρας οιίσοι elci-ia ἐνί nhil· lorum genere 110110 usurpatum r. 8101111. Gloss. 111 AEscli.
σαιο μίνίσως Codex. llechcri miijcchiraiii secuti sumus, Sept. r. 01. 1100-18000011110011.1110; δροσερᾶν Suid.;
ut 11111 paucissima iii liis mutel. ’1“ὼ; v.7 refert ad ίσως, 81οσερᾶς...).ιὸοίᾶος Cod. altero leco 01 Plau. - 11 ἀνίην 1110,
ζῶν mutat iii νῷν, 0100110 οίσια,110010111011110.011001- ᾰνοίγιιην coi. 0110101000 et Plan, quod prestare puto.
admodum nos eii tenui re familiari tenuia tihi dena dedi· -0.ν 11100 suidas: μῆχος, μηχάνημα, ἐπινόημοι. ldnomcii
canius, 1111111 largis opibus ornata largiora nohis 11101111- illustrat Bloml. Gloss. itgain. 2. ν B. - 7 λιπτοῡ γὰρ
ceris. similem t'erc sententiam hleiiieliius indicarit, 000.1110101000;1.011ιὸνγ.81110011.’1’ρητὸνοί11111181111110,
addens: «ι Fortasse tamaii totus rcrsus ita scribendus: 11υίθε1ιίνη, 111 altero loco 0010 Plan. lii line eod. 1110

. Ι . nutricii. - 8. ν tili σχοίνων, per cratisejuncecontcitoe
1111191111ῑὶ ’111911 iimitem 111110191- 1111011011111011011110100. ν loc.

Minerva χερνῆτις eadem 111110 ίργοίνη. ν lacobsius edide-

m ι celiel 1. iliconoc iii certamine de lormie pulchritudine

ἆθλα omnia abstulerat: quare Priapo judici dona dedicat.
τῶν χέρθις 01111 (0111),Ἀθάνοι, ὶνιπλήσοις pii ὀπίσσω, 01110011 vocem depravatam συνιπείιπιεν r. 3 interpretes

, ,, ,, , ‚ dc «ι meretrico bibaculai cogitabant. 110 quo errore ‹liiiit
quaein latinis reddidit Boiss. - 10. «i Surdas hec uersu . flecken„ 1, Ι, 250¹ .. 1 ὑπέρδψα pla„¹ „ 1111, guid„- :

”iiius ⁵¹¹¹) 91111171111 &molinis 010111 σῑῗθὸὑη· vid. (111 1 μίτρα,ὄιιἰδημα,1“κώνη. 1110111111Ἁλου1νγὰ,θαλασσοπόρφυρα,
111130212· ¹ B· hunc reisuin proicit. ν B. Λάκωνες πέπλοι acciplunt de

echxiltx. 110111111ο1010011110111001100111011000. 1 851ἓὶϋυῖ 1,ιὲἑωῖιζῗ7Ριιὶῃιὲΐῖηὲῗῗῃ111ζοῖῗέ11,ιὲῊέ ἓόᾚὲς

mem dedicant· ²¹³b⁰f⁰ t⁰¹i⁰fi⁰ mum· ““ ¹ 1110111· χρυσοῦς. alesius ι 101·10,01·11011101110 tiiici'cciiiiii 0111οα.

‘3⁶⁰' cm· ⁰0 (ΨΜ ¹¹⁰¹¹¹i¹¹ib¹¹⁸ “inm istim· 1¹· ¹¹4· 11011110ος Salmasius interpretatur dc virgis que 111 circui·

³¹⁸¹⁰ ¹⁸3⁰b³¹¹¹f 0¹³·0ii3‘0’· ‘² *imi* ⁰0d· ”“ ⁴ ’1111111111 111111 vestis eunt, ad oram intimam currentes, quas reicies

cmi· '¹ Tffli‘i’ri’m'ni h· θ’ Vt'si‘ffltinunh 'murnum’ dicit eiiam ῥοίὸὂους appellaverunt et antiton: 01 σκυτάλοις. ii

τιίλιιρον, quotune 1111Ι 11010111 1111119001, 1111011110 aliis rebus pac· Qui mem prim, mepta 111111, p¹ 197 seq· ,,
occupane· '¹ Bm· swsalmwus· Hand Pfflbabmffl' ³³⁰· 3 συνέκπιε eod, corene'iiiiia Plan. et suidas v. Μίτρα.

mimi ¹: θ’ imum Palmum i¹¹i⁰¹¹issf³s⁰ 'mm' ’ἶ quid Quod l'alsiini esse ostendit versus 5. llerheriis σννιπέσποι.
leonida ingenium sapit. ν - 7 charaio (1000011111. 111

““ i* nmmum) ’mimi‘ ⁰⁰d· ‘¹ ⁰⁰⁰²¹ mmmm ⁰Pm⁶³⁸ ἀκονιτί ceteris praeripuerat. aliis locis iii malain 1111110111

⁰⁰3¹¹⁰¹³¹⁰¹¹²,“⁵9 fecie inleiliXit,'Gs⁰ti⁰ff· ‘winus N· A, rerho utuntur, ut emidippus V, ep. 209, 3. 1011111,
1,.ιῷ ³⁰⁰i²⁰i⁰v δε diff '¹3²⁹ Pusam* αἱ imm} και ep. 170, 2; 111, ep. 81, 31 80, 0. υ Sed nomiiiatiri iii
wi“9⁵³.²“²“*¹'i⁹ 'Aemi' ‚W fimi} τε. καὶ,πη”“,.“” primo disticho positi postulare videnlur neutrum 1101
⁰³²⁷· ΗΜ [ἓῳῃᾞίω 'edim '‘ww‘' ‘⁰¹¹¹' adbul'hfflmn' passivum verbum cuin Νινονόῃ, sire Νινονὸης (esse) συν
[τ’ ¹5¹¹ ” fl ΗΜ ’ 0001110--οπριίπῳ0011.,ι11101·11111 Plan. 0181111100.

ccxc. Parmenis Veneri Uraniae (Arsinoae Zephyrili)

paparium dedicat, .. 2 teiam leis isio 1 rap· cipalis οη. 8011111. Ι«ι Cynici philosophi supellex Veneri dedicatur
dex, mir. Bruncli. llecherus, reia l'alsa miscens, curri· ³R¹10¹¹0¹¹⁰ ¹0¹¹¹¹⁰⁵0 l²1¹⁰l⁰i cupis 11[1101011111ίῦ’111101111-
gendum esse putat παρ’ Ἀρσινθη. «Arsinoe enim 20. carii ritem reliquerat, 1300. Esse lioc, utalia qiiredam,
phyritis dicta et zephyrorum domina, ν De quil 11110111 σκωπτικὸν 111ᾰνιθηματι1ιοῡ 1011110111 8011111111101150110111
egregie disputaverat Jacobs. ad Analecta t. llll, p. 810 illiciti: ¹» 1¹· 5581111· ··¹ 1119110 511111- ¹¹ (1011106100)
seq. Flabelliim in 1011100110101110110111111111010000110090, ¹¹¹¹¹¹¹¹ ¹¹¹ tharim, 11101 moderator· 0001- 01. 298 lhi-
*venusautem illa Zephyritis a parmenide adulatorie dicta 11110 iim 1198151111 patet ⁰¹ Pi¹¹¹⁰⁸i¹i³i¹ 1111511 ἰ”ὶι
ereata-ora (quasi 10101110, non aceri 10110001. uri r· noina. ·· 0--20011111011010101001011
q 4 ν ,camp μαλακοῖς stuppam, 1511111011, ..1111011111 esp cod. et Ρ11111.111001.011.298, 01 egregie correxit lllciiieh.
ήδιίμων, mcum ίνιιριπίτω. »0.01111101111111111. l‘osterius piis. 5⁵· ¹¹ ⁵⁰¹¹l¹⁸¹ 011110910111111 (1110(1 1111001010 ·
Jacobs, 1101 μ, ,11111111ἱ 1,,11011111118113, sed ,10 de, ahenum ridetur.» 11001. 1111111110 opus ea mutatione. -
1011110111111111111Ἷ praepes, 02 flefmmuswnstmpunp, -0 orpcmotceod, corr. 81110011. ltiiiss. rertit 1011110,

Herm. ἡδ’ ἄρα 01, 101 ἠδ’ ἠελίου βαρὺ θάλπος θὰταίρῃ (sic “mii ”dese ⁰ii¹¹¹³i¹¹⁸¹

Meineli.) μισλ. Quibus non opus.

ccxciv. 801100100110111111101,0001οω010000, proles·
ccxci. lterum legitur ln Codice capite 111 post epigr. sionis sure insignia Mercurio dedicat- inhaeraapeito·
101, 11111 est ἀδέσποτον, 11110 Plan, 0111οο liutici lemma: 0ος * γονιμοίν τοι ιι eod, corr. Salinas. lli. eod. παραπεί-
ιίς γραῦν μέθυσον ιὺξαμὲνην 11 depeculatui 111011νὴ110ιο pil ταν. ι Scripsi παρσιιυίταν. 11011110 euin ludimagistro quiesi
γεύσασθαι (sic) οίνου, ἀλλ’ 0010110ιή001· tripetias 01101 dormit, eain nunquam a sc removet, ne noctu quidem.
misahelem ἡλίου ἀκτῖνος τῶν ρ’ πλείονας, καί πάλιν 110- 1 Est 1111010111 [Salinesii et eiunclilil (1001101001110011110
ξατο πίνειν. Apparet ἐπιδεικτικὸν esse epigramma, non πυρινοίισν, respectu ad 1111111111 Promethei, (1111011110-
&vaeneuntia - 1 'ii 11091 (1110 Betim. ) Ceri. altero loce. strare peterit 11101111, ad Prom. 109. ιι B. [1011111011ον ric-
Deinde 111οἐ1 ποτε νούσωι, 00110 1111111011. ἐκ ποτε νούσω, colos 1111011110 01 Botliius conjecerunt. suidas r. Νάρθηξ
quidpiaierendum ridetur. alterum etiamsolum« Ιίυ- habet ποινοιιιείταν. t'ndc Jacobs. in nott. mss: ν aaronitas
λίνων σποδὸν, mulierem siccantem calices, iiiiiipater correxit hlartiiiius Leii. philol. ν. νισι-1110090001 πανί-
11111110 Leonida Tar. vll, ep. ias: 11 πίθων σποδός, - νειαν, 11011000000111111111111101.80111,110111111181111011. lli,
ἳοιεοιλιμὲνη Διί τ. ἔλεξεν 111ος Coti. 0110101000, idemque §223 seq.. 1¹. 211011.1101111,11ο1100111109011011101.
Plan. cum Ζηνί, metrum sanasse opinatus. - 3 trimma p. 390 ceriigit ν 1010100001. e. χοιροινίιην, fisso oriiiiito
Plan. Bruncli. διὰ acopo φύγω, «probante Peerlkampio Propert. 111, i, 20.’ ν 110101·0,1μίντι, quo castigantur
Nor. 81111. crit. lv, 1109. 111 1100 tamen pecta, qui certe pueri in scholis, lac. citat Well. adhihaiiii epist. 829,

 

σοι’, cd sc trualt : «1111110 praemia 0001010101, sed '

