552 AN'lHOLOGlAE PALATINAE

τηλεθίσντσ coti. medies, τηλεθόωντα Batauos τηλιθανόντα IV, 10,013. »11- 3παραλιτροῦ 0011- Mil-ar τεθρια-

Arnbros.; τηλτρανῆ Paris. - 1. ν Ἄκρα φέροντα, 31 πρῶτα piros cod. 11311301, ι quod Mrrratorius 1111111111 mmut

στρων ep. 111, 1. De activo φέρειν μισ φέρεσθαι egi ooo τετρνμίνων scribens. ι B.

sorrrol ι virle 1113101131, p. 1ος 1.1,ρ. 1111. ν 11.- ,

3. to s'orl. incipit norum epigr. curn lorumatozair τὸν οῦν CV. ltorrrrrr in cap. XV. Ap. llurat. p. ο. ambiguo

τόν. ν De ro conl. orat. 11, p. 133 soq. ν loc. Qui notat scripturo lornroa κατά τυρὸορυχ. τοῦ μεγάλου Γρηγορίου 31

vitiosam prosodiam in roco Βιθυνῶν, - 1 &tapeti σε posui regam potius quarn τνμόωρνίχων quod oditur, quum

rod. raris. singulari numero loquatur οττιοοιι. -1, ι Στρῶν νήματα

tamaltio. sio Operum 1. 11, p. 57, 9 τῬωγαλέον τε χιτῶνα

xch. Ap. llural. p. 57. lu Cod. nralo oolrarot oum νισι σὺ τρομέοντο (imo τρνρόωντα, quod hahet codex

ultirno disticho epigr. prrocerlontis. - 1. 11110 Orat. x, 933) ason-rasitata, μή σηρῶν καλὰ νήματα. 111 p. aaa:

ρ.ισι,1,-νιιινοιαοοο.ωτοοτ.-1 acor. -ιο ρ “

11113911 witti 0011- aar-ooo. i Κσραοὺς ἄρουρα, χρυσὸν ἡ ψάμμος pipat

XCV. Ap. Murat. p. 30. -1 κατέχων cod. 1111110- πρὶς ⁰⁸ hm ’'iimo'' ⁰¹ “W ’‘W'-

31ογίοις καὶ iar. 11111. Ρ3113.; βασιλῄοις Jacobs.. pro βασι· i pp p, 100 :

1η1οις. 13 Codice βασιλὴοιε, 13 aruratorranis βασιλῆος. -

i λαμπομένην iidem, quod protulit Boias.; λαμπόμενον Ἀλλ,,μ1,χρυσ6,τηαῑᾰψων,ορᾶ τὰ φ,
codor , τ quod per synesin explicari polest. ν loc. 91111111111111113110 Μωρέ,

XGVl. Ap. 1113131. p. 13- 1 Καιοαρίοιο eod.. reete Ι 1111 ad οηρῶν glossa 00111010 993 : σκωλήκων. Herodianus
ap. 1131. - 3 λίλιτττο coo. τ conl. rpigr. raa.» 13. ' apim, p, 125 κὴρ, suarna, lbi nora, σου. p, 257. ...
5. 111ντα βίος ζωοῖσι. 1131110τί31 = omnio alvearibus aila

110111. Ap. llural. p. 511- 1. ν 13 arbores mutatas arrpprrlr'tot.subaudiobat δίδωσι : sad oportuit scribi λᾶας.
memini prro doloro summo Plraallronlis sorores, ia satum ,11113311 melius ς πάντα, βίος t.. 1110 1113103111 t Cuncta,
diriguisse Nioben. in iontem liquisse 11111113, 111111013- ν , titoque ipsa, bonurn 13 marimum, virentibus adsunt. ν
B. -1 πηγὴν rod. 1111111. - 5 τετιμημένος 1011· Br- ρ Β. 1ωο βίος lrtc sonat Facultates, Bona, 1010111131
rooo. ' noto usu. -11ρίροιτ cod. hic, altero loco φέρεις 1 ut

· 1131.) superposito tamen εις. ·- 7 sio otiam ood. 11011101
11011111. Ap. ararat. p. 00, - 1 marom: ἄριστον rod. Ι ὅστις ὄλεσσον Mur. ox aliis.

Paris. - 2 ιτηᾷύσσων cod. 3111111, - o ἐξ ἀκανθῶν Codex3 l
altorum 0011111311301. et Paris. 1 011111τοιτι oap. XV. Ap. Mutat. p. 3. - 1. a Μητέρα
· narrar: ride notata ad Nicaph. Charmarum p. 71. ν lt.

mx· ᾹΡ· ararat. l'· ⁰¹· ”3 papa 11101 0011· ·· 1στονοὶχισε13011.11131·01000.-· 7 ἀμφιέσονται (1011. Arn-
1 ἀγειρομένων eorl [taroro. ν syntarrsnon polest institui. pm,

Forsan Γρηγὸρισν Narrat ra μεγακλέας 2 quori 10111. ν
ltolss. Quod minima nocrasariurrr pulo, sart omnia sana. ι cvn, lterum erp, xv. Ap. Murat. p. 10. -3 βασιλεια
Non raldo absimilis ἀνατολουθία 13 op. 101, r. 1013. “ 11131. ο Αροςηρ1ιιιτῃοηοτοισοοτῦχος ὑπάρχου, cont, ep,
97 : εὖχος ἀνάκτων. ν Β. - 11μως11131. 10311111 hic re·
G. sp. rrurrt. p. 01. ν 110 Philagrio cappadoce rido l potitura in nora pagina. - 5 τετιμημένος codor. -
orat. 1111, p. 300, C, Epist. p. 301 seq. ν Joo. - 1 μορ· ; a« 0011ορ- 110. ν B.
013011. -3 νίον νόσος 0011911000. Sod coni. 1ρ.05.
01111, lterum ουρ. liv. Ap. Murat. p. 10. - 3. τ Arl-
01.Αρ.113111.ρ.,03.- 1κείμσιο111ιιι aod. Medio: jootlro ἰτρήίος Gregorius usuaost 11111 locisquoa tractari
alii νεῖται. 11310 epigrammati ia cod. adlrrurent ep. 101 01 β arl rurostr. Epist. 113. - 1. Ἀτοτῆλε τάρου, roal. op.
103 usque ad r. 3. 111, 31111111οτἰρί313 ost adverbium in opp. 1. 11, ρ. σο,
1 sarrana ναίουσι, βροτῶν δ’ α’ττσ τῆλε θέσνσι’ ot p. 81 :
(31. Ap. ltrrral. p. 13.- 1. τ lix comparatione cum τλιιαί με aanor τοὶ ἀνάρσιον ἀνδρα 111ντες1μοῡωίιτττ,χο·
10330311 epigr. legendum ridetur ι λίπεν· ὀστέα, σῶμα, ροῦ δ’ luo τῆλε δίοισθεὟμιτίρσυ. 0011119113 utroque loco
ttolar' ἀνω-μεν ἀνω. ltorurn quidem torta μοῦνα legitur άτστῆλι, Praeterea rolina δίιισθσ, ab trlrpr. Est άτο τῆλε
νμ113011ι1ομρ. t. 11, p. 03, O, sod io contextu longo ι iutra ep. 177 irr rrlit. irrorat. p. 111. eonr. ep. 101ς11,
1110.ν.Ιαι·. corr. γαίῃ 01 ὀστέα. Ι ap. 3; Plau. op. 30. Est ἀποτηλοῦ inPlau. op. 101. ν 0.

crit. Lemma νον-031 tortio adscriptum. ltp. llurat. 311.11οτοιινίτωρ.111.1ρ.11ιιτοί. p. 11. Alloquitur
p. 01. - 5 τοιρα 031131 01 Α3111101.; τοῖς βα 0011. Paris. τυμὸωρύχονς. -1 rocta 13 Codice utroquo 1000 et 111 rod.
ν ι1οετροις, lraptisrrro, qui illis temporibus morto appro· tredico πᾶσι τάδε marmoratos. arridetur.
pirrrpuanto sunrabatur3 ν. Orat. 111, p. 130, Α. ν loc. ⁸

Ι 3111οτ10111 rap. 111. Ap. Murat. p. 11.-’-1 τῆς

crv. sp. lllurot. p. 1 - 1. τ Do saro quadrantali Ι πολλοῖσιν codor altaro looo ot πολίων iu marg.; τῆσι στο-
rapiti imminebat tirio epigr. 101 Plan.. curn scholio, 01 i λοῖοιν lato: τῇ πολίων τοτ’ aod. Ambros; τῇ πολλῶν roal.
notata a mo arl Philostr. llor. p. 033 01 orl Pindarira 01. i 1111110. ν 11111ιτι tamon rar: πολίεσσιν ἐγὼ ν. Coul. ep. 100,
l. ar 2 πατὴρ ὑπερττρέμοισεν καρτερὸν αὐτῷ litor, τὸν ἀεὶ ¹ v. 1·1.ν.1113.-1. ν virium quantitatis 13 μάστιγες 1103.
μενοινῶν κεφαλᾶς βαλεῖν εὑρρσσύνας ἀλᾶται. 81303131 De sit corripiat transposueris ι Μάστιγες ψυχῶν οὐχ ὁσίων
ragno p. 11 ι οίεοθαι τὸν Ταντάλου λίθον ὑπὲρ τῆς πολιτείοις ροὸεροί, Varum 111ρο poeta doctus ot ingeniosus quirlem,
λσττσῑς καλωδίοις ἠρτῆσθαι. 1110ορ1ι, Grrgoras llisl. 11111, sod Cappadox [1101301111 epigr 11],11111111ττιτιιοιι1ιι-
1, p. 580. Τάνταλον, ὃν iope: φοὸείσθαι ἀεὶ τὸν ἀφόρητον 11131013 110131-1. De Sisyphi 31110 01110111, 593. ν B.
οόρτσν ἰιιείνοντοῡ λ1113.11111111 interpreti. ad 1111311. Lib.
o 3311013, orl virg. AEo. Vl, 001, Daris. ari Cio. Tusr. cxl. ltoruor in cap. liv. sp. llurat. p. 11. -1 rr βα·

 

