Ι

lat ΙΝ ANTHOLOGIAE PALATINAE CAP. V.

οὐσίας τίς ἓν ποιούμενοι. Longus 11, 5 : ἡνίκα ἂν αὐτοὺς είς Ι, od. lt, 15. - 3. c liunt versun} tentavi satis temere
ἓνονναγτίγω. 11110011100.ρ,10;σννάγιι πάντας ἡμᾶς είς 1111511000.γ).218.εΒ. '
ἓνδστία καί τράπεζα. Dcsltbeua§ 15 : τὴν εὐκταίαν eicie
1110111111- caca Pl 1111- ec· 11111101-101111011110 cccv1.ruena10quicuranana.-coccaesenatia
nica ad AE30h· 'emph- 293· “ 2· De adiectivo ἀδρανὴς Codex. (11100110 : allarici< μένειν, ἁπλῶς ἔχειν eci te ie·
111111 11111· 111 5111101· P· ²⁷9· 1 Β· fi ³ 1111111111 iim air cot, rcstcr comme uo tacet, rel, ot ltall loqnun
00111 1101110011, ⁸¹P⁸¹⁵¹¹¹P¹¹¹¹¹ 11111111· - 11 ¹lt¹¹ 11111· tur, alorci colle maol cllo ciatolo. ν Sed recte Jacobs.
0¹ 1011110101 0111111111 11111 1111 1Ρ1-111· ἡ 7 1111111 111111 jungit ἁπλῶς οὐδέν. 1101001100 p. 101 confidenter proposuit
Plan. - 8 ldae Ι001100100011100100 Wermcl. ad tripbiod. . mmm, ,αγ ,ρ μ’ γρρ,ς ,, (ug puepae verba), cuju,
1)·1118- 1 111111011111191111111 1111111Ρῦ01111, 1113131 conjectura incommoda explicarunt lleclrcrus ct Picoolos.
3111111037511· 1 Β· Quorum prior loera, alter dextera manu 101000 tetigit.
. Recepimus Piccolou emendationem τ ι ttoni le poete sup-
cccl. Lemma ι τοῦ αὐνοῡαέρψαντσς ἰχθῦν κὸργ. Vide pose que lca transporta dc l’cmoorcoc cccl iusqn'ou
adversumt. -1 micticon 0011. ιι Ἴχνας ἐρείσας, cont. delire, oco de rendre plue piqucnt lc contrusio dc
11110001, 1. ult-2 κεῖσέμαῶστε φέρειν cod, corr. 111001101εό000011010010100000 l'impuissoncc phyci-
llermannus. Plan. sic interpolavit : πτηνῷ κεῖσε τάχει με ppo. ν Boiaaonadius baecapposnit ex schol. warh: ὅταν
pipo. - 3, Et Amor ct Aurora ῥρδὰρροον. - a, o Haec δέ σοι κατανεύσω, οὐδὲνίρώπσς ἔχεις· τουτέστιν, οὐ τοῦ τιο-
eum praeoedeutihus 11011 nitide cohoerenl. Videtur poeta θονρὲνσυ θέλεις καρποῦσθαι. Elui γὰρ οἳ, ἀπροσδοκήτως κα·
amicam in longinquiorem regionem prolectam secutus 1111001110 scelerositas. 11611111111111111111111111111111
esse 0100000010ος et in adveulm signum ipsi piscem τυῡ τρόμου 1011111ρὶ τὰ μέλη sextilium, ἄπρακτοι μένουσι.
misisse. ν Β. - evenus morino etiam ap. llcrat. . '
carm lll, cd. 90, 5. cccvll. ι 10 tabularu pictam, quae Ledam cum cycno
exhibebat.» B. — 1κρονίόης cod, inter lin. κρονίδας, ul
00011. ν ld imitationem Posidippi, lx, ep. ³59, in· Plan. - cccccccccc ccd.‚.vitioso. amores compellat. -
commoda exponit, 10 quae incurrere debet qui mulieribus 4. a Dictum ex oppositione frequente κύκνον καὶ ccciccc.
animam adjicit. aroc. -b χρνσσμανῆ cunctim Plan. - 0001. IX, ep. 3803 lll, cp. 195, c. ν B. Qui tacite distin-
taclcicoc Plan, quodcum Brunclictenet Boissc πελάσαις uticam correxit. legebatur καὶ τί γένωμαι δρνιονρ 1100110·
cod, - t, ι De insuavitate uxorii lecti cons. iti, ep. 7. ν 1110 sine interrogatione ² καί τι γένωμαι ὄρνεον, hoc sensu:
B.-7 μοιγία ccd. ι ’110091νῂ011000 alienanbamoribua; l'oc mc uritis,· opo et ego ovis fiola.
non amoribus annumerandi, sed delictis. ν Joc. - 0 μετὰ
100011- 11 μόγις cod.,superpcsito 1011100. pil-ca· - cccvlll. «Puellam obviam sibl tactam poeta uerbis
11. Παλιμῦιλίνις, pantasia. Quod prater exspectatio· pellicit. nihil tuncnab ea responsi terens. nJoc. - 1ιί
nem dici uidetur, quum alia κέντρα eom sentire putes. - τοι Plan. - 1λαλιῖς; Plau, interrogative. —- 9. ι 0001.
11 δγγιλίας ends, in margine ι γρ. lincoliae, qncd babet ep. 10, 7. Forsan μετὰ σι’. Numeri paulum laborabunt. ν
Plan. Recte lac. ι ι llludtuelur Agathino 0001000109, B. lmc dicit: mittam tecum qui (1001001 tuam tacemis
σικαί τὰς “cccccccccc ίτρεμον ἀγγελίας. υ -· 15 ἢν ti Plan.·‚ exploret. lac. -11, a coni. 1111, ep. lca, 1. υ B. -ό πρὸς
11010011,ν0110ιο0111010000100101100000.0-1100 liciacum Cod, sic, nisi typographi 001 peccatum. -
νιίηι aa ὀθνιίην 01110 codobscururn, qui 00111111νόμσς, 0111ον ὀ·1γίαινι,0010130010110000 dictum, 0110 nolis-
recentiori m. inter ineas positum· - 18 σώματος Plan-³ sima historia de Menecrate medico ap. Plutarch. lior.
δώματος 0011.·, ι qucd verum putarem sl de virgine inge· p, 123, A: ν Jac.
uua ageretur, qua vitiata dedecus in totam domurn re-

11111111· 11110-101111131111011111111 1111111911 11111111 111· 000111.Ιο codice versus 1 01) antiqua manu scriptos,
⁰¹¹¹¹¹ G¹¹⁰¹¹¹ 111111 11111011ὓο 1111111111 1119111111, ⁶ ¹⁰¹¹²⁰i quaein margine posuit λείπει, allerrersusab 011010.οἀ-
1111911 11111 1111111111θὲ» 111111111311111111111111011111111113 uitus. chordo ltcch. 11010 epigrammati adscripsit ι a Αιγ
βραδυνούσης corae, 1111111111 ¹⁰ 11119111 1191111τῆ9110 tn 001) 0001111010 velitaribus 010110 instructi imagine scul-
γειρί τὸ αἰδοῖον· καὶ μετὰ ταῦταιτιαραγενρμίνην cccccccccc, pfl grang hi hendecasyllabi? „ - γΙ codex ψιλληστὴς ὁ
Ιιίιτιίινινγν γεῑρα piacet τὸν ὑμεναιον goat. o Videas dc pm eg pn marga μήτε, mum· ,, Vooem mc 'atem’
11111 1110111111 1111111111 1101111· 1111111011· 10111· xc 11111· ²¹ nullus dubitc; sed quid priori syllaba laciendum, obscu-
11113· 1· Β· rum est. amorem in omnibus latronem reterre, Diopha-
. , . ι aes ailirmat. 1 100. 1110001100 crim. a Quod Jac, in
0001111111 10001001,οί 00100011,οω001111000001 palatina recipere ,γορ debehat, gpogr, Lipsiense gp,
1101000011011110019011111111111111111111101010 0001000110. nov. 1. rx, ρ. cor, 001010. verat
tum 1111111111 11111011011111111011111111111111310· 1 ¹⁰⁰· 110ίο1100 latro spoliator. Quum sit certo certius in tine
11011 1111111ῐῦ111 11111111111111111811111111111· ·“ ² 111 11111111 voc. 101000100ος, scripsi τρὶς λῃστὴς,101·10000 debebam
lacialius, οὐδ’ ἀλέγεις 1100101110,σο011 concitatius est et ,μγῃπὴςγψρρρσηγςγ mmmm, ,mm ap„ ΝΜ, su„
' 10111111 1111 (11111111 ⁰⁰d¹⁰¹⁵ ² 1111111111· aedlrisnr,1‘lautus ait aulularia, grasce vertendum αὖ
λῃστὴς, ἀλλὰ ιριλῃστίγς. ν 11. illatum sublaturus Jac:
ccciv. - 1. 'occat 00011011, 111111111110010. 1100. ι γ”ιῑρωςΙ 1-0. 'cccccccccc quoa volgodicitur
irorat. com. 110111, 1- nae et vett- aaa. πιναπὲμψν concanae. 0010011, aa 00011000 ρ. aaa ι . salmasius
111101111111119111111111· passima conjiciebat ἐκδιδράσκει. 1100 valde timendus erit
iar audaci mente, ut videtur, 0011 pedibus fugacibus,

cccv. - 1 ὑφ’ δσιτίρο 0011. - t. 0001. llorat. 01001. 1100011110 qui est audaci manu obviosque spoliat. ν

-oooe—

 

