IN CAPUT vlu ANNOTATIO.

CXLV. 1101001110111. XV. Η1011101111 cum 1111000-
110111001 sequente epigramumtis, ut tria siut quasi uuum
poematica. 1111110111. p. 10.

CXLVI. lterum 111001). 1111.·1111.110101.11. 10. -
1 ξωλῶν blus, qui Ζηλῶν“ legendum csse sospitatur. 110-
currit Ξώλων, ep. 150,1, ι 011001110111001011100 : Ξώ-
λων, ἔθνος βαρῦάρων. o B. Iu 1000010111101110110, recte
011010 1000. - 1 οιαυροφόροι Codex altero ioco 01 110101,
qui 1111010100 καλέσας 1110 κόλποις. Quod iu laticis redde-
bat BoIss : 111010 columen, christophoro vocato Corte-
110, possides! de dignitate oroopoco'pov in 0001011180·
11111000 cogitans. Hoc ioco (10 Cbristiauis orthodoxis dici
vitietur. inira 01). 150, 2, Codex Ξώλων χριοτοφόρων.

CXLVII. lterum iu 00111111111111101. 11. 11. -
1 11111111001011111011101000, quod in nostro exem·

plo Jac. restituit, φίλος Mutat. ex suis, quod cum Boiss. Ι

reliqui. - 1 roi pro μέγ’ 11111100. cod.; λέλιπται Patet.
-— 5. ἔνι postqum Mur. ι Sententia est : Columnas qui·
bus tu inscriptus 00, scilicet animus 01 memoria bomi-
num, prestantiores sunt solidis iilis (τῶν sartor), 111110
- aliis 1100011101. Cout. ep. 1151100.

CXLVIII. 11010111 10 cap. 11111110111101. 11. 11.-
incisores τεοῖς 1111101. 01 tac. «8011011 scripturam
Codicis κόλποισι τεθείς, bacscntcntia : ut iu 0111111110-
bam jam situs, 11 qui mortuus jam es ct io sinu 001110-
situs quiescis. FormuIa mystica οἱ κόλποι 11011111, qua
jam est usus ep. 51. lu Murat. Anecd. Graec. p. 107 01 111
Toiibuis p. 101, 37 :

Τίς ’161αὰ11 δώσει putretudinem 1110111

1110 mea ,1110001 t. lv, p. 101. ν B. - 1 πνεῦμά τε Cod.
attero ioco. — (1.00111110111101111. Quod nou possum
capere. Scripsi σε, nempe 10, Cauterium. 0 B. -10111-
σομιιιουζυγίηςο011110101000,001111001111101100110111101.

cxcix. Ap. 1111110111. 11.

0111101010 iu cap. XV, cunr lemmate: 0111110έὸ111.
Ap. biutat. 1). 11. -1 coortam Mur.. 11101ος εὐσεὸἐων
Cod. altero Ioco, 10110ιο011. 1110, 001011010100000110-
01001. 1111011111 monitu Εὐσέΰιον csscbmmproum'v. Sic 'ilp-
μέλιον110 Ἰίμμελίᾳο11 101 01 seqq. --1ξόλοινήγα1 Ccd.
1110111011011111110111110101110 10110011. ep. 110, t.
Sedboiss.÷ ιι Pro vulgato χριστοφόρωιι scripsi, post Mu-
1111110110111, [prereptos. quod 01011010 ioco 1011 apogra-
p um Par. ν ’

CLI. Iterum iu cap. XV. 1111. 1111101. p. 13. ι Ηο110-
iiius ct Euiatius iratres commemorantur io Gregorii
001111. xcvii, 110 seqq. 01111. 1. 11, p. 108, Α. 1100.

CLII. 11011110 in cap. XV. 1111101011). 11. In Cori.

adhaerens 11110οθ110011. - 1. u Νεαρὸν, stoicorumque ittu-

stretur‚ si tanti sit, ex meis Aoecd. t. V, p. 101. Gregorius
Or. XX. p. 3³2 : τίς οὕτω πολιὸς τὴν σύνεσιν κοιλ πρὸτῆς
πο).ιᾶς; Philo Legat. 11 ῑ ἔτι νέος ὢν ὁ [ticio ] πρεσΰύτης
ἐλέγετο δι’ αἰδῶ τὴν περὶ τὴν ἀγχίνοιαν. Aside Cori. ad
i‘iiu. Epist. V, 9; Barth. 011 Claud. Olybr 08, ist ; ticos.
biail. 10, 18, 1ος110101111101. Timoi. sitonici supra
viI, 011003, 001. 01110000811111110110 : Meiere 111
1010011110111 1111 1011101· years. ν B. - 2. Cont cp. 115,
1. - 8 sossio: Codex 1110 011110110111101.; ἀνέτλην 1 su-

perposito 01001. 011010 1000; 11ἰνέτλη curiosissimos,
quod recipiendum putari.

ι 555

CLIII. 1101011110 cap. XV. 1111. 1110101. 1111. -1, ι Si·
militer Gregorius t. 11, p. 71, dc parentibus ι

Bardo piisssima: tm χθονὶ, σαρκὸς ἀνάγκη,
πλείονα δὲ ζωῆς μοῖραν ἔχοντες 01101 ν B.

- 1 parasitos Cod. 0110101000, 1110011ιο acc.

. cumrerum iu captiv. Ap. Murat. p. 15. - 1111101
Ι Codes bic, 10010 011010 1000. - 1 πεμψιν cod. Ambr. --
t 11110100011110, 10010 011010 loco.

⁴ CLV. Iterum 111 captiv. Ap. Murat. p. 10.

CLVI. Ι10101111110011.Χ11.Α11. Murci. p. 110. - 1 sios
0111000,οι videtur, praeter cod. Medic, 01 1100111110
. edebatur έλνοι. «Gregorius Nysscuus t. li, p. 183, de
Naucraiii hujus obitu ι ἐπὶ θήραν ὁρμήσας, δι’ἠς παρεῖχε
ι τοῖς γηροκομουμὲνοις τὰ ἐπιτήδειοι, νεκρὸς τῷ cinq> abacis
ἐπανάγεται. Plura vide iu 11010 Μ11010111. 1101100111 scri·
pturam iius. Β. —2 βρύχιος Μ111. 010001. bic, sed ut ex
βρνχίιις eitectum rideatur, 0110101000 βρυχίαις. ι [1022.
μοῡ, cui 11011101 0101 Iris. Nysscnus ibid. p. 181, de
Naucraiio 2 διῆγε καθ’ ἑαυτὸν ἐσχατιάν τινα iosos πρὸς τῷ
¹ ἼριδιΙ ποταμὸς dib Ἶρις ἐστὶ μέσον διαῤῥέων τὸν Πόντον...
Quem 1111110111 1111111001 locus suidas ι ’111ς,ι1ιρσινιίὸι,
ὄνομα ποταμοῦ. s 11,-3 sic Mur. 01 Cod. 011010 1000, 1110
οὐκ ἄν ἔλυσεν. -1 1111110101000. hic. 0 Ἐξ ἁλίης, stc
step. 158. 0101101011. 1.11,11. st = Ἰχθνὸόλος μὲν
i ᾰ·1οινιτι,1δ’ ὤπασεν ᾧ 0111ποντιτὴιὰλίην. o b. - 5. eod.
1 utroque 1000 cum tcmmatec εἰς τὸν αὐτόν, 011010 1000
ὅπερ storo. - 0. ι Pro 1λοέμειαι exstat Boivioi conjectura
ἑλκέμεναι recepta a 1101010110, sed quae 1011101 rix placet.
sn suppressit auctor propositionem οἱς, quod srspe acci-
dit rcrbis 100110 cum locinomioct ἐλθέμεναι εἰς Ναυκρά-
τιον. 81111100111111, gratiam baptismi.» B. ProbabIIIs
0010110110 Jacobsii Νανιιρατέῳ, quam Iu latinis posui.
Idem observat iobuiiirum pendere ab 1111110, quamvis sc·
¹ cundariae enuntiatIouis verbo, ut non 1110 loquuntur 101
optimi.

CLVII. lterum 111 cap. respirarat. p.¹ 110. - ,

s θνητά τε Cod. hic, 011010 1000 0111111 (litterae οι superpo-

sIto 11011 π. ι itanc varietatem praetuli pro edito 111.τὰ

τε π. Iam erat τοι 10 bturatorieua. Itabm etiarn, 011111,

τί παίγνια. -1, 111100Εο1011 metaphorsin 0pp. 1111,

p. 3, tr ι Ὠς πῶλος ἄπτων εἰς δρόμους toperi 0110111101

Ι duos. Qua de permutatIoue 0111011 0111101111101. p. 000.
1111011011. ad 1111010100 1. Ι, p. 110. ν Β.

CLVIII. lterum in cap. XV, utrobique 0011011010 0011
, 1111001111. 011. Ap. 1110101. p. ito. - 2 ἐξαλίης 001., ut dr·
“ batim cp. 150, 1, 0111110001.

CLIX. Lemma: εἰς Μαξέντιόν τινα εὐγενῆ stoi φοόερὸν
ἄνδρα. Ap. bturat. p. iss. - 1 medeor 001., 0011. 1001
1110110ον001. 11101110. - 11111000 01 ἄχρι Cod. -5. ι Ite·
rum 11011101110110 in arsi3 sed hocloco vix dubito Gre-
gotituu dedisse ττῆξα Χριστῷ δέμας. ν 100·- - 0 ἀνέπτη
cronos, corr. Murst. ν Similiter 0pp. t. ΙΙ, p. 130 :

Καὶ κτεάνων βαρὺν draeo ἀπέπτυσα, ὥς 11ον 111οῶ
scopo< ἀποσκεδάσας πρὸς θεὸν ἄχθος ἅπαν. o B.

01111111. 1111110111. 130. -11011 versuum prima tazi-
tum vocabula οὕνομα 01 opsecro-r babet Codex, reliqua
01 titur. arcesserunt. — 8. ι Σιῖο, φέριστε· cadem 01011-
suia sersus 111001. οιΙ ep. 1311. ν ii. - 11111100 itur.

 

