1001100015 1111111.

XVI. Οὔτε σε epitritae. Sab. ibid. Ejusdem. [Plan. 161]

XVII. Τὴν capias γυμνήν. 801).11)1(1.1.1101111. [11). 163]

XVIII. Σοὶ μορφῆς ἀνέθηκα. 5111111111. Ejusdem. [11). 161] “

XIX. Αὐτὸν ποθαγόραν. Sab. 101. 222 versu. Anepigrapburn. [Plan. 3161

XX. Τίς πόθεν ὁ πλάστης. Sab. 101. 10300110. Ρο5101111. [lb. 275.] Ι

XXI. Νικῆταν δορίτολμον. Sal). 101. 17300110. [Plan. 16]

XXII. Νίψον οἱ1ομ11ματα, μὴ μόναν ὄψιν. [1005101505. [Verbaoittctocpe‘povrc, aqtttt’
benedicta. vasculis ad sores ecclesiarum positis insculpi solita]

XXIII. ὁλῷοτε aa. Jacobs. Xuthol. tom. IV pag. 165. anepigraphum. ’
[Plan. 191] ’

XXIV. Τίς ἅδε· βάκχα. Edit. 5111115101. 175 11010. 8111011015. [Plautio]

XXV. Τόλμανάλεξάνδρου. 1111118011015. sol. 185 recto. 1110111111. [lb. 100] ’

’· XXVI. Tio ἐκφυγοῦσαν. Ed. Sabiens. 101. 192 recto. Lsonma Tarentini.
[lb. 181]

XXVII. 110ςό optatior. Ed. Sabiens 101. 215 01110. Ejusdem. [lb. 307.]

XXIX [sic[. Ᾰγριος οὗτος. Jacobs. Anthol. tom. III pag. 198101111111011-
111. [Append. ep. 113]

ΧΧΧ. ἴσως με teucos. Edit. 80111015101. 1711001011011111. [Plan. 51]

XXXI. Ταύρου βαθὺν τένοντα. 1111118011015. 101. 210010. 1111111111. [V 1, 156]

XXXII. Τὸν tacitas-tt. Edit. Sabiens. 101. 11300110111111111. [Plan. 25.]

Hactenus recensita in Codice manu recentiore saec. XII aut XIII scripta sunt :
quae sequuntur, suntin numeratis soliis manu antiqua saec. circiter noni per
totum ‚Codicem ad 111011 usque continuata.

2⁰. Pauci Silentiarii‚ Cyri l., Descriptio Magnae Ecclesioe, seu Sunctce So·
plrt'ae. Iltttltts 101. 1 recto .· Παύλου σιλεντιαρίου apparu τοῦ ναοῦ τῆς ἁγίας σοφίας.
Incipit : Ip' 1010) εὑρεῖν μεῖζονα.

[Hic substitit vir praestantissimus, non 010001110111011015000105 banc
descriptionem, quippe in verso boc ipso solio inchoata cernuntur quas Bredovio

olim misit Epistolis Pariensibus inserenda. Non repetimus Jacobsiana ad Palat.
p. 3— 53 necessaria quaeque relata suntin Annotatione.[ ·

 

