ΙΝ CAPUT Vil hilNOTATiO. . bus

staurahe, Sophoclis autom 1111111 in 111.-11111111 1111111. 11 οὐ χερὶ rochum uidetur 111111, quod significat
aaronis: (⁵1⁰) 001111, (iuml ssssiss'ffl (11111θ ¹¹¹ nostro 11111111111111111111111111111111111111111-
11111111 1111111111111111.; consensu 111111,111111111111, stantisautem luisse ingenii poetam eflicitur ex sequenti
probant correctionem anchii, Botldus Seponit. 11111111 versu Dioscoridis, quocum conten 11111 1111111111, t:
tii-‘¹⁰ ὕπ’ ²¹3⁰· ei 301011ῆῖ1 5111111110 repeirri. emittitur ¹ τὰς μὲν ταπεινὰς καὶ μέσας φύσεις διὰ τὸ μηδαμῆ παρακιν-
11111111Τ11111111111 dixit ltl, ep. tat ιεὶς ἀπὸ τῶν πολλῶν hauho μηδὲ tatastat τῶν ἄκρων ἀναμαρτήτους ὡς irai τὸ
εἰμὶ Συρακοσίων. tteclerus ι a i'atttm graecum videtur πολὺ aui ἀσφαλεστέρας διαμένειν, τὰ &percite torosuli!
ἀπ’ ethnicoru ἡμετέρων, 111 quo scriptum opertu cip· h' 11111γῖ111111 τὸ μέγεθος. ν

ἡμῶν oblatum. sed pro ἡμετέρων scribentium ἡμέτε-

ρον, ut sit sententia = Eadem 1111151111ὴεί tutnuiutn 1111- hccvttt. turnrrm 1 εἰς riou κωμωδιογράρον· ὑπολαμὸεἰνω
pesque tueor, qua alius 11 iratribus Sophoclem nohis Ι δ’ ὄτι εἰς τὸν αὐτὸν Σωσίθεον. hirst ’κάνταῦθα τὴν ἔννοιαν
dilectissimum.» - accipre< (sic) ὁ 1111111. cod.. non διὰ τὰ σφάλματα. ν h'on in Sositheum, sed in htaelronem,
11υρ111. satyri 1111111111 τοῦ ονιρτᾷν, 11 alibi legitur 1111111111111111 11111111111 disertatthencci narra·
σκιρτητὴς Σάτυρος, o quia saltatione 1111111111 11111111- t 111111’1,1.111, F,§ 1ο. ι B. Qui truc: Μάγων ὀ κωμρ.
1111111511111ς1. Nono. 1111111111, 111, turbech. Aglaoph. ειρπονὸ;,1κορὶνθιοςρὲν a, Σικυώνιος γενόμενος’, ἰν auem.
11,1. 1311. 1 itaet. 1111111111;ι·111111111;11111111111- δρείᾳ u τῇ 1μῇ carcerom rol διδάσκαλος γενόμενος τῶν
sorra quam Pollux lv, 111, Sit-apos ἀγένειον sensatam aar& caputius ρρρρῑγ Ἁργργρρρρρ-,ρ wa γρρρρρςργρρ. i:
1111111111.Ιῐυρρὸς11111111111111 1111111111 terrimo crescit, aaz ᾰιιέοανιν ει, τῇ Ἀλεῑργδρεῑρ, καὶ ἐπιγέγραπται, ρὺρρῡ τῷ
1111. 11111111. tuti, :l τ duplo τώγ’ herr 1111111111), ἆμ- criptam· Τῷ κωμῳδογράφῳ κτλ. 8111111111 ad Arca-
ςω aritia. l'idc l'ulchen. ad arlon. p. 1011. 1 Ἐκ11οο- 111111 p. 1711 scu. 11111 1111111111. mss. - 1 φιλάγωνα
coense, 11111 laetiora cincti 111 1111111111111111 Satyri 1 ctiam cod. venet. Athenaei, cujus apographa ριὶροιᾱὸν.
iu dramate. 1110111. Pur. ἀνήρ· -1 1111111111 rectu ‹listhmit ¹ Νργινπι hedera coronari poetas victores in certaminibus.
careum malenlii 1111111 adm Naeuius post ἀξια incidunt. ! id 1111ἔννοιοι Simmiae supra 11, 22. - 1 campestra
- 5· ν Τ1111111 1100ῐῶ111111. quusi titurius Sophoclis, l eod, 1111111 χ 11111·1ο111111,111111111111111μήκωνζ1ο-
hucusque 1111111111 Dioscorides jam celebrat dramatum 1 gitusse videatur, nomen proprium igrrorans3 ζῶντι Μά- ’
111ςεί111111 poetam, et hoc precipue in Sositheo inculat, 1 1111111111.. etiam eod. Ven. — 3111 σφῆναγε codex,
quod satyricae poeseos gertus ad 1111111111 revocaritoris i correctum 11 Athon. 11111111 veterum poctarum opera
magniloquentiam. Quum enim alii, ut Lycophm in hle· t compilabat. Noti versus Hesiodi de tucis, Op. ³00 ινιτ,-
nctlemo dramate satyrico, res cx merliu vita petitas uer· t ρήνεσσιν...οἴτε μελισσάων κάματον τρύχουσιν ἀεργοὶ ἔσθον-
11111 magis communi et quotidiano explicarent, ut poc- i τες. ν nuthet-aros vestimentum dicitur 1111111 politum
sees hoc genus noris accommodaretur moribus, Sositheus 1 11 lotum a fullonibus, nc proinde nullius pretii. simillime
dicendi genus animosius et magnificentius ci addidit et 1 epitom< appellabant senes 11111111 11 reipublice inuti-
satyros τραγικώτερον loquentes tinxit, ut 111 celebri frng- t les. ν 0111111, 111 1111 codex aue τι ripuar, htlren. ihi!
urente 1111111111 intelligitur, ct τὸν ἀρχαῖον τρόπον. qui Ι ἄρατὲχνηε. -1 &papicum vulgo 1111111111.- 5 δ’ ὁ πρ,
jam in desuetudinem abierat, redusit. Propter Pratiuam ι cittene δὲ πρ, culminated h'r'lum, non in Attica
1111111111 tristiam· Phliasios Satyrorum scriptores t Pan-'t 1111111. - u topi: (1111111161 rotgo 11111111111μρς
111. 11, tu) hoc poeseos genus 11111 (1111111111 hiaena. ν t dicitur et θύμον. epiph, ob mordaces illos sales, quihus
1111111. Similia Welckerus. — u εἷς σκηνὴν Nostine. ξ Attica inprimis comoedia redundabat. 0b hequcntiam
trustra. u llurpii’ ἅναρχοιΐσας significare 11111111· snsi- 1 thymi in Attica scripta 1111111111111 1111111111 redolere
11111111, 1111111111111111 post longum intervallum 11111111- ρ dicontur, Quintil. 1111111. xit, 1 tu, 11. 1111111111111 hi·
111, patriam vetusto hoc dmmatis genere instruxisse. 1 · 1111111 initium tipoo τοῦ Ἀττικοῦ inminuto dicit Lucian.
111. sod rectissime struxit liechems 1κὴμέ torpacion< llelrist. conscr. c. 11. urae.

ἤγαγεν εἰς πατρίδα μνήμην. - 7 καὶ utto Cortex, lapsu, Ι ’

ut videtur. Deinde edebatur εἰσώρμησοι 1111111111 111111- i Dcclll. Lemma 2 Ἀλεξάνδρον. zirac, ὅτι tourtam aad
rum, qui correxit, nam Sositboum hoc iecisse. non Saty· 11111 iiim-daron. Est Alexandri AEtoh'in 1111111111 111-
rum, manifestum est. ldem de datin0·coniert callimach. tam lyricum, qui loquitur, gratulans sihi quod Sardibus
bet. 11111111111111111111, ct fragm. iub τ 111σαῖ ἀκοο· 11111111111811111 sit tuctus civia. Sine uotuinu poetae habet
vat: ιίοεθέμην. De satyrico saltationis alacritate welch. Plutarchus De 111111 1. auu, Ε, - 1 11111111111111111111
citat 111111. arv, 11310, 1). -·-11.Ρ111111111111111- 1ς) dap-poen cod.. ἀρχαῖαι apcgr. Pars, ἀρχαῖος t‘lut,
111111111111111).κο’μην(εῑλκιτο),1111 multo probabilius ah 1111111111 1 brunei, tac. in Detecto p. 11, 1111111111
ttermanno cum sequentibus 1111111111 11 111 11111111. anni. 11111. p. 135. Sed recte alterum uindicat 1111111111

p. 111, 111111.,111111.11111111. - u ἑπτὰ δέ por (11111111- Ι collatis 111.113 11 111111. 1Χ. vitiose νόμος God'. et ·

6111111111 τύπος Codex: εὔαδεν ἡρώων 8111111111,111 etot-arepennem 11111111 cod, κέλσαςὴεις -
quo 1131111 pictisque probatum et verisimillimum est, ἀνὴρ μακέλαςΡ1111.;χέρν1ιςῆν τις ἂν ἦβοικέλας edomem-
1111 autom 11111111111111111111111111, qui prul-croc 111· or emend. hcisiii et 31111111111111111111111111111.ὰ;,
νιος, 111 1111111. bacch. ato: παύσω κτυποῦντα abacos sod 1111 11111ο, 1111111 l'iscontius citabat imagines sacerdo·
τύπος etiam' 1111111111 lde aptum ridebatur. Quodsequitur tnm isidis duro oculo minore et lusco, coll. Persio Sat.
οὐ χερί nemodhm 1111111. 1111111111111111111 c 1111 ante 11,1111. sed o κερνᾶς esti. 1. κερνοφόρος, terens νέρνον,
111111111111111 tonina. 111111 utebantur anto Ι1111111111, ι lancem sire crateram in Magum histris mysteriis usurpa-
rnrno frondoso, non mauu 11111111. 1 Quod non procedit. . 11111 : quam rem illustravit hobcci. Aglaopb. 1, 1. tc
ttermannus ἐν χερὶ, quod rece'pit Boias, jam 1 taeohsi'o Ι seq. 1 111. Est ,11κέ111 conjectura pro scripto μακέλοις,
propesitum (1.1111, p. 10111. itachius ebais-r ἡρώων τύπος nup t.. Dinriorho in ’11111 steph. non ridetur 11111 1111--
οὐχ 111, prorsus rejectum nh itcrmauno. Derriquc 1111- bitationem 1111111111.. 111111.111111111111111111111111111·
herus : 1101111111 scripturn irtio 11111111 1111 mutanda pro βάκηλος, 1111111111,111ξερός11111111111οξηρός111111
111.(11111 Pleiades tragice poetis annmneratus 111111 apamiam. o 11111111111.11111111ἠςτιςᾰν,1111 prima per·
Sositheus. Qui quum septem numoro tuerint, scribi ma· sona in Dorica dialecto est ἠν, 111 ἧς. Quare secondum
lim 11111οὲ111111 ἄστρων. Forum dicendi adiro: humilior codicem (11) dedi 11111, apte oppositum nohdi 1111111
tuisse ridetur, quem ore altius sonante permutavit. Sosi- t ι·ὶ111111111111111,11ῆ μακέτις,11(11111111111. athen.

 

