IN CAPUT l'll laborario. urla

denibus,qui iu sequenti rersu teipso proposuit mutan· 1 Cexhlll. a ln puerperio uxoris, ut ridetur, llarimns
dum in Δηοῖ, ο Cerea. ln latinis expressi. lunoni sacra eum precibus lacit. Nam sarra rossilion
sunt quibusa diis faciles mulieris labores et icliccm par·
cclttxlx. Clito mellis ex alvearibus primitias oilert 1111111111111111,[1111111111 mater (1. 1111111),
11111111 quoque ep igrammale aegra desideratur signi. his saeris ganisa, quod llauimo in rotis orat annuit 1·
papo dep sup fit dedicatio, -. l ἁμωομέων, ab ipso llerlrerus verisimiliter, au rere, potest dubitari. lilasi·
lihrarlo mutatum in αἰων, Codex3 doroverniae spidas, mum autem 111 versu t.admedum probabiliter collegit
lande Toupius taetre fecit dari rapaton, quod recepi, laoohsius sacerdotem luisse sunonis. - 1. ad 1111111111,
lacohsius corrjecit docte et laboriose ainamma Πάν, ν Β, sarni lluvium, 11111111111111111111111111111111111. -
, Νομαίῳ,1111ενομίῳ,11111111ᾱί111111111111111111 1111111111110011.,111111οεί111 -111111111111-111111
lleeler. -2 iuter litarat: et litando variant Saldae li· 1111111 00111111 lapso taor 111111, quo interpolatio in odi·
11-1. a 1111111111, grego sine duce pascentis, et tranas omnes invecto erat. - ol ὀ· Coo·
lamen fodere poclm, ut Virgilius ait , 1. o. certo ordine,
opus lactentis. suidas quoque, ut Codex‚ar.lone'rao;‚ τῆς . C CXLIV. ο Poeta pro antonia ad Lucinam preces.
οῆὶεπετομὲνης11111111111πὲ111111θᾶ10811111111111111111 Ι l'ersuss dubitari non patitur quiade 11111111 minore
salonium. ..5 agam ammam„ codex (a Surdas, hic 1 agatur, antonii triumuiri es Octauia ulia, qrram Drusus,
interpretatione 1111111111 ,lauressa aaa-aaa aa 11111111, Livio rurus, m matrimonio habebota r· 1111111111-
11 hoo poerae elegantia iudignum. Vere Salmas. δ’ rapo· 187, 11111111· 1111 1111111- 0⁸⁵⁸· 1- 11, P· 885- ¹³ 111· ··
τόνων, ι Jac, Deinde snm, εχ aa ,χρη-1001111118, 1 *1111111111 ct ῆρη δὲ eod, corr. Dorrill. - t πάτερ
(pofg, pv¹ 103 seq, 1 Cod. ι· Scripsi oum Reislrio πατὴρ, ob praecedens μήτηρ. a
11.- 1. 11111111, AEscrrlapii uror. - 5. ι· ilios: cst liru-
colu. Preces ad Dianam l σώτειραν) pro casare aegro- ⁵¹¹s’ 1111ίῦ ‘¹‘ ⁰¹⁸⁰qi⁰ N⁰s⁰3¹⁰ ¹i¹i¹¹⁸³ ‘m’ omma*
11111- 1 κούρα corrigit recentior m. in Codice. - Aussuffl ⁸⁰¹⁰f³²²w95b ¹¹’⁸⁸ ¹³¹³· ¹' ³⁰⁶· ’1111ὺὲ mim
== 1. θαλάμους ὀρέων, i. e. μυχούς. Quo modo alibi dicitur G‘fflsfflsy metm ”mens smm-
larana. 11 Juc. - 11. 51111113ιᾶχριςὟπιρῦορέων,ᾰντί τοῦ
rippa. -ι amilitana-a Brunclius; boene sit iu Codice CCXLV· 1111111111 will)estate 1111111115 11311111 sibim
,ῃ mmm„ (up apogr· papis¹ ,ι μω.) non liquet· = ex roto dedicat, eundemque precatur ut paupertatem ab

pgpnpe ppffl¹ ταῦρον ὄρη pem Grotius, participium haud ipso arceat. Vestis loquitur. — 1 ἐπεῖδε Suidas v. liveram,
fedejnpefpmpapus· atejusdem v. Βοῤῥᾶς libri mire variant inter 11111111, ἔπε’·

11111111 inausa. - 2. subjectum petendum ex versu o. -
Ct'l'll. lterum seriptum in Codice cap. lx, post epigr. ³9⁰² * 11 ᾗ *mm ⁰⁰d'3 σοί με salma· ‘⁴ ⁰⁰ cabiffi' '¹¹³'

tlt. “Lemma : εἰς κράνος. apogr. altero 10⁰0 mm [De grus numinibus, quorum ope qui mysteriis corum initiati
lemmate nihil quicquam neque Jac. neque Paulssl Gal· 81ῐῖ1 ’ ⁰ 1119111115 1911111115 mum 13011111 ⁸¹¹⁰ 1111111111
15oe reddidit Rom in Mem· md⁸ Inscripssf'· Η, laert quod m Bmotra cabirorum mysteria cum mysteriis
P· 131, n 11. Loquitur galea. - 3. Suo pericula Jacob· cerens* Δήμητρος mutim 1611111111 Μ’· v· ''³¹''
sius ι a Pplmmenes is esse uidetur, quem Paphlagonum ⁵³¹¹· lxv ²53 ⁰⁰¹¹s· ep· ³⁰¹’ et ereum 1111110111 t· ¹¹¹*

(lurum luisse alt llom. ll. h, 851. Hujus enlm milites, P· 319111· ¹¹ ΜΕ· 110195* ‘¹‘ ⁰⁰ ⁰⁰¹¹? (abimum ³P¹¹d
Troia em. antequam ὴ, Venetiam penetrassent, ᾗ, armans rulo Gulherlot. lie myst. Pabrr. c. ll: aster. ha

Thraciam venisse namt Strabo χιι, ρ. tib, 3⁸ Hujus dilatabo. 15. Scripsissectiam memini dotahirls ⁸(fium-
igimrhemis galeam, nescio ubi servatam· dignum pp, horiendum, enjus dissertationem cousulantqm 111111 11·

sonenumus existimat Antipater. 1 Plan. et altero loeo 1111111111· ,- ⁵· 111Πῦ summ ² 111111111111111.-61111111
(ΜΘ, lm ὃ.ι - 4 κόμη eod, altem ,0,οἱ Μ, κάμω, et Cod. ,1111111111 correctroa 11111111 laeta et laudata Schra-

χαίτας, arrectum superposito οο. Quod pro χαίτᾳ accepit 1010111115· 518111· 91101· ” Β·

1011111115υὸ ”¹³⁰⁰ *aba ⁵¹⁰ mmmm ² ccxhl'l. Philodamo soli inscribitur in Plan. 1 Char-

pmm„ ἄλ), mus, Lycini lulius, uictoria in ludis lsthmicis parta,

„522 κόρυς 111111111116111 aaron, Neptuno irena. phaleras at quae alia ad equorum usuu

' ' ' pertinent, (1111111111.- l. 1· 11111 suidas εκημὸς·

addens ;«llalirn 11 κόμαι. a 1 εἶδος χαλινοῦ, ἢ aegaea. Cous. ep. 233. a 11. capistrum
1 quia nares ambit ct amplectitur, φιλοῤῥώθων appellatur.

coruli. ι· Pola lacit pocta pro incolumitate iratris l 111. -1, aalma. ad Sopb. ai. 111,χο111νωτον1,νίον,
batildis, codic qrro ille primam barbam deposuit. 1111. l p. 311 : ο Pro auro habenis alligabantur ἀοτοοιγοὶίσνοι
- 1.· Est τέλειος inter epitheta loris ct aliorum deorum. l ἐλεφάντινοι , quibus llomorl interpres l'en. ll. θ, llo, illa
AEsrbplus ag. 911 : ἱ ἠνία λεύκ’ ἐλέφαντι exornata inisse scribit, bullisque 11111·
modi eburneis obductam antilenam Philodemus uocat

Ζεῦ, Ζεῦ rebare, τὰς ἐμὰς εὐχὰς relat. τὸν περὶ eripior: ariopoli odoaroaosoo, quomodo hodieque
phalerae ornantur conchis porcellaneis‚ quorum nomen

lbi 1111111111, quem ride et arlTlmh. 111, cons, ep, ¹uernaculmnsonat capituloscrpcratium. 1-3111111·
11111, -1, Sic Apollonides Χ,1[1. 111, 1 : ἡδὺ nopsia- νην eod. 11 1111.; οἰσυΐνην 81111111 abisalom δ’ ἐτι ῥ. oh
ων πρῶτον θέρος, - 5 aaziae eaden, ο 1111111 sun majore metrum Elatia-lium ἐτι sine 1· lae. iu 1111111111 manus

corruptumlrabuitiae., quum (111111111111111111111111111111 1 1111111101 sod 1111111111 Piisstt 1111111 111 01111111 11 111· v
adlis petiturus luisset ut Euclidem slollm senem laco· 6111 1111111111. 111111 1 1111111110· 16101111511111111111111
rent. Leuissimum ct aptissimum αὖτις, ut ap. Antipa- 1111110- 1 Β· -1 lappa 1111111111 salmas. ·- 5 1111111
irum supra loa, a. lluic emendationi rmumohstat,quod , Cod- - 7 lonciaco (¹01¹- 1 10111311 illem 111 chruus,
1111111111 nusquam in pcde quarto spondeo urm rocahulo ι cujus mentionem lecit Pausanias l'. 1· sl'flsllnus ‘⁰¹² ²

absoluto sine cassura usus est: quonumorl hexametri ex ἀγαγὼν δ’ εἰς 'olopztan milam, 111 11 dalamantiam< tol:
alacrioribus flunt asperiores, ν Hcclrer. l, p. 118. 1 ἐξ αὐτῶν, καθῆκεν εἰς τῶν ἵππων τὸν δρόμον τῶν telliolo

 

