Ι111

1111111111 taciperto: et ῐιινιιρὰιιις ,comperet ιι Quod reee-
pimus. lterghius rnelit ι &piare

'Eppcb καλλίστᾳ τῶ Σαῡναῖάδα,

oh locum Pausaniae. - 5 ᾤοὺ χ. flecteres, deductorio,
probabiliter; sed alterum minime ιι ineptum. ιΙ - 0 εὑ·
alcmon cocle εὐκλέῐοον suidas: ἀντὶ τοῦ δόξης nai εὐ·
niciae ἀξίωσον. ιι haerseos inde 11111111· explicandum,
qrrecl sacerdos snam imaginem Dianae dedicaverat. ι
licant.

CCLXX. Lucinas 11111111 post puerperium quaedam tle·
(licat. - 1 'biremium Jacobs. iu notis mss. (ιι 1111 Ἁμφι-
ρόις ιι) rt 1111111111. 1¹. 1393 aupsps'rpce Codex. 1111101110-
11111 proposuerunt Salmasius Δαμορὲιιις, 1111111111 1,
p. 111 (111111111111111111 autumpni tac. et blein.3 111111-
uren Cucl. - 2 1111111111 corrector (1111, 11111111. m. —
3 ἀς σε μετ’ selpoli: lleclerus: 111111 colonae ipso deno
α 1111111111111111 1111111111 11111 (eece 5111111 libri)
μετ’ εὐχωλαῖς. Ldehator a σε μετ’ εὐχωλὰς 1111111 11111110.
1111111111 1111111111111111111111111 ι ὡς σὲ μετεκαλέσατο
copulate ln tine lteislius 11, (1111. et Suld. τοι. ιι Hine Sui·
dus ιλευγοιλέοις· 1111ρὶ111, χαλεπάς. 111.

cclxxi. ι Ciehcsiae tilius, Leon, et Themistedlce
Dinaeam, 11111111 mulieri in puerperio opem tulerat, uru-
ncrihus 1111111. ιι Jnc. Sto etlam hleineh. p. 11111111111.
-· 1 1111111011. 11111 Paciauclius πέδιλα 111 ἑνδρομίσιν, 1.
e. 1111111 venatoriis intelligebat. --1 ὀλίγων Suid. ιι Qui
11111· : 11111111· timone. 1115 : λεχὼ. ἡ &patronos ιι
n. --3 111111 tepet Corl. — 5 Λέοντι 1111001101, coll.
111, ep. lob. tegebatur Λέοντος. - e ιιοῡριιιι υἱέΙ &stupeum
Cedet, corr. 11111111. 11111111111111111111ῥεῖ’ἑπαεξὸμενον,
111 adel. αἰὲν tet. ιι Sic junguntur ἀεὶ 11 ἀεξόμενον 111 ep.
171. 1111111. 111111· rem accipiebat lleeherus scuhens
sce-ipsse pre κοῦρον, intactis ceteris, ut Leentls 11111111
’111111111111110 , qum com ruarito Cichesia, Cichesiae tlte,
11111111 1111111111111111111. ·

ccsxxu. ιι supressum carmen ex Leonida Tar. supra
101, ιι 1111- 1 neret Graebus 3 turetCeder. ln que hec
scholium Ξ 1111111111 11 μὲν περίζωμα· snm δὲ εἶδος {partum
Σημιίνει eleo< tpasiou· 1111611.. (sie, 11111161111111 111111),
1111111111ιί (ced. aepuuutles) hettinus. ιι Colli. 111 ep.
318. ιι B. - 2 μ1111110011. -3 rapuissent 1 superposito ἡ
1 1111111111) to 11111, superpositis ieter ν 11 11111111 111
ab ipsi librario : utnon 11111 ιι tenuis ιι 111 a Cedloo
1111111111 soris 1111111111. immemorabilis 111111111111-
her. 1, p. 111.

0011111111. ιι Lucina regatur ut parturienti opem ierat.
- 1. Ortppte sive insule est ille haud longe 111111 sita,
sire lucus prope Ephesum , de quo lacit. huual 111, 11.
Coei. 1111111. ad Pindari Nem. p. 110 1111111111.
1χ1111,1101111· Δᾶλον, et mox e. -2 ἁγνὰ πόθου (1011.
Χάριτες Dianae pro ministris 1111111111, 11 alihl Veneri et
1111111 hisque ut tela interim tradat rogatur. Num 111-
1111111 queque tela sunt, parturientibus grauia Hom. 11.
’ Λ, 1111 seq. conl. ep. 171, 4. ιι Jac. - 3. ιι 11111 Suldas:
’1ιωπ1ς,1νομα τόπου ἢ ποταμοῦ. Sunt codices qui n ποτα·
μιῡ 1111111111ς omittendum potius tultriaco ἢ. 11111111-
etum compendium neminis ποταμοῦ varietatem lectionis
peperit. ιι B. Est 1111111 insule Deli, ad quem dea
x nata esse terebatur. Dianam tihi sange arcuatione rocle-
unlcm , pulvereet 11111111111111111111]·Ι quarese abluit,
ut venatores opere peracto solent. l‘. Apoll. nh. 11, 937.
inprimis autem grata Dianae 1111111111 Inopi 111111111-

ANTHOLOGIAE 'PALll‘llNAE

cundum valer. Flaee. t', 115. Jee. Fortasse Ἰιιιιιῖι,
genitivo, scribendum esso annotat 11111111. p. 95. 11111111
1111111111111111111111111111 ι ιι Dixit 11111111111111111
lavandi : alioqui ineptum leret. »1111111111111111111111
δ’ ἐς elneus, ιι quibus, iuquit lleeher. 1, p. 113, nullus
est commodus sensus, qrred docrinae aedium, acl quas
Dianam Lucinam 1111111 precatur poetria, 11111111 1111111-
dum erat, nee apte bue nomen ,tleetidis retrahere 11111.
Neque dubium quin urbs ipsa, neu domus bominis pri·
rati hle memoranda sit. corrigendum βᾶ1ι 11 Λοκρούς. 111
hi versus luculentius etiam manum produnt 1111111111-
crensls3 1111, ep. 718. ι

CCLXlllV. Tisls mater lacta Lucinae munera quedam
1111111111. ·- 1 πότνια 101111σὸ ταύταν eu πονιίδα nouem
(superposito α) (lod, correxit 1111111111, cell. Gallina·
1111 H. in Apoll. 31. tarn lteishius seposta. Ob leuitatem
mutationis obsecuti sum'us egregie uiro socorsum sui·
1111111111 ultimae manus enenrplo. Sed audiendus hoher-
tius 11111111, prol. p. 151 1 ιι lies principalesa secundariis
cognominari 1111111111 constat ; in Callimachi loeo iereop-
ei: sine dubio nen 11111111111111111111 significat, 11 ia·
cobsio visure, 1111 id qued schel. 11111ῑὴ 1111111111
potius capitulum 11111111 pectoralis aure celatum. 1111
11111111111111111111111111111111111, 1111111 ἐπὶ 11111111
νύμφαν. Sic donarium reponitur 1111111111 ep. 1111, 111
παστάδι op. ’11111111 11111άό1 Append. ep. 119. ιι hletae
hee ipsum etiam Beissonadius reoeperat. Νύμφαν auten
111 papo intelligunt, virginum oblectamento (1111111111
epigr. 11111, 1 11 tt, Teupius ἐπιπονιίδιι νύμφαν de pope
corallius, ex corallio laeta. - 1 λιπαρῶν τ’ 11111111
delevit Brouchsed praeierant equidem quod est in margine
apographi Lipsiensis : λιπαρὸν τ’ teutpald: 1161111111, quod
etiarn de pluribus eleatem: dici polest.1)eillo Jacobs:
ιι [11111111 utrum 111 1111111111 accipiendum sit 111111,
11 de ipsis crinibus in dirae honorem delensis. t‘oma
11111111111111111111111111,στεφάνη secatum 1, 111111. 1,
1ος 111, 111. ιι Alterum probabilius. serrari vulgatamet
ltoissenadil latina. -3 iteca* 11111111 Ced.. superpo·
silo εἰ. Πολυμνήστοιο Boiss. uertit leupo 1111111111 dique,
liutbtus expetitae ο attollis. —t nette: Cod, in τι riter
corruptum ap. 811111. Vide Lobeoh. Pathel. prol. p. 111.
1311111111 Τίσιδος.

Sequitur in Codice epigramma iam supra 11111111
n. 111, hle curn lemmate: Kettrpeipeotnru· ὀὶςιιιῐιιι.

CCLXXV. Samytha 1111111111 redimiculum dedicat.
- l χαίροις ἄν τοι ἔοι-κε κόμαν ἀπὸ ced, cerr. 1111111111.
- 3 tete 111. 111 Codice qul ὄζει superposita litera 1.
ιι Hinc suidas: 1111111111· τῇ κατασκευῇ uestitus. ι 11.-
t 1011111 καὶ τῆνα et ἄδωια Codex. ιι Ad altres niellus 1111·
1111111111Ι ᾧ. ιι 11111111. p. 115, 1111111111. ιι Sed clemon-
strativum pronomen (ut reete obsecrauit lteclcerus 1.
p. 11) huie lece parum epturn; noouo corripi poterat
prima syllaba verbi χρίει, 11111 seraper et ubique predu-
eitur. Denique Venerem dici etionrnune illinere Adeuiu
arestarco unguento, absonum est. ιι Scribit autem:

τῷ τόκοι καὶ rhua χρῖσεν 'ndum 111111.

11111111τῷ1111. nlterorn eutem hemistichium jem elim
111 scripserat 111 doetus in htuseo Carrmhr. 11, p. 1111.
ethelstamum putero vitium etiam iu χρίει residere.

cclxxvi. argumentum deganter exponit Piecoles ·. 111
111111 Hippo, pres de replerier, releoe 1111 11111111
1111111111 11 riche chevetnre, sores 1111111111 11111·
ces pne des 1111111111 porsunrc'cs pensent rendre 11

 

