111111111111111 ru 11111 vr.

-005—

(111111 : &ixii τῶν ἀναθεματιτιῶν (811) ἐπιγραμμάτων. lius. uJac. Videtur esse inveniesne sensu passivo cupien-
ι Post 11111 aliquot verba ita tenuia ae detrita ut dignosci dum. Coni. not. ad 171, ep. 11111111 111 major sit in
nequeuntis Paule. ln summa paginaleguntnr duover- sensu medio, Boias.
sus 1111 lemmate ι 1111111111 Διονύσου. ν Quos non ri-
sum est laeobsioin ordinem ceterorum debere recipi, et 111. Lemma : ἐπὶ ῥοπάλῳ directim Ἡρακλεῖ. - 1. Tra·
incommentarium rejecit; immerito, opinor, et epigramma 11111111, Thessaliae urbem, a saxosa regionis natura no-
illud iu sedem debitum restitui. ν Boius. ’ meu traxisse auctor est Stephanus Byz. «ι Seneca Troad.
s 818 : lapidosa Trachin. Idem 111111111135 :od Tro·
1*.ρι Scriptum in gemmam, in qua pompe mystarum 1111111111,111111111111. ν Bollt. -1, ν suidas· πρῶ-
Iaeciu repreasentate erat, umoribus supra rotantibus. Α oe: dcem ἑξοχαὶ, 11111131 huno locum promit. »1.
1111113113 figurarum, tluam illu exhibebat, πολύμοοέοὲ· Pholoe, mons nrcadie. - 3. Quae ἀγριέλαιος ap. Theocr.
111111111111 iili vindemiam exercebant3 hino χορὸς ipo vll, 18111111, 107.
γόων. Plures en antiquitate supersunt gemmea hnic di-
sticho accommodate, ut nobilissima gemme Michaelis lV. Lemma: ἀνάθημα τῷ Ποσειδῶνι παρὰ ἁλιέων. 11
duqeli appellata, in qua 1111 diriores uras de titilius RS. Λεωνίόον &laiseinais ἁλιέως. - 1 sic cod, RS. et
decerpunt, alter etiam 11 pateram sublatam mustum i‘lan„o nullis numeris,quidquid argutantur. »1111111111
exprimit. Est ea revera πολύμορρος, quum ihi viri mulie- enrn salmasio εὐνοιπές. «1111111111 varie: olim Her·
11111111118111111,111111111111111111111111111, 1111111γοιμψὰνν11 γναμπτὸν τ’ ἀνι, 1111111111 (p. 117)
medicantes, vindemiantes, ludentes conspiciantur. ν lac. 1111111111 στρεπτόν τ’, coll. ep. 27, 1, (6111111111-
sodex εἰς λίθος, corr. lac. γέςν1Ιτύιινρές, coil. uti, ep. 195, 1,) 1111111111111, qui
Comm. 1, p. titreetissime rediit ad Blomsreidii emenda·
seqniturlemma nori eapitis: ἀρχὴ μὲν inme: φησὶν 1111111“1γνιισιρ“εὺιιαμπῆ.11 qua etiam Hermannus
ἡτῶν ἐρωτικῶν ἐπιγραμμάτιον istene, γεγένηται σκοπὸν postremo acquiescebat.» Schneidewin. Item ssothius.
ἔχουσα τὴν σήν ἐξάψαι διάνοιαν. Et τοίνυν γεγένηται τὸ προ· - 2 χὼρμιήν Pium, RS.; χ’ ὡρμειήν (iud. - 3 ττχνηθέντα
τεθὲν, erni τήν τῶν &isteaccendit ἀνάγνωσιν nescitque· sin, δὲ RS, usitatius inea significatione. -1 κύρτων cod, osu·
νιαὶ ἐπ’ αὐτῆς ἡμῖν ἀνυσθῆναι τὸ σπουδαζόμενον, perposilo. Deinde ἄρμενοι Dorriilius, qui in codice mediceo
ἅρρνμ1111111τιιῑς receperunt 111111111111 1111111. «Ve-
1. Lemma: ἐπὶ κατόπτρῳ ἀνατεθέντι παρὰ Λαΐδος. «(111- reor 111111111ρ1111 teneamus postea manum. ν Hester.
11111 versibus redditum aLongopetrceo ad Theoer. p. 043 - 5. o De ΙΙοσειὸοιιονίῳ ἔγχει ride Boettiger. in Amalthea
nVoltairioDict. philos. 11 upqronime. cons. Cherdon. torn. 11, p. 3111 seqq. μ 1. Ἐρέτας pro ἐρετμοὺς, remiqes
1111111111. 1, p. 1818111131. memor. Litter. 1. 1, pro remis, ut ep. 111, s, πλατὺν τριχῶν οαγηνεντῆρα pro
p. 181, 11111111111111111 apposuit. Ausonieuam imitatio- οοιγήνην. 1 Ine, er 1111111 similia atterens p. 111. liee-
nem irniletus est gallicis etiam versibus Gnys. ltin. t. 1, 111. conj. ri: διχθοδίιιςὲλάτοις. ⁴ 7. ν Ἀνάκτορι τέχνης,
p. 10. coni. et enigrr. 18, 11110. ν B. - 1. ἡ τῶν ἐρα· ditorourio, ui fallor, 11 iis quidem carminibus, quse en
στῶν cod. et RS. (Regius 1. 1711, argumenti miscelli, a nostro expressa sunt, piscatores instrumenta sua Mercurio
Schneidewino excerptus τ Ρνορρτιι1111111α ln 111111. dedicant. Cerri. Oppian. 1111111181111, 18 seq. ν Jee.
Graecani, Gotting. 18111 ti τῶν ἐρώτων, ai. τὸν todorum -8 τέχνης ἀρχαίης ττχνοούνης Plan. Ἆρχιιίοις, quarn
Plan. Edehatnr ἡ τὸν ἐραστῶν. n Sed ite Lais diceret se diu exercuit.
adhue diligi auum3 quum hoe significet, olim amatores ι ,
sne puellm formose vestibula frequentasse, senescentis V· Lemma: tit τὸ αὐτὸ· Et iu uuuu putum ² dimam
autom deseruisse. ν Bollzius. Sensit etiam 111111111, 1111)γριτε’σι. RS. = ἀνοθομοτῑκόὶ· ·· ¹ Λοξναϊοῑῑ RS„ (10·
cujus emendationem ἢ ποτ’ ἐραστῶν (coll. 11111. 103, rien speeie. i 11111111111111111111191113111,1011881·
1) 1111111111.1111111111(511111111111111111111) qnaeri ad hamum aptandum. 'theaetetus inira ep. 17, 2: ἀγκι-
potest 111111 prestet corrigere ἡ πρὶν ἐραστῶν, ut 11, ep. στροδέτων συζυγίην essenon. υ Jae. Deinde RS. ἅλιρρχέα. ·-
111111 :utre ssia Λαῒς πάντων βέλος οὐκέτι Λαΐς. u - 2. ιι 11111 Suitias ιγιιρῶν· περιφερῶν, πεκαμμενων. -
1111 Bergtius et Schneidewin.. coll. lx, ep. 111, 5. Le· 3. Ἀνρομόλιὸ1ον, 1111111311. ν Β. -1, σχοινοπὶεκεῖςῆδ.
gebatur ἑνῐνιρ. - 8. Sirpple ἀνέθηκα, quod semei dietum 1111111111χοινοτενεῖς, «ι quod Jacobsius et Dindorsrns in
1111-8111111111111111111111111.λί ' Thes. explicante suile junceo snspensas, Schneider.
. . - . , . ι 1111181111111116111111. p. 1111, juncispleres.1n
“2132ss gtsssssssssspfffssmm‘ils'lffierffssffium habat ⁵⁶ quo jure suo haerebat Heolierns3 et qorrerrt σχοινοδετοιιρ. ,
Α, ,ηρρρ ‘numm q„ hoc usu, mqufflm'w mem Verum dedit nostor codes, ul ep. 18, 5, εὐπλεκεῖ; osopi!-
Qualis suin, notor 11111111111111111. ὗες locuntur· ‘¹ -is'h²i⁰id⁰}⁰t²i· '⁸ 5 113101 [itan. ““ 7‘53'
11. Letume ·. ἐπὶ τόξοις ἀνατεθεῖσιν ἐν τῷ τῆς Ἀθηνᾶς ναῷ. ἓρᾚρρὲῗάὠ ἑὶῑιένῖῒῇὲιοῐέϋςῃοᾶτῐιιω 5111110111οές {aitooiiusivoiicciieis2
·· ἳνηῶῑ 1111111111 RS, fied 1111110 u= 8111115111· iiius, quod probant Brunek. et 1111111, coll. Theaeteti
mummii-'m’ nmis-:melum eirjus 1111111111. Deinde epigr) 27, 1 ; γήραϊ νονσορὸριρ βριθομένης aalide.
11111ρό9111 Pilum Codex et RS. 1111116111, quod defendit β
8111111111111 auctoritate Hesychii et altero exemplo 1111111111 εἰς τὸν ἐν Πυθοῖ λέὸητα. ἐκ τοῦ Ἡοοδοτοοι
inira ep. 111, 1, reduxit iao. - 1. s Λοιιοάμενιι, quae Est cum ‹lnobns sequentibus ap. Herodotum'ls, 1111),
imbiberunt sanguinem. 111111 11111111 re 11111 413, 11, qui legendus. —- Codex ἐών. lae. 11111111111111-

et Tryphiodor. 11, Leeil aler sanquis corporo, uirgi- tro ἔων, ιι abantiquo verbo ἔω, 11. ν dp. iiuuudut· ἰών.

113

 

