iic

cxcviii. Lemma 0010Ἠλιοδώρπν,1“ιμάριοο, autriaco,
Δωραθὲοιν, - i οὐ πλόοι. eod, superposito 001, quod iu·
telligitur. - 2 τιμαρίου coar Scripsi cum 0000110οη-
μαρὶου, Fuit quidem Τιμίιριον Meleagri amica} 100101.
scd Τιμὰριον torma diminutiva tantum (11110010 precedente
Τιμοῦς. Posset 01 scribi [curn Bruacirio] Δημοῦς 000 Τιμοῦς,
serrato Τιμαρίοιι. Sed 00. 197, i,capllli laudantur Τιριοῡς.
Fuit autem Δημὼ 001 Δηράριον amica Meleagri, nota nobis
ex ep. 171, 173, 197. Philodemus, qui et Δημῶ amabat,
eam rorat io eodem epigrammate Δημῶ 01 Δημόριον, illl,
00. 173. inira Vl, ep. oi, lemma ΙΙομρίλην 00001 000
inipso contestu ilapciiaoo rocatnr; ei vii, ep. 990,
Λύκαινον mulierem 000 in epigrammate dicta est duaci·
ννον. Et ibid. 00107 parile exemplum Φιλαινίδος 01 Φι-
λαινὶου. Sic aristaeneto ΙΙ, 11, eadem muliercula Μέλιττα
vocaturae Μιλιοοάριον, uhi 1. not. 0. 097. adde iiliat. ad
Method. 0. 387ς liuratar. 1100001. p. 0101 iai. ο ll. ilira-
tur Marcellus Cornea ι πρόθυρον citt parant tea atirctla
perronnets des adoreas 1000000100 0001110010 de Dirno
aerati-li 000 111010 cic t'anaour? ο Recte miratur, ced
correctionem tacere praestat. intelligo πρόθυρον 10 quo
prestabat Demo (r. 00. 113 isaiae memoratum 0110100-
ro. - a 0001 φαρέτρη 10 (lodice¹ ror erasa; cernantur
lierae πρ..ω..ον. τι Librarius uidelicet bis scripserat πτε·
ρὸιντοι. Excidit 1000101000. ν 100. 1100001100 supplet
χρνοὲη, Gratiusarpd: ἱνα, liothius πρώην, dequo 1000010
iloissorradius ad 0100101000 0. 310 2 ν 1100000100 010 do·
ctus, adunatis literis istis, scripsit πρώην, malo, ui iai·
lor, 0000000ος nam ragitm debeat esse nunc, ut 00100,
00100000. Propono λίαν πτερόεντος, sagittas 001000000-
0000, quoa occ compescere 001011 pharetra opercu-
lum. Multa possunt alia aenan τ φαρέτρη, (βλέψον) arca,
101 duplici 00111010, quod frequens est: πύρινοὺς orep..

Ὺ 0000010000 canariam

tulerat 0000000000. Putat Talei. 01100. 01001. p. 19 tc·
ram 10 arte 0001100011 luisse duarum muliercularum con-
000100000οτς 001 000 00000000. Πῶλον 10 metaphora illa

0001100010 0001 Plaugo ipsa et Philaenis, adhuc a 1001ι ;

1000000100. 01000100 ίαπιρινοὶ, quod vespertinum luit
conamen. llotum 001 sic usurpari temporis epitheta pro
adverbiis 01 rcus ternporia ud personam transferri,
01 servius ait ad Virgilii AErtcoa 00 00101000000001,
vill, 1011001001. bys. 183 : τοῖς μή πατοῦσιν ὀρθρίοις.
Est 101010ος optime 10 rori. 1712. 1111111010 viderat 1000100.

[Sequitur exemplorum ingens nubes ex Antlrologr'a ct ,

criticorum 00010110. ] si veri 0001 πῶλοι, ai rerum certa-
men, epitheton ἐοοερινῶν, cujus 000000 non erit 01100,
erit alienam. llam non credo equestrem ludam vesperi
luisse pometum ν B. biire iiccieras iungit hos genitivos
curn Κύπρι ρι’λη, 100οο amico equorum 2001001 1010 (il
hinnientium, cogitans deveneris Arsinoes 0000110 10
Zephyrio promontorio, de quo agit p. 71-75. - θτήνότ
arbaco Schneidewinust τήνδ’ turbatae cod. ct edii.

celii. Lemmata 010 Λυοιδίκην. ο Qui latinam licisiii
0000100000 repetivit harcher. Dias. de Venere 0. aaa,
gallice vertit not. ad charit. t. il, p. 193. - i. at in
100 epigrammate de 000000 00001010 agi non dubita. iin-
divi exoletos ac ioede probrosos 11000 001, 01 0000110οο1000

000100000000 nervorum debilitas, iiagris 000001 lacerandi ’
01 aculeis pungendi. peronaeo iiagrorum usu libellum ’

scripsit latinum ileibomius, quem 101100 ac gallice edidit
ante bos iii 00000 biarcierius compendianua, cui ob mo
rum atque libellorum spurcitiem Pediculo cognomen iuli

inditum. Μύωψ λέγεται suidas, qnihoc epigramma allegat, ;
’infimi τοῦ iaaac, 01 σιδήριον 1 ἐπὶ τοῦ ποδὸς peccem m. 2

τοῡντος τοὺς ἵππους. 800νί010100 0000010 suadendum ad·

πονροὺς πτερ. »Et πρόοθιν sapientae Marcellus comes. - pectinum, 01 μύωπα instrumentum luisse quo tardiores

0 κρύπτεις cod.. corr. 11000010.

cxcix. hemma :eia Ἅγλοονὶκην ἑταίραν. π Aglaonire
puella, cui, 0100010 01100, post epulas a ilicagora quo-
dam iios virginitatis ereptus iuerat, Veneri quodam dona·
ria 00011. ν lac. 0001. iiccier. l, 0. loo. - 3 οῑς male
Suidas 1010100000,ουοά exponit βρίχοντις. ὖιυγραμμὲνοι,
σαπέντος. -la asiaca said, sed meliores codd. κεῖνται , ut
Pal. -5 irdriparot hicciorum edebatur iadipara.

cc. hemma : εἰς κόρην τινὰ 'aiath lloc ei 0000000
epigramma ejusdem Hedyli asse 00101 iiccier. 1, 0. -
1 πνιῑον ττι (sic) cod. vitiosus μύροισι 01011000, 000 quo
μύροιο 11001000, hiatum detondere 01010000. 09. Prae·
terea ι κρότος 10000000 crocum, 00000οω1000 crocinum?
ileutrum satis commode. An pro κροκωτός,101010010010
indumento, dictum? ν 100. -3 θῆλύ adverbialiter ca·
piendum. Salmasim 000000 adscripsit: μαλακῶς καθορῶντι
aci capaditoarr toi τῷ τὰς γυναῖκας aei τοὺς παῖδας tamquo
- 1 κοῖται 0001, corr. ileiair.

. cei. Lemma ι 0101001000 τινὰ Ascurida. -30010001ν

11001000000010010 eod.; σὺν Maliaci: 0010001108010009.
0001010000. vri, 11.

“ 000. aemma: τις 000ηο 000ον. acernaacerna
1000100. not. ad 0100111. li, 0. 193. ν B. 00 Πλαγγόνι
meretrice iamosa 11100000 iiiii, p. 991, il. o llaec do
naria dedicata esse 10 templo Veneris arsinoes 1300001010
010100, quod aperte 1100ιο1 versus 9, ιύίππων ἐπὶ προθύριον,
ubi de ileptuno cogitari posse putabat Jacobsius . o ilec-
100.- a πλαγγὼν, 000 πλαγγὼ, 0001. - 3, 1. ιν 10 ceria
mine equestri, sed metaphorica duamm scelestissimorum
tribadum 0101010 inerat Plango meretrix, pendentisque

motus iu hoc ludo viri supini rel leminae excitabantur. ι
it. Quibus 00010100 00 schedis Chardonis: ιι 1100001100
epigramma nostrum de tribade intelligendum cassarentur,

postea 100010 00110 ad Lysistratam p. 17 senteutiam n c·

liorem amplexus ridetur ι 110 agi nempe de renero 000-
(1010; quod unice rerum. l'id. iluhnieniuaad 110111. itui.
p. 100. o -3 oudino (sic) ταύτης Codr, corr. sairam
initiaverant ιι Larcher. pro 000111, 00010100100001
acatius. Sed niirii mutandum. 500000 sequentium :Et
quando ipsa supina equi 0100 fungebatur, sedente 1000100,
nunquam ipsi luit adrnoium 001000, 01 lemur cruore tin·
geratur. - 5. Talei. l. cited Pindarico 01. 1, 31, δέρας
ἀκέντητον ἐν δρόμοισι παρέχων, 100οι00οο000 0000001101
1010000010100001111100, 000 00010, siquid rideo. ν Β.

1911100000 : 010 11001οι00 ἑταίραν, colmani-a. 0 Jam
vetulam iactam curn navigio iiuctibus et 000110 quassato
comparat. ν100. -1, «110000111ιοκέλοι...,ε“ιόοςπλοίοο
immutab. Ei suidas 1109 respicienti, εἶδος 0010000100 μι-
κροῦ. Apta metaphora meretrici. 1010001010 Augustas
tilia dictum τ conquam cist 0001 piena tollo vectorem.
- 2. Εἰροοίην. continuatur metaphora. Sic ἐριοαομένη 10
rc venerea epigr. 511. ν ii. 1101001100 p. 171 : ι πλωτόν
110 intelligendum ac si dixisset poeta Τιμάριον οὐκέτι
πλωτόν ἐστιν οὐδὲ pipat Κύπριδος εἰρεσίην. Verborum iernen
0011000110 1010 interpretationi parum 10001ς itaque nescio
an πλωτῶν 00010 scripserit, a recto casu τλῶτης. Sic
Meleager τὸν 0000001111, ep. reconciliarem Ariaitrpir.
11901. 1080. u -ονὠτοιοι Meineitiu5318gebatur 010000. -
i. Πρότονος intelligendum de capillis. —· ⁵, 9. ι Distichou
910 construe τχαλᾷ δὲ (active, scii. Tapa'proa) 000000
0100000 μαστῶν, ἱστία αἰωρητὰ (lton sectis ac vela pen-
dentia i, ἔχει di (0011010) orama< 0001100 γαστρὸς ἐκ σά-
ion.» tiras. p. 100. 111οῶ.ου 00100.ιο Eodem tropo

 

