111 1111010011 nimiunn

φθαλμῷ 1110011101 0011. Propertiauo, Cynthia ,0111101 νην wincester, superpositis α. Commode deiectmii

sois miserem 110 cepit ocellis‚· 1111111111 Accipe: με ῑ 10110111 πάλλω, quod et de piis et de corde subsultantt
συνήρπασαν Ruhnkenius3 ή Θαλλὼ areium ios. scaliger, usurpatur. 1 100- 3.1 1111110111011 nnnc atque
nt 91011001111101011101111.1100101111. 0500111011 te- Ἔρως jam nominatus. r B. - 4 ἀπάλαιοτρον Reiskins;
cere praestat. Ρίο101011ῷ11λλῷ 100101 comparatione 10 ἀπαλαιοτέροιν coci. c 5000001011 0111011110 ieges isac quem
cutionis Platonicos θαλλὸν reposcitur τινί. - 1. r 110060 1111011101 piis, 0111 debehat remitterer pmjiciens cem
1111011011, 0001. 11111171, 43 Plan. ep. 80, 1. cai- lusumque recusans, alterius contemptum significahat.
limacirus Cer. 92. - 3. Μέλαινα, 0011. sd cp. 121, Talem 11011, 1101011110 usn abhorrentem, poete depre-
1. 111. Conierri potest etism 1100011110 seqq. in iine catur. 1100.

versus coc. ἀλλὰ τὸ (superposito α) κείνου (superposito

uc). 1111111κάλῖ ἄν 1111111091. 1109111111 ὅτι, cujus com· ccxv· Lemma : Μεγωτγρω εἰς mmm. διὰ τὸ,
11000111101110011(1·100111111101081111110· πρὸς αὐτὴν imaro: παθητικόν. Posidippo innuitur 111

· · Plan. Bis scribiturin Palatinssnh Meieopri 1011110, 110
ccxi. Lemma ι 111111 ἐρωτικῶς διακεῖσθαι. -1δάκρυα esitii, ¹9¹, nonnullismntetis. ιι 11 puerum apocte ride·
101 1010011100 11011100 μέν. s Corruptnm est δάκρυα, 101 0110 compositum3 tum nomine paulutum immutato
quum iscrimee hominem in amorem perducere nequeant. Ι110011011001111101111111 est. u Joc. sed re'cte Grmsrns oh
1101111010 ad sententiam vocabulum quate est καρδία, seri serrat Heliodoro· pueri nusquam mentionem 111111 ite
100 metro aptari nequit. clienter. imo epitheton potius ξ lesgreis. — 1 ipos 1011, superposito ὴ : 1111 Pinn. -
veciencium, tortosae nh ἀκοο- incipiens, hicquaerendum ’ 3 βαλλην (sine acc.) coc, superposito ει. - 1111111 Tod.

011οι1101011 scriptura Codicis: Qui in neocorensem, -11001111011παί100110001101111011ιγρ.’ῑείσαν(110), ,

1010110111γρ,1ραι.9101.ᾷρω.-1 «ι’1ν1ρακιὴν,0011. Pion. κτείνῃς. Apte comperet 100. Theocritum xxiii, 11 ,
xil, ep. 17, 1, 10110110 ep. 109, 3. -41λγοςὸμὴ (hoe et Tibuilum 111, el: 119. ¹
0011. interlin.) spiram κοινὸν ἄγοντι motez 0011. et Plan.

Scripsi 1111010111 τι notos, hoc ordine : ᾰο11111101 ἐξ com Lemma 3 mmm„ sce δεῖ (ωὰ, δὴ) ¹45⁷·
’1090011111 ,110101 1 111 seruauere 1101 11 001101 111οί· - 1 110 Plane, χαλὰαγς cod. -·- 0. r ’1111111ςωί11 piace·
Est 1 μὴ speras 01101 001101 discernit inter ea quaesunt ,ογ magis, commate post tepeo posito, - 3¹ onbspug
amanda rut nep, cm oper 11000111 1111111, senense 1111111111 11111111 1111111 111111, sene 11111,
110011 1010111111,01101110111110111ι 011 1111101111 · undique tuto. 610111001101110, tollens 11111101, 011 1110
119001ῑῖ ⁶ 11 ’1011001011 1100011110· 1001 1 pst 1111111 00 101· 1101, 01 poete. Exprimere ridetur οτεγανὼτεροκ 110110111- ³
νὸνττλ.»1.11100110110011111110111011111010111111 mmmmm· iti vuitus tristitiam quandamque motus·
1110110 001 1000011111 (1011111111- 1031011110100111110 00111110110101στέγ11111.Ηο1γο1101τστεγ1111111101·
p. 1111Ι 1100110101 tentabat ο μ’ίκρινῶν ‚ 1111011110 Ι111111 mmmm, Idem : ww- mmo„ mm„ rou: >ff
111107,11111111111111101 0111101οξ11 0001011011 0111011111· γους, noscet, σφιγίιτόν. suidas, ipsum respiciens hunc
1101111111 ’00110111 1101010111ᾱῦ 011111101101111111· 110110· iocum : orsrcuurc'pov· πτῐτυκνωμὲνον, συνεχέστερον. ,ic
5011001001Μο101111001101 10010001 1111101111 10110011· 10111011101110111111111101111011110110οο001 raro e't

¹:011& Bffisstfflltifli [160ος ὁμὴ Ἀρίων Ἀοῑῖὸν &horu 1101 issiu perpauca loq'ujstur’ cui mus sermo θεῖ et 1118ssssss iacendi
011οΦ lchido. Apte Salmasius ad 50111011 c. 31 = Comicus:
. . ·. . . ι 111011111νί1011101110001010111001011100, sdscri=
(1111111- 11011111111 ² 101 ’10000 1101 ’10 01010010111101111001 psit : οὐ στεγανός cipi. -11, De superba arduorum super·
111110·- 1· 1111000111 1000111101111011010001110111011111· 01110111110111101001011111000000111 0011100111 pag. 121,
1101011110.[11011100011.011011.1111.]1111061011101 190; ad Aristoenetump‚172;ad11510difinump, 104'.
00001101οΓ 1011111111 0011110101,1011001011’01111· 1 B· 1111011010. 91 :supercilium 01110101110111, 011111101-
1110011111το1011111110101101111611111111.10 : « cun· speres, et numm, gd Animi, Lat, v, γ : comm
0111 0011010110 10101100 01111110 00101011100011110 111010 11110· Leito pone supercilium. Corsi. ep. 91, 4, et Penii Silen-
111οθ111 0011110011- deqmd 01100100 0011101111 111 0010000 tiarii sequens epigramma. Prae'irit Strato 1111, ep. 11 :su
9111111110 01110100 1010111011 11111110 1110 111 0111111101 111001 inipetu Νεύσομεν ἀλλήλοις ὄμμασι φειδομένοὶς. (30111. ep.
esp< 113010 nesrcem amorum suorum crumenam 110, 4. .. 1. - 1. Ἔργον a 1111111111 rere putant
uhrque nnapnem 001111 natanllhus ,1111111111ῐᾶ ὄμμα 0110, soient. - 0. «Qui conjiciebat οίκτρολοίλων . stetim
1101110110 1191111000111100110110111000 00111110, animo ipsc 111111 Jacobsius ἄγαν cnm superlativo jungi aptissime
111111101011 0011101111011110 possemne. ’1-3 1101111011 01 apposuit exempla p. 102. Sic scholiastes Platonis
Ρ1111111110111011101111· ”“ 5 1010100101 11011· p. 3111111111. ι καὶ τυφλῷ δῆλον· ἐπὶτῶν ἅγαν 001ωέ111011.
hiemini 1011111 chrys. dicentis alicubi οί ἄγαν πολέμιώτα-
0911111,1001111 τ 0111010111.- 1 111010111111110 τοι. Et 1110 00101111 pariter sugendo superlativo 111111-
cod. 1 Videtur puem quem ad 1111111111 mittit, ips} siunt. 1011101011, 13 :pepercerim τῇ μαἰλιοτακαλλίατγ, ubi
10111 dictare qun quasi heri loquentis immutata reserat. 1011010111 0110111010 corsyus. 11ίο00 1011101010111
Sed id hrerius est, 01, ni mutilum sit epigramma, mn· de Thersite :
110100001100111011100010111χ11,11110101.1110001100 , , ,
receperunt 1101101111 p. 190 01 Bothius. Ancn'iiae nomen ’11110101Ι δ’Ἆχιλῆῖμτίλιστ· iu ᾖδ’Ὀδυσήὶ,
est Pythias, ut in Eunocho Terentii. - 2 ἐσκαλίσαις
,1110110111 ίσκάλιοον 111110111111110110011, 1101100110. quoti 01 improprie dictum notshat ii. Stephanus, 1010111111
- 3.(1011, ep. 181, 11. (iodea διακλωπῶν, correxit ipse. 110101010101100110101111100111010111011101Τ10
Reiairius. 1111011111 0011011, eleg. 1, 23 1001, 011 haee mas Megisten. nd Theocritum vii, 100 : 'specum locis:
attulitneynius 1 Chardo. -11ἧ1101111111011,; ἦλθεν 0011. 11 ἀνὴρ, μέγ’ ἄριστος, scholiastes τ ἀντὶ τοῦ κατὰ πολὺ ipsosne·
, ποιητῶν δὲ sai αὕτη toris ticonio, τὸ ὑπιρθιτικοῖς χρῆσθαι
CCXIV. Lemm‘a : εἰς ᾝὶιοδώραν. «hiulcum sibi a μετὰ inundasset. Addendum καὶ τ’ῶν λογογράφων cauterio
purello anserem exoptans, Amorem suumcum 11111111- εἶναι 11000111, oiim ed Eunupium rerba εἰς ereptiones
sore competat , pro pila 00100110110.-1ἑὰν...111>λ1μὲ- 1 superlativo jungi posse 111 0101101111. Nunc exercitatior

 

