Ι ceperunt schneidew. et Jec. ms. Bciss ι ν Recepi suida 1

m carun νο nunccine. ’ iai

μερτόιδὲν concenationem τῆς neceesarium, καίτῶνΚλεο- ρ. 010.- 10. Κατεσπτίσθη. compararit Schalcrna heac
60111011 0111111111, nei Vll: Βαθύλλου ὧραί· 11110- - 5 μοῦνον Longi ll, 0 εἜρωτι , ὦ παῖδας , uaticinante, καὶ Ἔρωτι ὑμῶν

Berglius et Belhius. Legebatur μοῦνος, qued expressit nen,
Gmtius. In tine λείπων librarius Codicis mutarit in λειπών.

— 0 δόμῳ Plan. -7. Μεγιστέα, synizesi qua inde ab He· xxvffl, Lemma : ,ις τὸ, necin

maranen cummunicare risi sunt pectre. - 0. Thrax puer

eratsmerdiai ride Bergk. Anser. p. 158 ταιμ, de Megistee XXIX. 1010100 ι εἰς τὸν αὐτόν-1 ἀνακρίσι oud.- 2 κι-
ρ. 105, Grotiusjunxit λέλοιπε μετ’ initiarer. - 0 cina lem· οα’ρα Plan. Ννιτιλάλος, qna pervigilia celebraverat3 ν. ep.
01010είςἈνακρέοντο,100101001000310011 .et duclibri 11,ος eutha-tuenturJacobs—t. Ἀνεκροὺον rer-
Plan. οὐ λήθει, edd. Plan. οὐ 010ηῶ010000. Μολπή, οὐ bum πρὸς τὸ σημαινόμενον junctum cum νέκταρ, qnasi
λῆγεν, unde Persenus illinc. critt.p. 15001 1100000011 re cum μέλος. Notissirnum Persii

lectionem λῆγον. ν 10 fine iiia τὸ κλεινὸν Schneidewinus ’ (11111111 11111111 1181111111 11111117·

1111111111111111111, 1111101111 lidelmi 11111111 1111111111 1111111· Graelius βαρὸίτῳ ἀγκρούον, 00 βάρὸιτος compelletur inter·
1000011001001100. ἐκεῖνα- 10. τ 1110011001 qued de 1 ,ρρρς ,γ ἕως ad poetam relata, , γγργγγογῃ, ,ρ ΑΜ,
5111101111 111111111111111111111111 111111111· 11 ² 111111 111 11111111 p. 203 corrigebat βάρδιτον lupariae. sed antecantamenta
ccccc 1110 truie· ν 111· seq. »nnc -οει cc ei μ. ιντο. unctius regebat τρο. -
· 0. « seriari lectionem Codicis 1κηὸολίδοις.ν B. 1100νοιο

ansus. Plan. et 0110.οηοολίας.Σκολιὰς0100000100 σκο

1μὸν {ive καμπύλον τόξον, rectius deicias intelligere ridetur·
ace s. .

xxvi. Lemma ε Ιτίς τὸν αὐτόν. ιι Anacreon praetereuntes,
utinlerias sini accommodatas offerant, regat. »100 -
1 Glossalor Codicis ι τὸν σαπρὸν ἄνδρα σαπροῖς 1παίνοις cri· ρ
ραις. Qui est narsus dodecasyllabus. - 5 οὔασι κῶμος cod. ι

01 ΡΙο0.; iudei κώμοις 1111011110 01 1011001100 1111111111). p. 113 γγγργγΙ Lemma : εγ, τὸ, mi„ hagam, mpefitum ο(ρ
(net. 3), ubi egit de rariore hoc usu adjectivorum ιιι α’ς. testium distichon¹ ,, i 3„ng μορ, mesum Plan· κ

Jacobs. scripserat οίνοίσι, 1101010111οε vitica-e. ν ‹bite- 3 ἀκμή, 02 λψρρεν μάμμη, ch. ,, Reliqui scripturam
κρητος αρμονιη , carmina mero quedammodo imbuta, poesis

. . , , , Palatinam. Εεῒλνρόεν 10 apogr. Par, nt et in Planudea.
'¹¹¹⁰ 111111111111111 ‘'mm'' ““ ⁸· 111111 111 11111111 ⁸⁰¹¹ Jem erit prime longa in μιλίζοται, quod immerite criticis

ormino melleet. Quod est in margine codicis et νρορι.

1011010000 ι alc τὸν αὐτὸν τοῦ αὐτοῦ Ἆνακρὲοντα. 1111111111111,

Θαυμαστὸν τὸ ὅλον ἐπίγραμμα. -2 ἐρατῶν Plan. 01 Sulci, γράφε μοι Matina οὕτω,
atquehecincediceaprm.scriptumiuisscpntetPaulss.‚ , . . .
00000110001οἅτερ.οΗ10080111001ἄνδιχα,ᾰντίτσῦχωρίτ. 111111111111111111111111111111 1111110 29' 1 Β· 11111111·

Ex suida codd· nonatum suit, μήτ· &pu τῶ, „q ,ω Μὴ, edidit ἀκμήν al λνρόεν τι μελ, passive accipiens μελίζεται.
ldem exv. 1 : αἷθύσσων· διαλὰμτιων. ν B. - 3. 0 Antipatro 1110111111511111111·11,11111111111’ 11111111111111111111111111011111·
obversabantur verba Leonidae Tar. ep. 300 Plan, 3: λί- 11111111 1111111111ξ111111111119111111111110111111, f‘ 11 Mutis
We, ρ, (510 με, pm μμ) num„ μγρρ δεδορκώς, ,, Jcc. 11000000 1011011 ὄπα λειριοισσαν. ν Quod recep13 ct ortum
sed sic dici nen posse ἀείδειν ἐν ὑγροῖς ὄμμασι recte eb· 1111111111111111111 1011151111 111 1111111111 119 11111111 (1110,
serravit Heclierus : ο neque 011111 placet δερκομένοισι 11111111111111111111111131111111111111· 1111111111ῑᾶ111111 111·
σὺν ὄμμασι. Quare aliud quid hle obliteratum pute. n ρ -111111111 11111111111111111111111111111111 111111111- i· 13,
lt'isi quidem sic loqui ausus est Antipater pro pedestri ¹¹0l·3 q¹¹⁰dffl¹h¹ 11111111111111111111111ῐ 111111 11111111111111
ἑν ὑγρότητι ὀμμάτων, nicici salella 110 staiahabiiu, 1111111110 11111111 111111111111111131111 1111111111 111111111111 x
conditione. οὖλον antem poeta disent figurate accipiens ix, 1111, 1 1111111111110111111111111111-1101111111«11111110
significationem τοῦ μαλακοῦ καὶ ἁπαλοῦ, tenere, delicate. 111111 111 119111 111111 111111 1; 11111 11111111 (11111111,
· De crispi signficaticne cogitavit Schneiderus in Lexice 1101111111111111181111111, 11111111111111111111111111111·1
latina exempla atterens Pacuvii ap. 110005001οι , , ‚ ,
cinnae οιοοιοο γοοιο crispo (nnnc, οι cciiii ι, ι, 11111·11001,ιεμτοναῦτνγ·11110111(νῆττανννο
acmen crispum oratiorits, nen valde apta. Male Bc· pecta 11111101111111111111111111111101 11111 tl amens 1111·
taius ι ο οὖλον, hymnum in honorem Cereris. ν - 11110111111111·-11111011010111111111111,θοῇ-1111111111·
4. antemnae, i. 0. σείων, pro ἔχων στέφανον ἄνθινον. Ad macnus 111111· Τ1111111111· 111, 17 11111111ι111111 1111111·
Iacchus ap. 1000001100. 331 ,πολύκαρπον τινάσσων σμύχων καὶ ἐς cesten ἀγριτ 14100- -0-10000, comissa-
περί κρατὶ σῷ βρύοντα στέφανον μύρτων. Bacche ἄπλατον tionum, 110 001101νὶ11οο10. 1111 Ρ11110811. 111103. 1,.1,
,ινοοοοοοιν ις nina ,μίαν ορ. ncnnnnvn, ea. ncnc ρ. cassen-ide pcnngnnc‚wcnnscnn.narccan 111000-
noc convenit ροοια concitatiore nini notu canenti. n 1111, 0111101· 1111100, ut Homerus acrini- κοίρανοι
Jec. — 5. Εὐρυπύλην. ceni. ep. 31, 10. Memoratur iri trag· ῡμνων ep. 01071 &misit 1101021101 1111001108 ceneten. 11011111,
nenio inan. ap. nmen. riri, ρ. sss , τινας e εὐροποιγ nes. ν rac. necinus cenent κανων, epod annianus. in
etc. schol. in Codice ι Μεγιστεὺςῆν 1 ἐρώμενος Ἀνακρέοντος, sine cod. πανδοχιης, inmarg. ιγρἰ πανινχιδσςμῑ 3 010 Com,
οὐχὶ Μεγίστη, ὡς Σμέρδις, ὡς Βάῦνλλος. corrigit vitiosam quod coniectarent Bruncli. et Bessan τερπνοτατ ἐν Μ. Her·
scripturam ἡὲ μεγίστην, 000 etiam iri Plan. transiit. ωεωοτςῶΜ.100.01110001.μ.103;τερπνοτατρςΜ.Ηο0-
Brunck. Μεγιστῆ, nunc lae. maiia Μεγιστία, ni in 0011- ierus. (lodex ἀνακρίρν. -5 σοι Codex superpositae (τοι).
quiere ep. 15, 7. - e. Nota ciconum gens Thraciae. — 10 tine ἀκρήτου Jac. (in Delectu p. 07 et ad Arialecta t. vll,
7. ν 11100 suidas : 1μρίόροχος’πανταχόθεν βεόρεγμένας. Es p. 390) et Becker. 1, p ³573 Ι01000 ila Belss.; legebatur
insequenti: στίλιον, a, στολή· καὶ στολίς, n 11, -a >ntem ἄκρητον, 01 active 1110, mtransitrre m sequente versu ca·
lteclerus3 legebatur ίλίόων, imagine ridicula. Deinde piendum esset &numatocnc'elerum codex liic inchoat
Codescraittuv‚e1³lanude male mutatura in σταλέντων. novum epigramma, sigla niuali, numero et 1000010
ι Ex suida in Στόλιον legendum στολίδων, qued absque instructum hec τ Μελεαγρον είς τοι, auiae Ἀνακρεοντα.
sniis uiderat Salmasius. 011100011001110 σιολίσιν egit Epigramma urium esee intellexit Reislms, 01Ι manifesta
ad Tertull. De pallio p. 011εὸ00, ad irini. luet. 11, 1 res est, Meleagro eutem tribui 000 Ι[101οτ1 , qiu eiusmodi ·

111001τὴν ἐν τούτῳ τῷ χώρῳ διατριὸἡν. n Jac.

 

