IN CAPUT V ΑΝΝΟΤΛΤΙΟ.

liuram rel'lqul - 11. llarg. eod. : κοινὸς Ἓβμῆῗ παροιμία.
ιι 111111111111 11, 1, 81, Contestania 1111111111. υ B.

CXXVIII. 11111111ιεί1 ἑταίραν Ἀντιγόνην. - 1 1111111-
ρείσας. Boias. scribit μᾳστῷ 111-11 arlataeuetus 1,
ld ιπερίληκεν οὕτω προσφῦσα μανικῶς, dors pila: ἁπο-
1πᾶοα τὰ χείλη καὶ κατέτριρὲ μου τὸ στόμα. 111. - 3 πρόσ-
χρωτπ Hesterna ad epigr. 110, 1. -1, 1 Τὰ λοιπὰ σιγῶ,
ride ad epigr. 11. lluhnlenius Epist. ad Valolc. p. 37 se
1111110 pacto uonooquet'e posse ott istud ἐπεγράφετο. sed
oonl. ep. 181, 11. υ B. Et Piorsoo..ad lttoerin p. 111.

CXXIX. 111111111ιεῐςπόρνηνόρχηστρίδα. - 1 antecapere
1111111111, 11 ep. 131, 5, uhi 181111. Quod 11111111 reci·
plendum erat. -1, a Plutarchus Deeduc. : τὸ tl λεγόμε-
νον, tt ὀνύχων ἁπαλῶν ἀγαπῶσαι τὰ τέκνα, nbi multa in·
terpretas. ιι 1.-3. ι Laudatur pantomlma, quod omnes ai·
lectus artis ope preclare exprimat 11 imitetur. ss otatvcotac
proprie dIcuntur oratores ellectu concitati. »ι Jec - 5.
ιι Copiose explicat huuc versum Salmas. ad Achill. 111.
p. 7³a=oas ed. Boden. ν Schneid. — 1. claudatur quod
nec senes respuat, in his quoque lihidinis scintillas exci-
taus. 1111, qui hene comparat Martialis optgramma 11,
71 : Edere 1111101111-,1 11111111 delmpudieis oscu-
111. o 1(νί111, conl. XI, ep. 711111 torpidae τὸ cathos
conteram cum Tibullianis ι Puella nee ι11101111 1111
creona Fouehtt, adprimae 11 lucidum [111111. s 11.
1111111111 ἐπιτρίψῃ, o Est ῥίπτειν τὸ moloc, metaphora ab
acte saltatoria sumpta, nihil aliud quam Aristophaneum
hlud, hys. 119 :rophe τὸν ὀροριιν duossimus τὰ capessi, 111
προσνιινεῑσθαι. a Chardb. -· 8. Kopion (le aidoiqr ctiam
Nicander 1111111111, Vir monendum respici ad 1111-
sulem.

CXXX. Lemma ι Mucios (111 a pr. m.; a correctore
11111ιὶ01) 111 τὴν ἑταίραν Φιλαινίδα. - 1 ηκαῖα cod. apr.
11,-1 11π1ν eod ; εἰπόν Plan. ,-5 δακρύει;; οὗ φὴς δέ,
ita distinctum in Cod. - 1. 11 prorerthm 111111 ablemut
1111011111, ὦτα τιιγχάνιι ἀνθρώποισι ἰόντα ἀπιστότερα
1111111111, 1, 8. ’

cxxxi. hemmae st: Ξανθίππην ὁμοίως. -1 lotide et
111111 cod, recte 11111-3, t. «Plane hue tacit Pro-
pertius 11,11. 1, 75 :

nec oausam, 1111 apertos cemimus 11111,
unde 1111111 ueniant tot 111111,11111111111.

Τνςόμὲνη, 1011. ad ep. 1111, 1111.

133

esse 11111111111111111 111111, excusandum tamen exemplis
non paucis similis in diplthongr 111111 arcte consonantem
brevilatis. Vide 11111111. ιι Β. Sic papatropac τῆς
notavimus in Statyllio Flacco supra ep. 5, 3. lacobsius
1111111111, parthus uror et ardeo: constat autem 111-
minationem θα 1111 supcrpositot indIcari ln codd, ut una

modo litera sit mutata. Hesterno, τῶν 11111· tpt φωνα· -

ρίων, o suada loquelae qua mc totum ussit. 11111111. ι θῦ-
ψαι, τυρῶσαι , et 11111111 Ου’ψαι Etym. 11. Ῑι.158,13. Glem.
Alex. str. V, 8, 111 : 11111111 τε τὸ κεραυνῷ pictas. ιι 11011111ῐί1
pmhahllius. - 7 iacal (cum nota depravationis) 1111111111
code 811111 καὶ ploce Plan. Recepi 111111ῑί11111 11111111,
καὶ 11 παῖς sedentis ι ιι Et quartam intelligenda Floro·
monstrarit seidlerus ex 1111111110, 11111111 nempe Pompeii
aetate Romae nobilissima, ι» 11 cetera, que dlsputat simi·
liter Iloissonadio‚ qui haec : o ln nomine ρλωρα corrigendo
critici sudant. sustuli aot et nomen latinam Floro amloae
dedi l‘hilodemi. ln quo mim recum 11111111 ridear, oh id
ettam quod scortulum dicitur 11111ιή1111 enim optares
appellatioque Graeci in Romanos praecipue ridicullcause
utebantur. 11111 igitur, ut Romana, erat Opica, neo
Sapphus odaria cantillare hona crat: scd cam amabat
Philodemus. Quidni? amavit Perseus homo Graccus hcr-
haram mulierem ac plusquam barbaram, Andromedam
ludam. sed vocula καὶ mox producta rrounihil hahet 11-
111111111. »Grotius clepa vertit 11111, quocum laoohs.
in nott. 11111. confert 1 storo loolcpo, ld estilota, apud
Pacuuium. ν ltothius φλαῦρα, reterens od ᾄδουσα. - 8.
(111111 Ouidium Ileroid. 1111,35, 11111. 1111113.

CXXXIII. 1111111 ι 11εἨ11111111(111)1ταίραν.- 11111111
ὧιιοπα σόν νρᾰτος. -11 ht γελᾷς l’lan. ·-· 3 πάντως κακόν
1111. 1111 male, sed rectissime idem 1111111111111111.
ἐτάρην, et versu 655.th nbi Pal. ὄργι’.

CXXXIV. Lemma: [Ioulianou (111 solet sod.) cl; loi- ‘

γυναν streptu. 1 Omissis rigidas sapientiae preceptis, pocla
Baccho et amori indulgere statuit. ι» 111. - 1 Κέκροπι
sod, corr. 1111111111 vasae terra Attica (praesertim 11
argilla Goliadislticta in laudatissimis olim 11111111. Vide.
DIssen.Explio.adPind. Nem.X,35. 0111.1’11,1[ι.151, 3. 1.
11,-1 βαῖνε eod.. 1111. 1111111111. o 1111611101 de compo
1111111111. tiebat collatis symbolis. Terentius Andr. 1,
1, 11 2 cpmholom dedit. Ibi Westerh. (1111. cp. 1311,
-111111 ridetur Zeno cygnus, non oh canitiem ioum
erat lteislii sententiat sod oh eloquentiam. 11111111 ltu·

sam sihi laventem cleanthos , cujus supersunt llymnrrsot ,

tetrastichum aureum: 11111δὲ μ’,ὤ Ζεῦ... ν ll. 1111
Cleanthes 2111111 auditor, quest mojorem 1111111111

1111111111. Lemma: sl: τὴν αὐτὴν Ξανθίππην, μανίας με· ρ stoicos, ut loquitur Cic. dead. lv, 111-1, «ι 111111111
στὸν καὶ θαυμαστικόυ. Fallitur (le xanthippo, 111 perse 1111ιοπί11ρῳ v. 111. ad eristen. p. daea 11111. ad 11111111

patet et 11 1. 7. - 1 suades per totum epigramma3 ὼ
recte l’lau. — 1. o Κτενός. Psellus Opuseulis p. 1ο 2 ὁ γυ-
ναικεῖος κτείς· οὕτω γὰρ ὀνομάζουσι τὴν αἰδῶ αἰσχυνόμενοι.
lbi not. ν 11,-3111111 cod. sino ὦ. Syniaesis statuenda
1111111, aut eum Bothio delendum ὣ 1111 μαστῶν. — 5
ιιιιιοιιχνοτάτοιι Plau. «ι Quod terme praetulit 111. [11
flecken] :egonon item. liam ostiu κακότεχνος vituperium
et omnia laudat Philodemus, omnia admiratur. deectira

ex nomino et praepositione κατὰ composIta abundantiam j
1111111111111111111111.1111111111111- 1

thu : γλυκύπικρον ἐδέξατο κέντρον Ἐρώτων. Cous. et XII,
etp. 1119, 111. u B.

CXXXV. 1111111111 el< λάγυνον ὁμοίως educatu. Conteren.
dum epigr. llarei argentarii IX, 119. - 3 μουσῶν cod. .-
1. o 101111, r. adep. praeed, 2. -1.111111ι;, rino plena
es; qui autem rino plenus, est ebrius. Lusus, alias 111-
gidissimus, est in tali argumento terendus, etlam tere
honus. - e. lluncusum 111111 ἀδικεῖν illustravi sd Zachar.
ll· la. u B.

stam. l‘orphyr. p. 527. Barlerus iu Epist. crit. aliquot id p

genus vocabula tractavit. Est ‘Igitur κατατεχνοτάτου artifi- Ι CXXXVI. Lemma : εἰς κόοην Ἡλιοδώραν, ἐρωτικόν.
1111111111-101111111111111011111111111111111- 1 ι Prima verba vertit et illustravit Lorrgopetraus ad J
um. tllhl mmuptum verbum lectionem triopae, ex obser· ] Theocr. p. 101. n 11. consec Callimachum 1111111. 11. -

ratione facillimarum permutationum, laoIIIImeohtulit :o ¹ 1 σὺ deep. lleclerus; σὺν 111. Codex. lac. conjecerat

111-11111111111111111,115111111111111111111111115εά ι καὶ dap. 1 Quum sententiae 111111, proposui ad semo.

 

