166

0011111. - 1. ιι Adarriptom est 1 γρ. arr'rirriprroo. —
5. Apud suidam legitur ι ἢν δώης 11111ν1111χειν. -1,
Lege 11111111. 1111111.

CCLXXIV. -r 1. r Pro Ἔρως aliud luit, sed deletum
et repositum ἔρως. Deest aulem θρασύς. 2· Solio.

ccaxxvlll. — 1. Salmas. enotavit ἐχθομένοι (sic).

cclxxxvi - ³. 1111111 Salmas. : r aton: V. G.,
b. e. 1111- 1 τοῖς 11 11.0.,11111111111.ομι’νοις.1111·
genda igitur διακρίνει 1111111111, etde locutione πλέγματα
βάλλεσθαι valdo dubitabam. 1111 1111 oi βαλλόμενοι qui
111111 2 oi nloeobprvor.

ccxcli. — 3. raeparator καχλάζονσιν. ν Salm. -
d ιὐδιάγουσα Plan.

CCXGV. rr Λεωνίδου Plan.. sed 1111111111. etv. C.
1111111.- 1. Enipea videtur prius inisse ὴρτς. υ sulm.

000. - n Respondet Paulus epigrammati agallim quod
procedit. 181111.

0001. - 1. ιι Interpoiatusbiorersos in membranis ad
bunc modum ιπτηνὸς ἔρως πτηνὸν κεῖσε με ὥστε φέρειν.
Φέρει tameo prius inisse ridetur, et πτηνῷ. Reliqua diri·
nare oon potui, nisi quod pr ρέριι aperte appetem nulla
tamen vestigia roais τάχει. r 8111111. - 7 ῑμτρόεντι

cccvl. - r De puella aroipiunt rulgm ego de viro,
dequo meretrix quaedam 11111 dicit. -1, verba 11111
mairo: 1χιις sunt correctoris 1 nam aliud borum verbo-
rumlocoluit in membranis.» salmas. '

cccv111. -ι Reoenliore manu additum 111111111-
λοδήμου. ν Salm.

eabba Vl.

11. -- 1. Probabiliter blaineis. ad Tireoor. p. ³52:
ι lege Ὅπλα roliers·-

11111- 1. conl. 11111111. Doleat. p. 111.
11. - 1. Δυσμενέες est salmasii.

XV. ·- l. 1110 Κλείτων 8111111111 Codice.

11111. - o. Salmasius er Codice ἀριιραοῡς profert et ἀρ.
ripae& oonjioil.

xxa. -1, Bruoelii 11111111 ἐπομράλιον tota est Sal·
masii , qui 111111 11111111 (1111111111. Verso 1 etiam
liermannus ἀρτίδορον.

xxiii. - 3. ιι Pro ἅλμῃ aliud seriptum luit in membra-
nis. ν Solon, qui 1. 8 inprosperi.

c{llllllb -1, Salmas. 111111Ξύ1ου. - ὓ ir τριτάτη
0 ΘΣ.

111111. - 8. r Εὗρε eto. 111 legitur. Expletum hoc
epigrammatis membranis recente 11111, nec eadem qua

tabanos ET aoaaloaliba

liber totus ert descriptus, sed retentantem solnm

m. - 11. Etiam Salmas. ἀγμιοσὺνητ, 1ῦί es 011111
profert ἀγριωούνης.

1111. -1 trpnpnrrinpitauebenstalnius philologo t. 111,
p. 1113, ιι qualis 11 ventilandum aptissimus. 1 - 3 εὐξα-
μένῳ γὰρόγ’ ritis nono bleinelrius.

avil. - a. Salmasius ᾇ int.
Llllll. - 1111111111 (sic) ⁰¹, Codice Salm.

11111.- to. r Εὺγραρὲος indicat luisse ιτλ).1γρὰρ1.ν,
111 taleporos. 111111.

11111. - 5. salmas. 111111πὸ111.

axxul. -18111111111111111 11 11 Codioe proteri.
Planudes quidem non 1111111111 11111σό111111 1111111111 sed
baud dubie prestat.

·L}¹lxv' - 1. Salmas. enotavit 11111,11 pianodeurn
τον ω.

(111. - 5. 111 V. C. legebatur· χρυάοντα, sed eorre-
ctum est χνοάοντα. Sio lege, et ita apud Aristophanis
ismaelem legitur ι taurian, inquit, τὸυ ninom

Clll. - 1. Salmaa. βὶμμ1ιτι 11 ex Codice alleri.
Versu aldem 11111111, addens: «ι 1111111111ιί11. 0. ν

cvl. ·- 1 ἀγρειάδος salma Codice.

011- 8. Salmas. 1 n ἀρηυ priua in V. C. 11111; soil
correctum ἄρκυν. n

cx. - 1 φράγματι πρὸς rosade Jacobs. ad Analecta
t. vll, p. 92, sod in Pal. propositionem non tangebat.
«ι Quor ferri non potest, sed ostendit πέτραν scripsisse
poetam, non πίτυν. Claro atligi aliquid potest snper saro,
minime super pinu. ι» Hermann. Edendom erat igitur :
ὑπὲρ mvndi dim 111111 πέτραν.

0111. - 1. 111. 0. talpona, et correctum 1111111. ν
So m.

011111. ι- r Σιμίου 11 V. 0.; additum alterum μ, 11 es
aet Σιμμίου. Ei dicitur γραμματικὸς 11 membranis. n
sulm. -1 11111111χ1.11111111111, ut Ungerus.

t'iilt'. — «librabis serie. Recenti manu ad oram
adar-ripiom esi : Φιλίππου Θεσσαλονικέως. n 81111011
versu 1 enotat τοιούτῳ.

(lxv. - 3.’01111ρ 1118111111ἰί, ιι 11 ari Philippum
referatur. 1

0111’1.-3.Τὸν bapti κυδ. est Salmasii.
cxxn. — 1. dirtos verbum esse non comedin ilerrnnn-
nus, neo potuisse sic aoripi aquoquam in 1111111111

rip πεδίον. Explicat ἠ ( 111 ἦν) γὰρ τοῦ, nom 111 jrrs 111111.

0111111- 1,1 padio λυγρῶν... adinplere ῤαί·

ι dor demamus, collato suida.

 

