lN CAPUT Vll ANNOTATIO. 425

etos ceput. e Schol. Wech. - ταυτα ιν τῳ τριποδι ιε’γικι- 1711111. Lemma : εἰς τὸν αὐτόν. Apud Ρ1717.ἇδηλον.
πτοιὸνἩοίοδος τῷ Πυθίῳ ἀνέθηκε. sumtum epigramma ex s Proserpinam roget ut Democriti τοῦ pelecinos animum
Hesiodi et Homeri certamine p. 150 mere edit. (p. 73711. in cretum (1777777777777777777777777 recipiet, memorem re
Didot. l, ubi ἀνέθηκεν. »r 13.nntiquioresdebac re memo- luptatis que tempestivus risus tristem et dejectum Cere·
rarum multi, quos indicarit Jacobs. ed Analecta t. 711, ris matris animum alleccrit; r. Hymu. Hem. incererem
p. ³73. - l 1777777177 τάδ’ Coti. hle, ἑλικωνιάοι τῷδ’ al- 207 seqq. uJec.- l. «Η1775111111717ἀμειδήτων’ σκυθρω-
7777 loeo3 7777777177 τῇδ’ 71777777 τόνδ’ &uitem Die chrys. πῶν, decideres. u B. Ap. quem Περσεφόνη. - 3. Εὐμε-
07. 17, p. 77 et certam - 7 papatu cod. altero loeo; 7 νέως junge cum δέχνυσο. - t. « De Cerere que quum
bic in marg. 777177οό77. ’ tesset moestissimo tamen risit, ride elaver. edepollodor.
.17, p. 59. 771.
LlV. Lemma ιεῐετὸν αὐτόν. Sine aucturis nemine Ple· 1

nudet quiad v. 3 indicantur. ιι Exstat in eodem Cer· 7 11111· 1191111111 ² ‘Ji 1111 1117ῖό11· 1111111111101111011117117·
tamine. p. 177 773). Schoiium in l’larrudee cst valde lon· ι Ρ1111· “ ¹ 111019 111111 1111111131· “· 1111110111111111·
grim, conlletum ex verbis Paussnire lx, 78 (nam 71777 , . . ’ .
Pausanias id epigramma protulit quod chem& cuidam 7 Lx. Lemma· el: Πλατωνα τὸν φιλόσοφον, Sme nomine
, orchomenio tribuit), et 771, 79 ’7 quod describere non 1 101118 1131111111103·.1’·1Π11311Ρ11“’ ”“ ¹ ⁵⁸²“‘⁰.'” ⁰⁰
tenti 7177777770οηί Append. ep. 9, 1. s B. - ³ sic 7 ἓξέἡΓῗιθῗῃῳῗιῖῃζᾚῗ1ωᾞῖῗ1υρᾞ· J ²' “ ’11111111190
etism Certamen, item Procius et 'l'zetzes in Proleg. ed. ' ⁸¹ ¹¹¹¹ ¹⁰· α ⁰²²⁴ ⁰ ⁶⁰rp⁰m ww

Hesiod. p. 7et 17 ed. Gaisl. Apud Peusen.§ 4 ἐν ‘bilder Ι7 ἷῖξπςῖζιὲἲῗέἑ7ῡῗᾷῃὲπὲΑέἷᾝξὶιρνὲξωωέζᾚῗῖ

p. 288. Sic etiem in edit Cobet. Diog, apud quem lege·

, „ , , , ,⁴ 7 177777777θὰ77δή κεῖται δῖος ’77,- 7οὔτος ἔχειπουλὺνῦοά.
LV. Lemma ι εἰς reu ουτον discum, ποιητου 111777777- ι et riam τοῦτον (ap. coh· οὗτος) ἔχει πλεῖστον Diog.‚

777777 [sic] 7177777777. Honores Hesiodo postmortem 7 quod recepit ιω. sequean ap· ¹³5⁰& ζ uel φθόνος οὐχ
77777777. - 1. n Λοκρνδος co 777777, m luco 7777 seem, 7 pm ι quod some rectius· υ ως,

quiin Locride sub Hemei nomine colebatur. lbi Hesio ⁹ .
dum interfectum narrat Thucyd. 111, 97 : τοῦ Διὸς τοῦ ιιιι, Lemma : εις τὸν αὐτὸ, Πλάτωνα τὸν gamm ιιιὓ
1111111111τῷ opp, 11 dr ’11111111 11 coepti: 11711111 1171 111111 quoque 777. in nostro exemplo ἀδέσποτον 7777777777 in¹ ἀλλο.
ταύτῃ ἀποθανεῖν, χρησθὲν cuod) 17 Neuter τοῦτο παθεῖν. eiu· Legitur „pq ιιιοὲςΙ L· ιιι, ιι, ,, ι κὸιπῳ 0503· me (jobet,
7777777777. 111711177711’111111177177117117 7 - 7 scetem 77777. et mog. « Medionemeton ‚
1111111· 11111111 1111111111 P· 7Guisl. 011011 11110 1171171111 posse ridetur. Fortasse etisminspcusippi disticho, unde
Hesiodi cadaver abluisse dicuntur¹ ad icl referendum est „ogerum expressum, plan. 31 :
77777771777777777777777777771,77771777777777777777777777777777-Ι Σ, ἑ ,λ 5 ,δε ἶ m,

tum esse. 7 777. Memelnus p. 1779 7177777777 scripsisse ‘⁰¹²⁰‘ 11ὲέ11 ²8 {³⁰¹⁶ ’,11111711 ‘⁰ 1²¹² 1111111111
putat Λοκρίδος tv Νεμὲης 177ῷ,1ιιιο(1ι)7717177 probabile 1111171 ⁰⁰ “ww 1111111111ωῆ

visum Ungero Belle. p. 29, qui nescio an improbabilius legebatur 777707, „ rac, Quod ισόοων praeppt podex
scribitis νέμεῐοκληρὸν νέκυν. integra est scriptura, et, paris, 1773, idem p, 1 „ng

ipso observante ungero, veteres lectores sponte iutelli-

κὺδος ὀρεῖται, quotl genuinum.

71111117711711 νέμεϊ oe 7111 Art: 1171117 templo et 7 77777. remma: c: or 7777, rumpo. 77 mog. n. .

luco. -7777111171107 et 1111711111κί11111117111 7 777, 77, qui: 777 77777 es νεώτερον. s Aquila 777 tumulo

oeli. Eur. Hippol- 208. 1171717117 ἀπὸ recubos· 5111117711 7 posite celumque spectans, cujusnam sit, interrogate, se
117171111111-5·11111117111111111111111111·11111111111111111111· 1 Platonis cnimae 777 simulacrum esse.».1ac.- l. Sci·

Lv1. Lemma : εὶς Δημόκριτον τὸν ’,ιῆδηριτηνΙ e Dioms hcet τινος ων,

Luerlr‘i esse, uti sequens, non dubito. Causam ridendi ιιιιιι, Lemma: cl: Διογένην, lpse ιοιιῃιιιιι, .. ι tro·
Democrito luisse 7717, quod omnia bominum studia morte pem eod, et ep, princ⁸ Plan„ spernendumne
desinerent· 1111111 ipse 11111θῦ11111, (71111111 71011 1111111111 lormapocte tortasse ob ambiguitatem consultoestusus;
philosophie gloriam totque editos libros nuncterrc obru· conr, ep, 777, 4, - 2, . Βίου neore, omnis hominum gp.
tus 71111111, 1111111111(71111717171111111 0111111111θὸ11111111· 1 ueris. Ἐπισκὺνιον, ut teplicz, de lustu et inani specie ι
Jacobs. lrenc Diogenes omnibus detrahere studebut3 eous. Lucian.
D. 77777771, 9. u luc.
LVlI. Lemma z et< τὸν αὐτόν. «illustrationem petas eu
Atheneo 17, p. le, Ε, F, et ipso epigrammatis suctore Lxrv. Lemma ι εἰς τὸν αὐτόν. c De lroc epigrammate
Diogene taeterrimis. ν D. Qui ite cxHermippo : c De· vide uotitt. lilss. t. Χ, put. 1, p. 131, ubi de ‹loliari
mecritus quum jem 77 senio deiiceret et propinquus Diogenis habitatione egi. 7 77, Dieg. L, vl, 78 reprom
videretur morti esse, moerentem sororem quod iu cele· rto ἀνδρα (corinthi) παρὰ τῇ πύλῃ τῇ φερούσῃ εἰς τὸν 'lc-
uncte Thesmophoriorum (18171 moliturus 1718817116 (1θὸ1 ipen· 1717777777 τ’ αὐτῷ κίονα sci ἐπ’ αὐτῷ 1771777 lluplcu
7711 exsolvere nequirebbonocnimo usejussiepauesque · 77777· ibi v. 777777. Vidit 7777777 monumentum wnelems
1111111011 eibi 17110ῑί11111 efferre- Eos igitur 1111111111 (71111111 1111· venetiis in Palatio Erizzi, nobilis venetiani, idque de·
movisset, rivum se, dum ee celebritas transiret, serra· 7 scriptum dedit in ttinerer. 1177117177.- ldcse'pcf
rit3 ubi veredes illi transierunt, tres eutem erent, , plan, ρι pappum dorem< ςοιι, .. Hoc vel simne epp.
quietissime et minimo dolore conclusit vitam, ut Hip· 7 gramma vertit Ausonius in Epitaph, xxxlz
parthus ω’ centem et nom [etatis Μ’ ΝΟΜΙΗῩ in 1 Dic conis bic culus tumulus? -cenie-Atcenls 7717
eum ἐν τῇ Παμμέτρῳ 7777777777 modum carmen scripsi-g -Μοώὶη--οωῃῒ-Νοη obiit'aedabn· [φὼρ
111111· ” “” 21111191011111111111111171111011 ‘mmm - Diogenes cul pers pcnus,eui dolls sedes,
. 7111111ε 001181 et 11111181· 11111 -ν 111 fimi ⁸⁰¹ffiffld¹¹m 1111111· 7771177777771717 - Cerberos ire vetat.
1111· 811111. bewe 1111117111. Jacobs. in uolt· 111111· 2 1 11111111 ν - ortonam igitur? - cleri ilegrat quaerella Leonis,
corr. Herelius 7771771711717171177. ll, p. 177. u ι Additus est 7777777 nunc canis erigone

 

