ΙΝ CAPUT Vlll ANNOTATIO. titt

με’νης Λαμπιῆμας, ἀρχαῖόν τε καὶ νέον κράτος. Rursus p-69 : 111101 τό κάλλος καί haesione< χάρις. Tzelzes Epist.
p 1 1Ῥὼμο νεουργής, εὐγενῶν ἀλλων ἕδος, ίίοινσταντίνου 0001οί111101100 p. 525 ι δεκτόι καὶ ducissa& τόιοόι δοκοῦσι
πόλις τε καὶ στήλη κράτους. [uoti labores et successus δωρήματα 101,ος ἄν τις εἷποι, θεόσδοτα. -1 δῶκεν ἔρον
Gregorii 101110110ίί0 dogmate ab erroribus tum Constan- eod. Paris. 0000001101. Gregorius 010011. Vlia Nazian-
tinopoli grassantibus 1100100000]- 10 ideam ἠδὲ φίλοις. neni p. 3 : διὰ νυίιτερινῆς ὂψεως προδείκνυσιν αὐτῇ (dens
Sobel: δέκατον, pisinga. λίθοις, βέὸλημαι δὲ καὶ φίλοις. Nonum) naida τὸν ἔτι patienta. ν B.
Sed 01011011 mule 00010110. hialim hahere φίλοις pro
epitheto lapidum. persecutionem diligit episcopus clari· LXXXV. Iterum in cap. XV. tp. 110101. μ 19 junctim
stianissimus. lpse loco jam ab aliis indicato opp. t. 11, cum sequente, quod Caesarii responsionem continet. —-
p. 11 2 Λίθους παρήσω τὴν ἐμὴ-ι πανδαισίαν, Ὧν ἓν τι με’μ· 1. ι 10 llanls 607, σχέτλια καί δεινὰ, tle re injusta nee
oop’· οὐγὰρήσαν εὔστοχοι. ιΤούτων τυχόντες ὧν τυχεῖν κε· toleranda. ιι B. 1110101οω 0011. μιν 0ομ01μο0110 ε. -
νὀςρόνσς. Idem in 'Iollianis pp. 0, 11 : βαλλέτω με πᾶς... 30100.;10011. -1, Similiter Vll, ep. 118, 1. ιι itata
Ὑφ’ ὧν λιθασθεὶς εἰσόδου προοίμιον Ἐκαρτέρηοοι. lbi Totius. δίκη , eous. ep. 89 et 001. ιι B.
8001001110 quam promit scholiastes lavero poterit alius
locus Opp. 1. 11, p. 73: LXXXV ¹¹. Lemma ι togatae εἰς τόν αὺτὸν Καιροίμιον.
ιι 0011010011 responsum epigrammati praecedenti. ιι n.
Τίπτε τόσοις ἀχέεσσι καὶ εἰν ἁλὶ καὶκατὰ γαῖαν lterum iu cap. XV. - 3 είοορᾷν ap. 11101.
exaperata τε φίλοις τε , καὶ ἡγεμόνεσσι κακίστοις,
ξείνοις ἡμεδαποῖς τε, καὶ ἀμφαδὸν ἣ λοχόωσι, LXXXVI Lemma ι 0010010]εο τὸν aritia liciadpaaa.
μύθοις τ’ ἀντιθέτοις καί λαίνὲαις νιφάδεσσι Ap. 1110101. p. 51. - t. ιι pastinationem post υῑα sustuli,
βέόί-ημαι. ιι 01 jungerentur ὑπείροχον κάλλεϊ καί copim nt sic jaan hiu-
10101100000000111 pulcritudine vide epigr. tta, 3. -
Boias. Quae ipsa in nostro versu decimo 0110111 brevius. 1. Fuisse 0010011οι0 imperatoribus earnm testatur Grego-
1100 et Orat. X, p. toa et 1000001. ep. 99, 5. 011. -1 ἠ
LXXX. Lemma : είς ἑαυτὸν eareat-artata. iterum legitur etlamcodicesap. 110101.,0010ομ1νο10011.1)0110.-5.ιι10
10 e. XV. tp. 110101. p. 110. - 1 πεπλέγμην codex 1110, apographo hinc incipit norum epigr., eum lemmate εἰς τὸν
011010100001Μυτ.πιπλάσμην. Sicine.. sod Boiss. ι ιι ia· αὺτὸνόμοίωι- - 0-80010011111111000181· Forsan, μέιίστοι
oobs. 01111111πεπλιίσμην, ex Codice ut ait : sed apogr. ha· υἱέος εὖχος, ἔχεις atio< ἀντὶ φίλον. sed quac ιιιοαίιιιο tilii
bet πεπάσμην, et 1101οί01110 etiam πεπάσμην, quod statim , christianissimi inuocat, hoherpro 11110 ommuni tra coeio
recepi. Gregorius t. 11, μ. 107 : Χριστῷ πάντ’ἀνέίηιε με’· l apud Deum. ι B.
ρον, Αὐτόν ( potius αὑτόν) μὲν πρώτιστον, ἔπειτα ai ὄσσ’
ἐπέπαστο· 1111 glossa codicis 993, ἐκέκτητο 00111. ep. 131. ιι LXXXVII· [0101111 ² 11110111 Υθνῑῖί 1οὖ 1151111111 ipepo-
- 2 ἠξατε 0011. altero loeo. -ολτίτρηο011, 0110101000. ρίου καὶ εἰς Καισάριον. Ap. 110101. p. 51. -1. ιι Vulgo
ἐνῆκαν. Malui Muratoriannm ἔθηκαν, quod tinnat repeti-

LXXXI. Ap. liutai. p. 119. - 3 copiae. cod. — 1. ιι In 110 v. 3. ιι Β. - 2 λᾶαν 0011, 01111111 alian ἡμετέρων idern,
apographo cst οίον, 10010. Gregorius t. 11, p. 131 : alterum 0011. 1101. - 3. ιι 00 formaria 00 κατὰ κόσμον
, monui ad Theocrit. XXII, 19 011. sec. ιι 11,-1. ιι Novum
Olea ἐμοί κτέαρ ἔσκεν ἐράσμιον, οἶος ἀπ’ ἄλλων lemma in marg: εἰς τὸνοιίιτὸν Καισάριον, non lruc perii·
πλοῦτος, θαλπωρὴ λησμοσύνης καμάτων, ί nel, sed ad epigr. 89, 001 nihil adscriptum. ιι Juc. eod.
111 1111111111 ΤΡῑὰδθί 101111 “iles πανάποτμον, 10010 ap. Mur. -0 ἡμέτερον omnes. ιι Sed
· scripsi spesspes, pro σόν. 1111111 1100000110ομ0111101011000
11113ον 111-1011, inaperta] aeg. idem p. 91 t illorum pronominum et usu pluralis ὑμέτερος pro singu·
11111 σός. ιι B.
Ὀλΰιος ὃς πάντων κτεάνων ὠνήσατο Χριστόν, . Ι
καὶ ariao οίον ἔχει σταυρόν ὃν ripa φέρει. LXXXVIII. Ap. 110101. p. ,11,-1 ste 010011. Medica
τοῦδ’ iiiia. eod. Paris.

Codex 993 aisa, cnm glossa ptiar. 00111. ep. 101,1. ι B. ¹ 1
LXXXIX. Lemma ι είς τό αὐτόν Καισοριον παρα τῶν γο-
LXXXII. lterum in 0. XV. apa. 110101. p. 120. - νέων. tp. tturat. p. ,11,-3. «Vulgo οίιι δίκη. Amr.
1. ιι ldem initium epigrammatis 7. ιι 11,-01010010 γ ota 0., qaod scripsi [euin 1000110, quern coni. add.
cod. 0001100100. , 1111111, ste ep. 85. ποία δίκη. 000 clausula redit epigr.
1 att. Opp. t. ll, p. aa. ποία δίκη inchoat hexametrum. ν
LXXXlll. 11010111 in c· XV. tp. 110101, μ. tat. - l 13. —aaap 11101.ςὼ10001101 tae« ut σχετλιαστικόν. ιι
3 ἀλοία ap. 1101. -1 συνααρων t sine 000.) 0011. 1110, συν-
topos altero 1000, συνασρὼν eod. ambros.. qnod recepit a 110. Lemana ι είς ιὀν attestimoniare. tp. 110101. p. 53.
1001 «patrii 10 sacerdotio adjutor. Aaron enim pro sa- -10001λςῶ 1101.
0010010 eximie ponitur. ιι Boias: ιι 901ροσυναορὼρ, .
quod intelligunt de coadjutore, de collega in ministerio γ XLI. 100001 ι τίς τὸν αὐτὸν ὁμοίως, ἐγκωμιαστικόν. Ap.
sacerdotii, quasi do 00101000. apographum 01 redires γ 110101. p. 03. ι 00 eruditione 01000111 vide 0101. Χ,
duo ap. 110101111νί00, σὺν 'hagag qnod scripsi, eom· ι p. 103, 0,1). ιι Iac. - 1. ιι θέσιν οὐρανίων, roni. ep. ea.
positum συναιιρὼν 000 concoquens. Patrem suum 0100- 1 3. ν Β. -1 lut· 0011. -a πτερόεντι ap. Mur· -i 91101
00100100110001 Aaronem. ιι i ap. eund, item 01 ep. 101, 1. ‘Opas 910 epos Ii⁰⁸ii¹¹¹¹L
LXXXIV. lterum in e. XV. hp. hlural. p. 119. - XCII. Ap. Μο101. p. 1111- 1 κασιγνήτοισι τεοῖς 11101.
2 0101001011. 1110, μνώεο attero 1000 01 1101. - 3, ν tie 01000. Paria, sed alterumhocipeum signifieat.
01110011100110101ος1101011οι1 trreerl. t. V, p. 81. Grego- ί
rins i· ΙΙ. p. ild) ι [topiaria. μέγιι garga, ίιῑόσδοτειόῶ- ; xciii. Αμ. 1110101. μ. ao. In t'orlice prius 111οί1011011

τεο ἐάων. Codex 993 δῶτορ. Theodorus t‘rpdr. Rhodii, , nante 00100101 01101 ep. praecedente. - t μέγα 111000ος

 

