138 “ XN'XHOLOGIAE PALATINAE

cas iormas in ostensamque 011011, Codes 11001010. - chxxvr. Lemma ι εἰς litatem& (sie) bri 1111111111 τε·
dropace superscriptonl'od. 1 llincSuidas τ iuret· 111111- 1101111001.- 1 010 Ρ111.; scaiman cod. -1, a Λοι-
).ἆμιο·ἷ τινες αὐλοί. ν Il. 011111110110111 ᾶχιιιν. -5 ἠῶισν τός, v. adep. lat, 4, 1 Boiu, 11 Κρόςαγιμιχοί, tumultus
a'Cod. et Plan, corr. Graelius. Deinde indignentur, 0011011111 ctplaudeutium adlimiaa thalami3r llom. ll.
God.; dv δ’ ὑμέναιος Plan. Jrrnge ἐκοιγαθείς. 1 Mane 11111011· Σ, 193001. Quibus letis 91111 ὕμνος, 0011. χαιρόντων τοί- -
talionem susceperunt3 01 exinde llymenaeus non amplius 11111110. Catullus th, 11 =

decantatus lugubre cannen occinere cepit. Ἠῷοι de ho·

minibus dici malim quamde 1111011. r drus. liccle saue, · · · 919111111ΰὲ 1111111111

ct abesse velim tibica a latinis- 7111ρὰ πιστῷ Plana 2⁰⁹¹&ss ἫΓᾟΙῙΘΜΙ

περὶ scorp Codex et meliores libri Suidm. —a oirptrqr 92¹⁰,ss ᾗῶῃυηῗβθᾛζ mm

eiiam Plan.; φθιμόνη duo optimi Suidae, 001οή φθιμένοις. pugnem qum gedam]
ιιουί1111101110111111·1ομπάδ1;.1111111111110011101101101 Ι , .
gallice 101111 Chardo lioeh. 111001. 1, p. 111, 01 confert ’ζ 3Ἒ11ἷ111111111 11111111 11111111111111111111111111111111·
cum epigr. 1118. 1110 11111101 Ferrand. de iadis nuptia· 1111111101 111· 1181113111· -· 6-Τ111111111111 11111011 11111
libus agens Explic. t. l, p. 7⁹. conterendus Heliodorus 11111111, P· ¹⁶5· 1111111111111111111111111111 11 1111101091.
ῃ, 29 : δᾷδες ,1 ,ὸγαμήλ,,, mcum„ φῶς, αὕτα, ,αἱ τὴ, 8111001111. sententia 001 pocla mirantis Plutonem legrtrrna
11111101111111111111111.1111111111.110,1111111111 matnmonn mirantem, quum ¹9⁸0. 11111111 pudeat
neesson. p. ³r; 1111. au insterni p. sso; seuseu 1111. recto 01100111, ut vel raptu quaerent.

critic. l, p. 170. υ B.

CLXXX vll. Lemma: είς Μελίτην τινὰ παρθένον. lterum

01111111. hemmezur ‘eie-m 1111 1110011111111111- 1111110110111111011,1101011110001010100111101
rou 10100 εις Μελιτην κορην. 11 Plan. Leomdae 1111111111.

σαν. blortuam er dolore dc 1111110 obitu. Ejusdem plone De mia ante mulam matrem mom „¹ Sic cod· ὃ,

Wmnu, et. minimum θεῖ “Pigmmm ⁵Xq¹¹⁰¹¹93 ΨΒ 1010 1000 01 Plana priore ἡγμηῦς (0010 1101110 ἡ inter lin.)
0110110111οι111 lateribus duobus insculpta luisse 1111011111- mu). et sic Mem, caum p· ,Π ,Ἡρη-κὴ Νικὼ.

111 lleelrero :guod non credibile. — 1 ἐπ’ ἀδελφῷ codex,
corr. Brunclr. 01 sequenti ep, cutes contrario ἀδελφῷ inte almvm· Lemma r ,ις mmm„ g, τῷ κάμω m
rendum putabet berners, sedrecte 1111101110, 1111πὲ11101 mmm, μᾶλλον gg &muggam- , Malum limma·
¹¹¹t⁰¹¹¹ss⁰¹¹⁵· *² clu 1101111111, (⁸¹⁰0 309) οοᾶ·1ίο“ί”“ίθ“” Epigramma gallice rertil Glrardo lioeh. biisc. t. 1, p. 101. ν
Mitt, δειλῆς, troies, 1110111111 epotatus 1111ί1θ111111111 1 ί Β. ln puellam quea ipso nuptiarum die subita morta ea-
q¹¹⁰d ‘⁰pr Rqffi’ ”d tum [mmm ,ψ’ quqd ”enm ΡΜ ί §tincta est. - 1,1 saepem ὥριον Codex, 11 quod 111011 00-
001010010111111110110.110011011οη1 Κροκαλῃς, 11 mn· natur chamo, γάμῳ κούρῳ admodum poetice dja· amr,
1110 11011101,0οθ παρθένον dier posse παρθενίην snut nophe· mans pm γαμέη κούρῳ, „mn-m juvem, dmm autem
νιιὴν ostendere 11011 potuit. Bouillis 111111]Ι ἐν κροκάλαις, Μωώἰαιῆθηυωρῃᾱωῃ 0⁸ae· me’ugfflffiffoffloe'

non addens quid intellexerit. 11100011 Codicis scripturam perperam scriptum pm κούρα sive χώρη, ΡΜ, ,Μ

reserenda 01111, sed nihil esse manifestius ridetur quarn ² pipp &elon j. e· ,ῖς γάμον, ,ηιμ &mmmm γήμῃ]

1111111111111 sequens aberravisse epigramma, cujus prrmo ι m· flecken„ scribere malebat σὺ μὲν γ dm pm χώρῳ
rersu scripto errorem animaduertit, sedtemerc exaratum hotot· ,, 4¹ Ἥρη zm quaeminis Pronuba· eum ,Μ

delere 01 genuinum versum substituere neglexit: 1011101- „mu et seqq· Huoehffius comparat ovid· flemid· vl, li:
sus peret, 0111111110 luctum acerbum m 010011110001101-

110 110101111111 tit incertissimum ( nam in altero cp. 001 11011111111100
reatris luctus); imo jam Crocalen potiusquam llelcnes 1111111101 sertis tempora rinctus hymen.

esse epitaphium videtur z verbum cum labeas 01111011- 111111111111111111111111111111111111111111111111111111
dum precesserit, 01 11Ιο aliquid: parentes ln 00 scisse ”²⁴⁰¹st ¹⁰¹³⁰⁸²³⁵ ’111111110111ηε ἠω-

ul sponsum deligerent 010111,οᾱ 0110100101111101110, rc-
rum Pluto ejus virginitatem rupit. Quamquam latendum
001 101 11 utroque epitaphio similitudinem κροκάλης nonren

⁸¹¹⁸l¹⁰⁰¹⁰m feddffl· ““ ³ Y⁶⁰⁰⁵ ⁵³¹¹⁰³⁵iu⁸³ Υάμους ⁰⁰d'¹ κοε, ἐν bei 11111001 εἰσί. 111. Operm pretium est audire

’ΨΜ lapsu· Hymenaeus tutem mmm mugi d⁰b⁰t3 ί sophistam eadem ellcrentem hibanium a lac. allatum
sed perditum versum primum 11100 rerba, 11 nunc 001 p wll n. '

‚⁸ · .- ’ν’ ·
23:1¹ asaure commoda, apta 01 accommodata reddidisse ne l mm ’τεὼ δὲὲἑτίωεέἒῧεξὸέπζὲᾄῗοΤὶἱςέῗηῖῗᾞ

ἐκεῖνος, καὶ Πυριφλεγέθων al δᾷδες, καί Κωκυτὸς ὁ ‘l'pe'naroz¹

, 1 ., , καί νῦν παστὰς suppressi apri: τραγῳδίαν &accelebrant-

(Lilllllll'. ἱ1111111111 : rr: eno ουτην. - 1 ἔπ’ 1311111011Ιῦ5 7 ἠμάτιοι 01 inpurior rpSuitlae duo libri optimi, 0010110111-

1³¹⁰ ἐπ· ““ 2111101 ⁶⁰⁶· ⁰² ΗΜ 1011· ³³⁰· 1111, 0111100 mearez. 1 Chardo lemmati 10110100 adimerem

· credidit inccndio arsisse thalamum, qui taedarum llammis

CLXXXV. Lenrma: είς κόρην diducam ἐν Ῥώμῃ reis-o· collustrabatur. ¹· B. Sic 1111001111, (recrearit, 111110, ardere

11101001. r Gallice vertit boirin. llemor. 110111. inscripti. apud poetas diri ostendit Jacobs. 01 epiros 01111 p. 1011, ne

1. ll, p. 111. r· 11. - 1 ῥώμης superposito α Ccd. -1, nd que 001011 dc scriptura Codicis dubitetur3 lieclrerns ta·

littusmaris. uti-idemn-tr ziuuczps'mCod. -5 τὸδ’ codd, men vocabulis transpositis vulgarem dicendi niodum prue-
corr. lirumlr. lluptialcs trudas ei parabat domina, scd lu· ἦ screbat, drepanio: ἀντ’,πτετο caereis λαμπάς.

nebres 1011100111 praevenerunt, 1111011 , 0011. 0111111101ιί- l
nam -ὓόμετὲροιν Colla ἡμετέρην Plan. ln line separaum j ccxxxix. Lemma:el; ίίγει111ὴ μᾶλλον ἀκρίδα ἐπιτύμ-
t¹od.‚ superposito estaperseo] llam, uterquc nominativo, ὄιον. Ap. l‘lan. 1101100 tribuitur. ln moriem 10010110 dorni

- 5- o ilinc Suidaa ιἮριννὺς ( sic l, καταχθόνιος δαίμων 1111-
aaaron Et v. b τ φοίνιος· φόνου 1οὶ 0100ᾰο παραιτία. Et
μόρσιμιν· εἱμαρμένον, μεμοιραμένον. Ex ν. 7 ινυμῃιῐος 01.-

molius, ut nobis virletur, quam dativo qui edebatur llep- . nutritio. — 1 οὐκέτι linerat nc κατ’ densis ’11111100 l’lan. -
σεοὸνῃ. De qrro Jacobs. : 1 ipsu, domino 0011. Facem in· 1 diei (sic) μελιζομένης (superposito αν) ὂψ. sirice: (01-
cendit 1110001100, scd non, qnod volebamus, llymenmo, , perposilo 11) coda ἄκρα με),1ζομένανόψ.ὴο’1ιο;1111111. ’1101
uerum Pmserpinre. ιι 1 Grotius, imo jun sdrnnstus in margine Plan: 1 ispi 10110

 

