sse lnrnmonrm rirnnnrr.

011011. lp. Murat. p. 150, 0111 alterum distichum exci— 0011. Ap. llurat. p. ¹5³. — 3 1110 1011011010001110,1 : 1
dit, ob enecatorum-t πρός γε God.; πρὸς τι ntur.. , πρὸς τοὺ( αὐτούς, et sigla initialis. ldemnm. sueones itur.

correxit Jacobs. ln Codice notatur insolens productio primas supplet..

vocalis in λιτάζομαι, ob quam lae. eliam ξενίου σε λιτάζομαι Ι

proponebat, sed altera emendatio potior. - 2. r litate 00111. Ap. limat. p. 101. Sine lemmate Codex, et in
corripuit penultimam in δράσας. Sic peccent in Tollinnis duo epigrammata 01011001.- 4 ἐπειχειρολήθη cod, et
p. 10 1 Τί μοι παρεῖται μὴ dior: τί δ’ ἔδρασας 01 p. 80 :sl puncta imposita literis nne.

di θέλεις ΙΙολλοῖς λαλεῖν με, Noir: μέγας, τί gei. δρᾶσαι,

scribendum saltemeritepriom. Sed si errarit circe uocales 00111. Ap. ltnrat. p. 151. - inem, primae litere

nutura dubias, in lis qun sunt natura constantes, regule superposito η, Codex. 1 Gregor. opp. t. 11, p. ²03 :
paruisse opinor. inde non scripsisse putandus retrorsum ,
3100 Tullio editum p. lr ι Αὐτὸς δὲ μικρῷ τοὺς ἐμοὺς λόγῳ Σκείρων τ1ς 0010ςῆ Τυφωεὺςῆ Γίγας

· πλήξω Φονεῑς. leunclavius alito conjecit, sententie repu· instrepentem vepripauaoipdove'iptr. 111.

guanto. Lego transpositione tacta πλήξω λόγῳ. Obiter

emendare licent btolierium sio editum Deptt 111, se. t z Ι ᾖξ’ ἷξε ι010οἥωὲ acm— ἦ :lorea ἴδ ef ξεῖδὸίς ᾟέιὲηὲῑ
ιο partie 01111010 olore 01111 prendre empire ris 'ln repg'tinon‘e l'tura‘rorianitt‘o'n. 111. tn' ingenuei ἢ
Densus in remittor. τάχα κεῖν σε, Mur. ἦ τάχα μέν σε, correxit Jac. - l τί oy„

vitium animadvertit Martinus et putat legi posse: to θοὰ·

partie animale. Sed mendum rel calami rel typorum ι CCV. dp. liurei. p. 150. - s 01100000 θεὸς eod: ὃς

corrigam lucilius, uocabulis transpositis : 10 11101010 Ι Mur. -1 ἡμῖν eod. “illiminantem n, quod pretuli

partie. n B. t edito τῶνδε. 111.

cxcnr. lp. 111111. p. 110-1 1101·111.111111011.; . ¹30¹1- Ar· rrurar. r· ¹⁵⁵·- ³ 1100πύ11 01100
ταῦτα 1010100110 Mur. 1 quod emendanti librario deberi ¹¹⁷¹? popm ⁶⁰¹¹e¹3 πυμᾶῐης ⁶²¹¹: Mflffltd durragetto ⁶⁰¹1-
11001001100011111111100001001110011101111011,οἰ001100- 'Medd-0 ¹t¹¹⁰d ¹0¹¹¹¹¹¹= '¹⁶³¹t0'wwr ’th ²¹ ³¹¹⁰ ¹⁰⁰⁰
venerit, corpusque sepultum et deiunoti irem sibi rapere ’ (318110Γῆ ¹¹⁰¹¹¹⁰s¹¹¹ ¹¹¹⁰· - 4 ¹¹¹⁶¹¹⁸¹¹ Slllflbffl ibiflui ἃ C0·
roluerit. libenter dabimus. n Juc. ltoiss. : a Apograpbum t (¹¹¹0, s¹¹l¹l¹¹¹¹f⁸³ ¹¹¹ ⁰0¹¹· Medic·

εἰλιι ltu. lude tect, et ληίζει. r
CCth. lp. btnrat. p. 105. - t ἔτι σχήσει rod. Medic..

cxciv. Ap. ltumt. p. 150. - 1 stt sic boiss. cum p ‘¹:¹⁰¹' ΙΙΙΙΙΙΫΙΙῖ “fun'' ’.Ι {istm-f ΙΙΙΙΙ· mk* χΙΙΙΙΙΙΙΙ
ntur. tecobs. sine interrogandi signo post 0013111μή (ot- 5 ΙΙΙΙΙΙΙ· “· l ‘³⁵¹⁶‘ ΙΙΙΙΙ· mm· ΙΙΙ ΙᾸΙΙί ΙΙΙΙΙΙ·
1111001100)1ιακὸ;ἧοθ’ᾰ1ἄγαν,οίοὐδ’ίφὺλαοσῑςο01103001.ξ r , . .

-t literne τοῦθ’ o ex eod. Medio. supplerem Palatino 1 cm ΙΙΙ’ ΙΙΙ· Mum ῙΙ· ΙΙΙΙ· “ ΙΙΙΙΙΙΙΙΙΙΙ ἸΙί ⁰⁰³· .

absunt, qui ἦ praebere ridetur, non t. -1 εἷπε cod. j cmx· ΑΡ. ΜΕΝ, p· 156. - 2 τῆσδ. cod· Medic, enam

in t‘nlntino 1ηο δ’, literne, superposito ι, 01 rursus trans-
CXGV· ΑΡ· mimi· t). ibt. 1010- 5. o in codice novum epigramma cum noro lem

0110111111. 11111011. 111,-11,1011111.οο1.1111100; ἱ ’ὂῗίζῗζ ἔξω {ssfflgfflssssgss‘pffif‘ ἸΙΙ ΙΙΙΙΙΙΙ ’ ⁶ “im

ἀγκαλίσει cod. titur.¹ qui edidit 1101011001. —- t. intellige Ι

τὲῖῆςδῑῐηὲτᾶλαπῑ· ί ccx. Ap. liturat. p. too, precedenti adlicerens. -
‚ , , , Ι 1 10οη1000011.-011010111100111111100011100,
cncvn. Ap. ttturnt. p. 101, sed pnmo distrclro 0111110-

το01011110000011110111111010111111,1110100000011.-1δίκης CCXL Ap· Mutat, p· ¹57¹ , 1 Ὦ &5354 ὦ md*
⁰⁰¹¹· ¹¹⁰¹··³·⁰⁰'¹¹¹¹⁶¹¹¹⁸¹⁰⁸¹⁰¹¹¹¹¹³¹¹⁵²¹²ffi ‘idm‘ t 111111 1111111 coo. neuim 111111111οο sannnus.

’110011 1χο cod.. quae lerobsio lelioins correxit liniss: j p Vulgo ἔπλεο, θνητοῖς ζῶα, καὶ φθιμένοις χ, 0„oe gum,

“ ”5⁵¹¹ssss P⁰⁸¹ εἷ111111 ΕΙ Ιλῑ “stipsi‘’ ί 10110 metius distinxi. ln ἀνηλοῖς nihil quaerendum nis-i
2,1111 111. 1111 1 r 1111111111.1110000110-1
θ’ίῑθ (⁸¹⁶) ⁰⁰¹¹· ¹ detur Bolss. —l ταῖς ἀλιτραῖς 0011. 11101110. ι Deinde et

ί 101111. editum itrio'pnr. ltlurat. ἐξολόμην, quod sumsi. 11 tt

oxcrx. 1111111111. tol. ln Godlceprrecedenti 011110- i
rens. =· · · · ··

, , ,, {100⁶ Ιίίί ίί11ΙίίΙ1ἶλί {0⁵:425 iiiiiif'eiirssiissf'ffif
CC· Al)- Mum· 1)· ¹⁵³· ¹¹¹ (¹¹¹⁰ ¹¹l¹¹it¹¹¹¹¹¹¹¹¹³¹⁴¹ d¹¹¹⁵¹¹¹¹¹ Ι Medic, 1 Quid ungamur et ludimus, sepulcra erigerrtes.

ffb: ¹⁴²¹ 9¹¹¹· Μ· Mur· ·“ '² 3²⁶⁰& ⁰ss 5¹¹²⁶⁰¹i³²¹ ⁰⁰¹¹· ΙΙΙ l rano et inutili labore? 0001. ep. 100. ν B. Deinde οὐ τί
r 11011101 utrumqne current salvinius. — 0. «ι Sensus , o’ gp 215· ὣς pope„⁸ ¹

huius distichi mibi non expeditus. suspirent licet ι 111- !
κροκίμων ruite γ’ 1011000. 8011001001·011100001110101.» 1 ccx 111¹ Ap, nnn. p. 1511- 1 1110011. - n, 1 ,tet-pm
Μ· ¹¹⁰⁰ ¹⁸¹¹¹⁰ l¹¹⁰b¹¹¹¹¹¹¹v ¹¹¹ ¹³¹¹⁰¹2 ⁶⁰¹¹l⁰⁰¹¹¹¹¹¹· ”⁰¹⁸⁸- ² ' 11 transitive : corunrneadnm date. Alibi tiarnmadicitur

¹* F⁰f⁸⁸¹¹ mium ΙΙΙ ¹¹¹⁰¹¹d0 fflbfli· '3⁰¹¹ tillim-¹¹¹ ¹ 01111011. Vidn nolueritrrupttridare. ›· tac.,exernplacitarrs.

opinor. 00111. tumen ep. 012. ν ct 1100 ipsum nostro exempto intulit. Sed liniss. ·. 1 Pro
011011το proposita 11111 conjectum θάψατε, quam probabilem

001. Ap. norat. p. 103. - 1 in dne 1110161111ος itur. lacit permutatio literanum bet 0 non intrequcns. Sed est

ἰ Docta 11100 er epigrammate Platonis Vll, 100 : τόσσον . 11001010 insertarum ritibus verbum lronestnrn; ec sen-

· 5110400001κέφδεοςᾰςιάμενος.»1001 2 1011110 postulat taeta quae sint violenta, nun legitima,

 

