dhe

111. (coiri. ep. 113. l Ibidem p. ml tultus 111111ορ1111-
111111 λύσειε, nam optativus pro tuturo valde placuit poetis
recentioribus. ιι 11. Qui nd vacuum iuter σει 1101111111-
mum non intendit.

LII. — ιι De εῑτσυν 1111111111. mea t. II', p. 475. ιι 11.

LIII. - 1. ιι Christus dictus luit θῡμσ mystiee3 conl.
1111111111 1. IV, p. 119. ιι 11.

LV. - l. Non erat praetereunda Jacobsii coniectura
perprobabilis z

Παρθένου υἱ ὸς ἐρη τὸν παρθένον ἀλλον ἑαυτὸν.
LVI. - 1. ιι Conl. ep. 119, 11. ιι 11.

LII. -· 1. Codex I‘alnt. Μωσῆς, 1111011 serrari poterat.
-1.ιι1“ύιιῳ, 1111111111111 11111111111111. Gregor. Or. 1,
p. 3511 τίς νικήσει τοῦτον (τὸν πονηρὸν1ς Μωσῆς ἐκτείνας
τὰς χεῖρας iul τοῦ ὀρου;,1ν’ὁστοιυρὸς ἰσχύσῃ τυπούμενος
καὶ προμηνυόμενος. 1111111 Or. XXX, p. 1911 οὗτος (ὁ Iiu-
ριος l κατεπολέμησε τὸν Ἀμοιληιι χειρῶν &zophirus zai μυστι-
κῷ σχήματι. hastath. Opuse. p. 11, 31 : cl 1111111111 χεῖ-
ρες... ἐνήργουν τυπωδῶς τὰ έν ὑστέρῳ χρόνῳ σταυρικὰ τε·
pataria. Diabolus 11111111111111111111101111111 I’rodr.
Tetrasi. pha:

Ὦ χέρες οἳ προτέταντο , uzi ὤρνυτο φύζ’ ἐπ’ Ἀμοιλήιιέ
'ss χέρες ul προτέτοιντο , nui ἰοχυε γούνατ’ 'tundet
Ἂν δὲ χέρες προταθῆθε uel ἀντιὸίοισιν ἐμοῖσιν,

arui τάχ’ ἂν εὖχος ἅροιμι, Σοιτὰν ἀπὸ κάρτος ὀλέσστς.

Concretas, al ὄὲχέρες προτάθητε uui... Quam lectionem
surignyus qul repererat editam mutarit, malo concillo.
CapIemlum vocative αἱ χέρες : 0 1111111111, 1111111011πί 11
iu adversarios meos. ιι 11.

LIII. - 1. ιι scripsi Μωσῆς, 111 1ρ. bu. 1111111 algma 11-
11111 in ι, quud frequens. — 1. I'ide 11111111. mea t. IV,
1111111. 9, etconl. ep. 70. ι B.

LIIVI. - 1. ιι cons. Gregor. 1111. Or. 1111111111. 591.
Fuerunt theologi adeo absurdi. ut non typum Christi,
scd ipsum luisse Christum Melchisedec crederent. Quos
refutaverunt hlnrd. Epiphyll. 1, c. 711. 1111111111111111.
111111 11 ς 1111111111. ιι B.

Lxxrv. - 1. ιι I'ide Glossar. in 11. p. 1911111 nota
alberti. νΒ,

Lxxvr. -ιι Cous. ep. 59, 11. De miraculi Caum my-
ρρρρίυρνρῑτρρ Niceplrori Clrumni epistola in meis anecd.

LIIIIIIVI. -1, ιι Exempla pusillium cum dativo ride
sis Intra rap. vt, ep. 71111 :tam tx, ep. 181, collata nota
ad 1111111111. 1,11; Reisig. Errarr. ad (Ed. Col. 161. ι 11.

xciv. — ιι Est ιιοέρησις de ea re proprium; 1111111111.
meat. 11, p. 110, 11.’1.ι 11.

XCVIII. - ιι 01111111111111111111111111111111111 Fastis,
quos erolreham Theodomm quaesiturus, reperisse citatam
111 sirmondo et emendate inscriptionem, quam, quum
clim eam inemendatam legIssem ln Muratoril Thesauro,
11111111111111111. 1. V, p. 101. ιι 11.

lubentia ET COlllilGENllA

0. — ι salmasius ait vidisse se idem epigramma ad
11111111 Nili NarratIcnis cum 1111101111, ἡδύνειν prolui·
:fili seclis, uisi fuller, corrupimus rir d. tunc timi-

CI. — 5. Legitur δύναμις φλογός ap. Menandrum
p. 131 Fragm. Ilist. Gr. 1111111111 rol. lv.

CVI.·- 13. ιι h'iceplrorus De imaginih. p. 178 : uie:
δὲ ὄντες καὶ ἐν τόποις νοητοῖς εἰσιν. 1101011011110. 1118 = lla¹
χρὴ). τῶν νὸων πρωτοστάτης· tub: φυλάττοιεν σε , βασιλεῦ,
τοίνυν cl θεῖοι νὸες 181 z τῶν iilum νοων. ιι 11.

clx. - ιι De Ignatio Magistro et diacono ride Bibl.
Gr. t. 1. p. usto: comp. 11111 AEsopum p. 1111111111-
1111111110 edidi 1111111111. t. 1, et 1. IV. ιι B.

cxl. - 1. ιι Locos nonnullos 11111 1111111111 facientes ,

adposuit Jacobsii emdita dilgentia, in quibus buu. rerba
1 ρρ111111 De resurrectionem ¹append. ScrIptt. Ilpa.
p. Ζ

Πολλοὺς δὲ νεκροὺς τῇ φθορᾷ τεθηγμένους
ἐκ τῆς σκοτεινῆς κοιλίας ἐρεύγεται ,

ναὶ την ἁτοικτον ὲμρορὴσας γαστέρι,
ἀπεψίαν πέπονθεν ἐξ ἀπληστίας.

1111111111τεθιγμένους,1ονττιρι11οιιε111111111ο1ἶ ιι 11.

01111- 2 ιι apogr. Par. παλαιοτάτου, quod omniuo
posset serrari. Sed quum 111111 Paulas.. puto esse πσλιτ-
τάτου 111 t'odIce. I’raeterea pedes disyllabi unice placebant
lds poetastris. 111.

cxv. - ι Sic passhn ludunt. Quam inepte Eunodius ι

hec rima cessit arctior.
011. meteret virgo. precor,
Qulsnam recludit exiens? 1 11.

cxvii. - 2 ιι Deus 6 πάντα βλέπων ὀφθαλμὸς dieitur
in illstorla Barlaam Aneed. Gr. t. 11, p. 31. ιι 11.

CIII'III. - 1. ιι De metaphora τρικυμίις1111111 ad h'icetae
Eugen. rerba ἐκ παθῶν τρικυμίας, p. ³843 conl. p. 417.
- 5. Στωικοὶ-1011111111, ep. 1118. -11.Ηο111111111ο
color ο δεκάτη ἐράνη φαεσίμὸροτος ηὼς. ιι B.

cxx. - 3 adm γὰρ 0011111111. «11111111 Ducangd
scripturam 1111111011111, quum 111111 iambici plenamque
forent dodecasyllabi. Dorrlllius quattuor prImos rersus
recitant ut suntin Codice, nihil de mendo mouens. ιι 11.

rxxr. -1, ιι Theodorus Hyrtac. 111 1111111111. 1. Il.
p. 110, 11ρό ι11ωοέοι δέ πλάτας έγιιεχειρισμὲνον τὰς tempi-
ρους. ιι .

cxli. — 1.ι111,τρσ1,9ης111111111111 quidem 111, non

tamen verbo μένει convenit. Itemnasit quod erat 11111
partum, rugosarum, nnn μητροήθης. ιι 11.

μ-υ--ι

CAPUT 11.

ιι De urbe t'oplo Iege steph. 9111111111. Memor.
ι Geogr. 11, p. 119. Ducangium l. e. miror quod, 111111·

 

