⁸ 'in carm vn annonario. Ι roo
τὸ aoranae πνεῦμα, 1. 0 ψυχὴ ἐκχυθεῖσα dr: ol κύόοι 1κ τοῦ trs (sic) cod. et Lecti. niclines rar Plan. -· 5. Numerus

πύργου,ο1οπίουὶο s. fritillo. - tt Pontulos trosen- ν, 0010001111, duplicatus. -e. ’11 μὲν, bec interpretatio ·
anns egregie (το) elocutus est. simile acumen luesdem 00010010111000010-31011100,Φῑ·θις,ουο(1 Φαδις,
vnce tx, ep. 101, de 0010010 scriptorio, et de horologio femininam masculini mittemserlbendum esse monuit
vll, ep. 011 : ἀγλώσσῳ φθεγγόμενον megensindae. Lobeelrlus astaol. prol. p. 500, not. -θ ἐφρασάμην cod„
. sed superposito α (000001110ος, 01 appellativa ἀρτίπος,
CDXXVffl. Lemma: tl: Ἀντίπατρον τὸν labeones· Μελεά· τρίπος , etc, - 10 ῑρςόος cod.

γρου· ἢν et ini τῷ κάρῳ σύνθημα, ἀλέκτωρ καὶ φοίνικος ,
κλάδος ml 1601110101· 11111111θῦ1 ’1111111111 epigramm 001001.10000ιιτεροναινιγματοοεςιπὶτιοιοιςνιυρον,
11010000100110111111110100801·-1 leptim< (1011- 2 101011 ἤγουν πέλτῃ καὶ λόγχῃ καί τισιν ἄλλοις. at alia manu ι καὶ
hilm cod.. eol't'. Salinasltls, 11 qui (le 001018 0111101110, ταῦτα ἐπὶ τῷ γάρῳ τῶν τ’ τῶν μετὰ Ὀθρυάδου πεσᾶμγωμ,
1- θ· 1111111160 1111· willel), (111Ρῦ111111 ⁰0 1101111111· 1111· Ὗπολαμόάνω ἃ ὅτι παρὰ τῷ Hos-rubida] κεῖται ἡ ίοτορία ἐν
1111- 1. P· 177, 11- Etim· 11· ² 1011111101· 100 totilas 1010011 τῇ τετάρτῃ βίόλῳ (cop. ss). itdde Herodol. l, 01, Lueian.
1111111010101τὸ11111011111101θῦ10)111110000010100 “ contempl. c. 11; conl. Bartlr. ad stat. lbeb. lv, ta.
quamvis marmore non expressum haud raro indicent α loquuntur argiri duo, pugnae superstites, qui cum
poete.» Jsc· Codex 0100001001 ³ pr. m, esenrrpop. 1 ί 000110 victoriae domum abierant, nune 001001 redeuntes
correctore, quod recepit 1101001- 3. Νίκης κλάδον, pal· lropaeum κατὰ τῶν Ἀργείων ab 0110γο00, quem exstinctum
roam—'l βαθμίδος cod. ν Ἄκρα eum κέκλιται jungendum: putarant, positum suoque serrguine bnsoriptom magna
111111 inim 111 margine 1110111111 111 erat ⁰⁰¹100³t118‚ 01 eum admirationemnspieiunt.nine. Gallicerertittarcbor.
101011101ωο000000νί000101,νο1001οπροπειὴςι110100.ι ad Herodes, 111100, cons, ep. 244, nossa, - γ τῆς, aa·
Jac. - ονικάοοντα 501010010ος μάχα Cod. - a. 100110- ¹· θαψεν, superposito ἡ, cod.. corr. lleislr. - 1 τὼ cod.. corr.
stapla. Αν. its seqq. - 10 αἰολοςόρον eod, contusis Θοῐ Bannatia i. a. τίνος, cnjus nomino. — 3 lapsine et αόι
0. - 11 τᾷδε Grael. Ψαύιυ, 01 ep. 411, 0, προσηγγίοαμιν. (sine ecel λοχῖται (lod, conmittendi ‚itia Heinek. p. 101.
-ta φοῖνιξ μὲν νίκαν ἐνέπει, πάτραν τι cod, eurr. 111110- r ν- d. 0 liddon νόθον, non teramnae genuinum‚sed sub-
lrius. Sed mirum et inoredibile οὐ abiisse ln μέν. Quare ί rapticium, l'raude et dolo partum. Ἐλαμψε ri transitiva.
longe praestat quod Heelrerus oonjeclt ι ί 01 passim. ν loc. -7 ἄδι 00ος dds 1110001.011101001.,
’“ l «τοι erro. er seete ase. »4-0 e (non 0) πρόπαρ
10111110111111111011011011 1111110011 ἐ cod.. sorr. Meinels. et uersos, ὦ nporrdropiirunck. —
11111100 11111100. τὰν retineris Τύρον. l 10 ἀνικήτου cod.. corr. Jacobs. n Voce στύξαν lori men·
i dacis nodet eversio ridetureommendari; nam bominibus
011011 1111111θῦ11119111111·3111111111νο· ¹7¹· 111101011- r tropea evertere per religionem non licebat. Ἀνίκητος pt·
111111 mullorum 0010111οΝ70 1111111070»Ιῦ1110001111·(1101 ξ lons: 1110110110001101000101001,001 victoriam ab argina
Ἀ101ῧο01018101001ξ.1οφ0101ξ σημαίνει νίκην, καί πατρίδα ρ reportatam gibi hoc tropaeo, συμὸόλῳ, arrogabant, a
Φοινίκηνὸ όρνις τὸν ἄνδρα· τό σκῆπτρον τὸ σύνθημα τοῦ , γαρ,

λόγου· diripuistis< τὸν οῐνοόριχῆ καὶ μέθυσον, καὶ ὅτι 101·- Ι

· λιοθιὶς (eletione, utsolentreeentrssrm1;rn Cndlttolmt. cnxffl Lemma ³ ιη’. τῷ ,ἀρφ ran ςρρχοσῑω, xmp.

⁰⁰¹¹²1³0¹¹ffi⁰r (1110111 σ11111111111111111111111111111111)1111111101 ῑ sienim τῶν μετὰ Ὀθρυάδου πεσόντων ἐν τῷ πρὸς Ἀργος
sidenem- 16 στρατὸς κήν (010)(1011101, et in line ὑμνοοέταις, 1 πολέμῳ ini τῇ θυριότιόι. addita 11110 : ταῦτα ἰν τῇ βίόλῳ
corr. Dorrlll.- tl. Σκῆπτρον tenent apud Homerum qui ί τοῦ συγγραφέως essentiam τρανότερον (sie). r tlon apud
rerba iaciunt, unde Eustath. ablansone 0110100 : οκῆ- γ Thucydidem res disertius namata est, sed apud Herodot.
πτρον σημεῖον βασιλείας καὶ λόγων· et alibi ι 01 δικασταὶ 3 1, em Plutarch. Ρο1011.3,ρ.300,1.1’1110 interpretes ad
σκήπτροις ἀίσσουσιν (11. Σ, 551), ὡς τὰ σκῆπτρα τοῖς λόγοις j val. Marini. 111, 2, 1111111110 epigr. 111 at 510. Gal·
σννδιιιρὲροντσς. Tum cod. dedicarem- 10 ρύντα μ’ ἐρισθ. l liae vertit Lamban. ad Herod. l. e. υ B. 10 Ρ11111.ἇδηλον.
Codex (bis scripto versu), quod serrari posse observat ξ De auctore solmaidewlnus p. 113 ι «Α Simonide scriptum
Hectoras, si Antipatro detur boe distichon. Sed proba· csse cannen nullo paeto credemus. Primumenim puerulus
bilior mutatio lenissima gua bervillius All pro All po· init simonides co tempore, quo nobilissima pugna pu-
suit. ί gnanest‚0l.avu1·‚v.0. Hirller. lior. 1, ρ. 15ος neque
Ι l rerisirnlle est nrulto post illam tempore epigramma inseri·

Post hoe epigr. tn superiore margine paginus 00111010 t ptum esse tumulo. Deinde suntin tonnis dialecti doricas
1100 leguntur ε lut 1111 mellan πρὸς τὸ 1100110το1 ί quaedam ab Simonide aliene. Tum ne credibile quidem
supas Μιχαὴλ· καὶ trepides τινὰ, πλὴν ὅτι κάκεῖνο σφάλ- ! est istam garrulitatem in lapide luisse Lacedaemonio, 0010
ματα elgar. Adde glossam ed ep. 131. Ι ab Laeonum moribus toto colomnensi. Denique indo·
· l lea universi epigrammatis non solnm Simonides non est,

cbxxlll. Lemm τ tlt τάφον 1νῷ inquinamentum ρ sed omnino ue antiquioris quidem poete. ν assentiuntur
δύο Φ Φ, ὅπερ σημαίνει τὸ τῆς γνναικὸς ὄνομα ἤγουν polla, t Heinelr. p. 133 et Berglios Lyr. p. 925 , qui 10001110
a librario mumturn in briis. lterum : τὶς γυναῖκα inre ἐκα· ρ osse oonjiclt‚ ιι quem verisimile est celebre boe argumen-
1ιῑτοψιόίς. 1100000ορ100]ιτοῡτοτὸὲτίγραμμαὸκτραλᾶς , tum tractavisse.» Hectoras sutem Ι, p. 103 seriptum
0101611100 ts ti 01011 τῆς νέαι ἐκκλησίαι int ros μακαρίον i esse putot in instauratum posterius Othryadae tropeum,
(perspisso 1100111 puppim ms 0011010101- ‘¹ 111 esi, 011· 1 01 Dioscoridi tribuendum, culus est precedens, n quod
men aenigmatice seriptum aliis solvendum proposuit tan· ί interdum in Codice adscripto 1110 notatur n, cuius bie
00101 timna 01100110 Gregorio 110ρο110, aquo idemc vestigium nullum. - 1 τριακόο. Borglius3 σννᾰρίομοις
lapide 1105011111οΜ accepisse 1111111111. Quamquam inl ρ C⁰d3s Quod plane absonum hog lqco et ge'ngu cassum,
sont· 01001010 Gregorio Magistro otoo interpretari l scribendum baud «tribio τοῖς ἰσαρίθμοις, 01 Spartani et
possis. ν Hector. 1, p. 100. -1 nepetino< superposito! argiri peri utrimque manu 00 Thyrea pugnasse dl-
011101100110 &litium 11111- Refertur 811 πέτρος leuduino ι cantm·.' conl. inira ep. 711. n Helnelt. sed συνάριθμος
genere dictum, ut ep. tia, 1, al. - 1 soci πέτρος su· ¹ cadem notione dictum luisse Heolerusmonstraritexem-
1101101101110111111011·1110011110111111101111οι4ἆοᾱῦοὼ f plo ep. 389, 3. - 1 Ιναχίόας θνριὰν (30114 Ἰναχίδαις boi
liores. et Heinelr. p. 7s; ἠ ρο Plan, quod edebatur. - l ρέαν illam, quod edebatur3 ssd rectissime Ungerus stus.

 

