eoo AN‘I'IIOLOGIAE PALATINAE

01111110111111111111. 11111111 lemmate: el: τήν μη· ρύττοντοις τάροος οροράοει μαρτύρων. 1 Gallice versum
τέρα Βασιλιίοο Ἑμμιλὶον τὴν μεγάλην. Ap. 111111. p. 110. epigramma in 1111111οοί1 bissem. sur le cutte 1118011111
ιι De Emmeiia 1. Greg. 011111, p. 311, c. ν 101. - 1111011111 p. 11. 1111111 erpliruit 111111. [11110 seqq.-
1011110011.1111,1111101·101110101010- 3. accusativi 1, 2. schol, eod, ambros. ap. 1111. p. 111 1 ὦ πρωια-
ποὸς τὸ νοούμενον. - i· «1111101110 Decem liberorum τάροτοι 111 ιριοοάιοιοι, πρῶτονμὲν ἐμίξατε σώματα ἀντὶ
mater, inter quos eminebant SS. Basilius, Gregorius γνων ἀνδρῶν τοῖς τῶν ἁγίων Μορτύριον σώμασι· salumn δε
1111101111, Petrus sebastenus et S. 11111111. V. 111111. dectior boonblos ιιολὶοὶνιις μέσον 1χοοσι κείμενον. Puto
p. 110. 1101.-51101111-111011010111, hic, recte iere sententiam secundi versiculi hanc esse : sepulcra
alteroiococum cod. Medios, οὐρανίων cod. Paris. scilicet Martyrum 1011111101011101110111 pagani radanem

quod ut innuerem, 111111λο1 per 1101110111 reddidi. Pru

011111. lterum in cap. xv. 1111111011 precedenti. delectante, llartyribus(r. not. ad ep. 118), est varietas
ibidem adscriptum: εὶς τὸν πατέρα τοῦ μεγάλου Βασιλείου τοῖς ὁσίοις, pro scholio habenda. 111. Ἀμρὶς ἔχουσι (sic
(item 111111111111011111111011χ εὗρον. tp. 11111111. 110. - (1011), ν. 111 ep. mr. 1. - 1 111 ap. liure αὐτοῖς οἴματ’
1 1711011001 111 videtur, corr. Jacobs. ..5 πανάριστε cod. ἔχοντες Codex, ιι pro quo 1111111011. conjecit αὐτοὶ σώματ’
000 1000· - 0 11776101 000· 0110010001 0111101. ἔχοντες. ν B. 111100001111111000011-5 11111 011111111ςί1 .

Murator. 1 Pro ddi τρίτον scripsi ὃ δὲ ap. rit oppositio

011111111011111 in cap. 1111. Ap. itcrat. p. 100. - precedentibus πρῶτον, δεύτερον. Deinde 01 Codice iege-
1 1χ110011. 1101 loco. - 1. 111οιρινοιν melius scribas ob ι hatur ιτρσούλοις, pro quo recepi bturatorii scripturam
correptum, quod posteriores sibi concedunt 1.1. in ἱεροσυλεῖς. [item 111. 111 nostro exemplo] - οεὶξοτε
1101001111 1. 111. ad l'll, ep. 700. - 0. ιι 'Eut τιοὶν- ι codices. intelligebat Muralon'usp. 1117 τεοτίοοιο, cede.-
τονν γλώσσῃ, ride not. ad lx, ep. 01. ν B . rnajor 111111 est 1101111 0111111 lua 0011001101. sed quid

· ad hanc senteritiam iacit nepot? Nori quid iotacismus

0111111. lterum 111 cap. XV. ap. 111111. p. 131- I 1111111111111111111111, nisi vetet 01111101 11111111101111·

1. ιι Dc uxore Gregorii Magni 1. Epist. 05, p. 010, D: ¹ rendum vitium in verbo. Jacobs. 01111111ἱῑοιιε,1ι.11111

0100101111 111 ὄντως leode, 11111 ἱερέως σύζυγον nni ὁμότι-
11111101 τῶν μεγάλων μυστηρίων ditas. ν lac.

CLXV. 11010111 111 cap. XV, ubi lemma ; 111 I'p. μητρια-
01λρὸν(τοῦμτγάλουῐ’ρηγορίοο addit apogr. Par. 1. Ap. 111-
111. p. 1111. - 1μὴτρο1 0011, 111110 1010 - t 01101 ιι.
01111111, albe 11111 νι. allero loco; 1111 n. cod. Paris.;
10111011 ex emendatione 1111111111 1011ρί1 00111.

11111111. bturat. p. 103, qui de 1011111111 11 Marty-
rum honorem institutis exponit p. 115. ιι Μοιρτύριοι 111 01
ep. tlt 1111111101110 martyribus sacrm. Acta S. 11111111
In meis Allecd. 1. V, p. ts 1011111111 Τιμόθεος πάντας
τοὺς ὁρθοόόξους εἰς rb ἁγιώτατοι μαρτύριον τοῦ ἁγίου οἰοιο-
πὸλου Μάρκου. 1111101. - 1. intelligo ἀεθλοφόροις 01 se·
quens ἀθληταῖς 110 111111111111111110 not. 111 ep. thel:
11111101111 intellexit de athletis 11. militibus. SchoI.:
τοῦτο· οἱ 1101111111 ἡ ἄνεσις. (Νο1ο111111110111 hiatum
duplicem in 1. 3. -1, lemma repetitum 1111011 pa-
gina.) - cb: ιιλ. 0011. θύλαιιοι sunt metaphorice cor·
pora. 1111101111, ep. ¹8³3not. 111 Theopb. sirnoc. Epist.
ρ.110;1111110111.111 arnob. p. loo: 1111110111 1011111.
apolog. p. 1011 Fischer. 11111110 AEschio. 111 Στῆνοςς 01-
111111. 111 Tirsophr. 01111. V, p. 01, »ι 11.

01111111. 11 0011110 adhoerens superiori. hp. lllurat.
p. 101. - 1 ἡμῖν Codex: cippo 111111111111. 01111.οῑ
ambros, 111. 111 nostro exemplo et 110111. - 11111111-
rum responsum 11111 μὲν οὖν horem et continuatur dia·
logos. - 0 ἀμείνονες mavolt 111. - 5 legebatur ιἰντάρ-
χον101101ρ11., sed 1111111111 1111111111111111111; corrasi
vitium neglectum. - 0 101116ρο10· Codex, sine δ’ codices
ilion, quod 11110 praetulisse 11111111 miss.

chxvlll. Ap. 11111111). 100. - 1. r Ἀθληταί. SchoI.:
μάρτυροι. vide noi. 111 ep. 1111 B. - 2 ὧ 'last cod.
ct iiber Imbros.. ubi μΙο1111011νορωπε. ιι l‘rseluii 11-
rietatem codicis 011111111111111111, propter pluralem
01101001. 111.

0111111. hp. 111111. p. 100, precedenti adhaerens. -
2 μιλογοιστριδίαι cod. Imbros. - toto* ἑρυγ. idem.

11111. ap. 111111. p. 111, oum lemmate: ε1ς τοὺς hro-

rnriore‚ qua rix 111 voluisse reor Gregorium. Praetuii
salvinii conjecturam ἣῑοττ. Talis aoristus 1111101111 et
melioribus scriptoribus non ignotus. 111110 meam notulam
adAEseh. Prometh. 185, 1111111. 1111111. lphig 111111.
Malim 0111111ᾷξατι. ν B.

0111111. hp. 111111. p. 189, iunctim cum tribus se-
0101111111- t τ’ ἰδ’ ἀνι. cod. ι De periphrasi que est

' 111 naidas Χριστ1ανῶν pro Χριστιανοὶ, 11111 ad AEnearn Ga-

zaeum. 0011. Vll, ep. 1571 1,ορ. 00, t. bluratorius in·
stituit dialogum, quem non inesse puto. ltd οὐδὲν cripte
subaudiam φατὲ deles. υ 11. Qui sequentem versum
vertebat 1 Quomodo 1111111 cestros 1111110111 11·
11111111 1110110011. ep 100. - :l 1στιν et μήόε 001. -

0. ι Edit. 111111111111111111111 ῦὸριν. Sed 111111. etapo. ¹

graphum νττιτρὸς.111110111 1111010110 11111111111111 tacet
tamen ramesen. omnino πατρὸς est sententie aptius. ι ll.

01111111. Ap. 111111. p. 139, junctim cum precedente
01 sequente. - 1. ι 111111. mgentem, 01101111 corapo-
lores. 11101μο0111ιὲ (Idem ἀρογόδιοι, sed cod. ble-
1111. ἐρενγ., 11 Patet.) despici puto 10111111 lautiora,
in ecclesiis martyrum instituta. - 1. vulgatum τύμὸοις
non 110110 intelligebam. scripsi ιιύμὸοιτ, 0111111101111-
mulantur epitheta et sequens ἰσχιτι λαιμοὺς 1 1011101111
vaide santelmus, quam τύμὸος parit. 111110 epigr. se-
(1101111 ll. 11010110 admittendam conjecturam puto,

‹ausarlupllct2 er ipso quod admovetur epigrammate ¹
patere 11110111 coucam ἀλλοτρίως intelligi qui sunt ἀλλο. 1

τρίοιοι λίθοις (ep. seq. 1. 1), lapidibus impio 11111 ahlat'u,
stmcti3 delude quis affirmaverit docto episcopo non 111τί-
sisse similtudinem quandam 11111 1111111011ιί1 γιοομοῖοιν
ἀλλοτρίοισιν md. Υ, 'sti 1010111011 01 1111101110 olienis
01111111 movebant proci ex ahenis lurcones? -a λαιμοῖς
0011, 10111 ap. 1111. - t. ο 0111011ρ11ρὲρειν. correxit
terohsius ἠροι φέροιο optime, etsie volutase ridetur 111-

11101111 11110111 gratificari. Eandem 1011 correctionem ’

ejusdem mendi in ep. 70. coni. ep. trs, 1.ν B.

01111111. Ap. 111111. p. 100, junctim cum preceden-

tibus. ι 011111011011111111. - 1. θνήσκειν βιότητι, ess 2
nempe qui honorant martyres. Paulus Epist. ad Galat. ³

11, 11 : ipsi κόσμος ἐσταύρωται, κάγὼ τῷ κόσμῳ. ο 11.

 

