. · lN CAPUT V nannieno. 113

quod edidit 1222112122, 11 12112 mss. vero corrigit 11 ποτ’, Jacobciue egregie, nana poeta plns querit qnam παῐγμπ.

verissima gno rn εἷπον Ι21111212, ex tertio remu, 11 δ’, codex πλέγμασι, Suidce eiiam libri 1211212211111121 or·

antiquos 2111122121 medicinam petebat. Sunt perne. - tum 21 peccatoantiquilibrariiqnivel πὲγμασι rel lilliill.

3. ·‹ Ἐπι τοις, 2211. ep. 244, 7; 21 τῶν pro τούτων ep. 292, exaraverat. ln Codice superscriptum ι γρ. πνεύμασι 222-

7. u 1111211122 celebritati σοῖς, «ι 1112 conditionibus, re· jactura absurda. Vulgo legebatur ap. suidam alligem

pulsa. ν Codex ἀνῆψαν, corr. Brunck. - 5. De Telepho qua auctoritate moti Jacobs. in notis maaet 11212212ίῖ

ocni. adep. 22115. epacta deserebant, 1121111211 ponentes. Omnibus numeris

raesat rior n ' ‘¹ “ ’

ccxcii. Lemma in ipsa versuum serie positum in Co ihi lragrii. mse tenua summu, qm comparat caluma-

dice. 112ἰπέρπντῆς notem: intelligitur Asiee pars ceneten-⁴

noopolr ¹oppositu λύσιμα autern Niebnbrius recte ad 111- 1112111111211111 Ἀκόντιον ἦπανίραζτ ·

τας retulit, (12 quihus cx anncbo 11. steph. Tlrca. voca οἰνοπόται Σικελὰς ἐκ κυλίκων λάταγας.

reportem. - 1 1,,12νωι Cod.; 1281111112. Expressit Aga·

111111211121111221222111112121112221111111111,13112211,1 ccxcvii. ιι Puella de misera mulierum conditione

qur conterendos est. - 111121121 con. - a κρούματα conqueritur, virorum sortem longe praeiermdam esse

1112201111. Meleagrum supra ep. 141, 2,(11212 imitator. iudicans. ν iac. - 1. ιι ilinc Snides tileo: [temere] 21-

· ponit ἀοθαρτος πρὸςγνναῖιιπς. o 11.- 2. n Ἕχραε, in 221

ςοχρῃῐ, ,4 σοι στέρνοις plag, „g est ep, pgg, 5, .- intercepte, μετὰ pidem: ἐπῆλθεν, interprete schol. Hom. Od.

ὃ. Nm Quum pro mig, ppaecegenpg pepp gg„ „9 θαμῑ. Ε, 392. ι loe. - 1. ν lix narrationeqnippe malorum oritur

ζεις Cod‚acorrectore inter 111222 positos (innitere). - 1011011110-111111111111111· 11111111· 11137ἰ11111111111111, “

12. ι eii 111, 11 2211122. Sic ariamiri, ep. 21211111, lo, p. 412. Notavi 21 ad choriciurn p. 71. ν» 11. De aman-
ψ 37⁰, 2· ν loc. tium curis loquitur poeta. .- c. n Per pictas imagines
ι rogantur iisqne oculos pascunt. 1121122 nimis jejune
ccxcwwmma ι dmm& ..3¹ Anum 1„ ange, interposita videantur, cogita de ¹tribulis pictis ornato-
* riom Μ, pam cubuisse puta· ,, Hunc locum ,pegam rium aliquod argumentum repraesentantibus. vide in·
suidas 1 ἐπάλξεις· προμαχεῶνες ot τῶν τειχέων aei τῶν 1111111111 1111111111· 111 1101111111 511·151·”1111·0111
πύργων. t'ide not. ad nicet. lingen. p. 22;1.221. ad lo. 1111111111111 1111111111ν 11 111111111- Sed 11111111111110 111·
clarpeost. ile sacerd. p. 193Lindenhr, 111 Ammian- prm, pravntnmpnto et alins verbi locum occupare, indicantis
r· 11. ι n. 11 11121111112111122112111111111. iere quodie larue poena iungendum 2111211112·
Salmasius πύργος, qnod nnice verum 2222 copiose demon· 111111· ·
:marii Jacobsins. Similis hyperbole ep. 222, 3, 1111νί12

112122. lirnnclius cx 12211112211221112211121212121 ἐπ’ ,00101111 1111111111111) 111 1111111111111 inimim- ·· iiic
ἦρι, qnod in hoc loco 111211112111121121. — 1. 111111ρή111 1111111111· 1 Tnetur Ssshfflltr· ed Theocr- 1219, eontra

guid& hinc 0590„st pl. mapzpisp. - 7 1,,1001, aps. m¹ Brunclium, qui iiior. at duplex verbum ἥξοι 21 ἵκοιτο
- 1 &manicone cod. - 9. ν incernam 122212 appellat 111111111111111118115111111111111 ² 111111121111111191912
ορυιτοὺς, 11 persistet in rnetaplroraalielliset urbium 21· iacere. ’11 1111 1111111111 111 1111 11111111111111111 11111111 111·
μψ21121111112111211.-12. Σχι,1111;121111122.91 inali- 110111· 11111· 11111 (11111111111111111111111 11111111111111111·
lac, picibus sponde 2111211211 seretur. ν dec. - 13 inm 1111111111 1101111111, 11111111111 l’oeta 1111111 1011111·

cod. ν loquitur non inlioele 12 12112, ,ut 12112221-
pugnanda, ‚‚ 1, - le, le. 1 sensus :io οη puellm ccxciii« Pro continuatione lrabendnm rei in epigr.

1211112122, osenla ei intigens. erre oscula 1121111121- 287 narraloe. 511111111111 111111111 1111 11111111 111111 iufamium
humationem delicatum repraesentat : 111112 μάστακα oroi· 1111111111, (luem granea puello pinnas dederit narrat. l
νων, oblectans, -- 19 νοοίης Coeia pr. 111,-2ο, Ἆδηρὶτῳ, lac. -ν l. n Ἠ δ’ seierus 211 τὸ μηδὲν eirca ἄριστον, Plu·
1111111122112112111.Σοίγγετιιιειιωιιι11122111221122112121 1111111111 ait Vitii 11111111 ⁰· 11- 110111- 11111· 1831 111, er·
1112111211191122111112222112121 12111112 quid. a 1111. -nl 1101111101111· ep. 20⁶, 1111111011 1111111 11 P· ¹³⁸ 0111111
pene 2221111111 1111111211. 21221111. 1121111. oum norim Witi· adulatrice p· ²7⁵; 1211121- an
798 : pem ἀγῶνα. Quod et 11111 Soplncles l‘raclr. 22, Herm. p. 27. ν 11. cnmeeqnentibns iac. comparat simili
nbir. 1111122122111111111111222, 11 ciac. rien. - 24 ironiadicta 11122 ciceronis: 1121211112122,2221121111
’ στέμματὰ σοι Cod. Venerernrponmopipoiquiexhoc1000 22 21 22211111212111..., el quoque carmen coraposi-
memorat Larelrerna ilisa. de renero p. 211, sutis inepte 1211211,1)ιο111112112 2.12.-2.1821121. Woch. z παρὰ τὸ

repercuteret. ν Β. Ἔμπὼ, αῑδομὲνη, σφαίραις δ’ ἐπιμὲμοιτο μύθοις.

ccxcv. 121111111111111122211212211121111 Qui venisset Mum 195, . 1,- 11211111. arsura

quitur [1221111111. - 1. a Ἀμελγε, 2211. τὸ pilstein στόματος. , , ,
Vide Vl, operaenim. -2 τυχεῖν a pr. m.‚ ἔχειν ex 110011· Τ ⁸· 1111111111υὸ 111· 111· ² 111111111111111111
121112121121211ς1χ21111111211111121211121. 121, reverterim· 12 11 ee 1111112112111112

παρα ‘Horonon -9αν1ιλλιι male corrector concausam
Theocriti Ι, lag 1 πάντα i’ inuida piretro. Ex imitatione Ι
Agathini non seqnitur habuisse eum in Theocriti suo co·
dice γένοιντο. Non poteret 1211 scribere γένοντο. ν B. ln
sine κόρης Cod.·, κούρης Plan. Dedi κούρῃ, correctionem
11221121 ι nana ι πίπτειν ἐπὶ adreci mse: significat snper
ullcojoa pertun concidere , qnod hic aptum non 221. ν ’

ccxcvi. — 1. collabi augurio utitur sicuti misellae
ille comestos Theocriti 111, 50: ι

ἔγνων πρὶν, ὅτι μευ prereptum ci φιλέεις με,
οὐδὲ τὸ mitella-r ποτιμαξάμενον simpaco.

11112 1121211 2222121112 22121211 poematii, 1111112221)- , ι
2112.11111 in [12221112 cadentis clarum crepiturn, qul CCC. liecte lemma: εἰςτὸ αὐτά-11 ’1121111112 vide

arnanirims pro bono augurio erat, poeta appellat ἡχὲτην 11 epigr. 27. 'irripere ὁορῡς 12 superbis illustravi ad 11-
pondos emmelim πλαταγήμοτος, adjective 1211121222, 22111111. p. ini. conl. not. ad Aristion. p. 4121211212
121112 etiam, 11121221 ’112221112222112112 -2πτίγμπσν ι 12111211112221. Diogenes 1.. Vrii, 12 : accedimns ric:

 

