orit . nXl‘llolofllAE PALA'I'IXAE

87. - 3 01010111 001101, adpeti 1111101, 101011 0110110101ς 1 1 δ’ ὁδ’ rod. 111010 loeo. o repet: ἔχω est περιέχειν, 01 ap.

αΰροί t' αἱ Jacobs. innostro 0101001ος melius licias: ἶ 11010. odyss. 11, 110. Gont'. ep. 170.0110110011,000.

τ Nullus 1010 dubito quin sit rescribendum adem ul ¹ t. 11, 0. 91, Α :dipel ὶγιὶιν, ότι δή 0001100111 treet:

pel. ν -1ιὺρήμιοςι1101ι1οο,010101100100010101001001 ' ἔχει, ι· doc.

ab Euphemio inl sepulto vocatum dicitlv. epigr. ae- 1

quens, v. 5) nt Grinagoras vll. ep. 018, ’001ος Insulas ¹ GXXXVlll. lterum in cap. XV. Uimque loco iunctum

1000010 censet deinceps iocari Ἑρωτίδοις ab ’1000 puero curn 0100000010 ep.. sejuncta 00110101. 011.

ihi sepulto. Finem versus sic exhibent codices muratorii, ;

Pelet. 1111080 til< {dovor nep. -11, n Pro κατ’ 11110111· CXXXIX, lterum in cap, XV, ,100101-01, Md. ι Du

μίην, ν Β. Nicomede v. Gregor. 0011011111, 111 seqq. 000. 1. 11,
0111111.Αο 11101010. 17, coherens cum precedente. {20:32 {englogae-e ssczffivaffl 4¹32&thAEss

· — 1 01οο1 1ον γε, lormnta homerica, 11. 1, 110 01 111111. ,Μ’ Μ, mmm„ superposito mmm Quod Jacobs·

-a arc codices illuns, Palat. 111100οο1ςένογερ1εν, 0110 · in nostro exemplo posuit, postqum in Pal· dmm:

¹¹⁰² 111111· ’15ἀῦ ti· mur· 1111111111· Pfffloed· o Facile crediderim verius esse ppraale'nv θυσίην, qnod

CXXXI. iterum in cap. XV. 10110101. 0. 111. ι Vulgo ⁵ ἕψῃ 81011ῆῦ10 ΜΨῘΒΜΨΠ· ,” cni bene. ‘mide'
iss.. ιι non praetulerim varietatem φρικαλεην luerem,

εῐςἎμφτλόχιον, etsie lemmaep. ¹34. Quod mutari‘quunn quoniam videtur esse quaesm nominum& “W an·

,Αμρίλοχος 0010100101 011110 1. 1, 01 000010, 111 seqq. , mesi& υ — ὓ ²²³]th cod· altem ,οαη πῆμα, mc,
ln 00. 131, 1001101 000100011010 1000110οι00ος10- ·

1101,10011ο repugnante, sad altem melius Ἀμφίλοχος. ν Β. 1
Relinquendum erat ln lemmatis nornen 101010, qnod t CXL· mmm in cap· xv, Ap. Mum· p· 36. - 3. ‘pm

1001100...10. 111..ος rer 0001011111

01010011011000100100010100000010110100. ;
Ι

omn. lterum in cap· xv· Ap· Mum· p· 29 junctim , licii& 0ὲῆ0 sestertiummilium rotem ὀπάζων,
0010 sequente. ln Codice lrlc primurn distichon coliaeret W ⁰ ²²³ ἀρετ-’11 X‘WW ωδε* ἔχων· ’¹ θ’
0001 00. precedente, et tertio versui lemma additum. ·
- 11010001. Ambrae-5. o Iterat: 111010100101011010 1 - 6111117110οᾶ· ΙΙῙῦν Sed ¹0⁶st 1111101000 θῑ Μυῒ-
sanctissimos. Quem versionem non 00011101οι11. 1100111- ,
cari puto luisse Amplriloclrnm ln narrando et fabulando 3 (111111000001111111 αὐτὸν ὁμοίως. lterum in 131-
liuentissimnrn et suaviter 0000000101ος 110 quo dicitnr in : XV. Ap. 1110101. p. 37. - 1 ὕστατον 1101. Tandem rer·
ep. sequente : ‹I› πτερόεντες μῦθοι καὶ πηγὴ πᾶσιν ἀρυο- = til Boiss.·‚ posuisero. -11111οις110011110111100οςῦο11,
μὲνη. ν Β. Ap. Mur. 111011001001 000111010ςή1 1110011111 11110, 1111010 1000 0111101. 1111101. Noli 1101111110 110 011110
1110 enodatione 1000 mit· 11010011. —epetppae' Cod. 1110. 1 arsi producto.

ι 110 lornrula ὦ ιλότης 11110001. ad Tlrecph. Sirnoc. 1
p. 110.ν11. CXLII. lterum 10 Gap. XV. 10110101. 0. 31. a De

Certerio 1. Gregorium Germ. 1111111110 seqq. opp.
CXXXIII. 1101010 ln cap. XV. 101110101. p. 111100- 1, 11, p. 100, Α, ι. Jac, - l πεῖ cod, hle, πῆ. aliem
ctum praecedenti - 2. 1100001111, 0010 schol: ἀντλουμένη. 1 loco. ..1 ἠμος cod. - 5 βτότωτ traca< Cod. 1110, β. μὲν
-3 ἕσπετο Cod. -1ὓοιλερόν Iterat. ln marg. Codicis: 1 tenen< altero 1000100000ος codices 1101010111,ουοά
6111110υ ὡραῖον· 1000011110. «ι Ego serrari Palatinam scripturam, quum
stt notae Blnltis significatio actirarerbi ζάω. ν Β. Deinde
CXXXIV. Lemma hle: εἰς {tuedo-pov ἐλτγίον (sie) eod, 0000111111ομοῐ 0110101000. -0 molestior in
ἀλλο. 111010. XV ret: τόν αὐτὸνἈμριλόχιον. ·- 1 sia· 011010 “ codd, jac, in nostro exemplo μ Fert, av συνέχῃς, ,
loco Codex, 1110 ἀμφιλόχιος, 00000ολ11ιο10. - 1. ι illu· ·

11101.;111010101011011101010.00111010 bene 00. 91 :peeo- 1 ΜΠ, nerum in cap· xv· Ap· Mum p· 37 et in
ΜΝ μὲ”“’ emm* Εἰ τι λε’·ειπτοθρ· ⁹⁰· ”⁸¹ Cod. precedenti junctum. - 1 sie codices Mure μέγα

“ lem ‘¹ &mmm Gregfflun' H' Ρ· ¹¹¹ ² ap. Iac. 0. LXVI, nec tetigit Boias.. qui: «ι llanc tormo-
1 lam exposui in not. ad zachar. 1111110111. ν

τλήμον Mur.

Τυτθὴ μὲν πόλις ἐσμὲν , ἀτὰρ πολὺ cato, φέριστε,
δώσομεν ἀνθρώποις ή 111011000ρέ01

οὔνομα ν B. ¹ GXllV. ltemm in cap. XV. 10. 110101 0. 10. -111-

} νοτάτοιις παλάμαι Cod. 1110 01 1101110ος epotavere (su-
- 010011οη11101, r perscripto τοις) παλάμαις 111010 1000. - 311111 ὁμῶς
: Cod. 1110111101 duo: altero 100ος 10011μο Ilum, quod
CXXXVI. ilerum in cap. XV. 10. 110101. p. 13. - ³ edidii 100. 1110011101 scripturam 00010111111ν,001101100
1. ι Gregorius similiter 1. ll. 1031ῑ tirone τι φέρειν ι scilicet. 1011111011 incommodum. ν 11. 0011. βροτοῖσι. -
κλόνον ammineo. - 10011ον cod. utroque 100ος ptu- ' 1. Ὑμνοιιὸλον, narn carterius Gregorio iuveni magister
κείω cod. ,11011101110110 1101- &Eat κόνις 101011· , 10011100101 μετρουμένῳ, 00. 111, 1. ltaque ahermre 11-
lna, terra in qua cadaver 0001111010 iacet. Sic in Peplo 1 detur Piccolos haec disserens :Il [0011101110 temeto»,
1011010001ιά. 0, la, 011, 98. Locum Gregorii 0101101101 i 1011111111ον : o 10011010νά01 10001 0001110010011011,
1001010011111. 10 1111000101111. 1, 0. 1111101000011. ¹ riores 00001011 ort etet. ι 00110 000111001100110 1010.
nd Ilimcr. p. 77ος 1011000100 1001001. lV, p¹ 11. ι 11. 1 00110ιο11000 urae ellipse, s'est 000101οο0 dens te 010.
1110010100, p. 101. οὶ θέλει tremiscet, 0111110010 aroer

·GXXXVII. lterum in rap. XV. 10. litarat. p 01. - appelleon 1001.

 

