000110111011110 IN CAPUT Vll.

*Ἔμ- Ι

Lemma corticis : Kal 01ον 1110101111ον ἡμῖν innocen· ep. 1, 3. - 10. Ἴσιος, cycladum insularum una, inter
μάτων peponem πεπλήρωται imno< ἔχων, ὡς ἐμαυτὸν 5111111100 11 Scyrum posita, in qua Peleus sepultus.
πείθω. Μετιτέον ooo ἔφ’ ἕτερον oon ἄχρηστον οὐδ’ ἀνωφελῆ,
toneat τε (10 nonant n? noos. 01111100 conjiciebat Η*- m superiore margine pagina diversa manu scri-
11111,σαί τε) καὶπρὸς notos ἀγαγεῖν τοὺς ἐντυγχάνοντας 00- 010011001000110011111001110;ιιςτὸνο111ν. sd via·
1611111· ἘΝ δὲ ⁰⁶³⁰< ⁶ aon 11111μὸ1111· ἀ1111 ἔχων tores, ut Homeri quamvis modicum tumulum veneren-
τοιάνδε. -1- Ἐσιιτύμόια at< τὸν Ὀμηρον. - ut 111 margine : tur· ·· ² W& 17117111 0011- 0¹10 pertinere Videtur 11010
110χή τῶν canopoeo 1πιγραμμάτων, ὢν ἐσχεδίασιν haupt< 111 ¹¹¹³OE- ἒ 111111· 1111111 ἦ 1110111 τοῦ coronopus, ‘¹ Ni·
[mmm amm, 1 μώρως καὶ &gemm „a 0111101111 Woltri 0111111111. ll, p. 95, rel in classico
msam Μρωπος, Valppi 11111101. xlx, p. 100, coniecit ἀλλὰ κάτω ψυχάς.

Sed sio velim τὰς 11 111100. Recepi lluschlrii ( anal. crit.

l. lemma: 'silanion ποιητοῦ Μεσσηνίου εἰς Ὅμηρον τὸν p. 100) mnjcctnmnn n B. Etiam Jno. recepit in Deloctu
ποιητὴν cornupetae. Οὗτος rt itlaaioe οὐκ evo Μιτυληναῖος, p. 81, pree 0110 conjectura κατασπείσας, vorum ipse 11110011·
ὃς ἧν ἐν τοῖς χρόνοις Πιττακοῦ. - 1. ν 11100 suidas 1111· lius τι Neutrum tamon satis placet. ν lleolerus : ιι seo
χον, ἀντὶ sco ἐλύπησαν. Ex sequenti versu idem 1111101011 = ita praeseus requiritur, leniorque suppetit emendatio nn-
exclamatoriam ἐχρισαν. ν B. Nota tabula, llomerum ι coercitae = 1101 α 011 detectam calore 1111. n ln 11011111
mmrore 101111 contectum, quod enigma sihi propositum quidem loco quem conlert, 100001. 1, ooo, 10100111·
cornero nun potuisset. Quo respicit oraculum ap. Pau· χοντι ale redito (1111010 111, in liv. v. ot 101010001ος.
san, x, ne‚§ n : τὸ 010100αώ γενέσθαι τῷ Ὁμήρῳ 11· significaretur certe 111 publica in 11111011, quam tumu-
γουσιν· luo, loco 1111111110. Piccclcs 00111.111“ἅ1ιατον στήσας,

1 ‚ 1 ‚ ι, · ι· coll. 111,10.111;11001110,μὴστήοῃς δρόμον ὁλκάδας,
111·’1111111111ἓῑιῖἓέῖ““ 1111111111 testati-„ituree
. . , . , .
ilinc apparetis Μοιρέων vere emendavisse notkerum in ³. a Pmoun «1100 insonui Πιερίσιν apem„ variantem
Epist. 1111. ad Schneidewinum, Pnoologo 1010, p. 101. marginalem codicis et apographi 111. :nn πιιρίδεσσι τι·
legebatur te Μουσέων, qum non possunt auctores ha· τιμμένον (sic). 111. 1111111101 quoque pretulit.
heri illius pmponendi griphi. — 3. n Similiter Thetis
Patroclo 10011110 ἀμδροσίην καὶ νέκταρ ἐρυθρὸν Στάξε κατὰ 111. 1101111110 = εἷς τὸν οιι1τόνΔ 1100 distichon Homeri 00-
ρινῶν, 11. Τ, 38. 0101- o 000ον Plan.; 000ον cod. - pulcro ininsula lo insculptum luisse et veteres terebant
00111111 o· eod, qni 1100010, superposito ά. - 7 νῆ- 11 recentiores, quos citat Jacobs. in 01111. t. 11111 ,0. 117.
σος 1110. - 0. Beni, 0001. ep. 1, 0; ep. 1, 3. probabitur o ilinc sumti versus in 11111111 inscriptione, quam 110110
lleclrerus &castellanetam ecs. , commentatione mea epigraphica post llolstenii Epistolas
p. 110, 11 111 Classico Diario t. llvll, p. 0110001. et
ll. Lemma: εἰς τὸν aonon'Onnpsomnnntnpon crocotas inscriptio in oruteriana sylloge p. 1000, o. ν B. 1001

111101μᾶ1111. Ἔστι mi ἄλλος Ἀντίπατρος Θισσαλονικεὺς itui Welckerum commentatione ad ep, 2 indicata⁸
αὐτὸς ἐπιγραμμάτων ποιητής. - t. n 011 miram 0011110010

101111111011 eloquentiam Homerus est Πειθοῦς 1111111 lv. Lemma ι 111 τὸν αὐτόν. utiterum ι cle Ὅμηρον
inter homines , Gratiarum unius3 v. Boeclh. Explic. 11011. ποιητήν. imitetur Antipatrum Sidonium ep. 1. - o. 111-
Pyth. 1110. 011. n Jcc. -1001γξαμέναν Plan. 11 Sulla lus olim vaga, 0111111111, ’100 10101. - 0 11011ον cod,
φθεγξαμένην (10(1. - 3 tuotone (iod. Huius distichi mire recto Plan.

turbate laciniae exstabantin inscriptione lensi, 1010111-

nues reliquias ad ecclesiam st. catharine vidit Roscius3 V· Lemma ² 111 111 eonon, 11δο111, 11 31·th ’11111011
0„ qum retum panchrus comes a, 1773 : · Montaniana lmc monterello Plan. sme 1101010110.

ἅδ’ ἰλαχον potam: ανυλισης 0010 teron ᾙΙὲᾗξῗῖῖἷὲᾝᾞὲἲΐῑὲκέοξῘέςὸθὶεᾞῗὲἑῃὲἓῗξ
11111 a 11111110 ort-⁰< 0111111111 11,ος ooo, nt 0000011011 in 01111. « 10100, 00101101
‘m' ipsi meone θανὼν ν11011180υ ”¹⁰⁹ distichon exscripsit, 1110110 111 ἡ ccipe. interpretor χρύ·
1101110111 mimi 0101ια 11111111μῦ1· σειον ἀπὸ ῥαιστῆρος adjectivo notissimo paucitates. Conni.

agnoscuntur voces exsequentibus epigrr. o et 1111111111, 01>- vl, ³42, 7· ¹³ B· Slc eham llecler. 1· ¹³: ²⁶¹ seq. -
sedin 11111101 expediendis nnn est morandum. sequeba· 10110011 11111. α sensum esse puto τ Ne sr me quadem
tur longus catalogus velut discipulorum liomen'. De tnta aureum 0010111111 lenitoque manu tenentem Jorns lul·
re accurate exposuit Welclerus in annal. antiq. stud. aura. 1 B. 11001011010111101111111111111101111.Ιι11101110
1011,111. April, p. 100-017. -· 5. Νεῦμα παγκρατές. lte· eree statue splendore, non 1111110111 10111 lulgun. ilecto·
spiciuntar nobiles versus ll. Α, 5101 rus conj. φλογέαις nitran tce, splendentempscnov,
η . , ,1. ι κ ί λαμπόμενον, ooli. 11, ep: 35,1 ιγυμνῶν imapum μιλεων.
H’ ἀ’ ΜΨ ‘¹‘ w‘s‘w Μ ‘⁰⁹’ An poeta 1011111 : ln ipso onnus templo, rulgnnons 11010
''''' μέγαν δ mmm ⁰ '’m'' νούχου coruscante? - 3 01111 1μό011111 σαλαμήνιος Pal.

-o νανμᾰχον Jacobs. in nott. mss, secundnm gramma· Pseudo-Plut'. 11111 llum. ll, § 1 ι coe 1111100001 ,τινες
ticon [11100. celebratur 00 pugno 111 11. 0. — 1010- Σαλαμίνιον attho sinain ἀπὸ Κύπρου. nin nnpnnnn
0111100 , ap. virg. Thessalicis. ll. 11100 sauq. - o. cont. 1111001 1110111110οι11. - 1 Δμησαγόρσυ 0101111, quea erat

aurnuouom. 1. 4¹7 ²⁷

 

