ln CAPUT vll iuuentute. ¹ ' 113

navisores uum strepitu 1100 11100 t'agsbor. conl. 1111Εο- Deinde sequitur 10111100010010100110100110110. 118, nd
phoriou. trugm. 05. ν bloio. Προτομᾷ ltusterus optime etl. l‘ost hos deinum distichon nostrum. Turn incipit
explicuit de delphini eligio in prora 1οΙ puppi expresse, 1 cptts eumolpio initiali. initio ν. 3 d< νέον cod, oorr.
undcdiclee νῆις triplicemus- s χιροὸν 10 cod. 0011011- Juc.; ui duo codd. Diogenis, qui curn Athenaeo hoc disti·
detur. -u. Ῥαθινάν lleisiius explicabile rasilem ripum, chon exhibet quatelegiturtnnurg. Codicis. Plan. ἢν νέον
quae ab alluentibus ¹undis raditur et laelio percellitur3 ν ἠόήοασον incip. -st πρωτοδόλον (lod. in 0011ος quod de
tur-ohsius τρυροριλν,0001 schol. Apollilh. 111, 100, quibus plantis dicitur 0010 rere turgescentibus. ln marg. πρωτο-
0111111 110011010ον «111100 0111 τρυφερόν προσὲναχε θάλασσα πλόου, 01 111ομ πρωτοπόρου Atheniens. Deinde Cod.
(Theocr. lixi, 111) dici potest τρνριρθν 001 ῥαδινὸν, lere δισοας, superscripto ὀοης, 10 marg. θιόοης, Diog. 01 Athen.
ut μαλακὰς ἠϊόνας dixit Lucienus3 rel [quod rectius] δι’ ὅσης, upud quom ἣκετε codd. recentes. Plan. πρωτοθό-
poltri ἠϊὼν est littus ψαμροθ μαλθακῆς, 01 ait Longus 1, λοι δι’ 1οης pom πυρκαϊῆς. Selinos. 1000000101 codice
l = hildierium exponenti-vies ἠϊόνι ἐκτεταμένῃψαμμοῢ μαλθα- πυρκαϊᾶς.

κῆς. sut uulgata signiticutione porrectum littus. ν Plu·

rimi 1111111111 = ραιιὰν olim 110011ος sponsum nuncii-‚3 ccxviii. Lemma :eir 110100 τὴν 1100νο100000- ln
νιραναὰν steincile ροθίαν Schneidenin.. quod 111 latinis (1001100 0000000101 turbatum ῑ1001111 0101011018 3 0111
posui iloisson.: ν Scripsi κεῖμαι θ’ ἄρ’ ἁλίαν. i‘oterit sp- 1010 5011000101 001005 3 01 1 11010100110011181010100110,
leba produci propter sedem ipsam 00 proplerrim 1110110 e⁰⁵ill¹e 00011111 Plinium (1101101100 ¹¹¹¹]us ep, 0100 0000Ι
101ιί100.» Denique 60101100,οθ precedens ένιὶ χέρσον 01 1010100100 tit 010 00010 1101δο nit 1100011100 0000110οῡ·

r usum epitheti ῥαδινός, arboris nornen in iiim letcreopi· 1100000 110101000000110Ι 5 : 011 riv 001010 1101δο 0011100·

netur. μοιοὶον ἑταίραν τήν ἐκ Κορίνθου, τοῦ αὐτοῦ. Genuinus orde
10 Plan. Tumulus loquitur. - 1. u Χρυσῷ καὶ ἁλουργίδι.
sexul. lemme ι εἰς τὸν αὐτὸν ὁμοίως tamensim, 11100νο1001110111 (1011001001 01 meretriciam significent3
ι 00101001011110101111110100001.1101000139, 1 B. .. narn perpurum et summ meretrices tuntum gestabant
1 έανρεν cod. superposito ας Plan. ἔσυραν. -2 ξείνοις publice. 001111111101110,ϊιιιιιινϊοοαιιο,οοοὺνἜρωτι,
κοινὸν 0011. et Plan.; ξυνῆς Οριιοριιιοι ot easaubonug3 qui eant ut 01101110 Venerem comitabatur. 1100. -·
καινὸν Juoobsius, 0011110001 emendationem ξείνης prm- 2. ν Suidus: θρύπτεται· 00100110000111100010000·1000οὖ·
terebat, et recepit Boissdmdius. intelligo ξννήν τύχην 0001 010010001- Ε111001000 011100· - 3· 501101· 1100100
corum qui furentibus se ductibus committunt, naufrago· 1100000104100011100010000111111) 1010000000011001000 τῆς
rum corpore 1110011 ejects; 11111νὸ1 ὅραμα, quod sit delphi. Λαΐδος καὶ πάμπολλα περὶ αὐτῆς διηγεῖται. Hinc suidas ι
nus piscis ejectus, nou hominis cadaver. sequeutibus 010101νο0, ric 1100 0111010000 0010100000· 0 11· -
se 0001011101(101ρο11101,-311110 sutdae libri plures· 1. Pirenen iontem etium Persius pallidam dicit, Prolog.
«Oppianus Hui. 11, 300 seqq. delphinos narret, quum 111010010100001011000- 111111 p. 5118, 0, oto-{potem
mori se sentiant, littus potore ibique exspirare, παρθένον οὖσαν τὴν Λαΐδα ἐθεάσατο ἀπὸ τῆς Πειρήνης ὑδρο-
ροροῡσον. ln Cod. λευκοτέρην superscripto ραιδροτὲρην, 01
boon ’11ςῆ μερόπων iupis τρόχιν Ἐννοσιγαίου Ρ100. 01 Suid. 000 1000, silero ραιδροτέρον, -5 ἐρ’ ἧς
κείμενον 1110100000,χοτῇ d' 1111 θινὶ καλύψῃ Suid. -'- θ misereo< uod. — 7. ιι Suiuas: δρέπετοιι· θερί-
μνησάμενος φιλότητος ἐνηέος, ἠὲ καὶ nitri ῑτται, ἀπανθίζεται, τρυγᾶται. nt 11000 100010 excitet. Ex
βρωσομένη ψαμάθοισι δέμας κρύψεις affixam-“¹ χ, V· 8 idem ἲ diuidis· ὄζέῑ. EX V, 9 2 Ἀηώὲθῐθ· eddidit, που·
μταμένῳ, Et u. 10 : θυόεν· εὐῶδες. Ex v. ll ῑὰμύσοιιι
lae, -1εὐθύς μηρὸς «ὑμῶν Ριρῃ,;εῡῠὺς πρὸς τύμβον παρὰ τό αἱμα... καὶ dudio... ἄμυξε... ἀντὶ τοῦ ἐσπάραξεν,
μ’ steph. ’1300100011οΜ vulgo 001ττεριέοτολλον. - 5 νῦν ἔξεσε. Es v. 12 : λύζει , ἀντὶ τοῦ detinereris τραχεῖαν 1101-
ιϊέττιι. cod.. Pion, Suid.; corr. Brunclrius. hiihi tomen 000· 0 10- 8ιο Edunt 01000101001010001111000- 111.
calidius pronuntiavisso videturne: «0111110111 nonpo- 381. Redolebat mulieris tumulus unguento crocino, quo
lest. »Aptissimum est 10101 τίς παρὰ πόντῳ utari„ ut 1110 usa iuerat. Coei. 810110105111111, 01. 1, 157 seqq. ν
de hyperbato cogitare possiszvuo δὲ-ιεκοθσα 011. διώλιοε, 100- - 11 101 501011 100011 100-10100011100000000011
1011111110, ριονιιϊριας νον se, 110 teutonas 00.. 00- Orni- 1Ι 101111111111110111. nutun. 0000. §in
leue, τίς sic. 111, p. tiu nob.); ᾖθυόεν 001111. ei Suid.— 11.ἠέ111
Bruncldus3 ἠ; ἐπι codd. 0150111, quod delendi polest,
ccxvii. Lemma ι ri< Ἀρχεάνασσαν τὴν ἑταίραν τὴν ἐκ sed illud 11101100θὶ01101. ilothius ι’·,ς τ’1ιιι. Tmcsis pro κα-
Ιϊολορῶνος. Salmasius, nescio 00 de Codice loquens ; ¹ 00111νὶ00000- 00οτ0 01105100.ε ρὲ ος· πρόσοικον, nuperi.
ν ileeenli 01000 nomen 'Auximatibus repositum. ν Etiam -12 ὶοτονάχιζεν libii 01111001 8011110. - 13, li· 0 0000
l‘lnn. 1001000001110011,00110111010010 philosophi pro nisi concubitum omnihus communem lecisset, novum de
lemni Atheniens 11111, p. 080, C, ct Diog. b. 11131, oe, uldelielens,Grtecire intumescentium.
curn insigni 1111101010. u Ponendum tuit epiprmnmu inter , ,
locutoria. Gallicevertit Larclrer. adulterit. t. 11, p. 11 1. ν com· Le¹J¹¹¹¹³= ε10010 0001000110 0111101000- -
χχ .. pgiccod, ep ppffl pn ceteris ppfflpmm.,‚ pidem. t. idest, Gratiarum donis ornate. — 3. «suidas sul me-
que ionicus termus iere ubique prebent. Cod. ἑταίραν su· 1 ,10011111ΡῦὓῦοΜ ΡΥ110 (1111011115 minii 1101101 00100 ’'l‘'
pospospo η, ., 2 ἐπῳυτςρω, cod. superposito ,1χορο ρ, hp. ιιοιο 10 Χρυσοχάλινον, quent rocem inepte interpretetur
11111011. ἧς καὶ ἀπό desidum (spit. 10111ὶρ.) παρὰ imm, λαμπρὸν, τερπνον. Χρυσοχόλινος θρομος esi tursius put 011.
5⁵⁰³:- 9503, ἧς ,αἱ χρ, ΜΨ, ὄρφνη ἔρως, suidas ,α mc rcis equorum [renis sepitur,- quod epitheton cum ραις
111 cod. ct Plan. - 1, 1. lico distichon iu Codice 0 0100- ”⁰⁰¹5un 00010001 potest.. ν Breuci. -— 5 1000011ιο1
ω1101111 avulsum legitur post 10100011 proximi epigram- 000011111111500101 100101001010011111· ζηλοτυκιας, hx
mstis, curu 11000010 1001111101ί οτιχ, βὀϊνω,000100111111 1· ⁶ ² ’‘mim‘' 0001010000· “ 11.- θ· mm ''ui-”⁰¹⁸
ad superiorem pagine 1001010010, ubiidern distichon useri- 10111· 1101000100 v1‚cp. 101·

ptum ⁸¹⁰² , 0011011110 110111101111111.- ι amineum

ἆ δειλοὶ νεότητος ἀπαντήσοντες ἐκείνης i l‘lnn. 010011, qui ὰγχι superscriptum habet, ut sit cor·
πρωτοπλόου brion< ἠλθετι πυρκαϊῆς , 1 100110 οϊχχι κελεύθου. Alterum etium Mneselcas 011010 cp.

 

