lN CAPUT Vl annonanlo. ί,133

nothiue distinxit post βραδυσκελής, sed in exitu simillimo r 7 γυῖα conmutat: Cod. et Plan. Boissnuadiusct Batinus
ejusdem Philippi epigrammatum 9ο et et, dei epitheton , receperunt pat’ ἅτε emendationem Jacobsir', qui in notia
bunc ipsum iocum occupat, non dedicatis, - eappa- 1 mss: a πεπηρ. varic sed trustra hacteuus tentatum. ι, Ι
νισμένοςΡΙᾱυ. ι Scaliger γυ1’ἐπ1πηρωθείς, nrunck. ἀναπηρωθείς. u anteri
1 πολλῇ, multum arando, assidue mandi labore. blinus recto
cn. Lemma τ ἀνάθημα τῷ Πριήπῳ παρὰ Δάμωνος annau· Grotius. ιι Joc.
poo- 1. ιι bialum punicum (laon teporine, ξανθοχὶτων, .‚ Ι Ι ¹
quum ab eo colore,quem vulgohabet, abhorreat, sabuci· . 011-11010011110101111111 11] Α11111101 1111111 1111111111 (110)
uerus accremari rrnrpn. p. aso carriacum a curgaa 1111· <¹ 1111 0⁰¹· 11 0111111111 1111111111-
orersum siguificare uoluerit poeta. Γεραιόρλοια, rugosae 1111, Το1111100 1111111110· 110011 01111111· 1011 1001111101οξ 1111011·
ficus, pueretpmmv ⁶520„ Diodoro 20⁰3, ep, 22, 2¹ unge su emendationem, οι11111ιελιμενοσκοπο1111111111111101111-

uostrum 'epigramma expressum. (Hinc suidas : γεραιός’..- 11111111 linum 2511133333 ¹⁸3' ” 3 33313333 ⁰⁰dd'

oporteuvdpeatcocd.)-n‘l’odc'ee:uam roseueeolurest Plano ⁰¹¹J¹¹⁸⁴¹¹¹d· 911111 ilem 11111111 1011311111· 511111111- ·

racemorum, dum maturescere occipiunt. -· 3. Usitatum 00101 0011οι 1111111111 1101011110 1110011111 1100 001011110101111,
jn hag m ,Ἀρ ppyw Virgilius 2 -3 topic, uun ζωρότερον, codd. suida. -1, ιι Hinc sui-
“ ¹⁸ das :uiroc ξηρόν. ιι B. —d cappexnrpacod. apr. m.‚ πάντα

ipse 050 can, legam tene„ linugtne mal„ , pec. corrector. c Sensus ι tibi omnia retium, i. e. vena-
tionis genera tributa sunt. Ac Dinnae piscatus nou mi·

i'erius-iiuconteutu omissus, iu margine Codicis supple· 11110 11110111 1000110010 1111101110 01101010010111- 1111101·
tus. Quanto elegantior hoc Planude0: 1111111- 111 0111110110 111111· wip-2¹97· 11110,

καὶ κάρυα χλωρῶν lapara* ἐκ λεπίδων.» evi. Lemma ι ἀνάθημα τῷ Πανὶ παρὰ Tantumne: rau-¹

νηγοῡ, lterum legitur io Codice inira pust optendunt.
cru 1111 ccccc ι suntme 11111111·,1111
3031101101ῗὲῗῶ131ζὲ0ιῖ3131.ΑΙ111111311118111611111111.,“11111 ξ 6111311111. 2 11111111λυιορραί1της, d elin nonno? ἐιαρθρεί·
3333313333 33333313 1⁷ 33333333133333 13333133 intinctione: 3331333333,
pum iiliicorum deum et rubrum 'honorum custodem dici i ὺλειώτηε. qrrod ap. Suid. es boc'uuo loco ductum cum.
matorum deum tutelarem, quum dei munus sit iures ¹ noret· 0118111111111111111100111011, 111 [1011111111Μ1.
riatures hortis arcere. Lectionem Codicis emendandum 1 337, 3· 10111111111 510001000111010111ῑοῖται 11111 0011·

puio ριλόκηπι, quod est legitimum Priapi epitheton, n ierendnsotl lx, ep. 8111, 2.- brein ποκα Boias. ex Plan.
ctapngr. Paris. : «ι Palatinus, Bruucir. et Jae. τὰν noae.

0111.. Lemma : ΜΨ, ¹³] ppmg παρὰ Μύκο, τέκῃ, nt sic scribi jubet regula Gregorii Cor. De dial. Dor.§ 5¹.
νος. cont. ep. 101- 1 priooayo. 'Cod.,alterump1a„‚ ,, lntracp. rot, 3, est πόκα pro ποτὲ arne rarretate. cnut.
2 ,W plan, , Hinc suidas opopa, etr] enecta &nic ‚ m. etzep. 305, 8. Sic edidi nona pro ποτὲ 111 repetito Theo.
rrae ἐργαλεῖα. Coul. anecd. mea t. 111, p. 111. ln editione 01110 1-1 11111101 0011, 1011 10010 11111110 1000· - 11,βο0·
Grutii erat scobtmque, quod mutari in leobtnc. Sed sie 011111 Cod. utroque loco. - e 1111111 0011- 1000ι 1111010,
suut typi correctiores, non ipsa versio. Significari siden· 1011111 11111101 1111111111 Plan.. 11111 0011000110 010 10101110·
tur dolabellae duae rel plures tuniculis vel paleis circum- 1011ῑξ 11111 1111010001 1111· ,0111111 1010111101 1111011110 ,11110111
rinctae. ι B. Brunclio ᾰρές esse ridebatur o instrumentum 1110· 111 11011· 11100· ,01 3011100110110111101ι 110 01111111 01111100
quodsabri nostri la plone appellant, duobus instructum 0001100100· 1100111 11110113000· 01 110010101110111110111111
manubriis, idco Philippo ἀρρίόετον dictum. ιι Hi omues 1101111ι 1111 11111· 1001111ι 1111011 1001011111101111011111-
banniantur, quid res sit ducet Schneiderus iu Lexico et 1110110ῧο0111·
ibes. r. Ἁρὶς, ubi v. Est arcuatum trutrdmeotum ,, , , , , ,
p briis quo terebro, τρύπανον, circumagitur· at rept- 0111100101 ² 111111101311111111101113101 '‘wilm''
tur, ab utraque parte cinnum et terebrari astrictum. - 1111100011
aptista, Cod. a pr. m.‚ εί connects, βάμματι suidas r.
ΙΙρίων. -5 τέλετρα eod, comp et τε (τέρετρά τε) inter
11110115· 11010110 1111010111 111111114111111101 suin, 11111010ρῆ- - 1 111σκόπῳῦοᾶθι,ωιτ. Salmas. Illudtenebat Boias. ..
Pion· btnmpupn, correptouquodiupdpn producitur (conl. eitun πολυστρόρωι Codex, corr. elbertus ct Reisk. -
1111· 101,1), (1010010011 1110101111· 11· 110, 00111111 qoem 1. ιι suidas haud dubie ex hocloco ε δεραγχέαςπάγας, τὰς
disputat liceler'ns p· 1011 ei l, p. 1115, conjiciens μιλτο- τὴν δέρην ἁγχούσατ. ι, Bruncir. -6τραχη1.οδεσμότα;(ἷο·
χρῆ τε, cannoto liesyehio : ἱαρόχρης, καθαρὸς, θύσιμος, et dex, corr. meinekius p. 220, u id est τραχηλοῦ κρατοῦντας,
11110111· 11265, l¹8, 1111111 0101111111 δ’ ἀνέπαλτο· minime ineptum κλοιῶν κυνάγχων epitheton. ιι Probat
ἔστιν ἄχρως, et Lobeck. Paralip. 1,p. noo sequ» veleb Heclerus p. 104 et 1, 1643 mibi non omne dubium
spondeum praetuli μιλτοχαρῆ, quud Jacobsius egregie exemptum. '
conjecit in nott. meai olim μιλτοΰαρῆ proposuerat.—

11 ¹« Hinc Saldae ι κυρίως ἐστὶ ψάλλειν τὸ τῷ ᾰκρῳ τῶν baaru· Cl'lll· Lemma ³ (1011111110 1011 110101 1111111 1110111100· 0 Ρ ¹⁰
1,, enrppeorameaoamo. —a aenaea Brunca, trustra. obpro est Μαρίνου in apogr. eam. -1- mm suidas =
, pubplico, τουτέστιν εὐτρὸρου. et apdvropca' erepere:-
fflv· Lemma : ἀνάθημα ¹5] Δηοῐπαρὰ Λυσ,εέ,ου γεω, Cotti. ep. 116, 6. ιι B. Codex napaei, 2πάνες [lanzelino.
πόνον. -2 σρύρην Plau. Βωλοκόπον σφῦραν appellat Pol· 11111911111111111111 51111111· 1101111111
lus X, 119. Deinde πυριλόγους (iod, alterum Plan. et
Suiclas. - 4 ὕνην end. - 5 βουστρόρκ Guil. Dindorlius
pro βούστρορα qnod edebatur. -600111, ad ep. 95, d. ρ elx. nemma2avteapa τῷ Πανὶ παρὰ Κραύὸιόος. -
ln ¹addendis iac· malebat τρίνικας, ξυλίνας χεῖρας ἀρ. - ι, 1 :popm Cod. -1, «Ἱχνοπέδη ease ridetur qrram turigo

lupdsadr καὶ τοῦτο, καὶ σκόπει φίλος.

capripedes calamo Panes hiante canent

 

