lN CAPUT vii ΑΝΝΟΤΑΤΙΟ. isa

1 tortasse recte. 1 diuinet. —l τὸν setim ἔχω spirim Unde apertum est relictae sire 11111111 esse numuii no-
1111111111 γρ.ὼδ“ ἐπέχω 111111111111111111 meri, aliunde saue non cognitum. Sed iii hnc parte anti-
υἱόν ἔγω Κριτίαν. quitatis quantum est quod nescimus! ιι Coiii. enadad
' Choiiambicos p. 153 seq. littteras, recepta Scaligeri
pxiiii, Lemma: ek τιμονὶην (sic) θυγατέρα Τιμοθέου conjectura Πελλαῖος, 1111111111 111 solatium comminiscitur,
τοῦ 1111111111. - 1 'ispania Cods, τιμονόη Plan.. a ple· inohiles tauros Peneos, ⁸quornm carne rcsci possit ιι,
mque pmbatum; sod jn τίς δ’ 3053 quivis hoereat, 1 Ele multis collaudatos ab oppiano 0111111100 seqq. Pras -
genter oiim Jacohsius : Τιμονόης τόδε σῆμα. corrigam ι terea, eundem si audias, ιι iii sine intercidit distichon. quo
'l'ipo-io'r. n rie ἐοοι; rel ai mavis, T. ἢ τίς δὴ οό; inne candem sententiam ornatius 11111111 callimachus.»beniqiie
Timonoei nn quatrinum ie esse diremi adeo scilicet Brinchius iii Philoloiitt 11151111-113ι110111·11 111111ήὸ111,
mutata erat mortiise iacies. h'oii combusto igitur enit Ti· 111111’,11111νουβ1ῡς1111111111. 111110111111111.
monce, sedin translucida rel aperta sandapila condituris. Ι· “ ι η ν ’ t
supra ep. tiit. Eadem erasis ap. llom. od. 1, atti, Ari· CXXV. Lemma :roo¹ αυτον si: tauron· εις Καλλιμοχον
steph. 1111111536. Ceterum scriptum in codice τιμονίη τον Κυρηναῖον ποιητὴν τον γραψαντα ται-111111. u baudatur
111111111111111111111111111111111111111111111 quidem Callimachus poeta, seil pertinet proprie epita·
nostram de addenda particula ii coniirmet. s Meinel. -. phium ad Callimachum Callimachi pratea patrem. Gallicis
3 1110111111111111 aliquot aad, plan, versibus reddidit Duiheil. 11111111. callim. p. tt. i'id. Ger-
hard. lectt. apollon. p. 7. ι11.-1.ιι ’01111 attan
iiiixni, 11111111ιιῐςκίμωνοτὸνἹππαίόυοῑὸν.- 1 aiteio Callimacho sumpsit Gregorius Nar. inira 11111,ἱ ep. 1110. ιι
1111111111 correiillleiinga obss. p. 181, post Salmasinm3 Meinei· -3111111100111-,110111111111011111111111· Coti:
’1111110 Brunca, poinde espa con, corr, sac, μέν ποτε Plan. -1 specuum Plan. ⁸Superaiit insidiam
carminibus. -o pii λοξῷ schol. llesiodi 1111111111,ᾳυί
1111111. renna ·. ei< maneamne 1111111111 . 1111011111111111111111111111110111111 assumamini
Χαρίδαν. u nd 1311010111 lemma : εἷς τὸν αὐτὸν τοῦ ui'i· ¹ 1181111101 1111 Ει11111· 1111111111· ¹³39 0¹ ¹¹¹ C¹¹¹¹¹¹¹- 3¹08·
τοὺ, tortasse quod in autographo noia incipiebat pagina. ¹ P· 113 litat-itin· (111011, 1111111111 ··.· 1111111111. probat
Charicles philosophus vitam postmortem negaverat. Poeta ¹ 1111111115, Pam t 111 11111111111111111111111111111111111
eiim itaque post iata iii eadem sententia manentem iin- (1111111119 11131111 11111· 111111 0¹¹¹G³¹V¹¹¹0¹¹ ’'. ¹¹³¹0 ¹¹0¹&
git. ιι ine. i'aide improbabiliter Hecieius eundem esse i 111111116101111101111118 1111161111111110 iuuentem 00-
Ppthagoreum statuit quem Alexis ut helluonem perstrinxit (11111 ⁸¹⁰ 11111111111 11101111 ² ‘¹ 101111111111111111101111111111
in Tarentinis ct Phndro ap. Athen. IV, p. 101, Β, 11 115, ζ 111 11111ῑὸ11111· 1111111111 ,1111111111011111111 0111111θῦ11 ⁰l¹¹·
n, uni pio ’11111111 sanun 111 111111111111111 i grammata 1111111111 1111111111-11111111111111111-
sepulti philosophi conteri Pythagorea verba ap. ovidium toris nomen cum 111111111111011111111,1111 rarialectione
hietam. liv, 153 : ex ejus commentariis petita, quum iiuicversni adscnpta

esset, iacile iieri potuit ut ab oscitante librario iii textum

ο neniis attonitum aalide tormidine mortis. ¹ 1111111 velam ¹00t¹⁰¹¹0¹¹¹ ¹⁰¹⁰ 1110111111· '¹
qnid styga, quid tenebras, qnid nomina vana timetis, ᾗ

1011111111111111111111111111111111111111111111111 ¹ iiiiiivi. Lemma ·. ai: Ὀθρυάδην τὸν Σπαρτιάτην. i‘oni.

¹ ep. ito ei iat, 01 adnot. - 3 πλευρὰν commiseritis Plan.
et append. cp. 131. 11 epigrammate tresloqnuntur : via· -1ῑναχίδοιν cod, aiterum Plan. ιι scilicet argivorum

tor, cippus, Charicles. - 1 tacitae 1111111111 111111111Ιά111, 1 spolia sangnine suo inscripsit rerbis quis Spartanorum
temere. — 3 πολνσσιιοτος Cods πολὺ osmi: Plan. ι Quum · uictoriam, argiromm dedecus et contumeliam signitica-

sit hispidae Χαρίδοντος, scribendum di liepttiiii, nisi editum 1 ient. ιι ine.
tueri reiis similibus ἑτεροκλίσεως exemplis, homerico lion

iudeus. menandreo Δρύα παῖ. Meineli. 1111111. : ιι verbo Dliiil'li. Lemma :ete 9161111111 (111) νέον τελευτήσοντα.

ductui intelligitur 11111111111111111111111111111111111 re· 5 -1 κηδεμόνες Plane oi ee bruschius post salmasium3

illins, quod Platonicorum sententia verum erat, r. i ἐοοὲ θανόντων (ludaeis 1111111111·- 3 1111111111
Wclclier. Sylloge epp. p. 27-30. nitelas: 1 liujus distichi Cori.. corr. Scaliger 11 salmana tundirin vel 11161111 pla·

versionem inseruit epitaphio Uimi Codri Beroaldusi 111111 nudeae. - i Ἡδίστη, matris nomen proprium, pr.;babiliter

itatanasiana p. 315. ι - 111101. μῦθος ad linem omnia ι lleciienis p. 71.

Ciiaridanti tribuebantur: sed recte llecierus : 1 at nisi ¹

scultetis viatori tribues, qui his auditis se petiisse 1 111111111111111111 : 111Φαιναρέτην [τήν]1κΛαρίσσης«-
clamat, nulla adest caiisa, quare ultima solando lectori 1. Bene licelinus ι c Pro ποτὲ, quod iii inscriptione se·

scripta addiderit charidas. ιι - 5 nippis Cod.; ὑμῖν eii. pulcraliridetur absonum, corrigendum 1111611. ιι
princ. Plan. -s 1 Pro βούλει rectius tortasse scripseris

δούλῃ iquod volebatetiam lac.]: sic eniiii solet Callima· iiiliili. lemma τ si: Δωρόθεον iiiii 1111111111. - 2 tiit·

clius. ι ticinen. sequentium 1 sensus obscurus, nec 1 όκοε πυρῆς Cod.‚alterum ΡΙ11.-1111μ1111;1>111. 11 11111111
certa lectio. ν inc. nott. iiiscr. Qui iii Pal. ·. 1 1111111 1111 ¹ 1 scil Codicis liiutpa: non debebat mutari3 nam chimera
lociis diiiicultatis liaberet. si constaret 11111111 parvi 1 etiam inminenti. lv, 1, s ι i'n Epist ora cusieliiiin in
cujusdam numi, Pellae tortasse iii Macedonia usitati, nu· Acrocerauniis Chiineiu. ιι L. Dindors. ad llstepti. Thes.
inea luisse. i'ilitatem rernm emendamm iii 0111 laudat Ι ν. 111111111111111111111111111 111111111111 sua

ap. ,iiten lilV, p. 011, C: ¹ 1111111111, ut videtum inepte Opsopoeus, ln niedio sin·

11111 ι 111111111111111111111111111
ciijnc senientiam sic prohat 11111111, ,1173 ; e 1115in tittr dimicavit Dorotheus. 111) Epiri castello longiori inter·
lac. olim primus admovit Callimachi fragmentorum: 111110 1111111 11111111 111 ¹¹³¹¹¹¹⁸¹¹⁸ 1¹¹0Pe 5111011110, 111 1111

Tiioodoridre Σηκοὺς reterri possit. Probabile est iicinina
i rese ignobilium in Thessalia vicorum. 1111111111.

31.

'its τῶν tntu βοῦν 1111116111 scapiono-sum.

 

